(454, ('clown', 'carnival', 'acrobat'), [(17, 'acrobat'), (17, 'clown'), (21, 'carnival'), (21, 'carnival'), (34, 'circus'), (129, 'gym'), (215, 'balance')])
(518, ('photographer', 'magazine', 'cartoonist'), [(5, 'cartoonist'), (12, 'cartoon'), (21, 'photographer'), (68, 'comic'), (68, 'comic'), (91, 'magazine'), (91, 'magazine'), (162, 'newspaper')])
(554, ('concierge', 'hotel', 'doorman'), [(1, 'doorman'), (4, 'hilton'), (5, 'concierge'), (16, 'lobby'), (94, 'hotel'), (94, 'hotel'), (108, 'apartment'), (232, 'building')])
(582, ('trainer', 'gym', 'teacher'), [(9, 'classroom'), (34, 'trainer'), (129, 'gym'), (170, 'teacher'), (240, 'school')])
(585, ('cartridge', 'printer', 'pickle'), [(11, 'burger'), (38, 'cartridge'), (38, 'sandwich'), (41, 'brine'), (50, 'printer'), (59, 'pickle'), (147, 'jar'), (201, 'seed')])
(652, ('ketchup', 'bottle', 'pickle'), [(2, 'ketchup'), (14, 'container'), (59, 'pickle'), (76, 'sauce'), (96, 'juice'), (114, 'barrel'), (144, 'bottle'), (147, 'jar')])
(652, ('shoe', 'leather', 'eraser'), [(4, 'eraser'), (57, 'plastic'), (93, 'pink'), (95, 'rubber'), (99, 'pencil'), (125, 'leather'), (179, 'shoe')])
(691, ('shark', 'tank', 'cereal'), [(29, 'shark'), (40, 'cereal'), (45, 'cupboard'), (70, 'tank'), (121, 'bowl'), (180, 'milk'), (206, 'box')])
(746, ('waitress', 'restaurant', 'baker'), [(6, 'bakery'), (10, 'waitress'), (46, 'restaurant'), (61, 'baker'), (138, 'kitchen'), (221, 'oven'), (264, 'store')])
(751, ('lemonade', 'lemon', 'wine'), [(26, 'lemonade'), (73, 'alcohol'), (75, 'soda'), (85, 'grapes'), (86, 'lemon'), (101, 'beer'), (109, 'grape'), (196, 'wine')])
(789, ('stocking', 'nylon', 'quilt'), [(1, 'nylon'), (38, 'quilt'), (54, 'yarn'), (91, 'stocking'), (94, 'blanket'), (115, 'fabric'), (150, 'cotton'), (246, 'cloth')])
(822, ('tongue', 'lick', 'teeth'), [(94, 'chew'), (122, 'lick'), (169, 'teeth'), (202, 'tongue'), (235, 'bite')])
(826, ('elf', 'santa', 'bodyguard'), [(2, 'santa'), (22, 'bodyguard'), (40, 'celebrity'), (50, 'client'), (60, 'boss'), (110, 'president'), (253, 'protect'), (289, 'elf')])
(826, ('shampoo', 'bathroom', 'computer'), [(5, 'shampoo'), (8, 'computer'), (21, 'bathroom'), (63, 'bedroom'), (87, 'desk'), (106, 'data'), (237, 'office'), (299, 'den')])
(830, ('curator', 'museum', 'sculptor'), [(19, 'curator'), (65, 'sculptor'), (68, 'studio'), (83, 'gallery'), (91, 'museum'), (91, 'museum'), (113, 'statue'), (300, 'art')])
(833, ('student', 'classroom', 'chicken'), [(2, 'henhouse'), (9, 'classroom'), (9, 'coupe'), (112, 'chicken'), (118, 'coop'), (179, 'student'), (198, 'coup'), (206, 'farm')])
(834, ('cookie', 'jar', 'cereal'), [(13, 'cookie'), (40, 'cereal'), (121, 'bowl'), (127, 'breakfast'), (147, 'jar'), (180, 'milk'), (206, 'box')])
(845, ('bartender', 'bar', 'pilot'), [(4, 'bartender'), (4, 'cockpit'), (8, 'airplane'), (22, 'aeroplane'), (82, 'pilot'), (167, 'plane'), (270, 'fly'), (288, 'bar')])
(852, ('pharmacist', 'pharmacy', 'custodian'), [(4, 'pharmacist'), (12, 'pharmacy'), (15, 'custodian'), (21, 'bathroom'), (91, 'museum'), (232, 'building'), (237, 'office'), (240, 'school')])
(861, ('vanilla', 'flavor', 'pepper'), [(18, 'vanilla'), (30, 'seasoning'), (69, 'flavor'), (74, 'pepper'), (133, 'spice'), (164, 'vegetable'), (185, 'salt'), (188, 'grain')])
(873, ('ball', 'throw', 'toy'), [(98, 'toy'), (239, 'ball'), (267, 'play'), (269, 'throw')])
(893, ('blizzard', 'snowflake', 'monsoon'), [(7, 'monsoon'), (9, 'snowflake'), (10, 'blizzard'), (10, 'raindrop'), (107, 'breeze'), (183, 'wave'), (277, 'water'), (290, 'rain')])
(897, ('umpire', 'league', 'steward'), [(8, 'airplane'), (14, 'umpire'), (56, 'steward'), (94, 'hotel'), (138, 'kitchen'), (143, 'league'), (167, 'plane'), (277, 'house')])
(900, ('fork', 'eat', 'cup'), [(109, 'fork'), (215, 'drink'), (276, 'cup'), (300, 'eat')])
(923, ('pepper', 'ingredient', 'sedan'), [(9, 'sedan'), (42, 'automobile'), (74, 'pepper'), (79, 'ingredient'), (108, 'vehicle'), (136, 'fleet'), (179, 'model'), (296, 'car')])
(931, ('milk', 'carton', 'car'), [(5, 'carton'), (6, 'garage'), (12, 'gasoline'), (42, 'automobile'), (157, 'metal'), (180, 'milk'), (233, 'shop'), (296, 'car')])
(941, ('veterinarian', 'shelter', 'baker'), [(4, 'veterinarian'), (6, 'bakery'), (46, 'restaurant'), (61, 'baker'), (138, 'kitchen'), (177, 'shelter'), (245, 'food'), (264, 'store')])
(949, ('reptile', 'creature', 'bull'), [(5, 'bovine'), (29, 'rhino'), (48, 'mammal'), (68, 'reptile'), (187, 'creature'), (187, 'creature'), (188, 'bull'), (237, 'animal')])
(952, ('christmas', 'holiday', 'calf'), [(1, 'christmas'), (48, 'mammal'), (78, 'calf'), (109, 'baby'), (111, 'holiday'), (162, 'cattle'), (206, 'cow'), (237, 'animal')])
(955, ('cow', 'barn', 'chicken'), [(2, 'henhouse'), (9, 'coupe'), (104, 'barn'), (112, 'chicken'), (118, 'coop'), (198, 'coup'), (206, 'cow'), (206, 'farm')])
(958, ('sedan', 'vehicle', 'apple'), [(8, 'computer'), (9, 'sedan'), (85, 'orchard'), (86, 'lemon'), (108, 'vehicle'), (168, 'apple'), (245, 'food'), (249, 'fruit')])
(961, ('chicken', 'coop', 'goldfish'), [(6, 'goldfish'), (9, 'aquarium'), (70, 'tank'), (112, 'chicken'), (118, 'coop'), (121, 'bowl'), (248, 'fish'), (277, 'water')])
(972, ('shovel', 'dig', 'bulldozer'), [(1, 'bulldoze'), (1, 'bulldozer'), (62, 'shovel'), (68, 'demolish'), (73, 'flatten'), (238, 'level'), (255, 'destroy'), (274, 'dig')])
(973, ('nurse', 'hospital', 'sculptor'), [(65, 'sculptor'), (68, 'studio'), (83, 'gallery'), (91, 'museum'), (113, 'statue'), (155, 'hospital'), (166, 'nurse'), (232, 'building')])
(975, ('librarian', 'library', 'stewardess'), [(4, 'stewardess'), (8, 'airplane'), (23, 'librarian'), (119, 'clerk'), (127, 'library'), (167, 'plane'), (237, 'office'), (290, 'good')])
(986, ('broom', 'sweep', 'mop'), [(6, 'mops'), (59, 'broom'), (94, 'mop'), (94, 'mop'), (114, 'wipe'), (177, 'sweep'), (213, 'wash'), (229, 'clean')])
(988, ('spoon', 'mix', 'peeler'), [(1, 'peeler'), (69, 'peel'), (97, 'spoon'), (123, 'orange'), (129, 'potato'), (164, 'vegetable'), (170, 'rind'), (235, 'mix')])
(994, ('swimming', 'sport', 'golf'), [(30, 'golf'), (30, 'hobby'), (36, 'athlete'), (86, 'swimming'), (163, 'leisure'), (199, 'game'), (225, 'sport'), (225, 'sport')])
(1004, ('oxygen', 'tank', 'money'), [(1, 'briefcase'), (17, 'wallet'), (59, 'oxygen'), (70, 'tank'), (120, 'clip'), (226, 'bank'), (242, 'money'), (269, 'account')])
(1009, ('cat', 'animal', 'canary'), [(22, 'canary'), (213, 'bird'), (237, 'animal'), (237, 'animal'), (300, 'cat')])
(1010, ('flask', 'laboratory', 'merchandise'), [(23, 'flask'), (54, 'laboratory'), (62, 'merchandise'), (173, 'goods'), (201, 'item'), (233, 'shop'), (264, 'store')])
(1024, ('mechanic', 'garage', 'advertiser'), [(3, 'billboard'), (6, 'garage'), (8, 'advertiser'), (108, 'agency'), (171, 'mechanic'), (237, 'office'), (245, 'company'), (246, 'business')])
(1035, ('honey', 'sweeten', 'bulldozer'), [(1, 'bulldozer'), (66, 'sweeten'), (68, 'demolish'), (73, 'flatten'), (129, 'honey'), (205, 'push'), (238, 'level'), (255, 'destroy')])
(1037, ('sweater', 'wool', 'sock'), [(7, 'sweater'), (50, 'outfit'), (76, 'sock'), (150, 'cotton'), (161, 'wool'), (168, 'thread'), (179, 'shoe'), (246, 'cloth')])
(1046, ('brownie', 'chocolate', 'candy'), [(1, 'brownie'), (42, 'dessert'), (44, 'candy'), (58, 'chocolate'), (151, 'sugar'), (213, 'sweet'), (249, 'fruit'), (288, 'bar')])
(1067, ('breakfast', 'meal', 'fruit'), [(4, 'snack'), (42, 'dessert'), (44, 'banana'), (127, 'breakfast'), (164, 'vegetable'), (192, 'meal'), (245, 'food'), (249, 'fruit')])
(1070, ('bathtub', 'bathroom', 'water'), [(3, 'bathtub'), (21, 'bathroom'), (138, 'jug'), (138, 'kitchen'), (144, 'bottle'), (153, 'ocean'), (196, 'sink'), (277, 'water')])
(1073, ('dealer', 'casino', 'cashier'), [(2, 'casino'), (2, 'supermarket'), (14, 'cashier'), (86, 'dealer'), (226, 'bank'), (233, 'shop'), (246, 'business'), (264, 'store')])
(1073, ('pottery', 'clay', 'wine'), [(38, 'pottery'), (73, 'alcohol'), (85, 'grapes'), (109, 'grape'), (141, 'clay'), (196, 'wine'), (215, 'drink'), (216, 'glass')])
(1079, ('soldier', 'army', 'marine'), [(34, 'marines'), (82, 'navy'), (115, 'marine'), (116, 'corps'), (169, 'military'), (187, 'soldier'), (187, 'soldier'), (189, 'army')])
(1100, ('map', 'navigate', 'mop'), [(36, 'navigate'), (70, 'scrub'), (94, 'mop'), (114, 'wipe'), (177, 'map'), (177, 'sweep'), (203, 'floor'), (229, 'clean')])
(1101, ('whiskey', 'barrel', 'wine'), [(39, 'whiskey'), (48, 'cooler'), (114, 'barrel'), (138, 'jug'), (144, 'bottle'), (196, 'wine'), (206, 'box'), (216, 'glass')])
(1118, ('vault', 'bank', 'sock'), [(47, 'dresser'), (65, 'drawer'), (76, 'sock'), (87, 'vault'), (172, 'clothing'), (179, 'shoe'), (226, 'bank'), (266, 'foot')])
(1119, ('staircase', 'stair', 'ladder'), [(24, 'elevator'), (50, 'staircase'), (122, 'ladder'), (130, 'stair'), (167, 'climb'), (182, 'rung'), (188, 'chair'), (256, 'step')])
(1143, ('billboard', 'advertise', 'axe'), [(3, 'billboard'), (30, 'chopping'), (100, 'advertise'), (112, 'chop'), (168, 'tool'), (210, 'axe'), (232, 'yield'), (288, 'cut')])
(1164, ('boat', 'harbor', 'bowl'), [(45, 'cupboard'), (65, 'shelf'), (77, 'harbor'), (121, 'bowl'), (138, 'kitchen'), (180, 'boat'), (245, 'food'), (293, 'table')])
(1165, ('painting', 'museum', 'picture'), [(41, 'album'), (68, 'studio'), (83, 'gallery'), (91, 'museum'), (122, 'painting'), (228, 'picture'), (255, 'wall'), (277, 'house')])
(1174, ('blanket', 'cloth', 'basket'), [(14, 'container'), (57, 'plastic'), (94, 'blanket'), (130, 'cane'), (136, 'basket'), (239, 'ball'), (246, 'cloth'), (258, 'wood')])
(1185, ('soup', 'bowl', 'chocolate'), [(20, 'wrapper'), (58, 'chocolate'), (80, 'soup'), (121, 'bowl'), (121, 'bowl'), (206, 'box'), (288, 'bar'), (291, 'hand')])
(1200, ('jazz', 'music', 'fruit'), [(3, 'jazz'), (42, 'dessert'), (44, 'banana'), (168, 'apple'), (191, 'music'), (245, 'food'), (249, 'fruit'), (258, 'plant')])
(1214, ('chip', 'bag', 'candy'), [(20, 'wrapper'), (44, 'candy'), (93, 'chip'), (147, 'jar'), (206, 'box'), (208, 'bag'), (208, 'bag'), (288, 'bar')])
(1223, ('cider', 'jug', 'coffee'), [(2, 'carafe'), (39, 'cider'), (81, 'mug'), (113, 'coffee'), (138, 'jug'), (276, 'cup'), (281, 'pot'), (293, 'urn')])
(1230, ('coat', 'closet', 'sock'), [(65, 'drawer'), (66, 'closet'), (76, 'sock'), (91, 'stocking'), (179, 'shoe'), (206, 'coat'), (266, 'foot'), (281, 'draw')])
(1237, ('chemical', 'laboratory', 'shower'), [(21, 'bathroom'), (54, 'laboratory'), (94, 'chemical'), (125, 'shower'), (188, 'bath'), (213, 'wash'), (265, 'home'), (277, 'house')])
(1244, ('wire', 'copper', 'knife'), [(108, 'blade'), (109, 'fork'), (123, 'copper'), (147, 'steel'), (147, 'wire'), (157, 'metal'), (165, 'knife'), (288, 'cut')])
(1255, ('dish', 'cabinet', 'bowl'), [(45, 'cupboard'), (66, 'closet'), (90, 'cabinet'), (121, 'bowl'), (196, 'sink'), (244, 'dish'), (244, 'rack'), (249, 'fruit')])
(1279, ('hand', 'touch', 'tongue'), [(122, 'lick'), (161, 'nose'), (202, 'tongue'), (233, 'taste'), (270, 'touch'), (291, 'hand')])
(1282, ('chemical', 'flask', 'crib'), [(23, 'flask'), (63, 'bedroom'), (72, 'nursery'), (94, 'chemical'), (206, 'box'), (263, 'room'), (277, 'house'), (284, 'crib')])
(1290, ('tulip', 'flower', 'bee'), [(20, 'tulip'), (108, 'bug'), (118, 'insect'), (129, 'honey'), (156, 'hive'), (225, 'flower'), (237, 'animal'), (297, 'bee')])
(1301, ('sock', 'drawer', 'shoe'), [(65, 'drawer'), (66, 'closet'), (76, 'sock'), (179, 'shoe'), (203, 'floor'), (206, 'box'), (244, 'rack'), (262, 'tree')])
(1302, ('nose', 'smell', 'lung'), [(135, 'smell'), (136, 'throat'), (153, 'breathe'), (161, 'nose'), (213, 'breath'), (230, 'lung'), (274, 'heart')])
(1304, ('keyboard', 'key', 'monsoon'), [(7, 'keyboard'), (7, 'monsoon'), (10, 'raindrop'), (207, 'storm'), (245, 'key'), (261, 'wind'), (277, 'water'), (290, 'rain')])
(1308, ('street', 'asphalt', 'sock'), [(18, 'asphalt'), (76, 'sock'), (115, 'fabric'), (168, 'thread'), (172, 'clothing'), (222, 'street'), (246, 'cloth'), (291, 'cover')])
(1320, ('tulip', 'plant', 'rose'), [(20, 'tulip'), (44, 'petal'), (89, 'shrub'), (160, 'bush'), (225, 'flower'), (258, 'plant'), (258, 'plant'), (266, 'rose')])
(1320, ('uncle', 'relative', 'fear'), [(40, 'scared'), (130, 'fearful'), (137, 'uncle'), (139, 'emotion'), (146, 'yourself'), (227, 'relative'), (244, 'feeling'), (257, 'fear')])
(1327, ('key', 'open', 'password'), [(1, 'login'), (10, 'password'), (37, 'unlock'), (205, 'access'), (245, 'key'), (253, 'protect'), (288, 'open'), (288, 'open')])
(1327, ('prisoner', 'cell', 'candy'), [(20, 'wrapper'), (44, 'candy'), (145, 'prisoner'), (147, 'jar'), (208, 'bag'), (233, 'shop'), (264, 'store'), (266, 'cell')])
(1328, ('may', 'month', 'fall'), [(226, 'season'), (262, 'spring'), (263, 'month'), (280, 'fall'), (297, 'may')])
(1330, ('scientist', 'laboratory', 'mayor'), [(54, 'laboratory'), (61, 'mayor'), (67, 'scientist'), (110, 'president'), (232, 'building'), (237, 'office'), (277, 'house'), (292, 'hall')])
(1335, ('wallet', 'pocket', 'money'), [(17, 'wallet'), (17, 'wallet'), (120, 'clip'), (153, 'pocket'), (226, 'bank'), (242, 'money'), (269, 'account'), (291, 'hand')])
(1338, ('hammer', 'tool', 'silver'), [(57, 'currency'), (97, 'mineral'), (121, 'hammer'), (157, 'metal'), (168, 'tool'), (207, 'silver'), (233, 'element'), (298, 'ore')])
(1352, ('miner', 'quarry', 'clerk'), [(50, 'quarry'), (87, 'desk'), (119, 'clerk'), (136, 'miner'), (226, 'bank'), (233, 'shop'), (237, 'office'), (264, 'store')])
(1353, ('innkeeper', 'inn', 'maid'), [(14, 'innkeeper'), (25, 'motel'), (94, 'hotel'), (159, 'maid'), (229, 'clean'), (265, 'home'), (277, 'house'), (290, 'inn')])
(1361, ('silk', 'material', 'satin'), [(69, 'satin'), (80, 'texture'), (115, 'fabric'), (153, 'silk'), (168, 'thread'), (246, 'cloth'), (265, 'material'), (265, 'material')])
(1365, ('sheriff', 'county', 'policeman'), [(36, 'policeman'), (52, 'sheriff'), (109, 'county'), (193, 'district'), (212, 'prison'), (238, 'station'), (245, 'town'), (280, 'city')])
(1369, ('bleach', 'clean', 'train'), [(18, 'commute'), (66, 'bleach'), (82, 'transportation'), (164, 'transport'), (229, 'clean'), (240, 'travel'), (281, 'train'), (289, 'move')])
(1374, ('ink', 'cartridge', 'pen'), [(38, 'cartridge'), (65, 'drawer'), (87, 'desk'), (99, 'pencil'), (206, 'box'), (290, 'ink'), (290, 'ink'), (299, 'pen')])
(1374, ('nest', 'twig', 'flock'), [(58, 'geese'), (75, 'twig'), (152, 'flock'), (173, 'sheep'), (191, 'birds'), (213, 'bird'), (237, 'animal'), (275, 'nest')])
(1384, ('gasoline', 'tank', 'car'), [(6, 'garage'), (12, 'gasoline'), (70, 'tank'), (222, 'street'), (240, 'travel'), (255, 'drive'), (283, 'road'), (296, 'car')])
(1385, ('doll', 'toy', 'stone'), [(74, 'carbon'), (97, 'mineral'), (98, 'toy'), (162, 'rocks'), (176, 'doll'), (245, 'rock'), (264, 'stone'), (269, 'object')])
(1386, ('tape', 'fix', 'gauze'), [(31, 'gauze'), (53, 'bandage'), (108, 'tape'), (157, 'wrap'), (251, 'heal'), (253, 'protect'), (264, 'fix'), (269, 'mend')])
(1387, ('touch', 'perception', 'fear'), [(99, 'perception'), (99, 'perception'), (129, 'reaction'), (139, 'emotion'), (150, 'anxiety'), (244, 'feeling'), (257, 'fear'), (270, 'touch')])
(1395, ('muscle', 'fiber', 'body'), [(34, 'fiber'), (86, 'cells'), (130, 'muscle'), (130, 'muscle'), (173, 'bones'), (277, 'water'), (280, 'person'), (285, 'body')])
(1398, ('lion', 'cat', 'rose'), [(14, 'cactus'), (44, 'petal'), (46, 'lily'), (225, 'flower'), (245, 'lion'), (258, 'plant'), (266, 'rose'), (300, 'cat')])
(1399, ('salesman', 'company', 'clerk'), [(11, 'salesman'), (33, 'grocery'), (119, 'clerk'), (226, 'bank'), (237, 'office'), (245, 'company'), (264, 'store'), (264, 'store')])
(1405, ('fireplace', 'stone', 'cabin'), [(51, 'fireplace'), (76, 'logs'), (150, 'cabin'), (154, 'crew'), (170, 'woods'), (258, 'wood'), (264, 'stone'), (282, 'log')])
(1408, ('flipper', 'swim', 'oar'), [(5, 'flipper'), (59, 'paddle'), (130, 'swim'), (180, 'boat'), (211, 'sail'), (256, 'rowing'), (271, 'oar'), (296, 'row')])
(1411, ('animal', 'zoo', 'exhibit'), [(2, 'showcase'), (59, 'zoo'), (91, 'museum'), (213, 'exhibit'), (232, 'building'), (237, 'animal'), (277, 'house'), (300, 'art')])
(1430, ('calculator', 'calculate', 'tongue'), [(6, 'calculator'), (122, 'lick'), (171, 'calculate'), (202, 'tongue'), (202, 'tongue'), (233, 'taste'), (235, 'talk'), (259, 'speak')])
(1432, ('Everest', 'mountain', 'winter'), [(2, 'Everest'), (200, 'mountain'), (219, 'winter'), (226, 'season'), (234, 'summer'), (261, 'peak'), (290, 'rain')])
(1432, ('egg', 'carton', 'ink'), [(5, 'carton'), (14, 'container'), (144, 'bottle'), (147, 'jar'), (235, 'egg'), (290, 'ink'), (298, 'well'), (299, 'pen')])
(1432, ('ostrich', 'bird', 'gold'), [(36, 'ostrich'), (97, 'mineral'), (157, 'metal'), (167, 'treasure'), (213, 'bird'), (233, 'element'), (241, 'gold'), (288, 'bar')])
(1440, ('money', 'wallet', 'water'), [(17, 'wallet'), (72, 'bucket'), (144, 'bottle'), (196, 'sink'), (216, 'glass'), (242, 'money'), (276, 'cup'), (277, 'water')])
(1443, ('skyscraper', 'building', 'marble'), [(3, 'skyscraper'), (98, 'toy'), (133, 'marble'), (203, 'floor'), (232, 'building'), (245, 'rock'), (264, 'stone'), (265, 'material')])
(1453, ('knife', 'cut', 'axe'), [(33, 'chops'), (67, 'slice'), (112, 'chop'), (165, 'knife'), (210, 'axe'), (288, 'cut'), (288, 'cut'), (290, 'hit')])
(1458, ('flower', 'vase', 'plant'), [(73, 'vase'), (73, 'vase'), (144, 'dirt'), (201, 'seed'), (203, 'garden'), (225, 'flower'), (258, 'plant'), (281, 'pot')])
(1466, ('truck', 'transport', 'car'), [(21, 'suv'), (108, 'vehicle'), (164, 'transport'), (164, 'transport'), (218, 'truck'), (240, 'travel'), (255, 'drive'), (296, 'car')])
(1467, ('guard', 'prison', 'judge'), [(8, 'courthouse'), (9, 'courtroom'), (212, 'prison'), (236, 'guard'), (237, 'court'), (237, 'court'), (251, 'judge'), (277, 'house')])
(1470, ('snake', 'reptile', 'protagonist'), [(3, 'protagonist'), (68, 'reptile'), (95, 'snake'), (205, 'hero'), (270, 'actor'), (272, 'story'), (277, 'character'), (280, 'person')])
(1484, ('editor', 'magazine', 'journalist'), [(48, 'journalist'), (91, 'magazine'), (145, 'editor'), (162, 'newspaper'), (221, 'news'), (262, 'paper'), (272, 'story'), (283, 'media')])
(1484, ('judge', 'government', 'referee'), [(5, 'referee'), (143, 'sports'), (199, 'game'), (204, 'government'), (217, 'fight'), (225, 'sport'), (240, 'school'), (251, 'judge')])
(1484, ('president', 'nation', 'ambassador'), [(35, 'embassy'), (68, 'ambassador'), (110, 'president'), (147, 'organization'), (270, 'country'), (270, 'world'), (288, 'nation'), (296, 'car')])
(1490, ('salad', 'lettuce', 'city'), [(34, 'lettuce'), (49, 'salad'), (157, 'buildings'), (222, 'street'), (232, 'building'), (245, 'town'), (271, 'people'), (280, 'city')])
(1493, ('father', 'male', 'daughter'), [(179, 'female'), (193, 'daughter'), (194, 'girl'), (206, 'male'), (227, 'woman'), (245, 'father'), (249, 'mother')])
(1498, ('plant', 'greenhouse', 'shoe'), [(15, 'greenhouse'), (66, 'closet'), (179, 'shoe'), (206, 'box'), (244, 'rack'), (258, 'plant'), (264, 'store'), (266, 'foot')])
(1499, ('horse', 'stable', 'pig'), [(7, 'stye'), (104, 'barn'), (186, 'pig'), (192, 'stable'), (206, 'farm'), (238, 'horse'), (267, 'sty'), (299, 'pen')])
(1510, ('cast', 'stabilize', 'beam'), [(3, 'stabilize'), (137, 'beam'), (173, 'shine'), (174, 'shoot'), (215, 'balance'), (251, 'cast'), (262, 'support'), (295, 'light')])
(1517, ('rifle', 'hunt', 'gun'), [(42, 'target'), (162, 'rifle'), (174, 'shoot'), (186, 'hunt'), (186, 'hunt'), (247, 'gun'), (253, 'protect'), (267, 'kill')])
(1520, ('napkin', 'wipe', 'fan'), [(42, 'napkin'), (114, 'wipe'), (183, 'wave'), (196, 'spin'), (221, 'cool'), (228, 'blow'), (268, 'fan'), (268, 'fan')])
(1527, ('gun', 'holster', 'book'), [(33, 'holster'), (65, 'shelf'), (127, 'library'), (208, 'bag'), (247, 'gun'), (268, 'book'), (288, 'case'), (291, 'cover')])
(1532, ('prairie', 'weed', 'field'), [(55, 'prairie'), (127, 'weed'), (173, 'grass'), (192, 'flowers'), (225, 'flower'), (232, 'yield'), (258, 'plant'), (270, 'field')])
(1533, ('committee', 'member', 'desert'), [(14, 'cactus'), (108, 'committee'), (178, 'island'), (193, 'desert'), (237, 'animal'), (245, 'food'), (276, 'sand'), (282, 'member')])
(1533, ('couch', 'sit', 'bed'), [(42, 'sofa'), (101, 'couch'), (220, 'sleep'), (290, 'bed'), (291, 'lay'), (294, 'sit'), (295, 'lie')])
(1538, ('sugar', 'sweeten', 'ear'), [(66, 'sweeten'), (135, 'smell'), (151, 'sugar'), (198, 'hearing'), (202, 'tongue'), (203, 'listen'), (283, 'hear'), (300, 'ear')])
(1543, ('cannonball', 'destroy', 'soldier'), [(1, 'cannonball'), (174, 'shoot'), (187, 'soldier'), (189, 'army'), (217, 'fight'), (253, 'protect'), (255, 'destroy'), (267, 'kill')])
(1544, ('diamond', 'jewel', 'gold'), [(87, 'diamond'), (106, 'jewel'), (157, 'metal'), (167, 'treasure'), (233, 'element'), (241, 'gold'), (265, 'material'), (288, 'bar')])
(1556, ('dinosaur', 'reptile', 'one'), [(4, 'dinosaur'), (10, 'nuk'), (68, 'reptile'), (285, 'half'), (294, 'number'), (295, 'many'), (300, 'one'), (300, 'two')])
(1565, ('table', 'furniture', 'ant'), [(108, 'bug'), (111, 'queen'), (118, 'insect'), (153, 'furniture'), (237, 'animal'), (245, 'food'), (293, 'table'), (300, 'ant')])
(1568, ('French', 'language', 'silver'), [(31, 'jewelry'), (157, 'metal'), (180, 'color'), (207, 'silver'), (225, 'French'), (229, 'language'), (241, 'gold'), (298, 'ore')])
(1569, ('razor', 'shave', 'beam'), [(27, 'razor'), (88, 'shave'), (137, 'beam'), (173, 'shine'), (262, 'support'), (288, 'cut'), (295, 'light'), (299, 'see')])
(1573, ('oasis', 'water', 'desert'), [(14, 'cactus'), (21, 'oasis'), (193, 'desert'), (253, 'dry'), (265, 'hot'), (274, 'heat'), (276, 'sand'), (277, 'water')])
(1574, ('leg', 'walk', 'eye'), [(224, 'seeing'), (238, 'walk'), (243, 'watch'), (281, 'eye'), (289, 'leg'), (299, 'see')])
(1605, ('paint', 'can', 'ink'), [(20, 'tatto'), (38, 'cartridge'), (144, 'bottle'), (216, 'paint'), (290, 'ink'), (298, 'well'), (299, 'pen'), (300, 'can')])
(1628, ('flower', 'plant', 'satin'), [(69, 'satin'), (115, 'fabric'), (180, 'color'), (225, 'flower'), (246, 'cloth'), (258, 'plant'), (265, 'material'), (270, 'dress')])
(1662, ('oak', 'tree', 'money'), [(57, 'currency'), (120, 'clip'), (211, 'oak'), (242, 'money'), (246, 'cloth'), (262, 'paper'), (262, 'tree'), (262, 'tree')])
(1686, ('heart', 'pump', 'newspaper'), [(8, 'computer'), (118, 'pump'), (162, 'newspaper'), (255, 'words'), (274, 'heart'), (283, 'media'), (290, 'ink'), (296, 'read')])
(1699, ('roof', 'shingle', 'building'), [(47, 'shingle'), (157, 'metal'), (203, 'floor'), (232, 'building'), (255, 'wall'), (258, 'wood'), (270, 'roof'), (277, 'house')])
(1710, ('cat', 'feline', 'fall'), [(4, 'feline'), (147, 'autumn'), (203, 'failure'), (226, 'season'), (262, 'stop'), (280, 'fall'), (288, 'down'), (300, 'cat')])
(1730, ('king', 'leader', 'John'), [(60, 'boss'), (64, 'apostle'), (202, 'leader'), (239, 'John'), (280, 'person'), (289, 'name'), (297, 'king'), (299, 'man')])
(1733, ('school', 'educate', 'fan'), [(137, 'blows'), (178, 'educate'), (199, 'game'), (221, 'cool'), (228, 'blow'), (240, 'school'), (262, 'support'), (268, 'fan')])
(1765, ('relative', 'person', 'marble'), [(97, 'mineral'), (133, 'marble'), (199, 'game'), (227, 'relative'), (264, 'stone'), (265, 'material'), (280, 'person'), (300, 'art')])
(1768, ('wing', 'fly', 'menu'), [(23, 'menu'), (46, 'restaurant'), (245, 'food'), (270, 'fly'), (291, 'order'), (295, 'serve'), (298, 'wing'), (300, 'eat')])
(1786, ('note', 'notebook', 'book'), [(11, 'notebook'), (208, 'bag'), (235, 'books'), (251, 'page'), (262, 'paper'), (268, 'book'), (272, 'story'), (279, 'note')])
(1881, ('oil', 'car', 'pig'), [(104, 'barn'), (186, 'pig'), (206, 'farm'), (245, 'food'), (267, 'sty'), (278, 'oil'), (296, 'car'), (299, 'pen')])
(1894, ('hour', 'minute', 'month'), [(249, 'week'), (252, 'minute'), (263, 'month'), (272, 'hour'), (275, 'days'), (290, 'day'), (293, 'year')])
(1912, ('tall', 'height', 'big'), [(103, 'width'), (222, 'height'), (232, 'big'), (249, 'weight'), (250, 'size'), (270, 'tall'), (287, 'small'), (299, 'man')])
(1916, ('beach', 'sand', 'newspaper'), [(82, 'beach'), (162, 'newspaper'), (255, 'words'), (262, 'paper'), (276, 'sand'), (290, 'ink'), (293, 'table'), (296, 'read')])
(1950, ('large', 'size', 'short'), [(92, 'stature'), (222, 'height'), (250, 'size'), (250, 'size'), (272, 'length'), (284, 'short'), (287, 'small'), (293, 'large')])
(1956, ('study', 'learn', 'research'), [(125, 'research'), (237, 'examine'), (251, 'study'), (252, 'inform'), (259, 'discover'), (265, 'material'), (269, 'learn'), (298, 'know')])
(1973, ('cake', 'flour', 'body'), [(133, 'cake'), (214, 'flour'), (245, 'food'), (261, 'human'), (276, 'sand'), (277, 'water'), (282, 'fat'), (285, 'body')])
(2022, ('toy', 'object', 'John'), [(98, 'toy'), (239, 'John'), (261, 'human'), (269, 'object'), (280, 'person'), (287, 'doe'), (289, 'name'), (299, 'man')])
(2066, ('needle', 'sew', 'story'), [(190, 'needle'), (248, 'sew'), (255, 'words'), (258, 'write'), (268, 'book'), (272, 'story'), (279, 'tell'), (296, 'read')])
