(158, ('ketchup', 'tomato', 'guacamole'), [(0, 'avacado'), (0, 'guacamole'), (0, 'guacamole'), (0, 'ketchup'), (1, 'avocado'), (6, 'tomato'), (16, 'salad'), (135, 'dip')])
(409, ('blizzard', 'snowflake', 'army'), [(0, 'soildier'), (2, 'solider'), (11, 'blizzard'), (11, 'blizzard'), (25, 'snowflake'), (43, 'bullet'), (91, 'soldiers'), (98, 'army'), (128, 'soldier')])
(483, ('rectangle', 'perimeter', 'circle'), [(0, 'circumfrence'), (0, 'rectangle'), (0, 'semicircle'), (1, 'perimeter'), (2, 'radius'), (4, 'diameter'), (4, 'triangle'), (15, 'circumference'), (19, 'area'), (161, 'circle'), (277, 'round')])
(490, ('landscaper', 'lawn', 'stylist'), [(0, 'hairdresser'), (0, 'initiator'), (0, 'landscaper'), (1, 'stylist'), (15, 'fashionable'), (104, 'clothes'), (108, 'lawn'), (262, 'hair')])
(504, ('multiplication', 'product', 'addition'), [(1, 'subtraction'), (2, 'multiplication'), (16, 'combination'), (32, 'division'), (34, 'addition'), (40, 'adding'), (56, 'product'), (56, 'product'), (267, 'sum')])
(508, ('kitten', 'cat', 'puppy'), [(11, 'puppy'), (20, 'kitten'), (20, 'kitten'), (174, 'dog'), (283, 'cat')])
(509, ('lamb', 'chop', 'lamb'), [(12, 'pork'), (12, 'pork'), (30, 'beef'), (40, 'chop'), (40, 'chop'), (103, 'pig'), (136, 'lamb'), (136, 'lamb')])
(586, ('baker', 'cake', 'scientist'), [(0, 'chemicals'), (0, 'vaccine'), (2, 'analyst'), (2, 'concoction'), (4, 'hypothesis'), (8, 'scientist'), (13, 'baker'), (15, 'formula'), (16, 'research'), (20, 'discovery'), (21, 'theory'), (23, 'experiment'), (23, 'specimen'), (27, 'medicine'), (64, 'cake'), (105, 'science'), (243, 'lab')])
(588, ('bracelet', 'wrist', 'ring'), [(0, 'fingure'), (20, 'bracelet'), (62, 'wrist'), (213, 'finger'), (293, 'ring')])
(600, ('painting', 'canvas', 'birthmark'), [(0, 'birthmark'), (24, 'blemish'), (50, 'mole'), (53, 'painting'), (64, 'canvas'), (179, 'skin'), (230, 'body')])
(628, ('watermelon', 'rind', 'orange'), [(0, 'watermelon'), (21, 'juicy'), (37, 'peel'), (39, 'pulp'), (84, 'orange'), (109, 'rind'), (159, 'apple'), (179, 'skin')])
(648, ('flock', 'goose', 'wolf'), [(45, 'goose'), (55, 'wolves'), (84, 'wolf'), (84, 'wolf'), (126, 'pack'), (127, 'flock'), (127, 'flock')])
(703, ('furnace', 'coal', 'stomach'), [(1, 'digestive'), (1, 'ulcers'), (30, 'stomach'), (57, 'system'), (62, 'furnace'), (79, 'acid'), (85, 'coal'), (145, 'food'), (243, 'heat')])
(733, ('multiplication', 'product', 'brewing'), [(2, 'multiplication'), (10, 'brewing'), (34, 'coffee'), (56, 'product'), (59, 'beer'), (77, 'boil'), (211, 'drink'), (284, 'tea')])
(767, ('launchpad', 'helicopter', 'runway'), [(0, 'helicopter'), (0, 'launchpad'), (1, 'airplane'), (2, 'runway'), (6, 'bicycles'), (50, 'model'), (123, 'plane'), (123, 'plane'), (168, 'ramp'), (294, 'air')])
(781, ('flock', 'goose', 'constellation'), [(0, 'vulpecula'), (32, 'constellation'), (45, 'goose'), (47, 'concept'), (127, 'flock'), (243, 'stars'), (287, 'star')])
(788, ('aspirin', 'pain', 'antacid'), [(0, 'antacid'), (0, 'heartburn'), (0, 'stomachache'), (3, 'acidity'), (3, 'indigestion'), (3, 'ulcer'), (30, 'stomach'), (33, 'aspirin'), (79, 'acid'), (126, 'gas'), (245, 'ache'), (266, 'pain')])
(788, ('law', 'school', 'lawyer'), [(1, 'docter'), (6, 'dictor'), (12, 'medical'), (47, 'lawyer'), (65, 'doctor'), (122, 'nurse'), (147, 'school'), (147, 'school'), (241, 'law')])
(792, ('basket', 'picnic', 'lunch'), [(8, 'picnic'), (19, 'lunch'), (19, 'lunch'), (49, 'basket'), (81, 'meal'), (105, 'box'), (145, 'food'), (147, 'school'), (219, 'pale')])
(822, ('immunization', 'disease', 'vaccination'), [(0, 'immunization'), (0, 'polio'), (0, 'prevetion'), (0, 'vaccination'), (0, 'virus'), (4, 'immune'), (4, 'relaxation'), (5, 'infection'), (5, 'outbreak'), (27, 'medicine'), (57, 'system'), (60, 'disease'), (60, 'disease'), (67, 'sickness'), (102, 'illness'), (180, 'cure'), (251, 'flu')])
(836, ('landscaper', 'lawn', 'gardener'), [(0, 'landscaper'), (1, 'flowerbed'), (24, 'shrubs'), (28, 'gardener'), (28, 'gardener'), (42, 'tools'), (63, 'plants'), (90, 'pathway'), (108, 'lawn'), (217, 'garden'), (235, 'flowers')])
(838, ('pen', 'pig', 'coop'), [(21, 'chickens'), (38, 'chicken'), (39, 'coop'), (53, 'pencil'), (103, 'pig'), (292, 'hen'), (292, 'pen')])
(846, ('foresight', 'future', 'hindsight'), [(1, 'hindsight'), (13, 'foresight'), (150, 'future'), (189, 'present'), (239, 'plan'), (254, 'past')])
(885, ('baker', 'cake', 'chef'), [(2, 'cuisine'), (3, 'entree'), (4, 'pastry'), (8, 'chef'), (13, 'baker'), (13, 'steak'), (29, 'soup'), (45, 'stew'), (63, 'cook'), (64, 'cake'), (64, 'cake'), (74, 'dinner'), (81, 'meal'), (100, 'meat'), (145, 'food'), (177, 'dish')])
(908, ('saxophone', 'jazz', 'harmonica'), [(0, 'saxophone'), (1, 'harmonica'), (2, 'bluegrass'), (2, 'jazz'), (5, 'polka'), (14, 'classical'), (31, 'blues'), (166, 'folk'), (194, 'country'), (234, 'music'), (259, 'song')])
(940, ('blindness', 'sight', 'deafness'), [(3, 'deafness'), (40, 'blindness'), (96, 'hearing'), (247, 'sight'), (264, 'sound'), (290, 'ears')])
(956, ('rectangle', 'perimeter', 'nation'), [(0, 'rectangle'), (1, 'perimeter'), (1, 'worldwide'), (13, 'defense'), (42, 'borders'), (90, 'border'), (95, 'coast'), (98, 'army'), (194, 'country'), (211, 'nation'), (211, 'nation')])
(961, ('answer', 'riddle', 'solution'), [(41, 'problem'), (49, 'puzzle'), (52, 'riddle'), (56, 'solution'), (129, 'thinking'), (165, 'question'), (230, 'answer'), (239, 'plan')])
(970, ('father', 'son', 'inventor'), [(0, 'investor'), (7, 'mentor'), (10, 'inventor'), (10, 'inventor'), (11, 'assistant'), (12, 'apprentice'), (23, 'experiment'), (24, 'invented'), (28, 'invention'), (100, 'design'), (119, 'idea'), (126, 'person'), (212, 'father'), (288, 'son')])
(979, ('knee', 'kneepad', 'elbow'), [(0, 'elbowguard'), (0, 'elbowpad'), (0, 'elbowpads'), (0, 'kneepad'), (45, 'elbow'), (45, 'elbow'), (46, 'sleeve'), (63, 'joint'), (124, 'pad'), (153, 'wrap'), (219, 'knee'), (284, 'arm')])
(987, ('sugar', 'coffee', 'honey'), [(0, 'bagel'), (1, 'cereal'), (34, 'coffee'), (46, 'sugar'), (47, 'toast'), (129, 'bees'), (131, 'milk'), (141, 'honey'), (174, 'taste'), (284, 'tea')])
(1007, ('basketball', 'hoop', 'soccer'), [(0, 'basketball'), (0, 'goalpost'), (0, 'soccer'), (54, 'hoop'), (119, 'goal'), (153, 'post'), (181, 'ball'), (239, 'foot'), (261, 'net')])
(1053, ('knee', 'kneepad', 'snail'), [(0, 'kneepad'), (0, 'snailshell'), (2, 'cuisine'), (2, 'french'), (33, 'snail'), (33, 'snail'), (131, 'salt'), (152, 'shell'), (219, 'knee'), (230, 'ground'), (251, 'slow')])
(1054, ('jacket', 'zipper', 'overcoat'), [(0, 'hoodie'), (1, 'parka'), (1, 'zipper'), (14, 'overcoat'), (23, 'buttons'), (27, 'jacket'), (46, 'button'), (64, 'belt'), (155, 'coat'), (213, 'hood'), (235, 'warm'), (275, 'rain')])
(1077, ('eraser', 'pencil', 'whiteout'), [(0, 'eraser'), (0, 'highlighter'), (0, 'whiteout'), (0, 'whiteout'), (3, 'marker'), (7, 'typewriter'), (53, 'pencil'), (59, 'bottle'), (136, 'paper'), (240, 'snow'), (287, 'ink'), (292, 'pen')])
(1095, ('cleanser', 'face', 'soap'), [(0, 'antibacterial'), (2, 'cleanser'), (6, 'laundry'), (27, 'soap'), (230, 'body'), (267, 'hands'), (278, 'face'), (285, 'hand')])
(1107, ('father', 'son', 'mother'), [(161, 'daughter'), (212, 'father'), (212, 'father'), (234, 'mother'), (288, 'son')])
(1150, ('furnace', 'coal', 'wood'), [(3, 'paraffin'), (7, 'boiler'), (25, 'stove'), (60, 'logs'), (62, 'furnace'), (62, 'furnace'), (85, 'coal'), (158, 'oven'), (164, 'lumber'), (262, 'wood'), (262, 'wood')])
(1156, ('ash', 'fireplace', 'lint'), [(0, 'dryer'), (2, 'sweater'), (3, 'fibers'), (4, 'fuzz'), (6, 'laundry'), (7, 'spool'), (16, 'fireplace'), (22, 'fibre'), (45, 'belly'), (46, 'button'), (81, 'pocket'), (104, 'clothes'), (126, 'lint'), (184, 'cloth'), (231, 'vent'), (279, 'ash')])
(1171, ('watermelon', 'rind', 'cigarette'), [(0, 'tabacco'), (0, 'watermelon'), (28, 'cigarette'), (99, 'stub'), (109, 'rind'), (126, 'pack'), (136, 'paper'), (150, 'butt'), (163, 'kings'), (174, 'bud'), (186, 'smoke')])
(1176, ('thermometer', 'temperature', 'barometer'), [(0, 'barometer'), (0, 'humidity'), (2, 'thermometer'), (5, 'temperature'), (6, 'tornado'), (35, 'pressure'), (35, 'pressure'), (158, 'weather'), (166, 'measure'), (202, 'cool'), (273, 'wind'), (294, 'air')])
(1187, ('basket', 'picnic', 'holster'), [(0, 'gunfight'), (0, 'shootout'), (7, 'holster'), (7, 'holster'), (8, 'picnic'), (49, 'basket'), (50, 'shooting'), (81, 'pocket'), (117, 'service'), (130, 'carry'), (192, 'gun'), (273, 'range'), (273, 'range')])
(1301, ('ketchup', 'tomato', 'fuel'), [(0, 'ketchup'), (4, 'gasoline'), (6, 'petrol'), (6, 'tomato'), (7, 'carbon'), (7, 'fossils'), (11, 'fossil'), (11, 'vehicle'), (27, 'fuel'), (35, 'crude'), (126, 'gas'), (255, 'oil'), (255, 'oil'), (260, 'fire'), (291, 'car')])
(1313, ('jacket', 'zipper', 'wound'), [(0, 'bandaid'), (0, 'dehiscence'), (1, 'zipper'), (2, 'suture'), (8, 'stitches'), (12, 'bandage'), (20, 'scab'), (22, 'gauze'), (27, 'jacket'), (39, 'stitch'), (108, 'opening'), (179, 'skin'), (196, 'wound'), (199, 'cut'), (240, 'blood'), (260, 'tear')])
(1408, ('blizzard', 'snowflake', 'monsoon'), [(6, 'monsoon'), (6, 'tornado'), (8, 'drizzle'), (11, 'blizzard'), (17, 'raindrop'), (22, 'drought'), (25, 'snowflake'), (234, 'drop'), (261, 'water'), (261, 'water'), (275, 'rain'), (282, 'mon')])
(1457, ('foundation', 'house', 'premise'), [(4, 'hypothesis'), (5, 'premise'), (5, 'territory'), (7, 'clause'), (10, 'location'), (15, 'thesis'), (21, 'theory'), (34, 'conclusion'), (34, 'statement'), (43, 'structure'), (44, 'argument'), (55, 'foundation'), (56, 'solution'), (58, 'film'), (119, 'idea'), (199, 'story'), (204, 'steps'), (247, 'house'), (297, 'here')])
(1477, ('immunization', 'disease', 'forewarning'), [(0, 'immunization'), (4, 'forewarning'), (9, 'catastrophe'), (41, 'tragedy'), (44, 'accident'), (49, 'disaster'), (57, 'safety'), (60, 'disease'), (71, 'ahead'), (84, 'beguile'), (117, 'warning'), (121, 'danger'), (146, 'event'), (191, 'ready'), (224, 'storm'), (259, 'omen')])
(1479, ('revising', 'manuscript', 'editing'), [(0, 'papwe'), (0, 'screenplay'), (0, 'video'), (3, 'revising'), (7, 'editing'), (9, 'publishing'), (11, 'program'), (13, 'fixing'), (15, 'document'), (25, 'journal'), (26, 'disorder'), (31, 'grammar'), (34, 'manuscript'), (38, 'article'), (50, 'essay'), (59, 'editor'), (62, 'copy'), (107, 'text'), (109, 'script'), (110, 'writing'), (122, 'reflect'), (136, 'paper'), (223, 'book'), (289, 'over')])
(1488, ('pen', 'pig', 'reservoir'), [(1, 'container'), (4, 'reservoir'), (46, 'duck'), (103, 'pig'), (174, 'dog'), (184, 'lake'), (191, 'fish'), (232, 'hole'), (261, 'water'), (292, 'pen')])
(1503, ('bracelet', 'wrist', 'moat'), [(20, 'bracelet'), (33, 'moat'), (33, 'moat'), (62, 'wrist'), (103, 'castle'), (143, 'boat'), (261, 'water'), (281, 'fort'), (283, 'king'), (284, 'arm')])
(1503, ('lamb', 'chop', 'lamb'), [(27, 'chapter'), (27, 'chapter'), (40, 'chop'), (136, 'lamb'), (136, 'lamb'), (199, 'story'), (211, 'whole'), (219, 'verse'), (223, 'book'), (285, 'part')])
(1503, ('nose', 'scent', 'tongue'), [(18, 'flavor'), (114, 'buds'), (121, 'nose'), (174, 'taste'), (174, 'taste'), (198, 'scent'), (198, 'scent'), (213, 'tongue'), (293, 'ring')])
(1523, ('orchard', 'apple', 'neighborhood'), [(14, 'neighborhood'), (29, 'neighbors'), (37, 'neighbours'), (63, 'neighbor'), (81, 'orchard'), (87, 'family'), (114, 'houses'), (121, 'homes'), (126, 'person'), (159, 'apple'), (216, 'street'), (229, 'people'), (247, 'house')])
(1539, ('painting', 'canvas', 'drawing'), [(0, 'sketchpad'), (53, 'painting'), (53, 'pencil'), (64, 'canvas'), (64, 'canvas'), (90, 'drawing'), (107, 'sheet'), (123, 'brush'), (124, 'pad'), (136, 'paper'), (146, 'board'), (177, 'picture'), (179, 'paint'), (223, 'book')])
(1578, ('blindness', 'sight', 'poverty'), [(40, 'blindness'), (46, 'poverty'), (67, 'brightness'), (70, 'profit'), (105, 'riches'), (114, 'money'), (160, 'wealth'), (230, 'rich'), (245, 'poor'), (247, 'sight'), (254, 'sad')])
(1589, ('movie', 'screen', 'lightning'), [(0, 'thrunder'), (5, 'camera'), (5, 'movie'), (9, 'outlet'), (85, 'screen'), (99, 'bolt'), (138, 'lightning'), (138, 'lightning'), (172, 'lamp'), (182, 'thunder'), (224, 'storm'), (261, 'sky'), (271, 'dark')])
(1593, ('nose', 'scent', 'antenna'), [(0, 'radio'), (0, 'radio'), (0, 'sensory'), (0, 'television'), (1, 'antenna'), (9, 'tv'), (15, 'reception'), (18, 'communicate'), (19, 'vibration'), (83, 'signal'), (121, 'nose'), (198, 'scent'), (200, 'waves'), (200, 'waves'), (208, 'sense'), (257, 'feel'), (264, 'sound')])
(1595, ('movie', 'screen', 'game'), [(0, 'television'), (2, 'podium'), (5, 'movie'), (9, 'tv'), (20, 'amazing'), (85, 'screen'), (146, 'board'), (151, 'game'), (151, 'game'), (227, 'host'), (257, 'show'), (265, 'race'), (277, 'live')])
(1601, ('hoof', 'hoofprint', 'introduction'), [(0, 'hoofprint'), (4, 'handshake'), (9, 'hello'), (10, 'summary'), (22, 'introduced'), (25, 'introduction'), (29, 'introduce'), (34, 'conclusion'), (50, 'essay'), (52, 'intro'), (53, 'impression'), (63, 'sentence'), (73, 'greeting'), (87, 'hoof'), (98, 'beginning'), (103, 'friendship'), (105, 'meeting'), (107, 'text'), (124, 'finish'), (136, 'paper'), (199, 'story'), (218, 'start')])
(1626, ('launchpad', 'helicopter', 'diving'), [(0, 'helicopter'), (0, 'launchpad'), (16, 'diving'), (25, 'swimmer'), (47, 'swimming'), (66, 'diver'), (103, 'dive'), (126, 'person'), (146, 'board'), (158, 'pool'), (158, 'pool'), (229, 'people'), (261, 'water'), (291, 'car')])
(1628, ('answer', 'riddle', 'key'), [(7, 'keyhole'), (21, 'code'), (29, 'unlock'), (41, 'item'), (49, 'puzzle'), (52, 'riddle'), (52, 'riddle'), (87, 'map'), (165, 'question'), (168, 'key'), (230, 'answer'), (239, 'lock'), (243, 'door'), (245, 'test')])
(1640, ('foresight', 'future', 'X-ray'), [(0, 'visability'), (1, 'hindsight'), (2, 'X-ray'), (2, 'diagnosis'), (2, 'mri'), (5, 'radiation'), (12, 'internal'), (13, 'foresight'), (19, 'transparent'), (53, 'skeleton'), (63, 'machine'), (94, 'inside'), (141, 'bones'), (141, 'scan'), (150, 'future'), (150, 'future'), (168, 'bone'), (179, 'skin'), (215, 'vision'), (230, 'body')])
(1761, ('saxophone', 'jazz', 'typewriter'), [(0, 'saxophone'), (1, 'typist'), (2, 'jazz'), (2, 'typing'), (4, 'clacking'), (6, 'journalism'), (7, 'typewriter'), (7, 'typewriter'), (34, 'manuscript'), (38, 'article'), (50, 'essay'), (52, 'novel'), (53, 'humor'), (77, 'keys'), (101, 'letters'), (103, 'poetry'), (107, 'text'), (110, 'writing'), (155, 'letter'), (174, 'spell'), (199, 'story'), (223, 'book'), (256, 'words')])
(1792, ('law', 'school', 'lawyer'), [(0, 'vigneron'), (0, 'winemaker'), (2, 'brewer'), (28, 'gardener'), (46, 'vineyard'), (46, 'worker'), (47, 'lawyer'), (54, 'grapes'), (63, 'farmer'), (63, 'maker'), (94, 'grape'), (111, 'farm'), (147, 'school'), (147, 'school'), (231, 'wine'), (231, 'wine'), (241, 'law'), (241, 'law')])
(1797, ('hoof', 'hoofprint', 'paw'), [(0, 'hoofprint'), (0, 'pawprint'), (41, 'footprint'), (87, 'hoof'), (90, 'claw'), (98, 'paw'), (98, 'paw'), (98, 'paw'), (98, 'paw'), (195, 'print'), (227, 'leg'), (227, 'mark'), (255, 'hind'), (283, 'cat')])
(1820, ('burger', 'bun', 'book'), [(0, 'bookend'), (3, 'burger'), (24, 'cupboard'), (27, 'jacket'), (34, 'binding'), (55, 'shelf'), (117, 'pages'), (131, 'bun'), (136, 'paper'), (199, 'story'), (206, 'page'), (221, 'cover'), (221, 'cover'), (223, 'book'), (223, 'book')])
(1859, ('aspirin', 'pain', 'muffler'), [(0, 'asprin'), (1, 'muffler'), (33, 'aspirin'), (51, 'exhaust'), (52, 'fumes'), (95, 'warmth'), (168, 'noise'), (186, 'smoke'), (217, 'silence'), (235, 'warm'), (264, 'sound'), (266, 'pain'), (291, 'car')])
(1899, ('kitten', 'cat', 'spark'), [(4, 'electricity'), (12, 'plug'), (20, 'kitten'), (74, 'dragon'), (98, 'hint'), (138, 'lightning'), (144, 'blaze'), (175, 'spark'), (175, 'spark'), (230, 'flame'), (260, 'fire'), (283, 'cat'), (286, 'light')])
(2019, ('thermometer', 'temperature', 'polygraph'), [(0, 'lie-detector'), (0, 'polygraph'), (0, 'psychogalvanic'), (1, 'detection'), (1, 'detector'), (1, 'polygon'), (2, 'heartbeat'), (2, 'thermometer'), (4, 'dishonesty'), (5, 'temperature'), (23, 'honesty'), (63, 'machine'), (147, 'pulse'), (200, 'waves'), (209, 'truth'), (234, 'lines'), (266, 'lies'), (287, 'lie'), (287, 'lie'), (287, 'lie')])
(2027, ('sugar', 'coffee', 'incentive'), [(0, 'motivation'), (2, 'bonus'), (4, 'incentive'), (4, 'stimulant'), (8, 'salary'), (25, 'payment'), (34, 'coffee'), (41, 'item'), (44, 'chore'), (46, 'sugar'), (48, 'motive'), (49, 'job'), (49, 'purchase'), (111, 'jar'), (114, 'money'), (119, 'goal'), (119, 'reward'), (143, 'task'), (155, 'deal'), (178, 'bank'), (178, 'tip'), (272, 'work'), (284, 'tea')])
(2056, ('eraser', 'pencil', 'amnesia'), [(0, 'amnesia'), (0, 'eraser'), (0, 'hypermnesia'), (0, 'trauma'), (1, 'concussion'), (53, 'pencil'), (155, 'patient'), (188, 'brain'), (189, 'memory'), (219, 'sick'), (221, 'human'), (224, 'forget'), (258, 'mind'), (274, 'head'), (274, 'head')])
(2108, ('revising', 'manuscript', 'evolving'), [(0, 'biological'), (2, 'postscript'), (3, 'revising'), (4, 'organism'), (9, 'continuing'), (21, 'species'), (22, 'situation'), (27, 'evolving'), (34, 'manuscript'), (38, 'genes'), (39, 'advancing'), (43, 'develop'), (47, 'ideas'), (75, 'generation'), (91, 'changes'), (119, 'idea'), (145, 'growing'), (178, 'nature'), (199, 'story'), (221, 'human'), (246, 'change'), (271, 'world'), (274, 'life')])
(2153, ('basketball', 'hoop', 'traveler'), [(0, 'basketball'), (0, 'basketball'), (0, 'suitcase'), (1, 'airplane'), (6, 'destination'), (7, 'luggage'), (12, 'passport'), (21, 'traveler'), (24, 'tunnel'), (54, 'hoop'), (79, 'highway'), (88, 'adventure'), (90, 'border'), (95, 'bag'), (123, 'plane'), (145, 'journey'), (170, 'travel'), (222, 'city'), (232, 'train'), (235, 'gate'), (258, 'road'), (291, 'car')])
(2244, ('ash', 'fireplace', 'soot'), [(0, 'chimey'), (5, 'powdery'), (7, 'kiln'), (16, 'fireplace'), (25, 'stove'), (62, 'furnace'), (79, 'chimney'), (82, 'powder'), (91, 'damp'), (127, 'candle'), (173, 'soot'), (249, 'burn'), (249, 'rust'), (260, 'fire'), (261, 'water'), (279, 'ash'), (279, 'ash')])
(2271, ('burger', 'bun', 'sub'), [(0, 'baguette'), (0, 'replacement'), (3, 'burger'), (8, 'sandwich'), (21, 'turkey'), (131, 'bun'), (131, 'bun'), (172, 'ocean'), (175, 'number'), (176, 'bread'), (228, 'sub'), (228, 'sub'), (232, 'train'), (247, 'roll'), (258, 'ham'), (261, 'water')])
(2273, ('cleanser', 'face', 'absolution'), [(0, 'acne'), (2, 'cleanser'), (6, 'absolution'), (6, 'absolution'), (32, 'forgiveness'), (48, 'punishment'), (54, 'destruction'), (80, 'sinner'), (97, 'guilt'), (120, 'sins'), (126, 'person'), (143, 'priest'), (230, 'answer'), (244, 'peace'), (251, 'clear'), (262, 'soul'), (278, 'face'), (294, 'sin')])
(2321, ('train', 'track', 'trolley'), [(3, 'trolley'), (24, 'roller'), (34, 'wires'), (48, 'route'), (73, 'rails'), (80, 'cable'), (162, 'track'), (162, 'track'), (216, 'street'), (222, 'rail'), (232, 'train'), (241, 'bus'), (258, 'road'), (275, 'line'), (291, 'car')])
(2435, ('orchard', 'apple', 'grove'), [(0, 'pecan'), (34, 'lemon'), (35, 'scrub'), (53, 'bushes'), (53, 'olive'), (54, 'grapes'), (81, 'orchard'), (84, 'orange'), (94, 'grape'), (103, 'wheat'), (138, 'grove'), (159, 'apple'), (159, 'apple'), (164, 'elm'), (217, 'garden'), (231, 'pine'), (241, 'trees'), (261, 'pear'), (274, 'tree')])
(2583, ('foundation', 'house', 'base'), [(2, 'podium'), (6, 'baseball'), (23, 'platform'), (33, 'pyramid'), (43, 'structure'), (45, 'formation'), (55, 'foundation'), (66, 'statue'), (85, 'building'), (97, 'secure'), (97, 'summit'), (146, 'board'), (147, 'base'), (164, 'tower'), (187, 'floor'), (213, 'mountain'), (220, 'table'), (230, 'body'), (230, 'ground'), (247, 'house'), (247, 'house')])
(2707, ('train', 'track', 'signal'), [(0, 'stoplight'), (1, 'antenna'), (1, 'intersection'), (34, 'wires'), (40, 'direction'), (78, 'wire'), (80, 'cable'), (83, 'signal'), (83, 'signal'), (162, 'track'), (232, 'train'), (236, 'sign'), (247, 'path'), (258, 'road'), (286, 'light'), (291, 'car'), (296, 'way'), (299, 'go')])
