(161, ('photographer', 'magazine', 'cartoonist'), [(1, 'cartoonist'), (5, 'cartoon'), (5, 'photographer'), (23, 'comic'), (23, 'comic'), (28, 'newspaper'), (38, 'magazine'), (38, 'magazine')])
(215, ('clown', 'carnival', 'acrobat'), [(4, 'acrobat'), (18, 'carnival'), (18, 'carnival'), (21, 'gym'), (24, 'circus'), (49, 'clown'), (81, 'balance')])
(316, ('mechanic', 'garage', 'advertiser'), [(1, 'advertiser'), (1, 'billboard'), (2, 'garage'), (6, 'agency'), (28, 'mechanic'), (82, 'office'), (88, 'business'), (108, 'company')])
(335, ('pharmacist', 'pharmacy', 'custodian'), [(1, 'pharmacist'), (1, 'pharmacy'), (4, 'custodian'), (6, 'bathroom'), (9, 'museum'), (82, 'office'), (85, 'building'), (147, 'school')])
(380, ('cartridge', 'printer', 'pickle'), [(3, 'burger'), (5, 'cartridge'), (8, 'sandwich'), (16, 'pickle'), (24, 'printer'), (63, 'brine'), (111, 'jar'), (150, 'seed')])
(382, ('vanilla', 'flavor', 'pepper'), [(1, 'seasoning'), (4, 'vanilla'), (15, 'pepper'), (15, 'vegetable'), (18, 'flavor'), (70, 'spice'), (128, 'grain'), (131, 'salt')])
(404, ('nurse', 'hospital', 'sculptor'), [(9, 'museum'), (18, 'gallery'), (30, 'studio'), (34, 'sculptor'), (40, 'hospital'), (66, 'statue'), (85, 'building'), (122, 'nurse')])
(425, ('shark', 'tank', 'cereal'), [(1, 'cereal'), (24, 'cupboard'), (29, 'shark'), (31, 'tank'), (104, 'bowl'), (105, 'box'), (131, 'milk')])
(431, ('elf', 'santa', 'bodyguard'), [(1, 'bodyguard'), (3, 'santa'), (4, 'celebrity'), (10, 'president'), (12, 'client'), (42, 'boss'), (82, 'protect'), (277, 'elf')])
(436, ('spoon', 'mix', 'peeler'), [(3, 'peeler'), (15, 'vegetable'), (27, 'potato'), (37, 'peel'), (41, 'spoon'), (84, 'orange'), (109, 'rind'), (120, 'mix')])
(450, ('shampoo', 'bathroom', 'computer'), [(1, 'computer'), (2, 'data'), (2, 'shampoo'), (6, 'bathroom'), (21, 'bedroom'), (40, 'desk'), (82, 'office'), (296, 'den')])
(459, ('flask', 'laboratory', 'merchandise'), [(4, 'laboratory'), (24, 'merchandise'), (25, 'flask'), (41, 'item'), (47, 'goods'), (131, 'shop'), (187, 'store')])
(466, ('curator', 'museum', 'sculptor'), [(4, 'curator'), (9, 'museum'), (9, 'museum'), (18, 'gallery'), (30, 'studio'), (34, 'sculptor'), (66, 'statue'), (296, 'art')])
(489, ('breakfast', 'meal', 'fruit'), [(3, 'dessert'), (3, 'snack'), (8, 'banana'), (15, 'vegetable'), (41, 'breakfast'), (81, 'meal'), (145, 'food'), (193, 'fruit')])
(493, ('lemonade', 'lemon', 'wine'), [(5, 'lemonade'), (8, 'alcohol'), (8, 'soda'), (34, 'lemon'), (54, 'grapes'), (59, 'beer'), (94, 'grape'), (231, 'wine')])
(501, ('cookie', 'jar', 'cereal'), [(1, 'cereal'), (8, 'cookie'), (41, 'breakfast'), (104, 'bowl'), (105, 'box'), (111, 'jar'), (131, 'milk')])
(509, ('reptile', 'creature', 'bull'), [(1, 'mammal'), (3, 'bovine'), (7, 'rhino'), (23, 'reptile'), (63, 'animal'), (112, 'bull'), (150, 'creature'), (150, 'creature')])
(519, ('cow', 'barn', 'chicken'), [(2, 'henhouse'), (3, 'coupe'), (38, 'chicken'), (39, 'coop'), (69, 'barn'), (75, 'coup'), (111, 'farm'), (182, 'cow')])
(519, ('oxygen', 'tank', 'money'), [(1, 'briefcase'), (3, 'oxygen'), (8, 'wallet'), (31, 'tank'), (88, 'account'), (96, 'clip'), (114, 'money'), (178, 'bank')])
(529, ('soldier', 'army', 'marine'), [(3, 'marines'), (12, 'navy'), (25, 'military'), (49, 'marine'), (86, 'corps'), (98, 'army'), (128, 'soldier'), (128, 'soldier')])
(583, ('umpire', 'league', 'steward'), [(1, 'airplane'), (6, 'umpire'), (16, 'hotel'), (24, 'steward'), (58, 'kitchen'), (108, 'league'), (123, 'plane'), (247, 'house')])
(589, ('swimming', 'sport', 'golf'), [(8, 'hobby'), (11, 'athlete'), (12, 'golf'), (47, 'swimming'), (86, 'leisure'), (137, 'sport'), (137, 'sport'), (151, 'game')])
(597, ('sweater', 'wool', 'sock'), [(2, 'sweater'), (3, 'outfit'), (29, 'cotton'), (50, 'sock'), (80, 'wool'), (112, 'shoe'), (137, 'thread'), (184, 'cloth')])
(638, ('milk', 'carton', 'car'), [(1, 'carton'), (2, 'garage'), (4, 'gasoline'), (5, 'automobile'), (73, 'metal'), (131, 'milk'), (131, 'shop'), (291, 'car')])
(644, ('tongue', 'lick', 'teeth'), [(48, 'chew'), (96, 'bite'), (125, 'teeth'), (162, 'lick'), (213, 'tongue')])
(648, ('billboard', 'advertise', 'axe'), [(1, 'billboard'), (6, 'chopping'), (23, 'advertise'), (40, 'chop'), (81, 'tool'), (133, 'axe'), (165, 'yield'), (199, 'cut')])
(668, ('cat', 'animal', 'canary'), [(6, 'canary'), (63, 'animal'), (63, 'animal'), (253, 'bird'), (283, 'cat')])
(676, ('editor', 'magazine', 'journalist'), [(10, 'journalist'), (28, 'newspaper'), (38, 'magazine'), (55, 'media'), (59, 'editor'), (136, 'paper'), (151, 'news'), (199, 'story')])
(701, ('whiskey', 'barrel', 'wine'), [(13, 'whiskey'), (15, 'cooler'), (30, 'barrel'), (48, 'jug'), (59, 'bottle'), (105, 'box'), (200, 'glass'), (231, 'wine')])
(710, ('silk', 'material', 'satin'), [(10, 'texture'), (42, 'satin'), (50, 'fabric'), (63, 'material'), (63, 'material'), (137, 'thread'), (161, 'silk'), (184, 'cloth')])
(716, ('vault', 'bank', 'sock'), [(10, 'drawer'), (12, 'dresser'), (29, 'clothing'), (50, 'sock'), (86, 'vault'), (112, 'shoe'), (178, 'bank'), (239, 'foot')])
(726, ('scientist', 'laboratory', 'mayor'), [(4, 'laboratory'), (8, 'scientist'), (9, 'mayor'), (10, 'president'), (82, 'office'), (85, 'building'), (247, 'house'), (281, 'hall')])
(739, ('miner', 'quarry', 'clerk'), [(25, 'miner'), (38, 'quarry'), (40, 'desk'), (58, 'clerk'), (82, 'office'), (131, 'shop'), (178, 'bank'), (187, 'store')])
(741, ('sheriff', 'county', 'policeman'), [(5, 'sheriff'), (13, 'policeman'), (16, 'county'), (18, 'district'), (80, 'station'), (169, 'prison'), (218, 'town'), (222, 'city')])
(743, ('animal', 'zoo', 'exhibit'), [(1, 'showcase'), (9, 'museum'), (16, 'zoo'), (26, 'exhibit'), (63, 'animal'), (85, 'building'), (247, 'house'), (296, 'art')])
(747, ('chip', 'bag', 'candy'), [(11, 'wrapper'), (13, 'candy'), (44, 'chip'), (95, 'bag'), (95, 'bag'), (105, 'box'), (111, 'jar'), (273, 'bar')])
(757, ('ball', 'throw', 'toy'), [(108, 'toy'), (181, 'ball'), (200, 'throw'), (268, 'play')])
(779, ('fork', 'eat', 'cup'), [(52, 'fork'), (211, 'drink'), (218, 'cup'), (298, 'eat')])
(779, ('map', 'navigate', 'mop'), [(1, 'navigate'), (35, 'scrub'), (42, 'mop'), (76, 'wipe'), (87, 'map'), (168, 'clean'), (183, 'sweep'), (187, 'floor')])
(779, ('prisoner', 'cell', 'candy'), [(11, 'wrapper'), (13, 'candy'), (59, 'prisoner'), (95, 'bag'), (111, 'jar'), (131, 'shop'), (172, 'cell'), (187, 'store')])
(786, ('touch', 'perception', 'fear'), [(6, 'reaction'), (18, 'anxiety'), (18, 'perception'), (18, 'perception'), (80, 'emotion'), (150, 'feeling'), (233, 'touch'), (263, 'fear')])
(789, ('boat', 'harbor', 'bowl'), [(24, 'cupboard'), (40, 'harbor'), (55, 'shelf'), (58, 'kitchen'), (104, 'bowl'), (143, 'boat'), (145, 'food'), (220, 'table')])
(791, ('painting', 'museum', 'picture'), [(7, 'album'), (9, 'museum'), (18, 'gallery'), (30, 'studio'), (53, 'painting'), (177, 'picture'), (247, 'house'), (250, 'wall')])
(807, ('brownie', 'chocolate', 'candy'), [(2, 'brownie'), (3, 'dessert'), (11, 'chocolate'), (13, 'candy'), (46, 'sugar'), (193, 'fruit'), (266, 'sweet'), (273, 'bar')])
(807, ('salesman', 'company', 'clerk'), [(3, 'grocery'), (4, 'salesman'), (58, 'clerk'), (82, 'office'), (108, 'company'), (178, 'bank'), (187, 'store'), (187, 'store')])
(807, ('snake', 'reptile', 'protagonist'), [(1, 'protagonist'), (23, 'reptile'), (67, 'actor'), (96, 'character'), (110, 'snake'), (126, 'person'), (185, 'hero'), (199, 'story')])
(815, ('blanket', 'cloth', 'basket'), [(1, 'container'), (16, 'plastic'), (42, 'blanket'), (49, 'basket'), (80, 'cane'), (181, 'ball'), (184, 'cloth'), (262, 'wood')])
(832, ('judge', 'government', 'referee'), [(3, 'referee'), (20, 'government'), (52, 'sports'), (111, 'judge'), (137, 'sport'), (147, 'school'), (151, 'game'), (211, 'fight')])
(848, ('hammer', 'tool', 'silver'), [(2, 'currency'), (7, 'mineral'), (73, 'metal'), (81, 'tool'), (84, 'hammer'), (91, 'element'), (220, 'silver'), (290, 'ore')])
(851, ('wire', 'copper', 'knife'), [(49, 'copper'), (52, 'fork'), (73, 'metal'), (78, 'wire'), (110, 'knife'), (142, 'blade'), (148, 'steel'), (199, 'cut')])
(852, ('uncle', 'relative', 'fear'), [(22, 'relative'), (50, 'scared'), (76, 'uncle'), (80, 'emotion'), (94, 'yourself'), (117, 'fearful'), (150, 'feeling'), (263, 'fear')])
(853, ('chemical', 'flask', 'crib'), [(7, 'chemical'), (21, 'bedroom'), (25, 'flask'), (30, 'nursery'), (105, 'box'), (185, 'crib'), (233, 'room'), (247, 'house')])
(853, ('tape', 'fix', 'gauze'), [(12, 'bandage'), (22, 'gauze'), (82, 'protect'), (100, 'tape'), (141, 'mend'), (153, 'wrap'), (162, 'fix'), (181, 'heal')])
(858, ('wallet', 'pocket', 'money'), [(8, 'wallet'), (8, 'wallet'), (81, 'pocket'), (88, 'account'), (96, 'clip'), (114, 'money'), (178, 'bank'), (285, 'hand')])
(877, ('cider', 'jug', 'coffee'), [(1, 'carafe'), (17, 'cider'), (34, 'coffee'), (38, 'mug'), (48, 'jug'), (218, 'cup'), (234, 'pot'), (287, 'urn')])
(878, ('coat', 'closet', 'sock'), [(10, 'drawer'), (25, 'closet'), (36, 'stocking'), (50, 'sock'), (112, 'shoe'), (155, 'coat'), (239, 'foot'), (251, 'draw')])
(883, ('study', 'learn', 'research'), [(16, 'research'), (20, 'examine'), (62, 'inform'), (63, 'material'), (77, 'study'), (121, 'discover'), (236, 'learn'), (288, 'know')])
(887, ('bleach', 'clean', 'train'), [(1, 'transportation'), (2, 'commute'), (38, 'transport'), (44, 'bleach'), (168, 'clean'), (170, 'travel'), (232, 'move'), (232, 'train')])
(892, ('jazz', 'music', 'fruit'), [(2, 'jazz'), (3, 'dessert'), (8, 'banana'), (145, 'food'), (148, 'plant'), (159, 'apple'), (193, 'fruit'), (234, 'music')])
(894, ('street', 'asphalt', 'sock'), [(7, 'asphalt'), (29, 'clothing'), (50, 'fabric'), (50, 'sock'), (137, 'thread'), (184, 'cloth'), (216, 'street'), (221, 'cover')])
(896, ('muscle', 'fiber', 'body'), [(5, 'fiber'), (35, 'cells'), (49, 'muscle'), (49, 'muscle'), (126, 'person'), (141, 'bones'), (230, 'body'), (261, 'water')])
(921, ('doll', 'toy', 'stone'), [(7, 'carbon'), (7, 'mineral'), (81, 'object'), (82, 'doll'), (108, 'toy'), (155, 'rocks'), (233, 'rock'), (248, 'stone')])
(922, ('soup', 'bowl', 'chocolate'), [(11, 'chocolate'), (11, 'wrapper'), (29, 'soup'), (104, 'bowl'), (104, 'bowl'), (105, 'box'), (273, 'bar'), (285, 'hand')])
(935, ('dish', 'cabinet', 'bowl'), [(13, 'cabinet'), (24, 'cupboard'), (25, 'closet'), (104, 'bowl'), (172, 'sink'), (177, 'dish'), (193, 'fruit'), (227, 'rack')])
(938, ('truck', 'transport', 'car'), [(5, 'suv'), (11, 'vehicle'), (38, 'transport'), (38, 'transport'), (170, 'travel'), (184, 'truck'), (201, 'drive'), (291, 'car')])
(961, ('pottery', 'clay', 'wine'), [(4, 'pottery'), (8, 'alcohol'), (54, 'grapes'), (94, 'grape'), (159, 'clay'), (200, 'glass'), (211, 'drink'), (231, 'wine')])
(970, ('staircase', 'stair', 'ladder'), [(5, 'elevator'), (15, 'staircase'), (61, 'ladder'), (138, 'chair'), (155, 'rung'), (161, 'stair'), (195, 'climb'), (240, 'step')])
(977, ('chemical', 'laboratory', 'shower'), [(4, 'laboratory'), (6, 'bathroom'), (7, 'chemical'), (139, 'shower'), (148, 'bath'), (157, 'wash'), (247, 'house'), (269, 'home')])
(981, ('gun', 'holster', 'book'), [(7, 'holster'), (30, 'library'), (55, 'shelf'), (95, 'bag'), (158, 'case'), (192, 'gun'), (221, 'cover'), (223, 'book')])
(990, ('sock', 'drawer', 'shoe'), [(10, 'drawer'), (25, 'closet'), (50, 'sock'), (105, 'box'), (112, 'shoe'), (187, 'floor'), (227, 'rack'), (274, 'tree')])
(992, ('knife', 'cut', 'axe'), [(15, 'chops'), (20, 'slice'), (40, 'chop'), (110, 'knife'), (133, 'axe'), (199, 'cut'), (199, 'cut'), (276, 'hit')])
(1000, ('president', 'nation', 'ambassador'), [(4, 'embassy'), (9, 'ambassador'), (10, 'organization'), (10, 'president'), (194, 'country'), (211, 'nation'), (271, 'world'), (291, 'car')])
(1009, ('committee', 'member', 'desert'), [(9, 'committee'), (15, 'cactus'), (63, 'animal'), (122, 'island'), (145, 'food'), (158, 'desert'), (238, 'member'), (259, 'sand')])
(1014, ('blizzard', 'snowflake', 'monsoon'), [(6, 'monsoon'), (11, 'blizzard'), (17, 'raindrop'), (25, 'snowflake'), (184, 'breeze'), (235, 'wave'), (261, 'water'), (275, 'rain')])
(1027, ('salad', 'lettuce', 'city'), [(13, 'lettuce'), (16, 'salad'), (28, 'buildings'), (85, 'building'), (216, 'street'), (218, 'town'), (222, 'city'), (229, 'people')])
(1043, ('rifle', 'hunt', 'gun'), [(15, 'target'), (82, 'protect'), (89, 'rifle'), (119, 'shoot'), (163, 'hunt'), (163, 'hunt'), (192, 'gun'), (220, 'kill')])
(1060, ('money', 'wallet', 'water'), [(8, 'wallet'), (28, 'bucket'), (59, 'bottle'), (114, 'money'), (172, 'sink'), (200, 'glass'), (218, 'cup'), (261, 'water')])
(1063, ('flower', 'plant', 'satin'), [(42, 'satin'), (50, 'fabric'), (63, 'material'), (106, 'color'), (148, 'plant'), (184, 'cloth'), (213, 'dress'), (257, 'flower')])
(1066, ('relative', 'person', 'marble'), [(7, 'mineral'), (22, 'relative'), (63, 'material'), (126, 'person'), (151, 'game'), (153, 'marble'), (248, 'stone'), (296, 'art')])
(1078, ('skyscraper', 'building', 'marble'), [(1, 'skyscraper'), (63, 'material'), (85, 'building'), (108, 'toy'), (153, 'marble'), (187, 'floor'), (233, 'rock'), (248, 'stone')])
(1079, ('ink', 'cartridge', 'pen'), [(5, 'cartridge'), (10, 'drawer'), (40, 'desk'), (53, 'pencil'), (105, 'box'), (287, 'ink'), (287, 'ink'), (292, 'pen')])
(1081, ('table', 'furniture', 'ant'), [(23, 'furniture'), (63, 'animal'), (65, 'insect'), (91, 'bug'), (145, 'food'), (177, 'queen'), (220, 'table'), (297, 'ant')])
(1093, ('horse', 'stable', 'pig'), [(4, 'stye'), (69, 'barn'), (85, 'stable'), (103, 'pig'), (111, 'farm'), (175, 'horse'), (254, 'sty'), (292, 'pen')])
(1110, ('may', 'month', 'fall'), [(157, 'month'), (173, 'season'), (239, 'spring'), (268, 'fall'), (273, 'may')])
(1116, ('tulip', 'flower', 'bee'), [(44, 'tulip'), (63, 'animal'), (65, 'insect'), (91, 'bug'), (141, 'honey'), (179, 'hive'), (257, 'flower'), (276, 'bee')])
(1127, ('large', 'size', 'short'), [(30, 'stature'), (72, 'size'), (72, 'size'), (173, 'large'), (175, 'length'), (181, 'short'), (190, 'height'), (234, 'small')])
(1132, ('nest', 'twig', 'flock'), [(34, 'geese'), (61, 'twig'), (63, 'animal'), (127, 'flock'), (132, 'sheep'), (220, 'birds'), (242, 'nest'), (253, 'bird')])
(1134, ('fireplace', 'stone', 'cabin'), [(16, 'fireplace'), (57, 'cabin'), (60, 'logs'), (125, 'crew'), (177, 'log'), (189, 'woods'), (248, 'stone'), (262, 'wood')])
(1134, ('tulip', 'plant', 'rose'), [(42, 'shrub'), (44, 'tulip'), (108, 'petal'), (127, 'bush'), (148, 'plant'), (148, 'plant'), (257, 'flower'), (260, 'rose')])
(1137, ('ostrich', 'bird', 'gold'), [(7, 'mineral'), (9, 'ostrich'), (73, 'metal'), (91, 'element'), (166, 'treasure'), (253, 'bird'), (265, 'gold'), (273, 'bar')])
(1138, ('father', 'male', 'daughter'), [(43, 'female'), (67, 'male'), (161, 'daughter'), (199, 'girl'), (212, 'father'), (222, 'woman'), (234, 'mother')])
(1167, ('diamond', 'jewel', 'gold'), [(63, 'material'), (73, 'metal'), (80, 'diamond'), (91, 'element'), (156, 'jewel'), (166, 'treasure'), (265, 'gold'), (273, 'bar')])
(1168, ('flower', 'vase', 'plant'), [(45, 'vase'), (45, 'vase'), (72, 'dirt'), (148, 'plant'), (150, 'seed'), (217, 'garden'), (234, 'pot'), (257, 'flower')])
(1173, ('gasoline', 'tank', 'car'), [(2, 'garage'), (4, 'gasoline'), (31, 'tank'), (170, 'travel'), (201, 'drive'), (216, 'street'), (258, 'road'), (291, 'car')])
(1188, ('hand', 'touch', 'tongue'), [(121, 'nose'), (162, 'lick'), (174, 'taste'), (213, 'tongue'), (233, 'touch'), (285, 'hand')])
(1191, ('French', 'language', 'silver'), [(11, 'jewelry'), (73, 'metal'), (87, 'French'), (106, 'color'), (139, 'language'), (220, 'silver'), (265, 'gold'), (290, 'ore')])
(1198, ('innkeeper', 'inn', 'maid'), [(1, 'innkeeper'), (10, 'motel'), (16, 'hotel'), (168, 'clean'), (227, 'maid'), (247, 'house'), (260, 'inn'), (269, 'home')])
(1206, ('cast', 'stabilize', 'beam'), [(1, 'stabilize'), (61, 'support'), (81, 'balance'), (119, 'shoot'), (194, 'beam'), (232, 'cast'), (232, 'shine'), (286, 'light')])
(1206, ('egg', 'carton', 'ink'), [(1, 'carton'), (1, 'container'), (59, 'bottle'), (111, 'jar'), (172, 'egg'), (283, 'well'), (287, 'ink'), (292, 'pen')])
(1226, ('keyboard', 'key', 'monsoon'), [(2, 'keyboard'), (6, 'monsoon'), (17, 'raindrop'), (168, 'key'), (224, 'storm'), (261, 'water'), (273, 'wind'), (275, 'rain')])
(1237, ('school', 'educate', 'fan'), [(21, 'educate'), (61, 'support'), (147, 'school'), (151, 'game'), (161, 'blows'), (202, 'cool'), (242, 'fan'), (252, 'blow')])
(1238, ('heart', 'pump', 'newspaper'), [(1, 'computer'), (28, 'newspaper'), (41, 'pump'), (55, 'media'), (256, 'words'), (278, 'heart'), (287, 'ink'), (292, 'read')])
(1239, ('note', 'notebook', 'book'), [(2, 'notebook'), (95, 'bag'), (136, 'paper'), (153, 'books'), (199, 'story'), (206, 'page'), (223, 'book'), (225, 'note')])
(1251, ('flipper', 'swim', 'oar'), [(3, 'flipper'), (33, 'paddle'), (127, 'swim'), (143, 'boat'), (184, 'rowing'), (220, 'sail'), (252, 'oar'), (289, 'row')])
(1269, ('king', 'leader', 'John'), [(18, 'apostle'), (42, 'boss'), (82, 'leader'), (126, 'person'), (150, 'John'), (271, 'name'), (283, 'king'), (297, 'man')])
(1280, ('oak', 'tree', 'money'), [(2, 'currency'), (96, 'clip'), (114, 'money'), (136, 'paper'), (184, 'cloth'), (200, 'oak'), (274, 'tree'), (274, 'tree')])
(1297, ('dinosaur', 'reptile', 'one'), [(1, 'dinosaur'), (1, 'nuk'), (23, 'reptile'), (175, 'number'), (253, 'half'), (266, 'two'), (278, 'many'), (300, 'one')])
(1313, ('razor', 'shave', 'beam'), [(14, 'razor'), (36, 'shave'), (61, 'support'), (194, 'beam'), (199, 'cut'), (232, 'shine'), (286, 'light'), (291, 'see')])
(1327, ('tall', 'height', 'big'), [(8, 'width'), (72, 'size'), (142, 'weight'), (165, 'big'), (190, 'height'), (219, 'tall'), (234, 'small'), (297, 'man')])
(1335, ('sugar', 'sweeten', 'ear'), [(41, 'sweeten'), (46, 'sugar'), (96, 'hearing'), (128, 'smell'), (213, 'tongue'), (218, 'listen'), (294, 'hear'), (299, 'ear')])
(1339, ('roof', 'shingle', 'building'), [(21, 'shingle'), (73, 'metal'), (85, 'building'), (187, 'floor'), (214, 'roof'), (247, 'house'), (250, 'wall'), (262, 'wood')])
(1356, ('nose', 'smell', 'lung'), [(121, 'nose'), (128, 'smell'), (168, 'throat'), (185, 'breathe'), (219, 'lung'), (257, 'breath'), (278, 'heart')])
(1360, ('igloo', 'ice', 'log'), [(1, 'igloo'), (52, 'frog'), (57, 'cabin'), (177, 'log'), (247, 'house'), (262, 'wood'), (274, 'tree'), (290, 'ice')])
(1373, ('oasis', 'water', 'desert'), [(12, 'oasis'), (15, 'cactus'), (158, 'desert'), (195, 'dry'), (230, 'hot'), (243, 'heat'), (259, 'sand'), (261, 'water')])
(1376, ('Everest', 'mountain', 'winter'), [(2, 'Everest'), (173, 'season'), (208, 'winter'), (213, 'mountain'), (239, 'summer'), (266, 'peak'), (275, 'rain')])
(1395, ('wing', 'fly', 'menu'), [(2, 'menu'), (8, 'restaurant'), (145, 'food'), (183, 'order'), (225, 'serve'), (249, 'fly'), (285, 'wing'), (298, 'eat')])
(1404, ('lion', 'cat', 'rose'), [(15, 'cactus'), (108, 'petal'), (131, 'lily'), (148, 'plant'), (202, 'lion'), (257, 'flower'), (260, 'rose'), (283, 'cat')])
(1408, ('paint', 'can', 'ink'), [(5, 'cartridge'), (12, 'tatto'), (59, 'bottle'), (179, 'paint'), (283, 'well'), (287, 'ink'), (291, 'can'), (292, 'pen')])
(1427, ('napkin', 'wipe', 'fan'), [(12, 'napkin'), (76, 'wipe'), (166, 'spin'), (202, 'cool'), (235, 'wave'), (242, 'fan'), (242, 'fan'), (252, 'blow')])
(1440, ('leg', 'walk', 'eye'), [(131, 'seeing'), (227, 'leg'), (251, 'walk'), (255, 'watch'), (285, 'eye'), (291, 'see')])
(1450, ('cat', 'feline', 'fall'), [(7, 'feline'), (77, 'failure'), (157, 'autumn'), (173, 'season'), (200, 'stop'), (268, 'fall'), (283, 'cat'), (285, 'down')])
(1469, ('prairie', 'weed', 'field'), [(36, 'prairie'), (148, 'plant'), (162, 'weed'), (165, 'yield'), (230, 'grass'), (235, 'flowers'), (236, 'field'), (257, 'flower')])
(1475, ('toy', 'object', 'John'), [(81, 'object'), (108, 'toy'), (126, 'person'), (150, 'John'), (221, 'doe'), (221, 'human'), (271, 'name'), (297, 'man')])
(1482, ('couch', 'sit', 'bed'), [(8, 'sofa'), (97, 'couch'), (261, 'sleep'), (270, 'sit'), (277, 'bed'), (282, 'lay'), (287, 'lie')])
(1510, ('hour', 'minute', 'month'), [(122, 'minute'), (136, 'week'), (157, 'month'), (255, 'hour'), (269, 'days'), (282, 'year'), (289, 'day')])
(1520, ('oil', 'car', 'pig'), [(69, 'barn'), (103, 'pig'), (111, 'farm'), (145, 'food'), (254, 'sty'), (255, 'oil'), (291, 'car'), (292, 'pen')])
(1535, ('cake', 'flour', 'body'), [(64, 'cake'), (82, 'flour'), (145, 'food'), (221, 'human'), (230, 'body'), (259, 'sand'), (261, 'water'), (273, 'fat')])
(1581, ('beach', 'sand', 'newspaper'), [(28, 'newspaper'), (103, 'beach'), (136, 'paper'), (220, 'table'), (256, 'words'), (259, 'sand'), (287, 'ink'), (292, 'read')])
(1613, ('needle', 'sew', 'story'), [(77, 'needle'), (105, 'sew'), (188, 'write'), (199, 'story'), (223, 'book'), (256, 'words'), (273, 'tell'), (292, 'read')])
(1774, ('snowman', 'snow', 'ice'), [(1, 'snowman'), (161, 'cream'), (240, 'snow'), (256, 'cap'), (261, 'water'), (275, 'rain'), (290, 'ice'), (290, 'ice')])
