(386, ('chemistry', 'science', 'algebra'), [(1, 'maths'), (19, 'algebra'), (32, 'chemistry'), (41, 'mathematics'), (77, 'math'), (216, 'science')])
(455, ('clown', 'carnival', 'acrobat'), [(20, 'acrobat'), (34, 'carnival'), (34, 'carnival'), (34, 'clown'), (47, 'circus'), (93, 'gym'), (193, 'balance')])
(498, ('trainer', 'gym', 'teacher'), [(14, 'classroom'), (24, 'trainer'), (93, 'gym'), (120, 'teacher'), (247, 'school')])
(566, ('vanilla', 'flavor', 'pepper'), [(1, 'seasoning'), (3, 'vanilla'), (39, 'flavor'), (66, 'pepper'), (72, 'spice'), (93, 'vegetable'), (132, 'grain'), (160, 'salt')])
(592, ('cartridge', 'printer', 'pickle'), [(6, 'burger'), (14, 'brine'), (37, 'printer'), (43, 'cartridge'), (54, 'pickle'), (58, 'sandwich'), (59, 'juice'), (145, 'seed'), (176, 'jar')])
(606, ('waiter', 'restaurant', 'bellhop'), [(1, 'bellhop'), (28, 'motel'), (36, 'elevator'), (74, 'restaurant'), (92, 'waiter'), (157, 'hotel'), (218, 'food')])
(751, ('waitress', 'restaurant', 'baker'), [(10, 'bakery'), (16, 'waitress'), (47, 'baker'), (74, 'restaurant'), (167, 'oven'), (193, 'kitchen'), (244, 'store')])
(752, ('ketchup', 'bottle', 'pickle'), [(1, 'ketchup'), (6, 'container'), (21, 'carrot'), (54, 'pickle'), (59, 'juice'), (96, 'sauce'), (138, 'barrel'), (176, 'jar'), (201, 'bottle')])
(755, ('wrench', 'toolbox', 'goldfish'), [(1, 'fishbowl'), (2, 'toolbox'), (4, 'aquarium'), (10, 'goldfish'), (79, 'tank'), (113, 'wrench'), (139, 'bowl'), (146, 'ocean'), (261, 'fish')])
(775, ('corn', 'vegetable', 'algebra'), [(0, 'mathmatics'), (1, 'maths'), (19, 'algebra'), (41, 'mathematics'), (77, 'math'), (93, 'vegetable'), (261, 'subject'), (283, 'corn')])
(797, ('shark', 'tank', 'cereal'), [(9, 'cereal'), (45, 'shark'), (79, 'tank'), (87, 'cupboard'), (139, 'bowl'), (179, 'milk'), (259, 'box')])
(816, ('bartender', 'bar', 'pilot'), [(5, 'cockpit'), (10, 'airplane'), (15, 'bartender'), (16, 'aeroplane'), (82, 'pilot'), (118, 'plane'), (282, 'fly'), (288, 'bar')])
(844, ('sedan', 'vehicle', 'apple'), [(5, 'computer'), (10, 'sedan'), (67, 'lemon'), (68, 'orchard'), (95, 'vehicle'), (167, 'apple'), (214, 'fruit'), (218, 'food')])
(852, ('shoe', 'leather', 'eraser'), [(1, 'eraser'), (20, 'plastic'), (120, 'rubber'), (146, 'pencil'), (172, 'leather'), (183, 'pink'), (210, 'shoe')])
(861, ('lemonade', 'lemon', 'wine'), [(34, 'lemonade'), (45, 'alcohol'), (47, 'grapes'), (62, 'soda'), (67, 'lemon'), (70, 'grape'), (96, 'beer'), (191, 'wine'), (249, 'drink')])
(878, ('caffeine', 'drug', 'canary'), [(0, 'speicies'), (2, 'caffeine'), (37, 'canary'), (99, 'drug'), (201, 'animal'), (240, 'bird'), (299, 'can')])
(898, ('pistol', 'gun', 'explosive'), [(0, 'granade'), (0, 'tnt'), (3, 'grenade'), (4, 'incendiary'), (12, 'ordinance'), (24, 'dynamite'), (57, 'explosive'), (72, 'bomb'), (73, 'cannon'), (108, 'device'), (126, 'pistol'), (164, 'weapon'), (255, 'gun')])
(901, ('cobra', 'snake', 'ant'), [(0, 'anthropod'), (0, 'arthoropod'), (6, 'cobra'), (8, 'cockroach'), (71, 'spider'), (74, 'insect'), (127, 'bug'), (130, 'snake'), (185, 'farm'), (300, 'ant')])
(921, ('ball', 'throw', 'toy'), [(123, 'toy'), (238, 'ball'), (275, 'throw'), (285, 'play')])
(970, ('fork', 'eat', 'cup'), [(145, 'fork'), (249, 'drink'), (277, 'cup'), (299, 'eat')])
(975, ('cat', 'animal', 'canary'), [(37, 'canary'), (201, 'animal'), (201, 'animal'), (240, 'bird'), (296, 'cat')])
(981, ('toilet', 'washroom', 'shower'), [(4, 'washroom'), (4, 'washroom'), (32, 'bathroom'), (40, 'locker'), (93, 'toilet'), (153, 'shower'), (165, 'stall'), (195, 'tub'), (295, 'room')])
(989, ('flask', 'laboratory', 'merchandise'), [(28, 'laboratory'), (40, 'merchandise'), (47, 'flask'), (146, 'goods'), (227, 'shop'), (244, 'store'), (257, 'item')])
(994, ('spoon', 'mix', 'peeler'), [(0, 'deskin'), (0, 'peeler'), (1, 'remover'), (64, 'peel'), (93, 'vegetable'), (101, 'orange'), (110, 'potato'), (127, 'rind'), (127, 'spoon'), (136, 'shave'), (235, 'mix')])
(1013, ('stocking', 'nylon', 'quilt'), [(0, 'firedv'), (2, 'nylon'), (20, 'patchwork'), (22, 'stitched'), (36, 'quilt'), (69, 'yarn'), (78, 'fabric'), (116, 'wool'), (129, 'cotton'), (131, 'stocking'), (134, 'blanket'), (276, 'cloth')])
(1021, ('cookie', 'jar', 'cereal'), [(9, 'cereal'), (15, 'cookie'), (139, 'bowl'), (176, 'jar'), (179, 'milk'), (244, 'breakfast'), (259, 'box')])
(1046, ('tongue', 'lick', 'teeth'), [(105, 'chew'), (226, 'bite'), (236, 'lick'), (237, 'teeth'), (242, 'tongue')])
(1073, ('cancer', 'illness', 'fedora'), [(0, 'fedora'), (0, 'myeloma'), (17, 'cancer'), (124, 'jacket'), (148, 'clothing'), (195, 'illness'), (290, 'cap'), (299, 'hat')])
(1129, ('brownie', 'chocolate', 'candy'), [(2, 'licorice'), (4, 'brownie'), (31, 'sweets'), (42, 'dessert'), (44, 'cherry'), (47, 'candy'), (67, 'chocolate'), (124, 'sugar'), (214, 'fruit'), (266, 'sweet'), (288, 'bar')])
(1135, ('billboard', 'advertise', 'axe'), [(1, 'billboard'), (26, 'chopping'), (116, 'chop'), (122, 'advertise'), (178, 'tool'), (190, 'yield'), (222, 'axe'), (280, 'cut')])
(1136, ('pepper', 'ingredient', 'sedan'), [(10, 'sedan'), (28, 'ingredient'), (52, 'automobil'), (52, 'automobile'), (66, 'pepper'), (95, 'vehicle'), (121, 'fleet'), (127, 'model'), (286, 'van'), (299, 'car')])
(1138, ('veterinarian', 'shelter', 'baker'), [(0, 'bakeey'), (0, 'foodbank'), (0, 'samaritan'), (2, 'veterinarian'), (10, 'bakery'), (47, 'baker'), (74, 'restaurant'), (167, 'oven'), (183, 'shelter'), (193, 'kitchen'), (218, 'food'), (244, 'store')])
(1156, ('oxygen', 'tank', 'money'), [(3, 'briefcase'), (19, 'oxygen'), (34, 'wallet'), (79, 'tank'), (118, 'cage'), (123, 'clip'), (241, 'bank'), (267, 'account'), (272, 'money')])
(1165, ('breakfast', 'meal', 'fruit'), [(22, 'snack'), (25, 'banana'), (38, 'salad'), (40, 'vegetation'), (42, 'dessert'), (93, 'vegetable'), (214, 'fruit'), (218, 'food'), (229, 'meal'), (244, 'breakfast')])
(1183, ('student', 'classroom', 'chicken'), [(0, 'fryingpan'), (3, 'henhouse'), (5, 'coupe'), (14, 'classroom'), (96, 'coop'), (104, 'barn'), (115, 'student'), (127, 'chicken'), (185, 'farm'), (235, 'coup'), (299, 'pen')])
(1218, ('sweater', 'wool', 'sock'), [(19, 'sweater'), (73, 'tube'), (89, 'outfit'), (116, 'sock'), (116, 'wool'), (129, 'cotton'), (190, 'thread'), (210, 'shoe'), (276, 'cloth')])
(1231, ('assistant', 'laboratory', 'receptionist'), [(2, 'receptionist'), (28, 'laboratory'), (34, 'lobby'), (47, 'operator'), (74, 'restaurant'), (110, 'assistant'), (163, 'desk'), (244, 'store'), (259, 'office'), (270, 'company')])
(1252, ('boot', 'shoe', 'fedora'), [(0, 'fedora'), (207, 'boot'), (210, 'shoe'), (246, 'bag'), (290, 'cap'), (299, 'hat')])
(1254, ('shampoo', 'bathroom', 'computer'), [(5, 'computer'), (5, 'shampoo'), (5, 'television'), (32, 'bathroom'), (37, 'data'), (155, 'bedroom'), (163, 'desk'), (259, 'office'), (295, 'room'), (298, 'den')])
(1273, ('conductor', 'railway', 'receptionist'), [(2, 'receptionist'), (34, 'lobby'), (39, 'schedule'), (75, 'conductor'), (76, 'secretary'), (84, 'telephone'), (114, 'railway'), (157, 'hotel'), (163, 'desk'), (259, 'office'), (270, 'business')])
(1277, ('pottery', 'clay', 'wine'), [(15, 'pottery'), (45, 'alcohol'), (47, 'grapes'), (70, 'grape'), (98, 'clay'), (191, 'wine'), (249, 'drink'), (263, 'glass'), (299, 'red')])
(1298, ('cider', 'jug', 'coffee'), [(4, 'carafe'), (20, 'cider'), (111, 'mug'), (129, 'jug'), (177, 'coffee'), (277, 'cup'), (281, 'pot'), (299, 'urn')])
(1298, ('cow', 'barn', 'chicken'), [(3, 'henhouse'), (5, 'coupe'), (96, 'coop'), (104, 'barn'), (127, 'chicken'), (185, 'farm'), (235, 'coup'), (244, 'cow'), (299, 'pen')])
(1302, ('reptile', 'creature', 'bull'), [(3, 'mammal'), (6, 'bovine'), (15, 'rhino'), (31, 'reptile'), (32, 'oxen'), (98, 'cattle'), (201, 'animal'), (216, 'bull'), (228, 'creature'), (228, 'creature'), (244, 'cow')])
(1303, ('photographer', 'magazine', 'cartoonist'), [(0, 'newpaper'), (2, 'cartoonist'), (8, 'cartoon'), (25, 'photographer'), (78, 'animation'), (97, 'magazine'), (97, 'magazine'), (112, 'comic'), (112, 'comic'), (112, 'comic'), (178, 'newspaper'), (206, 'strip'), (276, 'book')])
(1311, ('may', 'month', 'fall'), [(201, 'season'), (255, 'spring'), (276, 'month'), (287, 'fall'), (292, 'may')])
(1318, ('tulip', 'flower', 'bee'), [(16, 'tulip'), (74, 'insect'), (127, 'bug'), (136, 'honey'), (201, 'animal'), (229, 'hive'), (236, 'flower'), (299, 'bee')])
(1330, ('dealer', 'casino', 'cashier'), [(1, 'supermarket'), (12, 'casino'), (30, 'cashier'), (73, 'dealer'), (227, 'shop'), (232, 'counter'), (241, 'bank'), (244, 'store'), (270, 'business')])
(1337, ('tulip', 'plant', 'rose'), [(16, 'tulip'), (47, 'petal'), (101, 'shrub'), (208, 'bush'), (220, 'plant'), (220, 'plant'), (236, 'flower'), (289, 'rose')])
(1355, ('librarian', 'library', 'stewardess'), [(8, 'stewardess'), (9, 'librarian'), (10, 'airplane'), (78, 'steward'), (118, 'plane'), (140, 'clerk'), (148, 'library'), (259, 'office'), (286, 'ship'), (299, 'good')])
(1374, ('map', 'navigate', 'mop'), [(23, 'navigate'), (61, 'broom'), (102, 'scrub'), (112, 'mop'), (140, 'map'), (194, 'wipe'), (211, 'sweep'), (257, 'clean'), (274, 'floor')])
(1400, ('Everest', 'mountain', 'winter'), [(3, 'Everest'), (185, 'mountain'), (200, 'winter'), (201, 'season'), (233, 'summer'), (287, 'rain'), (291, 'peak')])
(1414, ('chicken', 'coop', 'goldfish'), [(1, 'fishbowl'), (4, 'aquarium'), (8, 'octopus'), (10, 'goldfish'), (79, 'tank'), (96, 'coop'), (127, 'chicken'), (139, 'bowl'), (139, 'bowl'), (261, 'fish'), (263, 'pond'), (287, 'water')])
(1438, ('lion', 'cat', 'rose'), [(16, 'tulip'), (20, 'cactus'), (47, 'petal'), (81, 'lily'), (220, 'plant'), (233, 'lion'), (236, 'flower'), (289, 'rose'), (296, 'cat')])
(1457, ('dinosaur', 'reptile', 'one'), [(1, 'nuk'), (2, 'dinosaur'), (31, 'reptile'), (258, 'number'), (281, 'many'), (287, 'half'), (298, 'two'), (299, 'one')])
(1469, ('jazz', 'music', 'fruit'), [(8, 'jazz'), (22, 'snack'), (25, 'banana'), (42, 'dessert'), (93, 'vegetable'), (167, 'apple'), (214, 'fruit'), (218, 'food'), (220, 'plant'), (225, 'produce'), (235, 'music')])
(1478, ('christmas', 'holiday', 'calf'), [(0, 'christmas'), (0, 'quadriped'), (3, 'mammal'), (64, 'calf'), (86, 'deer'), (98, 'cattle'), (151, 'holiday'), (152, 'muscle'), (192, 'baby'), (201, 'animal'), (244, 'cow'), (287, 'leg')])
(1534, ('fireplace', 'stone', 'cabin'), [(86, 'logs'), (112, 'fireplace'), (172, 'cabin'), (180, 'woods'), (190, 'crew'), (263, 'wood'), (265, 'stone'), (266, 'log')])
(1535, ('sheriff', 'county', 'policeman'), [(43, 'sheriff'), (98, 'policeman'), (99, 'neighborhood'), (104, 'community'), (105, 'county'), (108, 'district'), (222, 'prison'), (237, 'station'), (256, 'town'), (263, 'city')])
(1549, ('knife', 'cut', 'axe'), [(33, 'chops'), (44, 'slash'), (89, 'slice'), (116, 'chop'), (196, 'knife'), (222, 'axe'), (280, 'cut'), (280, 'cut'), (289, 'hit')])
(1549, ('nurse', 'hospital', 'sculptor'), [(0, 'muesum'), (24, 'sculptor'), (42, 'museum'), (72, 'surgeon'), (80, 'studio'), (80, 'studio'), (93, 'gallery'), (108, 'statue'), (155, 'artist'), (166, 'hospital'), (202, 'nurse'), (227, 'building'), (300, 'art')])
(1554, ('hand', 'touch', 'tongue'), [(236, 'lick'), (242, 'tongue'), (245, 'nose'), (250, 'taste'), (281, 'touch'), (300, 'hand')])
(1561, ('pharmacist', 'pharmacy', 'custodian'), [(0, 'custodacy'), (2, 'pharmacist'), (4, 'pharmacy'), (14, 'janitor'), (16, 'custodian'), (32, 'bathroom'), (34, 'cleaner'), (42, 'museum'), (61, 'broom'), (88, 'closet'), (88, 'closet'), (151, 'estate'), (227, 'building'), (247, 'school'), (259, 'office'), (296, 'hall')])
(1579, ('snake', 'reptile', 'protagonist'), [(5, 'disruption'), (8, 'protagonist'), (31, 'reptile'), (61, 'fighter'), (95, 'orator'), (130, 'snake'), (213, 'hero'), (236, 'actor'), (249, 'character'), (273, 'person'), (278, 'story')])
(1587, ('coat', 'closet', 'sock'), [(72, 'hamper'), (88, 'closet'), (116, 'sock'), (131, 'stocking'), (136, 'drawer'), (210, 'shoe'), (259, 'coat'), (287, 'foot'), (288, 'draw')])
(1610, ('laundry', 'hamper', 'trash'), [(0, 'dumpster'), (0, 'trashcan'), (0, 'wastebasket'), (8, 'garbage'), (8, 'garbage'), (26, 'laundry'), (31, 'trash'), (31, 'trash'), (72, 'hamper'), (246, 'bag'), (291, 'bin'), (299, 'can'), (299, 'can'), (299, 'can')])
(1627, ('doll', 'toy', 'stone'), [(20, 'carbon'), (29, 'mineral'), (42, 'quarry'), (123, 'toy'), (162, 'rocks'), (188, 'doll'), (251, 'rock'), (265, 'stone'), (267, 'object'), (280, 'wall')])
(1628, ('soldier', 'army', 'marine'), [(13, 'marines'), (20, 'brigade'), (39, 'navy'), (85, 'marine'), (85, 'marine'), (108, 'corps'), (119, 'troop'), (120, 'military'), (121, 'fleet'), (149, 'corp'), (149, 'corp'), (151, 'army'), (151, 'army'), (159, 'soldier'), (159, 'soldier')])
(1648, ('wire', 'copper', 'knife'), [(5, 'serated'), (60, 'steak'), (112, 'copper'), (125, 'blade'), (142, 'metal'), (145, 'fork'), (156, 'wire'), (176, 'steel'), (196, 'knife'), (251, 'iron'), (280, 'cut')])
(1655, ('father', 'male', 'daughter'), [(135, 'female'), (177, 'male'), (231, 'daughter'), (274, 'father'), (277, 'girl'), (277, 'woman'), (284, 'mother')])
(1678, ('ostrich', 'bird', 'gold'), [(29, 'mineral'), (30, 'ostrich'), (49, 'necklace'), (142, 'metal'), (170, 'element'), (182, 'treasure'), (240, 'bird'), (257, 'gold'), (288, 'bar'), (291, 'mine')])
(1685, ('guard', 'prison', 'judge'), [(3, 'courtroom'), (8, 'courthouse'), (194, 'decision'), (222, 'prison'), (232, 'judge'), (244, 'court'), (244, 'court'), (247, 'guard'), (291, 'house')])
(1705, ('paint', 'can', 'ink'), [(34, 'tatto'), (43, 'cartridge'), (201, 'bottle'), (234, 'paint'), (296, 'well'), (299, 'can'), (299, 'ink'), (299, 'pen')])
(1717, ('French', 'language', 'silver'), [(39, 'jewelry'), (142, 'metal'), (171, 'color'), (183, 'coin'), (192, 'French'), (199, 'language'), (234, 'silver'), (257, 'gold'), (300, 'ore')])
(1733, ('sugar', 'sweeten', 'ear'), [(32, 'sweeten'), (124, 'sugar'), (209, 'smell'), (242, 'hearing'), (242, 'tongue'), (290, 'listen'), (295, 'hear'), (299, 'ear')])
(1739, ('couch', 'sit', 'bed'), [(115, 'sofa'), (148, 'couch'), (286, 'sleep'), (297, 'bed'), (297, 'lay'), (297, 'lie'), (299, 'sit')])
(1743, ('leg', 'walk', 'eye'), [(268, 'seeing'), (287, 'leg'), (294, 'watch'), (296, 'walk'), (299, 'eye'), (299, 'see')])
(1757, ('egg', 'carton', 'ink'), [(1, 'carton'), (6, 'container'), (37, 'printer'), (43, 'cartridge'), (134, 'vial'), (176, 'jar'), (201, 'bottle'), (265, 'egg'), (296, 'well'), (299, 'ink'), (299, 'pen')])
(1766, ('nose', 'smell', 'lung'), [(209, 'smell'), (232, 'breathe'), (238, 'throat'), (245, 'nose'), (270, 'lung'), (285, 'heart'), (287, 'breath')])
(1767, ('chemical', 'laboratory', 'shower'), [(28, 'laboratory'), (32, 'bathroom'), (41, 'chemical'), (153, 'shower'), (195, 'tub'), (209, 'bath'), (242, 'wash'), (287, 'water'), (289, 'home'), (291, 'house')])
(1785, ('concierge', 'hotel', 'doorman'), [(0, 'hilton'), (2, 'doorman'), (6, 'concierge'), (28, 'motel'), (34, 'lobby'), (71, 'apartments'), (125, 'apartment'), (125, 'apartment'), (128, 'coach'), (157, 'hotel'), (157, 'hotel'), (201, 'doorway'), (227, 'building'), (227, 'building'), (297, 'door')])
(1785, ('oasis', 'water', 'desert'), [(20, 'cactus'), (22, 'oasis'), (146, 'ocean'), (238, 'desert'), (256, 'dry'), (259, 'heat'), (271, 'sand'), (286, 'hot'), (287, 'water')])
(1785, ('whiskey', 'barrel', 'wine'), [(30, 'casket'), (42, 'whiskey'), (57, 'cask'), (69, 'cooler'), (129, 'jug'), (138, 'barrel'), (138, 'barrel'), (191, 'wine'), (201, 'bottle'), (259, 'box'), (263, 'glass'), (268, 'vat')])
(1792, ('animal', 'zoo', 'exhibit'), [(3, 'showcase'), (31, 'zoo'), (34, 'carnival'), (42, 'museum'), (96, 'exhibition'), (118, 'entertainment'), (156, 'exhibit'), (201, 'animal'), (227, 'building'), (291, 'house'), (293, 'show'), (300, 'art')])
(1800, ('table', 'furniture', 'ant'), [(0, 'incect'), (74, 'insect'), (127, 'bug'), (127, 'queen'), (182, 'furniture'), (201, 'animal'), (218, 'food'), (275, 'hill'), (296, 'table'), (300, 'ant')])
(1823, ('painting', 'museum', 'picture'), [(0, 'photoalbum'), (22, 'album'), (40, 'camera'), (42, 'museum'), (80, 'studio'), (93, 'gallery'), (100, 'phone'), (114, 'painting'), (234, 'frame'), (263, 'picture'), (264, 'perfect'), (280, 'wall'), (291, 'house')])
(1836, ('notebook', 'backpack', 'desk'), [(1, 'backpack'), (5, 'computer'), (14, 'classroom'), (35, 'notebook'), (163, 'desk'), (226, 'class'), (259, 'office'), (268, 'chair'), (274, 'corner'), (295, 'room'), (296, 'table')])
(1862, ('gasoline', 'tank', 'car'), [(1, 'carport'), (8, 'bike'), (11, 'petrol'), (20, 'gasoline'), (22, 'garage'), (79, 'tank'), (142, 'driver'), (226, 'wheel'), (256, 'street'), (256, 'travel'), (262, 'drive'), (280, 'road'), (299, 'car')])
(1866, ('silk', 'material', 'satin'), [(48, 'texture'), (78, 'fabric'), (89, 'satin'), (148, 'clothing'), (190, 'thread'), (195, 'material'), (195, 'material'), (195, 'silk'), (217, 'sheet'), (235, 'beauty'), (276, 'cloth')])
(1872, ('rifle', 'hunt', 'gun'), [(0, 'policing'), (48, 'target'), (184, 'practice'), (207, 'rifle'), (209, 'shoot'), (235, 'hunt'), (235, 'hunt'), (235, 'protect'), (255, 'gun'), (264, 'kill')])
(1893, ('keyboard', 'key', 'monsoon'), [(1, 'monsoon'), (7, 'typhoon'), (8, 'keyboard'), (12, 'raindrop'), (201, 'season'), (246, 'storm'), (259, 'key'), (287, 'rain'), (287, 'water'), (291, 'wind'), (294, 'soon')])
(1899, ('money', 'wallet', 'water'), [(6, 'container'), (34, 'wallet'), (50, 'pitcher'), (79, 'tank'), (89, 'bucket'), (129, 'jug'), (201, 'bottle'), (212, 'sink'), (263, 'glass'), (272, 'money'), (277, 'cup'), (287, 'water')])
(1908, ('chemical', 'flask', 'crib'), [(41, 'chemical'), (47, 'flask'), (64, 'nursery'), (155, 'bedroom'), (192, 'baby'), (259, 'box'), (267, 'crib'), (291, 'house'), (295, 'room'), (297, 'bed')])
(1933, ('diamond', 'jewel', 'gold'), [(15, 'currency'), (29, 'mineral'), (142, 'metal'), (142, 'metal'), (149, 'diamond'), (167, 'jewel'), (170, 'element'), (182, 'treasure'), (195, 'material'), (197, 'precious'), (257, 'gold'), (288, 'bar')])
(1933, ('prisoner', 'cell', 'candy'), [(42, 'wrapper'), (47, 'candy'), (124, 'sugar'), (145, 'cane'), (169, 'prisoner'), (176, 'jar'), (227, 'shop'), (244, 'store'), (246, 'bag'), (247, 'cell'), (266, 'sweet')])
(1935, ('elf', 'santa', 'bodyguard'), [(0, 'beyonce'), (1, 'santa'), (11, 'bodyguard'), (26, 'celebrity'), (63, 'client'), (65, 'princess'), (68, 'president'), (93, 'boss'), (104, 'customer'), (164, 'club'), (235, 'protect'), (236, 'actor'), (273, 'person'), (297, 'star'), (299, 'elf')])
(1947, ('blanket', 'cloth', 'basket'), [(6, 'container'), (18, 'fiber'), (20, 'plastic'), (37, 'wicker'), (46, 'weave'), (68, 'picnic'), (72, 'reeds'), (127, 'hay'), (134, 'blanket'), (145, 'cane'), (161, 'market'), (165, 'basket'), (171, 'straw'), (238, 'ball'), (263, 'wood'), (276, 'cloth')])
(1961, ('wallet', 'pocket', 'money'), [(34, 'wallet'), (34, 'wallet'), (123, 'clip'), (145, 'purse'), (241, 'bank'), (267, 'account'), (267, 'pocket'), (272, 'money'), (278, 'safe'), (300, 'hand')])
(1988, ('hammer', 'tool', 'silver'), [(0, 'jewlery'), (7, 'coinage'), (15, 'currency'), (29, 'mineral'), (39, 'jewelry'), (128, 'bullet'), (142, 'metal'), (149, 'diamond'), (157, 'hammer'), (170, 'element'), (178, 'tool'), (183, 'coin'), (234, 'silver'), (257, 'gold'), (300, 'ore')])
(1990, ('curator', 'museum', 'sculptor'), [(2, 'ceramic'), (5, 'curator'), (24, 'sculptor'), (29, 'workshop'), (42, 'museum'), (42, 'museum'), (45, 'sculpture'), (80, 'studio'), (88, 'painter'), (93, 'gallery'), (108, 'statue'), (114, 'painting'), (155, 'artist'), (272, 'figure'), (291, 'house'), (300, 'art'), (300, 'art')])
(1995, ('chalk', 'write', 'backpack'), [(1, 'backpack'), (18, 'hike'), (73, 'chalk'), (110, 'stores'), (233, 'books'), (244, 'store'), (246, 'bag'), (247, 'school'), (259, 'write'), (271, 'carry'), (293, 'hold')])
(2019, ('hour', 'minute', 'month'), [(276, 'month'), (286, 'week'), (288, 'days'), (290, 'minute'), (290, 'year'), (292, 'hour'), (297, 'day')])
(2021, ('gun', 'holster', 'book'), [(0, 'bookbag'), (1, 'bookstand'), (15, 'bookshelf'), (50, 'bookcase'), (59, 'holster'), (123, 'worm'), (129, 'shelf'), (146, 'pages'), (148, 'library'), (246, 'bag'), (255, 'gun'), (276, 'book'), (283, 'case'), (290, 'cover')])
(2027, ('shovel', 'dig', 'bulldozer'), [(0, 'backfill'), (0, 'buldoze'), (2, 'bulldozer'), (5, 'crusher'), (7, 'bulldoze'), (11, 'excavate'), (16, 'breakdown'), (32, 'demolish'), (42, 'plow'), (45, 'crane'), (56, 'flatten'), (63, 'shovel'), (112, 'dug'), (192, 'wreck'), (197, 'destroy'), (213, 'level'), (225, 'yellow'), (257, 'doze'), (276, 'dig'), (276, 'dig')])
(2037, ('salad', 'lettuce', 'city'), [(5, 'neighborhoods'), (19, 'lettuce'), (38, 'salad'), (105, 'county'), (112, 'buildings'), (192, 'streets'), (227, 'building'), (256, 'street'), (256, 'town'), (263, 'city'), (271, 'state'), (293, 'people')])
(2043, ('flower', 'vase', 'plant'), [(0, 'landscaping'), (86, 'vase'), (86, 'vase'), (145, 'seed'), (204, 'dirt'), (220, 'plant'), (222, 'garden'), (236, 'flower'), (279, 'ground'), (281, 'pot'), (284, 'grow')])
(2052, ('napkin', 'wipe', 'fan'), [(49, 'napkin'), (56, 'cooling'), (174, 'breeze'), (194, 'wipe'), (247, 'cool'), (249, 'spin'), (254, 'wave'), (271, 'blow'), (279, 'fan'), (279, 'fan')])
(2055, ('igloo', 'ice', 'log'), [(2, 'igloo'), (65, 'frog'), (164, 'forest'), (172, 'cabin'), (244, 'trees'), (263, 'wood'), (266, 'log'), (289, 'tree'), (291, 'house'), (299, 'ice')])
(2070, ('cat', 'feline', 'fall'), [(15, 'feline'), (131, 'autum'), (131, 'autumn'), (185, 'failure'), (201, 'season'), (232, 'leaves'), (287, 'fall'), (293, 'stop'), (296, 'cat'), (299, 'down')])
(2083, ('broom', 'sweep', 'mop'), [(0, 'whipe'), (5, 'mops'), (30, 'mopping'), (44, 'cleanse'), (61, 'broom'), (89, 'bucket'), (102, 'scrub'), (107, 'soak'), (112, 'mop'), (112, 'mop'), (194, 'wipe'), (211, 'sweep'), (218, 'brush'), (242, 'wash'), (257, 'clean'), (299, 'up')])
(2086, ('calculator', 'calculate', 'tongue'), [(0, 'depressor'), (4, 'calculator'), (9, 'recorder'), (107, 'tastes'), (128, 'calculate'), (236, 'lick'), (242, 'tongue'), (242, 'tongue'), (250, 'taste'), (284, 'mouth'), (291, 'speak'), (293, 'talk')])
(2104, ('milk', 'carton', 'car'), [(1, 'carton'), (6, 'trailer'), (15, 'tv'), (20, 'gasoline'), (22, 'garage'), (31, 'models'), (52, 'automobile'), (142, 'metal'), (179, 'milk'), (227, 'shop'), (262, 'drive'), (273, 'truck'), (280, 'road'), (295, 'tow'), (299, 'car')])
(2107, ('uncle', 'relative', 'fear'), [(0, 'emtion'), (71, 'spider'), (153, 'scared'), (168, 'uncle'), (179, 'relative'), (184, 'fearful'), (222, 'emotion'), (274, 'yourself'), (281, 'fear'), (286, 'feeling'), (289, 'real')])
(2109, ('swimming', 'sport', 'golf'), [(32, 'athlete'), (34, 'hobby'), (37, 'golf'), (51, 'recreation'), (120, 'swimming'), (121, 'activity'), (121, 'compete'), (168, 'leisure'), (195, 'exercise'), (221, 'sport'), (221, 'sport'), (248, 'game'), (264, 'putt'), (276, 'event')])
(2117, ('headphones', 'listen', 'ear'), [(0, 'headphones'), (2, 'audio'), (9, 'plugs'), (80, 'mobile'), (278, 'understand'), (286, 'piece'), (288, 'sound'), (290, 'listen'), (290, 'listen'), (295, 'hear'), (299, 'ear')])
(2121, ('dish', 'cabinet', 'bowl'), [(0, 'cubbard'), (0, 'dishrack'), (9, 'cereal'), (9, 'cubby'), (75, 'cabinet'), (75, 'cabinet'), (87, 'cupboard'), (88, 'closet'), (127, 'spoon'), (129, 'shelf'), (139, 'bowl'), (209, 'alley'), (212, 'sink'), (214, 'fruit'), (227, 'plate'), (254, 'dish'), (267, 'rack')])
(2130, ('president', 'nation', 'ambassador'), [(3, 'consulate'), (20, 'embassy'), (26, 'goodwill'), (44, 'ambassador'), (65, 'organization'), (68, 'president'), (86, 'diplomat'), (93, 'representative'), (117, 'union'), (183, 'brand'), (258, 'country'), (283, 'nation'), (286, 'world'), (299, 'car'), (299, 'un')])
(2133, ('flipper', 'swim', 'oar'), [(7, 'flipper'), (49, 'paddle'), (112, 'glide'), (170, 'swim'), (211, 'boat'), (231, 'roar'), (245, 'sail'), (247, 'stir'), (274, 'rowing'), (289, 'oar'), (298, 'row')])
(2143, ('large', 'size', 'short'), [(72, 'stature'), (207, 'height'), (239, 'size'), (239, 'size'), (253, 'length'), (281, 'large'), (281, 'tall'), (285, 'short'), (286, 'small')])
(2166, ('editor', 'magazine', 'journalist'), [(0, 'newstation'), (36, 'journalist'), (60, 'reporter'), (79, 'journal'), (97, 'magazine'), (102, 'editor'), (103, 'channel'), (178, 'newspaper'), (188, 'article'), (249, 'media'), (262, 'news'), (262, 'news'), (272, 'paper'), (278, 'story')])
(2177, ('flower', 'plant', 'satin'), [(78, 'fabric'), (89, 'satin'), (171, 'color'), (179, 'god'), (195, 'material'), (195, 'silk'), (220, 'plant'), (236, 'flower'), (254, 'clothes'), (276, 'cloth'), (284, 'dress')])
(2194, ('innkeeper', 'inn', 'maid'), [(0, 'bulter'), (19, 'innkeeper'), (28, 'motel'), (45, 'helper'), (95, 'housekeeper'), (101, 'palace'), (102, 'mansion'), (157, 'hotel'), (222, 'maid'), (257, 'clean'), (289, 'home'), (291, 'house'), (293, 'inn'), (295, 'room')])
(2202, ('dog', 'doghouse', 'animal'), [(0, 'animalhouse'), (0, 'doghouse'), (26, 'outdoors'), (30, 'kennel'), (31, 'zoo'), (83, 'habitat'), (104, 'barn'), (118, 'cage'), (164, 'forest'), (183, 'shelter'), (185, 'farm'), (201, 'animal'), (254, 'dog'), (267, 'outside'), (272, 'nature'), (284, 'bear')])
(2202, ('mechanic', 'garage', 'advertiser'), [(1, 'billboard'), (8, 'advertiser'), (22, 'garage'), (42, 'publisher'), (50, 'advertising'), (57, 'agency'), (89, 'commercial'), (167, 'mechanic'), (178, 'newspaper'), (249, 'media'), (259, 'office'), (270, 'business'), (270, 'company'), (270, 'firm'), (270, 'firm')])
(2221, ('chef', 'restaurant', 'cook'), [(0, 'mcdonalds'), (21, 'diner'), (26, 'chef'), (74, 'restaurant'), (74, 'restaurant'), (107, 'bake'), (162, 'cart'), (193, 'kitchen'), (207, 'cook'), (229, 'meal'), (254, 'dog'), (286, 'hot'), (289, 'home'), (299, 'eat')])
(2223, ('truck', 'transport', 'car'), [(8, 'commute'), (9, 'suv'), (21, 'mobility'), (23, 'transportation'), (54, 'cruise'), (95, 'vehicle'), (97, 'transport'), (97, 'transport'), (168, 'convey'), (256, 'travel'), (262, 'drive'), (273, 'ride'), (273, 'truck'), (288, 'move'), (299, 'car')])
(2240, ('chair', 'sit', 'sauna'), [(0, 'sauna'), (95, 'lounge'), (107, 'soak'), (119, 'bathe'), (131, 'sweat'), (163, 'relax'), (176, 'bask'), (187, 'steam'), (187, 'steam'), (209, 'bath'), (268, 'chair'), (299, 'sit'), (299, 'sit')])
(2245, ('street', 'asphalt', 'sock'), [(23, 'asphalt'), (69, 'yarn'), (78, 'fabric'), (89, 'punch'), (116, 'sock'), (116, 'wool'), (129, 'cotton'), (148, 'clothing'), (190, 'thread'), (210, 'shoe'), (255, 'lag'), (256, 'street'), (276, 'cloth'), (290, 'cover')])
(2251, ('fish', 'aquarium', 'wrench'), [(2, 'toolbox'), (4, 'aquarium'), (113, 'wrench'), (143, 'belt'), (143, 'belt'), (178, 'tool'), (178, 'tool'), (178, 'tool'), (234, 'kit'), (259, 'box'), (259, 'box'), (261, 'fish'), (299, 'car')])
(2253, ('miner', 'quarry', 'clerk'), [(1, 'supermarket'), (34, 'grocery'), (42, 'quarry'), (65, 'miner'), (140, 'clerk'), (159, 'sale'), (163, 'desk'), (190, 'job'), (227, 'shop'), (241, 'bank'), (244, 'court'), (244, 'store'), (244, 'store'), (259, 'office')])
(2267, ('staircase', 'stair', 'ladder'), [(11, 'rungs'), (36, 'elevator'), (85, 'rails'), (106, 'footing'), (108, 'staircase'), (132, 'ladder'), (213, 'rung'), (233, 'climb'), (254, 'stair'), (261, 'rings'), (268, 'chair'), (271, 'steps'), (289, 'step')])
(2285, ('toy', 'object', 'John'), [(123, 'toy'), (198, 'John'), (257, 'human'), (267, 'object'), (273, 'person'), (288, 'doe'), (289, 'boy'), (291, 'name'), (299, 'man')])
(2288, ('cannonball', 'destroy', 'soldier'), [(0, 'maimes'), (1, 'cannonball'), (57, 'fights'), (151, 'army'), (159, 'soldier'), (197, 'destroy'), (209, 'shoot'), (213, 'obey'), (235, 'protect'), (244, 'fight'), (260, 'general'), (264, 'kill'), (298, 'war')])
(2298, ('committee', 'member', 'desert'), [(6, 'cacti'), (10, 'nomad'), (20, 'cactus'), (22, 'oasis'), (66, 'committee'), (83, 'habitat'), (104, 'sandy'), (138, 'island'), (145, 'cake'), (201, 'animal'), (218, 'food'), (238, 'desert'), (238, 'desert'), (245, 'empty'), (271, 'sand'), (293, 'member')])
(2322, ('letter', 'mailbox', 'wine'), [(0, 'wine-rack'), (0, 'winebottle'), (0, 'winery'), (2, 'mailbox'), (22, 'vineyard'), (69, 'cooler'), (91, 'cellar'), (91, 'cellar'), (129, 'shelf'), (191, 'wine'), (191, 'wine'), (201, 'bottle'), (259, 'box'), (263, 'glass'), (263, 'letter'), (267, 'rack'), (283, 'case')])
(2329, ('vault', 'bank', 'sock'), [(33, 'puppet'), (43, 'dresser'), (89, 'outfit'), (94, 'vault'), (116, 'sock'), (136, 'drawer'), (148, 'clothing'), (177, 'toes'), (210, 'shoe'), (218, 'pile'), (241, 'bank'), (255, 'lag'), (282, 'pair'), (287, 'foot')])
(2344, ('salesman', 'company', 'clerk'), [(22, 'salesman'), (33, 'employee'), (34, 'grocery'), (36, 'retail'), (52, 'sales'), (65, 'organization'), (140, 'clerk'), (190, 'job'), (241, 'bank'), (244, 'court'), (244, 'store'), (244, 'store'), (259, 'office'), (270, 'business'), (270, 'company')])
(2345, ('touch', 'perception', 'fear'), [(0, 'emoting'), (51, 'loathing'), (77, 'perception'), (77, 'perception'), (87, 'reaction'), (90, 'fearless'), (121, 'anticipation'), (202, 'anxiety'), (222, 'emotion'), (281, 'fear'), (281, 'touch'), (284, 'sight'), (286, 'afraid'), (286, 'feeling')])
(2352, ('prairie', 'weed', 'field'), [(0, 'grasslands'), (39, 'prairie'), (54, 'wheat'), (109, 'landscape'), (145, 'crop'), (145, 'weed'), (190, 'yield'), (213, 'flowers'), (216, 'grass'), (220, 'plant'), (236, 'flower'), (241, 'field'), (255, 'green'), (289, 'land')])
(2431, ('umpire', 'league', 'steward'), [(0, 'airlines'), (2, 'airline'), (10, 'airplane'), (17, 'umpire'), (78, 'steward'), (117, 'league'), (118, 'plane'), (121, 'staff'), (136, 'fund'), (157, 'hotel'), (190, 'crew'), (193, 'kitchen'), (211, 'boat'), (215, 'flight'), (286, 'ship'), (289, 'land'), (291, 'house')])
(2439, ('nest', 'twig', 'flock'), [(4, 'seagulls'), (24, 'gulls'), (38, 'geese'), (89, 'twig'), (100, 'goose'), (132, 'flock'), (167, 'sheep'), (177, 'cock'), (192, 'birds'), (201, 'animal'), (232, 'group'), (240, 'bird'), (267, 'sky'), (277, 'nest'), (299, 'wing')])
(2473, ('chip', 'bag', 'candy'), [(42, 'wrapper'), (47, 'candy'), (94, 'package'), (101, 'chip'), (165, 'basket'), (176, 'jar'), (246, 'bag'), (246, 'bag'), (254, 'dish'), (259, 'box'), (262, 'stick'), (288, 'bar'), (293, 'hard')])
(2484, ('judge', 'government', 'referee'), [(17, 'referee'), (52, 'football'), (56, 'competition'), (81, 'sporting'), (103, 'sports'), (106, 'government'), (117, 'league'), (117, 'league'), (149, 'official'), (221, 'sport'), (232, 'judge'), (237, 'match'), (244, 'fight'), (247, 'school'), (248, 'game'), (257, 'crowd')])
(2528, ('honey', 'sweeten', 'bulldozer'), [(2, 'bulldozer'), (7, 'bulldoze'), (11, 'excavate'), (32, 'demolish'), (32, 'sweeten'), (45, 'crane'), (56, 'flatten'), (85, 'construction'), (111, 'grade'), (136, 'honey'), (138, 'raze'), (172, 'machine'), (192, 'wreck'), (197, 'destroy'), (213, 'level'), (257, 'doze'), (267, 'push'), (276, 'dig'), (299, 'car')])
(2540, ('king', 'leader', 'John'), [(0, 'beatle'), (17, 'jon'), (18, 'baptize'), (21, 'apostle'), (21, 'commoner'), (87, 'prophet'), (93, 'boss'), (111, 'citizen'), (119, 'average'), (165, 'leader'), (198, 'John'), (253, 'sue'), (273, 'person'), (274, 'father'), (291, 'name'), (299, 'man'), (300, 'king')])
(2569, ('horse', 'stable', 'pig'), [(6, 'stye'), (47, 'trough'), (104, 'barn'), (161, 'stable'), (167, 'sheep'), (178, 'pig'), (184, 'stow'), (185, 'farm'), (191, 'mud'), (214, 'ranch'), (254, 'horse'), (280, 'sty'), (299, 'pen'), (299, 'pin')])
(2582, ('programmer', 'corporation', 'maid'), [(0, 'homeowner'), (2, 'programmer'), (26, 'corporation'), (28, 'motel'), (34, 'cleaner'), (45, 'housekeeping'), (57, 'agency'), (95, 'housekeeper'), (102, 'mansion'), (157, 'hotel'), (159, 'household'), (222, 'maid'), (249, 'service'), (270, 'business'), (270, 'company'), (279, 'serve'), (291, 'house'), (296, 'nothing')])
(2620, ('school', 'educate', 'fan'), [(0, 'cooldown'), (28, 'disk'), (82, 'cheering'), (137, 'educate'), (152, 'blows'), (159, 'worship'), (237, 'support'), (247, 'cool'), (247, 'school'), (248, 'game'), (254, 'wave'), (271, 'blow'), (279, 'fan'), (279, 'fan')])
(2624, ('oil', 'car', 'pig'), [(2, 'pigpen'), (62, 'vegetables'), (67, 'bacon'), (104, 'barn'), (127, 'chicken'), (158, 'wig'), (167, 'oven'), (178, 'pig'), (185, 'farm'), (191, 'mud'), (218, 'food'), (280, 'sty'), (287, 'oil'), (299, 'car'), (299, 'pen')])
(2682, ('cast', 'stabilize', 'beam'), [(1, 'stabilize'), (36, 'reinforce'), (39, 'transmit'), (84, 'illuminate'), (123, 'strengthen'), (193, 'balance'), (204, 'beam'), (207, 'cook'), (209, 'shoot'), (227, 'shine'), (237, 'support'), (263, 'cast'), (271, 'carry'), (293, 'hold'), (295, 'light')])
(2694, ('skyscraper', 'building', 'marble'), [(0, 'countertop'), (7, 'skyscraper'), (108, 'staircase'), (108, 'statue'), (123, 'toy'), (140, 'marble'), (195, 'material'), (216, 'tile'), (227, 'building'), (238, 'ball'), (246, 'bag'), (251, 'rock'), (265, 'stone'), (274, 'floor'), (296, 'table')])
(2713, ('bleach', 'clean', 'train'), [(8, 'commute'), (23, 'transportation'), (39, 'bleach'), (95, 'railroad'), (97, 'transport'), (123, 'strengthen'), (156, 'engine'), (216, 'teach'), (256, 'travel'), (257, 'clean'), (279, 'learn'), (280, 'train'), (288, 'move'), (297, 'run'), (299, 'car')])
(2735, ('tall', 'height', 'big'), [(25, 'girth'), (51, 'width'), (207, 'height'), (237, 'weight'), (239, 'size'), (267, 'wide'), (276, 'big'), (281, 'large'), (281, 'tall'), (286, 'fat'), (286, 'small'), (299, 'man')])
(2766, ('boat', 'harbor', 'bowl'), [(4, 'soccer'), (60, 'harbor'), (75, 'cabinet'), (75, 'cabinet'), (87, 'cupboard'), (97, 'soup'), (106, 'china'), (106, 'china'), (129, 'shelf'), (139, 'bowl'), (193, 'kitchen'), (209, 'alley'), (211, 'boat'), (218, 'food'), (240, 'rice'), (254, 'dish'), (267, 'rack'), (296, 'table')])
(2812, ('key', 'open', 'password'), [(0, 'username'), (2, 'login'), (14, 'password'), (83, 'code'), (119, 'unlock'), (132, 'access'), (231, 'locked'), (235, 'protect'), (259, 'key'), (266, 'log'), (287, 'enter'), (288, 'lock'), (298, 'open'), (298, 'open'), (300, 'in')])
(2822, ('oak', 'tree', 'money'), [(0, 'curency'), (15, 'currency'), (36, 'asset'), (57, 'dough'), (123, 'clip'), (126, 'cash'), (136, 'honey'), (223, 'bill'), (224, 'earning'), (232, 'oak'), (252, 'tender'), (272, 'money'), (272, 'paper'), (276, 'cloth'), (289, 'tree'), (289, 'tree')])
(2898, ('relative', 'person', 'marble'), [(29, 'mineral'), (63, 'floors'), (63, 'granite'), (123, 'toy'), (140, 'marble'), (179, 'relative'), (195, 'material'), (239, 'size'), (248, 'game'), (251, 'rock'), (263, 'glass'), (265, 'stone'), (267, 'object'), (273, 'person'), (300, 'art')])
(2915, ('team', 'player', 'squad'), [(0, 'cheerleader'), (54, 'squad'), (69, 'players'), (77, 'detective'), (100, 'player'), (100, 'player'), (119, 'gang'), (159, 'soldier'), (170, 'individual'), (204, 'team'), (204, 'team'), (255, 'unit'), (270, 'company'), (271, 'cheer'), (277, 'mate'), (293, 'member'), (293, 'people')])
(2930, ('wing', 'fly', 'menu'), [(35, 'menu'), (74, 'restaurant'), (196, 'select'), (205, 'page'), (210, 'choose'), (218, 'food'), (254, 'dinner'), (279, 'serve'), (282, 'fly'), (282, 'order'), (297, 'read'), (299, 'eat'), (299, 'wing')])
(2954, ('soup', 'bowl', 'chocolate'), [(0, 'sundae'), (42, 'dessert'), (42, 'wrapper'), (47, 'candy'), (47, 'candy'), (67, 'chocolate'), (97, 'soup'), (111, 'cooking'), (139, 'bowl'), (139, 'bowl'), (242, 'cream'), (254, 'dish'), (259, 'box'), (288, 'bar'), (288, 'bar'), (293, 'pan'), (299, 'ice'), (300, 'hand')])
(2980, ('note', 'notebook', 'book'), [(1, 'backpack'), (7, 'encyclopedia'), (15, 'bookshelf'), (35, 'notebook'), (50, 'bookcase'), (72, 'paragraph'), (123, 'worm'), (129, 'shelf'), (148, 'library'), (157, 'series'), (176, 'volume'), (205, 'page'), (233, 'books'), (246, 'bag'), (269, 'note'), (272, 'paper'), (276, 'book'), (278, 'story'), (288, 'words')])
(3010, ('plant', 'greenhouse', 'shoe'), [(0, 'shoerack'), (0, 'shoestore'), (1, 'shoebox'), (17, 'greenhouse'), (22, 'cobbler'), (88, 'closet'), (186, 'factory'), (210, 'shoe'), (210, 'shoe'), (210, 'shoe'), (220, 'plant'), (244, 'store'), (244, 'store'), (259, 'box'), (259, 'box'), (267, 'rack'), (286, 'feet'), (287, 'foot')])
(3014, ('sock', 'drawer', 'shoe'), [(1, 'shoebox'), (88, 'closet'), (116, 'sock'), (129, 'shelf'), (136, 'drawer'), (210, 'shoe'), (210, 'shoe'), (210, 'shoe'), (259, 'box'), (259, 'box'), (267, 'rack'), (267, 'rack'), (274, 'floor'), (289, 'tree'), (299, 'lace')])
(3022, ('razor', 'shave', 'beam'), [(0, 'enlightens'), (0, 'laser'), (26, 'fortify'), (39, 'transmit'), (49, 'razor'), (136, 'shave'), (193, 'balance'), (197, 'destroy'), (204, 'beam'), (227, 'shine'), (237, 'support'), (251, 'build'), (280, 'cut'), (293, 'hold'), (295, 'light'), (296, 'walk'), (299, 'see')])
(3023, ('tape', 'fix', 'gauze'), [(0, 'abosrb'), (30, 'gauze'), (92, 'bandage'), (120, 'tape'), (138, 'apply'), (157, 'repair'), (163, 'seal'), (220, 'patch'), (226, 'wrap'), (235, 'protect'), (254, 'heal'), (254, 'mend'), (267, 'fix'), (284, 'dress'), (290, 'cover'), (293, 'stop')])
(3072, ('blizzard', 'snowflake', 'monsoon'), [(1, 'monsoon'), (12, 'raindrop'), (21, 'blizzard'), (21, 'drizzle'), (23, 'snowflake'), (174, 'breeze'), (249, 'dust'), (254, 'wave'), (287, 'rain'), (287, 'rain'), (287, 'water'), (287, 'water'), (290, 'drop'), (290, 'drop'), (291, 'wind'), (298, 'night')])
(3190, ('scientist', 'laboratory', 'mayor'), [(0, 'muncipality'), (25, 'mayor'), (28, 'laboratory'), (35, 'scientist'), (52, 'empire'), (68, 'president'), (106, 'government'), (173, 'capital'), (227, 'building'), (256, 'town'), (256, 'town'), (259, 'office'), (263, 'city'), (263, 'city'), (291, 'house'), (296, 'hall'), (296, 'hall'), (296, 'hall')])
(3342, ('cake', 'flour', 'body'), [(2, 'epidermis'), (32, 'organs'), (37, 'cells'), (53, 'tissue'), (145, 'cake'), (152, 'muscle'), (163, 'flour'), (174, 'bones'), (209, 'flesh'), (218, 'food'), (223, 'mass'), (257, 'human'), (258, 'blood'), (271, 'sand'), (283, 'skin'), (286, 'fat'), (287, 'water'), (292, 'body')])
(3397, ('roof', 'shingle', 'building'), [(13, 'studs'), (56, 'bricks'), (56, 'shingle'), (95, 'beams'), (130, 'foundation'), (142, 'metal'), (144, 'brick'), (192, 'lumber'), (204, 'beam'), (221, 'walls'), (227, 'building'), (263, 'wood'), (269, 'roof'), (269, 'roof'), (271, 'window'), (274, 'floor'), (280, 'wall'), (291, 'house')])
(3462, ('muscle', 'fiber', 'body'), [(18, 'fiber'), (32, 'organs'), (37, 'cells'), (53, 'tissue'), (80, 'skeleton'), (108, 'liquid'), (108, 'structure'), (152, 'muscle'), (152, 'muscle'), (174, 'bones'), (178, 'vein'), (209, 'flesh'), (223, 'mass'), (247, 'cell'), (259, 'limb'), (273, 'person'), (283, 'skin'), (287, 'water'), (292, 'body'), (297, 'head')])
(3485, ('snowman', 'snow', 'ice'), [(0, 'snowman'), (20, 'icicle'), (45, 'sculpture'), (101, 'iceman'), (205, 'snow'), (242, 'cream'), (242, 'cream'), (273, 'rink'), (287, 'rain'), (287, 'water'), (290, 'cap'), (297, 'tea'), (299, 'ice'), (299, 'ice'), (299, 'ice'), (299, 'ice')])
(3616, ('heart', 'pump', 'newspaper'), [(5, 'computer'), (7, 'rustles'), (88, 'prints'), (94, 'medium'), (104, 'pump'), (110, 'folds'), (144, 'writer'), (178, 'newspaper'), (188, 'article'), (217, 'print'), (239, 'inform'), (249, 'media'), (262, 'news'), (267, 'rack'), (285, 'heart'), (288, 'words'), (295, 'stand'), (297, 'read'), (299, 'ink')])
(3639, ('slave', 'master', 'butler'), [(0, 'homeowner'), (30, 'mister'), (59, 'butler'), (60, 'millionaire'), (93, 'boss'), (94, 'employer'), (98, 'aristocrat'), (102, 'mansion'), (102, 'priest'), (127, 'queen'), (169, 'lord'), (172, 'slave'), (207, 'owner'), (207, 'owner'), (225, 'servant'), (240, 'gentleman'), (256, 'family'), (258, 'master'), (258, 'master'), (289, 'home'), (293, 'help'), (300, 'king')])
(3746, ('bathtub', 'bathroom', 'water'), [(4, 'bathtub'), (10, 'faucet'), (24, 'appliances'), (32, 'bathroom'), (104, 'universe'), (129, 'jug'), (146, 'ocean'), (163, 'pool'), (170, 'tower'), (175, 'lake'), (193, 'kitchen'), (201, 'bottle'), (210, 'pipe'), (212, 'sink'), (231, 'river'), (286, 'world'), (287, 'water'), (287, 'water'), (290, 'hose'), (296, 'sea'), (296, 'well')])
(3989, ('needle', 'sew', 'story'), [(4, 'storyteller'), (10, 'entertains'), (45, 'teller'), (75, 'entice'), (91, 'sentences'), (181, 'moral'), (188, 'needle'), (214, 'sew'), (215, 'entertain'), (224, 'script'), (234, 'engage'), (243, 'tale'), (259, 'write'), (271, 'reading'), (276, 'book'), (278, 'story'), (288, 'words'), (297, 'read'), (297, 'tell'), (299, 'time')])
(4028, ('beach', 'sand', 'newspaper'), [(0, 'typeface'), (97, 'magazine'), (117, 'beach'), (148, 'library'), (152, 'articles'), (165, 'text'), (178, 'newspaper'), (188, 'article'), (217, 'print'), (223, 'letters'), (262, 'news'), (263, 'letter'), (271, 'sand'), (272, 'paper'), (288, 'words'), (295, 'word'), (296, 'table'), (297, 'read'), (299, 'ink')])
(4227, ('ink', 'cartridge', 'pen'), [(0, 'plasstic'), (3, 'penholder'), (37, 'printer'), (43, 'cartridge'), (98, 'holder'), (98, 'holder'), (119, 'fountain'), (136, 'drawer'), (138, 'barrel'), (146, 'pencil'), (163, 'desk'), (184, 'shell'), (233, 'writing'), (246, 'pack'), (259, 'box'), (267, 'pocket'), (272, 'paper'), (290, 'cap'), (299, 'ink'), (299, 'ink'), (299, 'led'), (299, 'pen'), (299, 'pen')])
(4282, ('study', 'learn', 'research'), [(35, 'scientist'), (40, 'analyze'), (70, 'research'), (90, 'invention'), (96, 'investigate'), (117, 'explore'), (195, 'material'), (205, 'examine'), (234, 'observe'), (234, 'study'), (234, 'study'), (236, 'solve'), (239, 'inform'), (259, 'write'), (269, 'discover'), (279, 'learn'), (279, 'learn'), (280, 'prove'), (295, 'find'), (297, 'gain'), (299, 'know')])
