(386, ('chemistry', 'science', 'algebra'), [(1, 'maths'), (19, 'algebra'), (32, 'chemistry'), (41, 'mathematics'), (77, 'math'), (216, 'science')])
(455, ('clown', 'carnival', 'acrobat'), [(20, 'acrobat'), (34, 'carnival'), (34, 'carnival'), (34, 'clown'), (47, 'circus'), (93, 'gym'), (193, 'balance')])
(494, ('wrench', 'toolbox', 'goldfish'), [(1, 'fishbowl'), (2, 'toolbox'), (4, 'aquarium'), (10, 'goldfish'), (79, 'tank'), (113, 'wrench'), (139, 'bowl'), (146, 'ocean')])
(498, ('trainer', 'gym', 'teacher'), [(14, 'classroom'), (24, 'trainer'), (93, 'gym'), (120, 'teacher'), (247, 'school')])
(533, ('cartridge', 'printer', 'pickle'), [(6, 'burger'), (14, 'brine'), (37, 'printer'), (43, 'cartridge'), (54, 'pickle'), (58, 'sandwich'), (145, 'seed'), (176, 'jar')])
(566, ('vanilla', 'flavor', 'pepper'), [(1, 'seasoning'), (3, 'vanilla'), (39, 'flavor'), (66, 'pepper'), (72, 'spice'), (93, 'vegetable'), (132, 'grain'), (160, 'salt')])
(606, ('waiter', 'restaurant', 'bellhop'), [(1, 'bellhop'), (28, 'motel'), (36, 'elevator'), (74, 'restaurant'), (92, 'waiter'), (157, 'hotel'), (218, 'food')])
(612, ('lemonade', 'lemon', 'wine'), [(34, 'lemonade'), (45, 'alcohol'), (47, 'grapes'), (62, 'soda'), (67, 'lemon'), (70, 'grape'), (96, 'beer'), (191, 'wine')])
(631, ('photographer', 'magazine', 'cartoonist'), [(2, 'cartoonist'), (8, 'cartoon'), (25, 'photographer'), (97, 'magazine'), (97, 'magazine'), (112, 'comic'), (112, 'comic'), (178, 'newspaper')])
(694, ('curator', 'museum', 'sculptor'), [(5, 'curator'), (24, 'sculptor'), (42, 'museum'), (42, 'museum'), (80, 'studio'), (93, 'gallery'), (108, 'statue'), (300, 'art')])
(731, ('ketchup', 'bottle', 'pickle'), [(1, 'ketchup'), (6, 'container'), (54, 'pickle'), (59, 'juice'), (96, 'sauce'), (138, 'barrel'), (176, 'jar'), (201, 'bottle')])
(751, ('waitress', 'restaurant', 'baker'), [(10, 'bakery'), (16, 'waitress'), (47, 'baker'), (74, 'restaurant'), (167, 'oven'), (193, 'kitchen'), (244, 'store')])
(780, ('student', 'classroom', 'chicken'), [(3, 'henhouse'), (5, 'coupe'), (14, 'classroom'), (96, 'coop'), (115, 'student'), (127, 'chicken'), (185, 'farm'), (235, 'coup')])
(796, ('elf', 'santa', 'bodyguard'), [(1, 'santa'), (11, 'bodyguard'), (26, 'celebrity'), (63, 'client'), (68, 'president'), (93, 'boss'), (235, 'protect'), (299, 'elf')])
(797, ('shark', 'tank', 'cereal'), [(9, 'cereal'), (45, 'shark'), (79, 'tank'), (87, 'cupboard'), (139, 'bowl'), (179, 'milk'), (259, 'box')])
(798, ('pepper', 'ingredient', 'sedan'), [(10, 'sedan'), (28, 'ingredient'), (52, 'automobile'), (66, 'pepper'), (95, 'vehicle'), (121, 'fleet'), (127, 'model'), (299, 'car')])
(816, ('bartender', 'bar', 'pilot'), [(5, 'cockpit'), (10, 'airplane'), (15, 'bartender'), (16, 'aeroplane'), (82, 'pilot'), (118, 'plane'), (282, 'fly'), (288, 'bar')])
(829, ('pharmacist', 'pharmacy', 'custodian'), [(2, 'pharmacist'), (4, 'pharmacy'), (16, 'custodian'), (32, 'bathroom'), (42, 'museum'), (227, 'building'), (247, 'school'), (259, 'office')])
(834, ('soldier', 'army', 'marine'), [(13, 'marines'), (39, 'navy'), (85, 'marine'), (108, 'corps'), (120, 'military'), (151, 'army'), (159, 'soldier'), (159, 'soldier')])
(844, ('sedan', 'vehicle', 'apple'), [(5, 'computer'), (10, 'sedan'), (67, 'lemon'), (68, 'orchard'), (95, 'vehicle'), (167, 'apple'), (214, 'fruit'), (218, 'food')])
(846, ('shovel', 'dig', 'bulldozer'), [(2, 'bulldozer'), (7, 'bulldoze'), (32, 'demolish'), (56, 'flatten'), (63, 'shovel'), (197, 'destroy'), (213, 'level'), (276, 'dig')])
(852, ('shoe', 'leather', 'eraser'), [(1, 'eraser'), (20, 'plastic'), (120, 'rubber'), (146, 'pencil'), (172, 'leather'), (183, 'pink'), (210, 'shoe')])
(855, ('stocking', 'nylon', 'quilt'), [(2, 'nylon'), (36, 'quilt'), (69, 'yarn'), (78, 'fabric'), (129, 'cotton'), (131, 'stocking'), (134, 'blanket'), (276, 'cloth')])
(921, ('ball', 'throw', 'toy'), [(123, 'toy'), (238, 'ball'), (275, 'throw'), (285, 'play')])
(928, ('reptile', 'creature', 'bull'), [(3, 'mammal'), (6, 'bovine'), (15, 'rhino'), (31, 'reptile'), (201, 'animal'), (216, 'bull'), (228, 'creature'), (228, 'creature')])
(935, ('honey', 'sweeten', 'bulldozer'), [(2, 'bulldozer'), (32, 'demolish'), (32, 'sweeten'), (56, 'flatten'), (136, 'honey'), (197, 'destroy'), (213, 'level'), (267, 'push')])
(942, ('milk', 'carton', 'car'), [(1, 'carton'), (20, 'gasoline'), (22, 'garage'), (52, 'automobile'), (142, 'metal'), (179, 'milk'), (227, 'shop'), (299, 'car')])
(942, ('nurse', 'hospital', 'sculptor'), [(24, 'sculptor'), (42, 'museum'), (80, 'studio'), (93, 'gallery'), (108, 'statue'), (166, 'hospital'), (202, 'nurse'), (227, 'building')])
(954, ('shampoo', 'bathroom', 'computer'), [(5, 'computer'), (5, 'shampoo'), (32, 'bathroom'), (37, 'data'), (155, 'bedroom'), (163, 'desk'), (259, 'office'), (298, 'den')])
(970, ('fork', 'eat', 'cup'), [(145, 'fork'), (249, 'drink'), (277, 'cup'), (299, 'eat')])
(971, ('veterinarian', 'shelter', 'baker'), [(2, 'veterinarian'), (10, 'bakery'), (47, 'baker'), (74, 'restaurant'), (183, 'shelter'), (193, 'kitchen'), (218, 'food'), (244, 'store')])
(975, ('cat', 'animal', 'canary'), [(37, 'canary'), (201, 'animal'), (201, 'animal'), (240, 'bird'), (296, 'cat')])
(977, ('toilet', 'washroom', 'shower'), [(4, 'washroom'), (32, 'bathroom'), (40, 'locker'), (93, 'toilet'), (153, 'shower'), (165, 'stall'), (195, 'tub'), (295, 'room')])
(978, ('pottery', 'clay', 'wine'), [(15, 'pottery'), (45, 'alcohol'), (47, 'grapes'), (70, 'grape'), (98, 'clay'), (191, 'wine'), (249, 'drink'), (263, 'glass')])
(981, ('umpire', 'league', 'steward'), [(10, 'airplane'), (17, 'umpire'), (78, 'steward'), (117, 'league'), (118, 'plane'), (157, 'hotel'), (193, 'kitchen'), (291, 'house')])
(989, ('flask', 'laboratory', 'merchandise'), [(28, 'laboratory'), (40, 'merchandise'), (47, 'flask'), (146, 'goods'), (227, 'shop'), (244, 'store'), (257, 'item')])
(991, ('librarian', 'library', 'stewardess'), [(8, 'stewardess'), (9, 'librarian'), (10, 'airplane'), (118, 'plane'), (140, 'clerk'), (148, 'library'), (259, 'office'), (299, 'good')])
(999, ('cow', 'barn', 'chicken'), [(3, 'henhouse'), (5, 'coupe'), (96, 'coop'), (104, 'barn'), (127, 'chicken'), (185, 'farm'), (235, 'coup'), (244, 'cow')])
(1003, ('chicken', 'coop', 'goldfish'), [(4, 'aquarium'), (10, 'goldfish'), (79, 'tank'), (96, 'coop'), (127, 'chicken'), (139, 'bowl'), (261, 'fish'), (287, 'water')])
(1021, ('cookie', 'jar', 'cereal'), [(9, 'cereal'), (15, 'cookie'), (139, 'bowl'), (176, 'jar'), (179, 'milk'), (244, 'breakfast'), (259, 'box')])
(1038, ('oxygen', 'tank', 'money'), [(3, 'briefcase'), (19, 'oxygen'), (34, 'wallet'), (79, 'tank'), (123, 'clip'), (241, 'bank'), (267, 'account'), (272, 'money')])
(1046, ('tongue', 'lick', 'teeth'), [(105, 'chew'), (226, 'bite'), (236, 'lick'), (237, 'teeth'), (242, 'tongue')])
(1052, ('brownie', 'chocolate', 'candy'), [(4, 'brownie'), (42, 'dessert'), (47, 'candy'), (67, 'chocolate'), (124, 'sugar'), (214, 'fruit'), (266, 'sweet'), (288, 'bar')])
(1054, ('mechanic', 'garage', 'advertiser'), [(1, 'billboard'), (8, 'advertiser'), (22, 'garage'), (57, 'agency'), (167, 'mechanic'), (259, 'office'), (270, 'business'), (270, 'company')])
(1059, ('blizzard', 'snowflake', 'monsoon'), [(1, 'monsoon'), (12, 'raindrop'), (21, 'blizzard'), (23, 'snowflake'), (174, 'breeze'), (254, 'wave'), (287, 'rain'), (287, 'water')])
(1074, ('conductor', 'railway', 'receptionist'), [(2, 'receptionist'), (34, 'lobby'), (75, 'conductor'), (114, 'railway'), (157, 'hotel'), (163, 'desk'), (259, 'office'), (270, 'business')])
(1081, ('swimming', 'sport', 'golf'), [(32, 'athlete'), (34, 'hobby'), (37, 'golf'), (120, 'swimming'), (168, 'leisure'), (221, 'sport'), (221, 'sport'), (248, 'game')])
(1087, ('breakfast', 'meal', 'fruit'), [(22, 'snack'), (25, 'banana'), (42, 'dessert'), (93, 'vegetable'), (214, 'fruit'), (218, 'food'), (229, 'meal'), (244, 'breakfast')])
(1098, ('dealer', 'casino', 'cashier'), [(1, 'supermarket'), (12, 'casino'), (30, 'cashier'), (73, 'dealer'), (227, 'shop'), (241, 'bank'), (244, 'store'), (270, 'business')])
(1129, ('jazz', 'music', 'fruit'), [(8, 'jazz'), (25, 'banana'), (42, 'dessert'), (167, 'apple'), (214, 'fruit'), (218, 'food'), (220, 'plant'), (235, 'music')])
(1135, ('billboard', 'advertise', 'axe'), [(1, 'billboard'), (26, 'chopping'), (116, 'chop'), (122, 'advertise'), (178, 'tool'), (190, 'yield'), (222, 'axe'), (280, 'cut')])
(1145, ('sweater', 'wool', 'sock'), [(19, 'sweater'), (89, 'outfit'), (116, 'sock'), (116, 'wool'), (129, 'cotton'), (190, 'thread'), (210, 'shoe'), (276, 'cloth')])
(1150, ('assistant', 'laboratory', 'receptionist'), [(2, 'receptionist'), (28, 'laboratory'), (74, 'restaurant'), (110, 'assistant'), (163, 'desk'), (244, 'store'), (259, 'office'), (270, 'company')])
(1185, ('painting', 'museum', 'picture'), [(22, 'album'), (42, 'museum'), (80, 'studio'), (93, 'gallery'), (114, 'painting'), (263, 'picture'), (280, 'wall'), (291, 'house')])
(1194, ('broom', 'sweep', 'mop'), [(5, 'mops'), (61, 'broom'), (112, 'mop'), (112, 'mop'), (194, 'wipe'), (211, 'sweep'), (242, 'wash'), (257, 'clean')])
(1204, ('bathtub', 'bathroom', 'water'), [(4, 'bathtub'), (32, 'bathroom'), (129, 'jug'), (146, 'ocean'), (193, 'kitchen'), (201, 'bottle'), (212, 'sink'), (287, 'water')])
(1225, ('hammer', 'tool', 'silver'), [(15, 'currency'), (29, 'mineral'), (142, 'metal'), (157, 'hammer'), (170, 'element'), (178, 'tool'), (234, 'silver'), (300, 'ore')])
(1229, ('scientist', 'laboratory', 'mayor'), [(25, 'mayor'), (28, 'laboratory'), (35, 'scientist'), (68, 'president'), (227, 'building'), (259, 'office'), (291, 'house'), (296, 'hall')])
(1247, ('blanket', 'cloth', 'basket'), [(6, 'container'), (20, 'plastic'), (134, 'blanket'), (145, 'cane'), (165, 'basket'), (238, 'ball'), (263, 'wood'), (276, 'cloth')])
(1248, ('bleach', 'clean', 'train'), [(8, 'commute'), (23, 'transportation'), (39, 'bleach'), (97, 'transport'), (256, 'travel'), (257, 'clean'), (280, 'train'), (288, 'move')])
(1251, ('animal', 'zoo', 'exhibit'), [(3, 'showcase'), (31, 'zoo'), (42, 'museum'), (156, 'exhibit'), (201, 'animal'), (227, 'building'), (291, 'house'), (300, 'art')])
(1266, ('programmer', 'corporation', 'maid'), [(2, 'programmer'), (26, 'corporation'), (28, 'motel'), (157, 'hotel'), (222, 'maid'), (270, 'business'), (270, 'company'), (291, 'house')])
(1266, ('silk', 'material', 'satin'), [(48, 'texture'), (78, 'fabric'), (89, 'satin'), (190, 'thread'), (195, 'material'), (195, 'material'), (195, 'silk'), (276, 'cloth')])
(1275, ('vault', 'bank', 'sock'), [(43, 'dresser'), (94, 'vault'), (116, 'sock'), (136, 'drawer'), (148, 'clothing'), (210, 'shoe'), (241, 'bank'), (287, 'foot')])
(1285, ('chemical', 'laboratory', 'shower'), [(28, 'laboratory'), (32, 'bathroom'), (41, 'chemical'), (153, 'shower'), (209, 'bath'), (242, 'wash'), (289, 'home'), (291, 'house')])
(1292, ('whiskey', 'barrel', 'wine'), [(42, 'whiskey'), (69, 'cooler'), (129, 'jug'), (138, 'barrel'), (191, 'wine'), (201, 'bottle'), (259, 'box'), (263, 'glass')])
(1298, ('cider', 'jug', 'coffee'), [(4, 'carafe'), (20, 'cider'), (111, 'mug'), (129, 'jug'), (177, 'coffee'), (277, 'cup'), (281, 'pot'), (299, 'urn')])
(1305, ('doll', 'toy', 'stone'), [(20, 'carbon'), (29, 'mineral'), (123, 'toy'), (162, 'rocks'), (188, 'doll'), (251, 'rock'), (265, 'stone'), (267, 'object')])
(1311, ('may', 'month', 'fall'), [(201, 'season'), (255, 'spring'), (276, 'month'), (287, 'fall'), (292, 'may')])
(1313, ('map', 'navigate', 'mop'), [(23, 'navigate'), (102, 'scrub'), (112, 'mop'), (140, 'map'), (194, 'wipe'), (211, 'sweep'), (257, 'clean'), (274, 'floor')])
(1318, ('tulip', 'flower', 'bee'), [(16, 'tulip'), (74, 'insect'), (127, 'bug'), (136, 'honey'), (201, 'animal'), (229, 'hive'), (236, 'flower'), (299, 'bee')])
(1322, ('notebook', 'backpack', 'desk'), [(1, 'backpack'), (5, 'computer'), (35, 'notebook'), (163, 'desk'), (259, 'office'), (268, 'chair'), (295, 'room'), (296, 'table')])
(1323, ('president', 'nation', 'ambassador'), [(20, 'embassy'), (44, 'ambassador'), (65, 'organization'), (68, 'president'), (258, 'country'), (283, 'nation'), (286, 'world'), (299, 'car')])
(1331, ('soup', 'bowl', 'chocolate'), [(42, 'wrapper'), (67, 'chocolate'), (97, 'soup'), (139, 'bowl'), (139, 'bowl'), (259, 'box'), (288, 'bar'), (300, 'hand')])
(1332, ('sheriff', 'county', 'policeman'), [(43, 'sheriff'), (98, 'policeman'), (105, 'county'), (108, 'district'), (222, 'prison'), (237, 'station'), (256, 'town'), (263, 'city')])
(1332, ('wire', 'copper', 'knife'), [(112, 'copper'), (125, 'blade'), (142, 'metal'), (145, 'fork'), (156, 'wire'), (176, 'steel'), (196, 'knife'), (280, 'cut')])
(1333, ('boat', 'harbor', 'bowl'), [(60, 'harbor'), (87, 'cupboard'), (129, 'shelf'), (139, 'bowl'), (193, 'kitchen'), (211, 'boat'), (218, 'food'), (296, 'table')])
(1336, ('dish', 'cabinet', 'bowl'), [(75, 'cabinet'), (87, 'cupboard'), (88, 'closet'), (139, 'bowl'), (212, 'sink'), (214, 'fruit'), (254, 'dish'), (267, 'rack')])
(1336, ('nest', 'twig', 'flock'), [(38, 'geese'), (89, 'twig'), (132, 'flock'), (167, 'sheep'), (192, 'birds'), (201, 'animal'), (240, 'bird'), (277, 'nest')])
(1337, ('tulip', 'plant', 'rose'), [(16, 'tulip'), (47, 'petal'), (101, 'shrub'), (208, 'bush'), (220, 'plant'), (220, 'plant'), (236, 'flower'), (289, 'rose')])
(1338, ('ostrich', 'bird', 'gold'), [(29, 'mineral'), (30, 'ostrich'), (142, 'metal'), (170, 'element'), (182, 'treasure'), (240, 'bird'), (257, 'gold'), (288, 'bar')])
(1357, ('key', 'open', 'password'), [(2, 'login'), (14, 'password'), (119, 'unlock'), (132, 'access'), (235, 'protect'), (259, 'key'), (298, 'open'), (298, 'open')])
(1375, ('fish', 'aquarium', 'wrench'), [(2, 'toolbox'), (4, 'aquarium'), (113, 'wrench'), (178, 'tool'), (259, 'box'), (259, 'box'), (261, 'fish'), (299, 'car')])
(1377, ('street', 'asphalt', 'sock'), [(23, 'asphalt'), (78, 'fabric'), (116, 'sock'), (148, 'clothing'), (190, 'thread'), (256, 'street'), (276, 'cloth'), (290, 'cover')])
(1381, ('miner', 'quarry', 'clerk'), [(42, 'quarry'), (65, 'miner'), (140, 'clerk'), (163, 'desk'), (227, 'shop'), (241, 'bank'), (244, 'store'), (259, 'office')])
(1385, ('muscle', 'fiber', 'body'), [(18, 'fiber'), (37, 'cells'), (152, 'muscle'), (152, 'muscle'), (174, 'bones'), (273, 'person'), (287, 'water'), (292, 'body')])
(1388, ('truck', 'transport', 'car'), [(9, 'suv'), (95, 'vehicle'), (97, 'transport'), (97, 'transport'), (256, 'travel'), (262, 'drive'), (273, 'truck'), (299, 'car')])
(1391, ('keyboard', 'key', 'monsoon'), [(1, 'monsoon'), (8, 'keyboard'), (12, 'raindrop'), (246, 'storm'), (259, 'key'), (287, 'rain'), (287, 'water'), (291, 'wind')])
(1398, ('prisoner', 'cell', 'candy'), [(42, 'wrapper'), (47, 'candy'), (169, 'prisoner'), (176, 'jar'), (227, 'shop'), (244, 'store'), (246, 'bag'), (247, 'cell')])
(1400, ('Everest', 'mountain', 'winter'), [(3, 'Everest'), (185, 'mountain'), (200, 'winter'), (201, 'season'), (233, 'summer'), (287, 'rain'), (291, 'peak')])
(1405, ('chip', 'bag', 'candy'), [(42, 'wrapper'), (47, 'candy'), (101, 'chip'), (176, 'jar'), (246, 'bag'), (246, 'bag'), (259, 'box'), (288, 'bar')])
(1418, ('judge', 'government', 'referee'), [(17, 'referee'), (103, 'sports'), (106, 'government'), (221, 'sport'), (232, 'judge'), (244, 'fight'), (247, 'school'), (248, 'game')])
(1418, ('snake', 'reptile', 'protagonist'), [(8, 'protagonist'), (31, 'reptile'), (130, 'snake'), (213, 'hero'), (236, 'actor'), (249, 'character'), (273, 'person'), (278, 'story')])
(1419, ('chemical', 'flask', 'crib'), [(41, 'chemical'), (47, 'flask'), (64, 'nursery'), (155, 'bedroom'), (259, 'box'), (267, 'crib'), (291, 'house'), (295, 'room')])
(1422, ('lion', 'cat', 'rose'), [(20, 'cactus'), (47, 'petal'), (81, 'lily'), (220, 'plant'), (233, 'lion'), (236, 'flower'), (289, 'rose'), (296, 'cat')])
(1445, ('committee', 'member', 'desert'), [(20, 'cactus'), (66, 'committee'), (138, 'island'), (201, 'animal'), (218, 'food'), (238, 'desert'), (271, 'sand'), (293, 'member')])
(1454, ('salesman', 'company', 'clerk'), [(22, 'salesman'), (34, 'grocery'), (140, 'clerk'), (241, 'bank'), (244, 'store'), (244, 'store'), (259, 'office'), (270, 'company')])
(1457, ('dinosaur', 'reptile', 'one'), [(1, 'nuk'), (2, 'dinosaur'), (31, 'reptile'), (258, 'number'), (281, 'many'), (287, 'half'), (298, 'two'), (299, 'one')])
(1460, ('cannonball', 'destroy', 'soldier'), [(1, 'cannonball'), (151, 'army'), (159, 'soldier'), (197, 'destroy'), (209, 'shoot'), (235, 'protect'), (244, 'fight'), (264, 'kill')])
(1464, ('salad', 'lettuce', 'city'), [(19, 'lettuce'), (38, 'salad'), (112, 'buildings'), (227, 'building'), (256, 'street'), (256, 'town'), (263, 'city'), (293, 'people')])
(1467, ('horse', 'stable', 'pig'), [(6, 'stye'), (104, 'barn'), (161, 'stable'), (178, 'pig'), (185, 'farm'), (254, 'horse'), (280, 'sty'), (299, 'pen')])
(1474, ('editor', 'magazine', 'journalist'), [(36, 'journalist'), (97, 'magazine'), (102, 'editor'), (178, 'newspaper'), (249, 'media'), (262, 'news'), (272, 'paper'), (278, 'story')])
(1474, ('gasoline', 'tank', 'car'), [(20, 'gasoline'), (22, 'garage'), (79, 'tank'), (256, 'street'), (256, 'travel'), (262, 'drive'), (280, 'road'), (299, 'car')])
(1478, ('tape', 'fix', 'gauze'), [(30, 'gauze'), (92, 'bandage'), (120, 'tape'), (226, 'wrap'), (235, 'protect'), (254, 'heal'), (254, 'mend'), (267, 'fix')])
(1480, ('flower', 'vase', 'plant'), [(86, 'vase'), (86, 'vase'), (145, 'seed'), (204, 'dirt'), (220, 'plant'), (222, 'garden'), (236, 'flower'), (281, 'pot')])
(1482, ('skyscraper', 'building', 'marble'), [(7, 'skyscraper'), (123, 'toy'), (140, 'marble'), (195, 'material'), (227, 'building'), (251, 'rock'), (265, 'stone'), (274, 'floor')])
(1491, ('guard', 'prison', 'judge'), [(3, 'courtroom'), (8, 'courthouse'), (222, 'prison'), (232, 'judge'), (244, 'court'), (244, 'court'), (247, 'guard'), (291, 'house')])
(1500, ('prairie', 'weed', 'field'), [(39, 'prairie'), (145, 'weed'), (190, 'yield'), (213, 'flowers'), (216, 'grass'), (220, 'plant'), (236, 'flower'), (241, 'field')])
(1505, ('knife', 'cut', 'axe'), [(33, 'chops'), (89, 'slice'), (116, 'chop'), (196, 'knife'), (222, 'axe'), (280, 'cut'), (280, 'cut'), (289, 'hit')])
(1513, ('touch', 'perception', 'fear'), [(77, 'perception'), (77, 'perception'), (87, 'reaction'), (202, 'anxiety'), (222, 'emotion'), (281, 'fear'), (281, 'touch'), (286, 'feeling')])
(1515, ('coat', 'closet', 'sock'), [(88, 'closet'), (116, 'sock'), (131, 'stocking'), (136, 'drawer'), (210, 'shoe'), (259, 'coat'), (287, 'foot'), (288, 'draw')])
(1525, ('table', 'furniture', 'ant'), [(74, 'insect'), (127, 'bug'), (127, 'queen'), (182, 'furniture'), (201, 'animal'), (218, 'food'), (296, 'table'), (300, 'ant')])
(1533, ('staircase', 'stair', 'ladder'), [(36, 'elevator'), (108, 'staircase'), (132, 'ladder'), (213, 'rung'), (233, 'climb'), (254, 'stair'), (268, 'chair'), (289, 'step')])
(1534, ('French', 'language', 'silver'), [(39, 'jewelry'), (142, 'metal'), (171, 'color'), (192, 'French'), (199, 'language'), (234, 'silver'), (257, 'gold'), (300, 'ore')])
(1534, ('fireplace', 'stone', 'cabin'), [(86, 'logs'), (112, 'fireplace'), (172, 'cabin'), (180, 'woods'), (190, 'crew'), (263, 'wood'), (265, 'stone'), (266, 'log')])
(1538, ('wallet', 'pocket', 'money'), [(34, 'wallet'), (34, 'wallet'), (123, 'clip'), (241, 'bank'), (267, 'account'), (267, 'pocket'), (272, 'money'), (300, 'hand')])
(1543, ('egg', 'carton', 'ink'), [(1, 'carton'), (6, 'container'), (176, 'jar'), (201, 'bottle'), (265, 'egg'), (296, 'well'), (299, 'ink'), (299, 'pen')])
(1543, ('flipper', 'swim', 'oar'), [(7, 'flipper'), (49, 'paddle'), (170, 'swim'), (211, 'boat'), (245, 'sail'), (274, 'rowing'), (289, 'oar'), (298, 'row')])
(1549, ('flower', 'plant', 'satin'), [(78, 'fabric'), (89, 'satin'), (171, 'color'), (195, 'material'), (220, 'plant'), (236, 'flower'), (276, 'cloth'), (284, 'dress')])
(1550, ('diamond', 'jewel', 'gold'), [(142, 'metal'), (149, 'diamond'), (167, 'jewel'), (170, 'element'), (182, 'treasure'), (195, 'material'), (257, 'gold'), (288, 'bar')])
(1554, ('hand', 'touch', 'tongue'), [(236, 'lick'), (242, 'tongue'), (245, 'nose'), (250, 'taste'), (281, 'touch'), (300, 'hand')])
(1556, ('innkeeper', 'inn', 'maid'), [(19, 'innkeeper'), (28, 'motel'), (157, 'hotel'), (222, 'maid'), (257, 'clean'), (289, 'home'), (291, 'house'), (293, 'inn')])
(1575, ('letter', 'mailbox', 'wine'), [(2, 'mailbox'), (129, 'shelf'), (191, 'wine'), (201, 'bottle'), (259, 'box'), (263, 'glass'), (263, 'letter'), (267, 'rack')])
(1592, ('plant', 'greenhouse', 'shoe'), [(17, 'greenhouse'), (88, 'closet'), (210, 'shoe'), (220, 'plant'), (244, 'store'), (259, 'box'), (267, 'rack'), (287, 'foot')])
(1629, ('cast', 'stabilize', 'beam'), [(1, 'stabilize'), (193, 'balance'), (204, 'beam'), (209, 'shoot'), (227, 'shine'), (237, 'support'), (263, 'cast'), (295, 'light')])
(1629, ('relative', 'person', 'marble'), [(29, 'mineral'), (140, 'marble'), (179, 'relative'), (195, 'material'), (248, 'game'), (265, 'stone'), (273, 'person'), (300, 'art')])
(1634, ('chalk', 'write', 'backpack'), [(1, 'backpack'), (73, 'chalk'), (244, 'store'), (246, 'bag'), (247, 'school'), (259, 'write'), (271, 'carry'), (293, 'hold')])
(1635, ('money', 'wallet', 'water'), [(34, 'wallet'), (89, 'bucket'), (201, 'bottle'), (212, 'sink'), (263, 'glass'), (272, 'money'), (277, 'cup'), (287, 'water')])
(1639, ('oasis', 'water', 'desert'), [(20, 'cactus'), (22, 'oasis'), (238, 'desert'), (256, 'dry'), (259, 'heat'), (271, 'sand'), (286, 'hot'), (287, 'water')])
(1639, ('sock', 'drawer', 'shoe'), [(88, 'closet'), (116, 'sock'), (136, 'drawer'), (210, 'shoe'), (259, 'box'), (267, 'rack'), (274, 'floor'), (289, 'tree')])
(1640, ('king', 'leader', 'John'), [(21, 'apostle'), (93, 'boss'), (165, 'leader'), (198, 'John'), (273, 'person'), (291, 'name'), (299, 'man'), (300, 'king')])
(1644, ('ink', 'cartridge', 'pen'), [(43, 'cartridge'), (136, 'drawer'), (146, 'pencil'), (163, 'desk'), (259, 'box'), (299, 'ink'), (299, 'ink'), (299, 'pen')])
(1647, ('igloo', 'ice', 'log'), [(2, 'igloo'), (65, 'frog'), (172, 'cabin'), (263, 'wood'), (266, 'log'), (289, 'tree'), (291, 'house'), (299, 'ice')])
(1655, ('father', 'male', 'daughter'), [(135, 'female'), (177, 'male'), (231, 'daughter'), (274, 'father'), (277, 'girl'), (277, 'woman'), (284, 'mother')])
(1686, ('calculator', 'calculate', 'tongue'), [(4, 'calculator'), (128, 'calculate'), (236, 'lick'), (242, 'tongue'), (242, 'tongue'), (250, 'taste'), (291, 'speak'), (293, 'talk')])
(1686, ('gun', 'holster', 'book'), [(59, 'holster'), (129, 'shelf'), (148, 'library'), (246, 'bag'), (255, 'gun'), (276, 'book'), (283, 'case'), (290, 'cover')])
(1688, ('rifle', 'hunt', 'gun'), [(48, 'target'), (207, 'rifle'), (209, 'shoot'), (235, 'hunt'), (235, 'hunt'), (235, 'protect'), (255, 'gun'), (264, 'kill')])
(1705, ('heart', 'pump', 'newspaper'), [(5, 'computer'), (104, 'pump'), (178, 'newspaper'), (249, 'media'), (285, 'heart'), (288, 'words'), (297, 'read'), (299, 'ink')])
(1705, ('paint', 'can', 'ink'), [(34, 'tatto'), (43, 'cartridge'), (201, 'bottle'), (234, 'paint'), (296, 'well'), (299, 'can'), (299, 'ink'), (299, 'pen')])
(1707, ('cat', 'feline', 'fall'), [(15, 'feline'), (131, 'autumn'), (185, 'failure'), (201, 'season'), (287, 'fall'), (293, 'stop'), (296, 'cat'), (299, 'down')])
(1727, ('razor', 'shave', 'beam'), [(49, 'razor'), (136, 'shave'), (204, 'beam'), (227, 'shine'), (237, 'support'), (280, 'cut'), (295, 'light'), (299, 'see')])
(1733, ('sugar', 'sweeten', 'ear'), [(32, 'sweeten'), (124, 'sugar'), (209, 'smell'), (242, 'hearing'), (242, 'tongue'), (290, 'listen'), (295, 'hear'), (299, 'ear')])
(1739, ('couch', 'sit', 'bed'), [(115, 'sofa'), (148, 'couch'), (286, 'sleep'), (297, 'bed'), (297, 'lay'), (297, 'lie'), (299, 'sit')])
(1743, ('leg', 'walk', 'eye'), [(268, 'seeing'), (287, 'leg'), (294, 'watch'), (296, 'walk'), (299, 'eye'), (299, 'see')])
(1747, ('uncle', 'relative', 'fear'), [(153, 'scared'), (168, 'uncle'), (179, 'relative'), (184, 'fearful'), (222, 'emotion'), (274, 'yourself'), (281, 'fear'), (286, 'feeling')])
(1766, ('nose', 'smell', 'lung'), [(209, 'smell'), (232, 'breathe'), (238, 'throat'), (245, 'nose'), (270, 'lung'), (285, 'heart'), (287, 'breath')])
(1768, ('oak', 'tree', 'money'), [(15, 'currency'), (123, 'clip'), (232, 'oak'), (272, 'money'), (272, 'paper'), (276, 'cloth'), (289, 'tree'), (289, 'tree')])
(1768, ('wing', 'fly', 'menu'), [(35, 'menu'), (74, 'restaurant'), (218, 'food'), (279, 'serve'), (282, 'fly'), (282, 'order'), (299, 'eat'), (299, 'wing')])
(1790, ('study', 'learn', 'research'), [(70, 'research'), (195, 'material'), (205, 'examine'), (234, 'study'), (239, 'inform'), (269, 'discover'), (279, 'learn'), (299, 'know')])
(1802, ('roof', 'shingle', 'building'), [(56, 'shingle'), (142, 'metal'), (227, 'building'), (263, 'wood'), (269, 'roof'), (274, 'floor'), (280, 'wall'), (291, 'house')])
(1814, ('note', 'notebook', 'book'), [(35, 'notebook'), (205, 'page'), (233, 'books'), (246, 'bag'), (269, 'note'), (272, 'paper'), (276, 'book'), (278, 'story')])
(1818, ('school', 'educate', 'fan'), [(137, 'educate'), (152, 'blows'), (237, 'support'), (247, 'cool'), (247, 'school'), (248, 'game'), (271, 'blow'), (279, 'fan')])
(1822, ('napkin', 'wipe', 'fan'), [(49, 'napkin'), (194, 'wipe'), (247, 'cool'), (249, 'spin'), (254, 'wave'), (271, 'blow'), (279, 'fan'), (279, 'fan')])
(1850, ('oil', 'car', 'pig'), [(104, 'barn'), (178, 'pig'), (185, 'farm'), (218, 'food'), (280, 'sty'), (287, 'oil'), (299, 'car'), (299, 'pen')])
(1862, ('large', 'size', 'short'), [(72, 'stature'), (207, 'height'), (239, 'size'), (239, 'size'), (253, 'length'), (281, 'large'), (285, 'short'), (286, 'small')])
(1876, ('tall', 'height', 'big'), [(51, 'width'), (207, 'height'), (237, 'weight'), (239, 'size'), (276, 'big'), (281, 'tall'), (286, 'small'), (299, 'man')])
(1919, ('cake', 'flour', 'body'), [(145, 'cake'), (163, 'flour'), (218, 'food'), (257, 'human'), (271, 'sand'), (286, 'fat'), (287, 'water'), (292, 'body')])
(1996, ('toy', 'object', 'John'), [(123, 'toy'), (198, 'John'), (257, 'human'), (267, 'object'), (273, 'person'), (288, 'doe'), (291, 'name'), (299, 'man')])
(2018, ('beach', 'sand', 'newspaper'), [(117, 'beach'), (178, 'newspaper'), (271, 'sand'), (272, 'paper'), (288, 'words'), (296, 'table'), (297, 'read'), (299, 'ink')])
(2019, ('hour', 'minute', 'month'), [(276, 'month'), (286, 'week'), (288, 'days'), (290, 'minute'), (290, 'year'), (292, 'hour'), (297, 'day')])
(2097, ('needle', 'sew', 'story'), [(188, 'needle'), (214, 'sew'), (259, 'write'), (276, 'book'), (278, 'story'), (288, 'words'), (297, 'read'), (297, 'tell')])
