(260, ('conductor', 'baton', 'barber'), [(6, 'clippers'), (9, 'baton'), (10, 'mower'), (27, 'razor'), (44, 'scissors'), (47, 'scissor'), (48, 'barber'), (69, 'conductor')])
(420, ('dupe', 'gullibility', 'psychotic'), [(1, 'gullibility'), (1, 'psychotic'), (24, 'dupe'), (55, 'unsafe'), (59, 'insanity'), (60, 'crazy'), (77, 'insane'), (143, 'illness')])
(451, ('Everest', 'mountain', 'Pacific'), [(2, 'Everest'), (96, 'Pacific'), (153, 'ocean'), (200, 'mountain')])
(484, ('Everest', 'mountain', 'Atlantic'), [(2, 'Everest'), (129, 'Atlantic'), (153, 'ocean'), (200, 'mountain')])
(492, ('novice', 'inexperience', 'idiot'), [(4, 'moron'), (25, 'unintelligent'), (42, 'novice'), (52, 'stupidity'), (62, 'idiot'), (87, 'inexperience'), (99, 'dumb'), (121, 'stupid')])
(500, ('Elizabeth', 'queen', 'Atlantic'), [(107, 'Elizabeth'), (111, 'queen'), (129, 'Atlantic'), (153, 'ocean')])
(579, ('beggar', 'poverty', 'psychotic'), [(1, 'psychotic'), (7, 'psychosis'), (59, 'insanity'), (60, 'crazy'), (77, 'insane'), (85, 'beggar'), (143, 'illness'), (147, 'poverty')])
(606, ('conductor', 'baton', 'drummer'), [(1, 'drumstick'), (9, 'baton'), (9, 'drummer'), (53, 'drums'), (69, 'conductor'), (121, 'drum'), (138, 'sticks'), (206, 'stick')])
(607, ('adolescence', 'textbooks', 'girlhood'), [(9, 'textbooks'), (13, 'adolescence'), (18, 'girlhood'), (29, 'dolls'), (73, 'innocence'), (83, 'diary'), (142, 'dresses'), (240, 'school')])
(629, ('conductor', 'baton', 'doctor'), [(3, 'scalpel'), (6, 'stethoscope'), (9, 'baton'), (43, 'prescription'), (69, 'conductor'), (148, 'medicine'), (161, 'doctor'), (190, 'needle')])
(650, ('farmer', 'tractor', 'barber'), [(6, 'clippers'), (27, 'razor'), (44, 'scissors'), (47, 'scissor'), (48, 'barber'), (67, 'tractor'), (163, 'farmer'), (248, 'hair')])
(653, ('Elizabeth', 'queen', 'Diana'), [(37, 'Diana'), (60, 'princess'), (107, 'Elizabeth'), (111, 'queen'), (111, 'queen'), (227, 'woman')])
(673, ('infancy', 'cradle', 'puberty'), [(1, 'hormones'), (3, 'adulthood'), (11, 'adolescent'), (16, 'puberty'), (81, 'cradle'), (119, 'infancy'), (146, 'adult'), (296, 'car')])
(675, ('arsenal', 'weapon', 'bakery'), [(6, 'bakery'), (41, 'arsenal'), (44, 'sweets'), (61, 'baker'), (69, 'ingredients'), (133, 'cake'), (156, 'weapon'), (165, 'knife')])
(679, ('seminary', 'theologian', 'bakery'), [(6, 'bakery'), (21, 'seminary'), (49, 'chef'), (57, 'theologian'), (61, 'baker'), (89, 'cakes'), (151, 'dogs'), (245, 'bread')])
(693, ('seminary', 'theologian', 'aquarium'), [(9, 'aquarium'), (20, 'biologist'), (21, 'seminary'), (57, 'theologian'), (70, 'tank'), (115, 'marine'), (153, 'ocean'), (248, 'fish')])
(708, ('retirement', 'pension', 'puberty'), [(1, 'hormones'), (3, 'acne'), (16, 'puberty'), (77, 'retirement'), (121, 'pension'), (128, 'allowance'), (146, 'adult'), (216, 'growth')])
(719, ('farmer', 'tractor', 'musician'), [(16, 'guitar'), (37, 'violin'), (67, 'tractor'), (70, 'piano'), (71, 'statues'), (88, 'musician'), (163, 'farmer'), (207, 'instrument')])
(719, ('nose', 'face', 'yolk'), [(35, 'yolk'), (161, 'nose'), (235, 'egg'), (288, 'face')])
(722, ('laureate', 'dishonor', 'acclaim'), [(12, 'laureate'), (23, 'acclaim'), (28, 'criticize'), (47, 'dishonor'), (85, 'award'), (102, 'job'), (159, 'honor'), (266, 'fail')])
(734, ('dupe', 'gullibility', 'idiot'), [(1, 'gullibility'), (24, 'dupe'), (52, 'stupidity'), (62, 'idiot'), (99, 'dumb'), (121, 'stupid'), (180, 'dull'), (195, 'ignorant')])
(755, ('enigma', 'puzzlement', 'tragedy'), [(3, 'puzzlement'), (40, 'devastation'), (41, 'enigma'), (67, 'sadness'), (89, 'tragedy'), (110, 'disaster'), (150, 'sorrow'), (255, 'death')])
(760, ('tulip', 'flower', 'oak'), [(20, 'tulip'), (42, 'acorn'), (211, 'oak'), (225, 'flower'), (262, 'tree')])
(768, ('adolescence', 'textbooks', 'adulthood'), [(3, 'adulthood'), (9, 'textbooks'), (13, 'adolescence'), (58, 'novels'), (102, 'job'), (136, 'childhood'), (189, 'novel'), (258, 'children')])
(771, ('bulwark', 'flimsy', 'ecstasy'), [(27, 'flimsy'), (46, 'bulwark'), (48, 'ecstasy'), (67, 'sadness'), (99, 'alert'), (113, 'depression'), (150, 'sorrow'), (221, 'happy')])
(779, ('farmer', 'tractor', 'gardener'), [(15, 'trowel'), (54, 'spade'), (62, 'shovel'), (63, 'gardener'), (67, 'tractor'), (113, 'rake'), (163, 'farmer'), (242, 'hoe')])
(782, ('beggar', 'poverty', 'idiot'), [(25, 'unintelligent'), (52, 'stupidity'), (62, 'idiot'), (85, 'beggar'), (99, 'dumb'), (121, 'stupid'), (147, 'poverty'), (191, 'fool')])
(799, ('famine', 'plenitude', 'novice'), [(14, 'plenitude'), (35, 'adept'), (42, 'novice'), (50, 'beginner'), (90, 'famine'), (131, 'expert'), (163, 'elder'), (274, 'experience')])
(818, ('bulwark', 'flimsy', 'rainbow'), [(2, 'colorful'), (9, 'monotone'), (27, 'flimsy'), (46, 'bulwark'), (57, 'rainbow'), (180, 'dull'), (207, 'storm'), (290, 'rain')])
(821, ('dupe', 'gullibility', 'coward'), [(1, 'gullibility'), (13, 'cower'), (24, 'dupe'), (40, 'scared'), (123, 'coward'), (181, 'weakness'), (182, 'brave'), (257, 'fear')])
(828, ('simmer', 'boil', 'happiness'), [(29, 'ecstatic'), (30, 'simmer'), (33, 'glee'), (52, 'contentment'), (67, 'sadness'), (177, 'boil'), (186, 'happiness'), (254, 'joy')])
(840, ('war', 'tranquility', 'acclaim'), [(12, 'tranquility'), (23, 'acclaim'), (25, 'disown'), (47, 'dishonor'), (125, 'invisible'), (139, 'criticism'), (171, 'blame'), (298, 'war')])
(844, ('signature', 'approval', 'diploma'), [(11, 'commitment'), (23, 'graduation'), (76, 'signature'), (104, 'graduate'), (110, 'diploma'), (117, 'achievement'), (138, 'approval'), (265, 'degree')])
(861, ('adolescence', 'textbooks', 'infancy'), [(5, 'diapers'), (9, 'textbooks'), (13, 'adolescence'), (109, 'baby'), (119, 'infancy'), (144, 'bottle'), (194, 'stories'), (268, 'book')])
(868, ('conductor', 'baton', 'musician'), [(9, 'baton'), (16, 'guitar'), (69, 'conductor'), (82, 'singer'), (88, 'musician'), (191, 'music'), (206, 'stick'), (207, 'instrument')])
(875, ('conductor', 'baton', 'shooter'), [(9, 'baton'), (22, 'shooter'), (23, 'firearm'), (69, 'conductor'), (156, 'weapon'), (162, 'rifle'), (187, 'soldier'), (247, 'gun')])
(878, ('farmer', 'tractor', 'shooter'), [(1, 'gunman'), (22, 'shooter'), (42, 'target'), (67, 'tractor'), (162, 'rifle'), (163, 'farmer'), (174, 'officer'), (247, 'gun')])
(880, ('adolescence', 'textbooks', 'childhood'), [(9, 'textbooks'), (13, 'adolescence'), (58, 'novels'), (83, 'diary'), (115, 'kid'), (136, 'childhood'), (194, 'stories'), (272, 'story')])
(880, ('arsenal', 'weapon', 'refrigerator'), [(25, 'refrigerator'), (34, 'lettuce'), (41, 'arsenal'), (61, 'appliance'), (138, 'kitchen'), (156, 'weapon'), (180, 'milk'), (245, 'food')])
(881, ('novice', 'inexperience', 'psychotic'), [(1, 'psychotic'), (42, 'novice'), (59, 'insanity'), (60, 'crazy'), (77, 'insane'), (87, 'inexperience'), (259, 'evil'), (296, 'new')])
(881, ('sound', 'inaudible', 'rainbow'), [(2, 'colorful'), (9, 'monotone'), (15, 'inaudible'), (57, 'rainbow'), (123, 'colors'), (125, 'invisible'), (260, 'sound'), (290, 'rain')])
(888, ('Nile', 'river', 'Earth'), [(81, 'Nile'), (83, 'planet'), (85, 'Earth'), (117, 'universe'), (230, 'river'), (292, 'land')])
(897, ('Elizabeth', 'queen', 'Yale'), [(42, 'Yale'), (77, 'university'), (107, 'Elizabeth'), (111, 'queen'), (141, 'college'), (179, 'student'), (240, 'school')])
(897, ('retirement', 'pension', 'infancy'), [(3, 'adulthood'), (5, 'diapers'), (77, 'retirement'), (119, 'infancy'), (121, 'pension'), (128, 'allowance'), (146, 'adult'), (298, 'war')])
(898, ('adolescence', 'textbooks', 'christmas'), [(1, 'christmas'), (9, 'textbooks'), (13, 'adolescence'), (68, 'celebration'), (145, 'gifts'), (196, 'debt'), (208, 'trees'), (258, 'children')])
(900, ('famine', 'plenitude', 'prisoner'), [(14, 'plenitude'), (44, 'civilian'), (44, 'freeman'), (67, 'sadness'), (90, 'famine'), (145, 'prisoner'), (206, 'freedom'), (290, 'free')])
(901, ('Everest', 'mountain', 'Egypt'), [(2, 'Everest'), (84, 'pyramid'), (152, 'Egypt'), (193, 'desert'), (200, 'mountain'), (270, 'country')])
(905, ('lateness', 'hurry', 'thirsty'), [(17, 'gulp'), (17, 'lateness'), (71, 'thirsty'), (78, 'quench'), (111, 'hungry'), (143, 'hurry'), (215, 'drink'), (253, 'dry')])
(912, ('Nile', 'river', 'Pacific'), [(81, 'Nile'), (96, 'Pacific'), (153, 'ocean'), (174, 'coast'), (178, 'island'), (230, 'river')])
(912, ('retirement', 'pension', 'girlhood'), [(3, 'adulthood'), (18, 'girlhood'), (77, 'retirement'), (107, 'maturity'), (121, 'pension'), (128, 'allowance'), (218, 'youth'), (240, 'school')])
(919, ('enthusiasm', 'fervor', 'happiness'), [(29, 'ecstatic'), (33, 'glee'), (45, 'fervor'), (52, 'contentment'), (160, 'enthusiasm'), (160, 'excitement'), (186, 'happiness'), (254, 'joy')])
(921, ('enigma', 'puzzlement', 'germs'), [(3, 'puzzlement'), (41, 'enigma'), (75, 'germs'), (94, 'filth'), (137, 'sickness'), (143, 'illness'), (212, 'disease'), (216, 'sick')])
(925, ('dupe', 'gullibility', 'miser'), [(1, 'gullibility'), (9, 'stingy'), (24, 'dupe'), (101, 'cheat'), (147, 'poverty'), (185, 'cheap'), (192, 'miser'), (266, 'fun')])
(926, ('conductor', 'baton', 'surgeon'), [(3, 'scalpel'), (9, 'baton'), (69, 'conductor'), (102, 'surgeon'), (161, 'doctor'), (165, 'knife'), (207, 'instrument'), (210, 'patient')])
(926, ('lateness', 'hurry', 'dirtiness'), [(7, 'dirtiness'), (17, 'lateness'), (76, 'cleaning'), (116, 'dirty'), (125, 'shower'), (143, 'hurry'), (213, 'wash'), (229, 'clean')])
(929, ('bulwark', 'flimsy', 'coward'), [(27, 'flimsy'), (40, 'scared'), (46, 'bulwark'), (112, 'chicken'), (123, 'coward'), (182, 'brave'), (186, 'awake'), (213, 'bird')])
(931, ('lateness', 'hurry', 'fright'), [(17, 'lateness'), (40, 'scared'), (88, 'scream'), (143, 'hurry'), (147, 'jump'), (150, 'anxiety'), (169, 'fright'), (177, 'calm')])
(940, ('simmer', 'boil', 'sadness'), [(30, 'simmer'), (67, 'sadness'), (113, 'depression'), (114, 'melancholy'), (133, 'grief'), (150, 'sorrow'), (156, 'tears'), (177, 'boil')])
(940, ('tulip', 'flower', 'robin'), [(20, 'tulip'), (37, 'robin'), (190, 'wings'), (213, 'bird'), (225, 'flower'), (255, 'hood')])
(942, ('adolescence', 'textbooks', 'puberty'), [(9, 'textbooks'), (13, 'adolescence'), (16, 'puberty'), (58, 'novels'), (180, 'literature'), (202, 'sex'), (216, 'growth'), (248, 'hair')])
(943, ('famine', 'plenitude', 'tyranny'), [(14, 'plenitude'), (60, 'democracy'), (90, 'famine'), (90, 'famine'), (105, 'tyranny'), (151, 'kindness'), (206, 'freedom'), (227, 'peace')])
(944, ('Everest', 'mountain', 'Ireland'), [(1, 'europe'), (2, 'Everest'), (77, 'cliffs'), (101, 'beer'), (115, 'Ireland'), (178, 'island'), (200, 'mountain'), (270, 'country')])
(950, ('love', 'hate', 'dirty'), [(59, 'disgusting'), (116, 'dirty'), (229, 'clean'), (269, 'love'), (277, 'hate')])
(951, ('nose', 'face', 'finger'), [(161, 'nose'), (211, 'finger'), (288, 'face'), (291, 'hand')])
(956, ('poem', 'anthology', 'soldiers'), [(6, 'anthology'), (42, 'battalion'), (66, 'squad'), (97, 'poem'), (141, 'troop'), (170, 'soldiers'), (189, 'army'), (245, 'company')])
(958, ('ship', 'fleet', 'soldier'), [(12, 'platoon'), (42, 'battalion'), (50, 'squadron'), (66, 'squad'), (136, 'fleet'), (187, 'soldier'), (189, 'army'), (276, 'ship')])
(963, ('enthusiasm', 'fervor', 'sadness'), [(45, 'fervor'), (67, 'sadness'), (113, 'depression'), (133, 'grief'), (139, 'emotion'), (150, 'sorrow'), (156, 'tears'), (160, 'enthusiasm')])
(966, ('dupe', 'gullibility', 'nun'), [(1, 'gullibility'), (24, 'dupe'), (42, 'holiness'), (92, 'piety'), (177, 'nun'), (194, 'church'), (198, 'religious'), (238, 'faith')])
(968, ('seminary', 'theologian', 'refrigerator'), [(21, 'seminary'), (25, 'refrigerator'), (51, 'foods'), (57, 'theologian'), (138, 'kitchen'), (180, 'milk'), (245, 'food'), (251, 'cold')])
(969, ('enigma', 'puzzlement', 'explosion'), [(3, 'puzzlement'), (41, 'enigma'), (78, 'explosion'), (82, 'chaos'), (110, 'disaster'), (160, 'excitement'), (238, 'loud'), (257, 'fear')])
(970, ('sonnet', 'poem', 'shirt'), [(23, 'sonnet'), (50, 'outfit'), (56, 'apparel'), (97, 'poem'), (110, 'shirt'), (172, 'clothing'), (177, 'clothes'), (285, 'top')])
(971, ('harmony', 'discordant', 'mute'), [(18, 'talkative'), (42, 'discordant'), (79, 'vocal'), (84, 'mute'), (86, 'noisy'), (164, 'harmony'), (238, 'loud'), (260, 'sound')])
(973, ('laureate', 'dishonor', 'prisoner'), [(12, 'laureate'), (44, 'freeman'), (47, 'dishonor'), (70, 'jail'), (145, 'prisoner'), (159, 'honor'), (206, 'freedom'), (290, 'free')])
(988, ('happy', 'sad', 'black'), [(221, 'happy'), (249, 'sad'), (257, 'white'), (261, 'black')])
(991, ('famine', 'plenitude', 'acclaim'), [(14, 'plenitude'), (23, 'acclaim'), (47, 'dishonor'), (90, 'famine'), (94, 'denial'), (164, 'fame'), (260, 'bad'), (299, 'own')])
(991, ('hunger', 'eat', 'thirsty'), [(71, 'thirsty'), (128, 'hunger'), (215, 'drink'), (277, 'water'), (300, 'eat')])
(994, ('infancy', 'cradle', 'infancy'), [(3, 'adulthood'), (5, 'diapers'), (81, 'cradle'), (109, 'baby'), (119, 'infancy'), (119, 'infancy'), (268, 'child'), (290, 'bed')])
(995, ('seminary', 'theologian', 'hive'), [(21, 'seminary'), (57, 'theologian'), (93, 'bees'), (96, 'insects'), (156, 'hive'), (275, 'nest'), (297, 'bee')])
(998, ('simmer', 'boil', 'jog'), [(14, 'sprint'), (25, 'jog'), (30, 'simmer'), (177, 'boil'), (230, 'exercise'), (238, 'walk'), (284, 'run')])
(999, ('farmer', 'tractor', 'doctor'), [(3, 'scalpel'), (6, 'stethoscope'), (67, 'tractor'), (148, 'medicine'), (161, 'doctor'), (163, 'farmer'), (179, 'student'), (272, 'cure')])
(1000, ('sound', 'inaudible', 'integrity'), [(15, 'inaudible'), (35, 'dishonesty'), (76, 'dishonest'), (101, 'cheat'), (103, 'integrity'), (125, 'invisible'), (260, 'sound'), (285, 'whole')])
(1001, ('laureate', 'dishonor', 'drought'), [(11, 'downpour'), (12, 'laureate'), (47, 'dishonor'), (48, 'drought'), (163, 'flood'), (177, 'wet'), (253, 'dry'), (290, 'rain')])
(1011, ('bulwark', 'flimsy', 'integrity'), [(27, 'flimsy'), (35, 'dishonesty'), (46, 'bulwark'), (76, 'dishonest'), (103, 'integrity'), (159, 'honor'), (270, 'liar'), (295, 'light')])
(1014, ('Elizabeth', 'queen', 'Egypt'), [(1, 'pharaoh'), (1, 'pharoah'), (84, 'pyramid'), (107, 'Elizabeth'), (111, 'queen'), (152, 'Egypt'), (270, 'country'), (288, 'nation')])
(1015, ('laureate', 'dishonor', 'slavery'), [(12, 'laureate'), (44, 'freeman'), (47, 'dishonor'), (127, 'slavery'), (159, 'honor'), (172, 'crime'), (206, 'freedom'), (248, 'master')])
(1016, ('dupe', 'gullibility', 'child'), [(1, 'gullibility'), (11, 'adolescent'), (24, 'dupe'), (73, 'innocence'), (146, 'adult'), (218, 'youth'), (268, 'child'), (275, 'young')])
(1023, ('dupe', 'gullibility', 'saint'), [(1, 'gullibility'), (24, 'dupe'), (42, 'holiness'), (111, 'saint'), (173, 'holy'), (183, 'religion'), (199, 'angel'), (290, 'good')])
(1024, ('enigma', 'puzzlement', 'accident'), [(3, 'puzzlement'), (41, 'enigma'), (87, 'embarrassment'), (89, 'tragedy'), (150, 'sorrow'), (177, 'injury'), (212, 'accident'), (265, 'pain')])
(1025, ('smooth', 'rough', 'fast'), [(202, 'smooth'), (259, 'slow'), (267, 'fast'), (297, 'rough')])
(1027, ('farmer', 'tractor', 'drummer'), [(9, 'drummer'), (53, 'drums'), (67, 'tractor'), (121, 'drum'), (138, 'sticks'), (163, 'farmer'), (206, 'stick'), (270, 'band')])
(1031, ('famine', 'plenitude', 'depression'), [(14, 'plenitude'), (52, 'contentment'), (90, 'famine'), (101, 'mania'), (113, 'depression'), (186, 'happiness'), (221, 'happy'), (254, 'joy')])
(1035, ('rage', 'emotion', 'pig'), [(48, 'mammal'), (137, 'hog'), (139, 'emotion'), (186, 'pig'), (237, 'animal'), (288, 'rage')])
(1036, ('conductor', 'baton', 'mechanic'), [(9, 'baton'), (38, 'wrench'), (69, 'conductor'), (108, 'vehicle'), (168, 'tool'), (171, 'mechanic'), (177, 'tech'), (296, 'car')])
(1037, ('famine', 'plenitude', 'liar'), [(14, 'plenitude'), (17, 'pathological'), (76, 'dishonest'), (90, 'famine'), (113, 'honesty'), (209, 'honest'), (248, 'truth'), (270, 'liar')])
(1040, ('buy', 'sell', 'dirty'), [(116, 'dirty'), (187, 'buy'), (225, 'sell'), (229, 'clean'), (283, 'clear')])
(1042, ('tulip', 'flower', 'swan'), [(20, 'tulip'), (40, 'swan'), (87, 'goose'), (99, 'duck'), (121, 'fowl'), (213, 'bird'), (225, 'flower'), (237, 'animal')])
(1046, ('famine', 'plenitude', 'drought'), [(11, 'downpour'), (14, 'plenitude'), (48, 'drought'), (90, 'famine'), (163, 'flood'), (177, 'wet'), (253, 'dry'), (290, 'rain')])
(1053, ('smooth', 'rough', 'tall'), [(202, 'smooth'), (270, 'tall'), (284, 'short'), (297, 'rough')])
(1060, ('engine', 'car', 'yolk'), [(2, 'vittles'), (35, 'yolk'), (87, 'wagon'), (112, 'chicken'), (115, 'collar'), (178, 'engine'), (235, 'egg'), (296, 'car')])
(1064, ('stream', 'river', 'giggle'), [(9, 'giggle'), (20, 'chuckle'), (50, 'funny'), (152, 'smile'), (166, 'laughter'), (218, 'stream'), (219, 'laugh'), (230, 'river')])
(1066, ('dupe', 'gullibility', 'winner'), [(1, 'gullibility'), (24, 'dupe'), (39, 'winner'), (104, 'champion'), (151, 'victory'), (172, 'prize'), (277, 'success'), (298, 'win')])
(1067, ('lateness', 'hurry', 'sadness'), [(17, 'lateness'), (67, 'sadness'), (87, 'worry'), (113, 'depression'), (143, 'hurry'), (186, 'happiness'), (221, 'happy'), (233, 'cry')])
(1068, ('tulip', 'flower', 'pig'), [(1, 'piglet'), (20, 'tulip'), (49, 'swine'), (137, 'hog'), (186, 'pig'), (213, 'bird'), (225, 'flower'), (237, 'animal')])
(1069, ('joke', 'laughter', 'germs'), [(27, 'bacteria'), (75, 'germs'), (93, 'joke'), (137, 'sickness'), (143, 'illness'), (166, 'laughter'), (212, 'disease'), (216, 'sick')])
(1070, ('lateness', 'hurry', 'thirst'), [(17, 'lateness'), (66, 'saturate'), (78, 'quench'), (111, 'hungry'), (140, 'thirst'), (143, 'hurry'), (215, 'drink'), (300, 'eat')])
(1070, ('laureate', 'dishonor', 'liar'), [(12, 'laureate'), (47, 'dishonor'), (76, 'dishonest'), (101, 'cheat'), (159, 'honor'), (196, 'praise'), (209, 'honest'), (270, 'liar')])
(1073, ('scepter', 'authority', 'diploma'), [(8, 'scepter'), (23, 'graduation'), (104, 'graduate'), (110, 'diploma'), (117, 'achievement'), (218, 'education'), (228, 'authority'), (265, 'degree')])
(1073, ('sonnet', 'poem', 'oak'), [(7, 'redwood'), (23, 'sonnet'), (97, 'poem'), (211, 'oak'), (215, 'drink'), (258, 'wood'), (262, 'tree')])
(1074, ('harmony', 'discordant', 'enthusiasm'), [(42, 'discordant'), (67, 'sadness'), (113, 'depression'), (114, 'melancholy'), (160, 'enthusiasm'), (160, 'excitement'), (164, 'harmony'), (254, 'joy')])
(1075, ('farmer', 'tractor', 'mechanic'), [(38, 'wrench'), (42, 'automobile'), (67, 'tractor'), (130, 'tools'), (163, 'farmer'), (168, 'tool'), (171, 'mechanic'), (296, 'car')])
(1078, ('novice', 'inexperience', 'coward'), [(40, 'scared'), (42, 'novice'), (87, 'inexperience'), (123, 'coward'), (153, 'professional'), (181, 'weakness'), (195, 'ignorant'), (257, 'fear')])
(1084, ('Nile', 'river', 'Virginia'), [(81, 'Nile'), (82, 'beach'), (120, 'Virginia'), (230, 'river'), (283, 'usa'), (288, 'state')])
(1084, ('war', 'tranquility', 'depression'), [(12, 'tranquility'), (33, 'glee'), (52, 'contentment'), (113, 'depression'), (136, 'prosperity'), (186, 'happiness'), (254, 'joy'), (298, 'war')])
(1085, ('glass', 'fragile', 'professor'), [(39, 'fragile'), (52, 'academic'), (99, 'smart'), (123, 'professor'), (170, 'teacher'), (179, 'student'), (207, 'intelligent'), (216, 'glass')])
(1086, ('dupe', 'gullibility', 'millionaire'), [(1, 'gullibility'), (24, 'dupe'), (34, 'millionaire'), (138, 'wealthy'), (193, 'intelligence'), (212, 'greed'), (213, 'wealth'), (271, 'rich')])
(1089, ('fatigue', 'sleep', 'dirtiness'), [(7, 'dirtiness'), (54, 'unclean'), (94, 'filth'), (129, 'fatigue'), (144, 'dirt'), (212, 'disease'), (220, 'sleep'), (229, 'clean')])
(1089, ('tree', 'forest', 'soldiers'), [(12, 'platoon'), (42, 'battalion'), (95, 'regiment'), (141, 'troop'), (170, 'soldiers'), (178, 'forest'), (189, 'army'), (262, 'tree')])
(1091, ('novice', 'inexperience', 'saint'), [(42, 'holiness'), (42, 'novice'), (87, 'inexperience'), (111, 'saint'), (151, 'kindness'), (173, 'holy'), (195, 'virtue'), (290, 'good')])
(1092, ('sonnet', 'poem', 'dollar'), [(23, 'sonnet'), (47, 'savings'), (57, 'currency'), (97, 'poem'), (147, 'dollar'), (200, 'bill'), (242, 'money'), (279, 'note')])
(1093, ('simmer', 'boil', 'giggle'), [(9, 'giggle'), (20, 'chuckle'), (30, 'simmer'), (166, 'laughter'), (177, 'boil'), (219, 'laugh'), (221, 'happy'), (251, 'serious')])
(1093, ('siren', 'danger', 'smoke'), [(12, 'siren'), (20, 'cancer'), (26, 'suffocation'), (99, 'alert'), (184, 'smoke'), (231, 'dangerous'), (259, 'fire'), (262, 'danger')])
(1094, ('seminary', 'theologian', 'classroom'), [(9, 'classroom'), (21, 'seminary'), (57, 'theologian'), (104, 'graduate'), (170, 'teacher'), (201, 'learning'), (263, 'room'), (269, 'learn')])
(1097, ('enigma', 'puzzlement', 'disease'), [(3, 'puzzlement'), (41, 'enigma'), (90, 'symptoms'), (137, 'sickness'), (143, 'illness'), (212, 'disease'), (216, 'sick'), (255, 'death')])
(1097, ('sonnet', 'poem', 'ring'), [(23, 'sonnet'), (31, 'jewelry'), (69, 'phone'), (81, 'wedding'), (97, 'poem'), (237, 'finish'), (260, 'sound'), (299, 'ring')])
(1098, ('old', 'young', 'fast'), [(259, 'slow'), (267, 'fast'), (275, 'young'), (297, 'old')])
(1099, ('poem', 'anthology', 'sheep'), [(6, 'anthology'), (48, 'mammal'), (97, 'poem'), (152, 'flock'), (173, 'sheep'), (180, 'boat'), (206, 'farm'), (237, 'animal')])
(1100, ('bulwark', 'flimsy', 'mute'), [(27, 'flimsy'), (46, 'bulwark'), (79, 'vocal'), (84, 'mute'), (86, 'noisy'), (238, 'loud'), (260, 'sound'), (280, 'person')])
(1101, ('war', 'tranquility', 'destitution'), [(12, 'tranquility'), (26, 'destitution'), (67, 'sadness'), (136, 'prosperity'), (163, 'abundance'), (186, 'happiness'), (213, 'wealth'), (298, 'war')])
(1104, ('practice', 'improvement', 'tragedy'), [(67, 'sadness'), (89, 'tragedy'), (110, 'disaster'), (113, 'depression'), (133, 'grief'), (150, 'sorrow'), (194, 'improvement'), (248, 'practice')])
(1108, ('retirement', 'pension', 'christmas'), [(1, 'christmas'), (77, 'retirement'), (111, 'holiday'), (121, 'pension'), (145, 'gifts'), (199, 'gift'), (225, 'presents'), (229, 'dog')])
(1109, ('Elizabeth', 'queen', 'Pacific'), [(96, 'Pacific'), (107, 'Elizabeth'), (111, 'queen'), (153, 'ocean'), (171, 'cean'), (174, 'coast'), (297, 'king')])
(1120, ('joke', 'laughter', 'tragedy'), [(67, 'sadness'), (89, 'tragedy'), (93, 'joke'), (150, 'sorrow'), (156, 'tears'), (166, 'despair'), (166, 'laughter'), (233, 'cry')])
(1121, ('laureate', 'dishonor', 'novice'), [(12, 'laureate'), (42, 'novice'), (47, 'dishonor'), (50, 'beginner'), (131, 'expert'), (269, 'learn'), (274, 'experience'), (296, 'new')])
(1122, ('old', 'young', 'bad'), [(260, 'bad'), (275, 'young'), (290, 'good'), (297, 'old')])
(1126, ('old', 'young', 'short'), [(270, 'tall'), (275, 'young'), (284, 'short'), (297, 'old')])
(1128, ('fatigue', 'sleep', 'sadness'), [(67, 'sadness'), (89, 'depressed'), (113, 'depression'), (127, 'unhappy'), (129, 'fatigue'), (150, 'sorrow'), (220, 'sleep'), (233, 'cry')])
(1128, ('love', 'hate', 'praise'), [(28, 'criticize'), (41, 'trash'), (47, 'dishonor'), (130, 'scorn'), (140, 'insult'), (196, 'praise'), (269, 'love'), (277, 'hate')])
(1129, ('old', 'young', 'tall'), [(3, 'shart'), (270, 'tall'), (275, 'young'), (284, 'short'), (297, 'old')])
(1130, ('Elizabeth', 'queen', 'Charles'), [(107, 'Elizabeth'), (111, 'queen'), (143, 'prince'), (183, 'Charles'), (289, 'name'), (297, 'king')])
(1136, ('beggar', 'poverty', 'millionaire'), [(34, 'millionaire'), (85, 'beggar'), (103, 'lavish'), (136, 'prosperity'), (147, 'poverty'), (147, 'riches'), (213, 'wealth'), (271, 'rich')])
(1137, ('scepter', 'authority', 'engagement'), [(8, 'scepter'), (11, 'commitment'), (81, 'wedding'), (121, 'engagement'), (164, 'marriage'), (225, 'promise'), (228, 'authority'), (299, 'ring')])
(1144, ('Everest', 'mountain', 'Diana'), [(2, 'Everest'), (37, 'Diana'), (60, 'princess'), (68, 'goddess'), (200, 'mountain'), (227, 'woman'), (261, 'arrow'), (289, 'name')])
(1145, ('Everest', 'mountain', 'Virginia'), [(2, 'Everest'), (120, 'Virginia'), (200, 'mountain'), (252, 'hill'), (283, 'usa'), (288, 'state')])
(1145, ('laureate', 'dishonor', 'destitution'), [(12, 'laureate'), (26, 'destitution'), (47, 'dishonor'), (136, 'prosperity'), (163, 'abundance'), (213, 'wealth'), (271, 'rich'), (277, 'success')])
(1145, ('siren', 'danger', 'diploma'), [(12, 'siren'), (23, 'graduation'), (104, 'graduate'), (110, 'diploma'), (117, 'achievement'), (240, 'school'), (262, 'danger'), (277, 'success')])
(1147, ('hunger', 'eat', 'dirtiness'), [(7, 'dirtiness'), (61, 'filthy'), (84, 'bathe'), (125, 'shower'), (128, 'hunger'), (213, 'wash'), (229, 'clean'), (300, 'eat')])
(1148, ('Everest', 'mountain', 'Yale'), [(2, 'Everest'), (42, 'Yale'), (77, 'university'), (141, 'college'), (182, 'schools'), (200, 'mountain'), (240, 'school'), (264, 'lock')])
(1148, ('happy', 'sad', 'bad'), [(13, 'guy'), (115, 'horrible'), (221, 'happy'), (249, 'sad'), (260, 'bad'), (290, 'good')])
(1149, ('signature', 'approval', 'license'), [(64, 'certificate'), (76, 'signature'), (81, 'authorize'), (93, 'license'), (138, 'approval'), (146, 'permission'), (255, 'drive'), (296, 'car')])
(1150, ('attack', 'defend', 'dirty'), [(54, 'unclean'), (55, 'defense'), (66, 'sparkling'), (116, 'dirty'), (189, 'defend'), (213, 'wash'), (228, 'attack'), (229, 'clean')])
(1152, ('famine', 'plenitude', 'weakness'), [(14, 'plenitude'), (90, 'famine'), (150, 'sorrow'), (171, 'healthy'), (181, 'weakness'), (271, 'strength'), (275, 'strong')])
(1152, ('sonnet', 'poem', 'carrot'), [(23, 'sonnet'), (42, 'carrot'), (49, 'salad'), (97, 'poem'), (164, 'vegetable'), (245, 'food'), (266, 'earth'), (266, 'stem')])
(1156, ('farmer', 'tractor', 'surgeon'), [(3, 'scalpel'), (67, 'tractor'), (102, 'surgeon'), (161, 'doctor'), (163, 'farmer'), (168, 'tool'), (207, 'instrument'), (285, 'body')])
(1156, ('novice', 'inexperience', 'child'), [(11, 'adolescent'), (42, 'novice'), (87, 'inexperience'), (109, 'baby'), (146, 'adult'), (218, 'youth'), (268, 'child'), (275, 'young')])
(1158, ('laureate', 'dishonor', 'depression'), [(12, 'laureate'), (47, 'dishonor'), (67, 'sadness'), (113, 'depression'), (186, 'happiness'), (221, 'happy'), (254, 'joy'), (258, 'elation')])
(1158, ('rage', 'emotion', 'oak'), [(139, 'emotion'), (211, 'oak'), (258, 'wood'), (262, 'tree'), (288, 'rage')])
(1161, ('laureate', 'dishonor', 'tyranny'), [(12, 'laureate'), (47, 'dishonor'), (60, 'democracy'), (105, 'tyranny'), (196, 'praise'), (206, 'freedom'), (259, 'evil'), (276, 'subject')])
(1163, ('sound', 'inaudible', 'ecstasy'), [(15, 'inaudible'), (48, 'ecstasy'), (113, 'depression'), (114, 'melancholy'), (138, 'misery'), (221, 'happy'), (254, 'joy'), (260, 'sound')])
(1170, ('happy', 'sad', 'hot'), [(184, 'feelings'), (221, 'happy'), (249, 'sad'), (251, 'cold'), (265, 'hot')])
(1176, ('seminary', 'theologian', 'library'), [(21, 'seminary'), (23, 'librarian'), (57, 'theologian'), (127, 'library'), (149, 'scholar'), (235, 'books'), (268, 'book'), (296, 'read')])
(1181, ('dupe', 'gullibility', 'scholar'), [(1, 'gullibility'), (24, 'dupe'), (99, 'dumb'), (149, 'scholar'), (193, 'intelligence'), (201, 'learning'), (240, 'school'), (274, 'interest')])
(1185, ('beggar', 'poor', 'candy'), [(39, 'cavities'), (44, 'candy'), (85, 'beggar'), (115, 'kid'), (151, 'sugar'), (213, 'sweet'), (267, 'poor'), (271, 'rich')])
(1189, ('scepter', 'authority', 'pregnancy'), [(8, 'scepter'), (18, 'pregnancy'), (72, 'fertility'), (109, 'baby'), (227, 'woman'), (228, 'authority'), (249, 'mother'), (278, 'parent')])
(1189, ('simmer', 'boil', 'pain'), [(30, 'simmer'), (86, 'agony'), (93, 'anguish'), (143, 'illness'), (162, 'hurt'), (177, 'boil'), (233, 'cry'), (265, 'pain')])
(1192, ('enigma', 'puzzlement', 'loss'), [(3, 'puzzlement'), (41, 'enigma'), (113, 'depression'), (133, 'grief'), (150, 'sorrow'), (196, 'confusion'), (261, 'loss'), (295, 'lose')])
(1193, ('fatigue', 'sleep', 'thirst'), [(6, 'hydrated'), (78, 'quench'), (128, 'hunger'), (129, 'fatigue'), (140, 'thirst'), (215, 'drink'), (220, 'sleep'), (277, 'water')])
(1194, ('infancy', 'cradle', 'childhood'), [(3, 'adulthood'), (81, 'cradle'), (109, 'baby'), (119, 'infancy'), (136, 'childhood'), (216, 'growth'), (240, 'school'), (290, 'bed')])
(1196, ('adolescence', 'textbooks', 'death'), [(9, 'textbooks'), (13, 'adolescence'), (20, 'cancer'), (81, 'coffin'), (239, 'grave'), (255, 'death'), (282, 'life'), (297, 'old')])
(1196, ('scepter', 'authority', 'smoke'), [(8, 'scepter'), (28, 'smoker'), (135, 'hazard'), (173, 'alarm'), (181, 'flame'), (184, 'smoke'), (228, 'authority'), (259, 'fire')])
(1197, ('smooth', 'rough', 'black'), [(180, 'color'), (202, 'smooth'), (257, 'white'), (261, 'black'), (297, 'rough')])
(1200, ('lateness', 'hurry', 'tiredness'), [(3, 'tiredness'), (17, 'lateness'), (113, 'coffee'), (143, 'hurry'), (186, 'awake'), (220, 'sleep'), (221, 'cool'), (297, 'rest')])
(1201, ('famine', 'plenitude', 'destitution'), [(14, 'plenitude'), (26, 'destitution'), (90, 'famine'), (147, 'riches'), (163, 'abundance'), (213, 'wealth'), (271, 'rich'), (277, 'success')])
(1203, ('sonnet', 'poem', 'pig'), [(23, 'sonnet'), (49, 'swine'), (97, 'poem'), (137, 'hog'), (186, 'pig'), (207, 'meat'), (237, 'animal'), (267, 'sty')])
(1203, ('sonnet', 'poem', 'robin'), [(23, 'sonnet'), (37, 'robin'), (97, 'poem'), (152, 'flock'), (171, 'song'), (213, 'bird'), (255, 'hood'), (255, 'words')])
(1205, ('nose', 'face', 'toe'), [(161, 'nose'), (201, 'toe'), (266, 'foot'), (288, 'face'), (289, 'leg')])
(1206, ('stream', 'river', 'sadness'), [(67, 'sadness'), (113, 'depression'), (133, 'grief'), (139, 'emotion'), (150, 'sorrow'), (156, 'tears'), (218, 'stream'), (230, 'river')])
(1207, ('Everest', 'mountain', 'Earth'), [(2, 'Everest'), (83, 'planet'), (85, 'Earth'), (200, 'mountain'), (270, 'world'), (273, 'sun'), (294, 'round')])
(1208, ('infancy', 'cradle', 'girlhood'), [(18, 'girlhood'), (29, 'dolls'), (81, 'cradle'), (119, 'infancy'), (142, 'dresses'), (259, 'period'), (270, 'dress'), (290, 'bed')])
(1210, ('happy', 'sad', 'fast'), [(214, 'speed'), (221, 'happy'), (249, 'sad'), (259, 'slow'), (267, 'fast')])
(1210, ('harmony', 'discordant', 'ecstasy'), [(42, 'discordant'), (48, 'ecstasy'), (93, 'anguish'), (138, 'misery'), (164, 'harmony'), (194, 'suffering'), (265, 'pain'), (266, 'fun')])
(1212, ('Nile', 'river', 'Atlantic'), [(52, 'pacific'), (81, 'Nile'), (129, 'Atlantic'), (153, 'ocean'), (230, 'river'), (277, 'water'), (290, 'test')])
(1214, ('practice', 'improvement', 'explosion'), [(1, 'worsen'), (68, 'bomb'), (78, 'explosion'), (187, 'mess'), (194, 'improvement'), (200, 'destruction'), (238, 'loud'), (248, 'practice')])
(1214, ('tree', 'forest', 'soldier'), [(42, 'battalion'), (50, 'squadron'), (59, 'infantry'), (178, 'forest'), (187, 'soldier'), (189, 'army'), (247, 'gun'), (262, 'tree')])
(1217, ('buy', 'sell', 'praise'), [(28, 'criticize'), (47, 'admonish'), (140, 'insult'), (159, 'honor'), (187, 'buy'), (196, 'praise'), (225, 'sell'), (235, 'talk')])
(1217, ('signature', 'approval', 'pregnancy'), [(18, 'pregnancy'), (76, 'signature'), (109, 'baby'), (115, 'kid'), (138, 'approval'), (228, 'birth'), (265, 'pain'), (268, 'child')])
(1217, ('war', 'tranquility', 'novice'), [(12, 'tranquility'), (42, 'novice'), (50, 'beginner'), (131, 'expert'), (162, 'hurt'), (248, 'master'), (274, 'experience'), (298, 'war')])
(1221, ('arsenal', 'weapon', 'classroom'), [(9, 'classroom'), (41, 'arsenal'), (135, 'students'), (156, 'weapon'), (170, 'teacher'), (201, 'learning'), (240, 'school'), (269, 'learn')])
(1221, ('retirement', 'pension', 'adulthood'), [(3, 'adulthood'), (77, 'retirement'), (102, 'job'), (121, 'pension'), (164, 'marriage'), (206, 'freedom'), (266, 'beginning'), (282, 'life')])
(1224, ('ship', 'fleet', 'weapons'), [(41, 'arsenal'), (42, 'battalion'), (124, 'weapons'), (136, 'fleet'), (169, 'military'), (189, 'army'), (247, 'gun'), (276, 'ship')])
(1227, ('bulwark', 'flimsy', 'enthusiasm'), [(27, 'flimsy'), (46, 'bulwark'), (80, 'lazy'), (160, 'enthusiasm'), (160, 'excitement'), (221, 'happy'), (262, 'content'), (271, 'strength')])
(1228, ('lateness', 'hurry', 'happiness'), [(17, 'lateness'), (67, 'sadness'), (143, 'hurry'), (147, 'jump'), (152, 'smile'), (186, 'happiness'), (254, 'joy'), (262, 'content')])
(1233, ('retirement', 'pension', 'childhood'), [(3, 'adulthood'), (77, 'retirement'), (121, 'pension'), (128, 'allowance'), (136, 'childhood'), (240, 'school'), (262, 'support'), (266, 'fun')])
(1235, ('glass', 'fragile', 'villain'), [(15, 'malevolent'), (39, 'fragile'), (62, 'villain'), (99, 'dumb'), (216, 'glass'), (259, 'evil'), (260, 'bad'), (285, 'mean')])
(1236, ('engine', 'car', 'page'), [(69, 'phone'), (174, 'sheet'), (178, 'engine'), (251, 'page'), (268, 'book'), (296, 'car')])
(1236, ('seminary', 'theologian', 'school'), [(21, 'seminary'), (57, 'theologian'), (104, 'graduate'), (170, 'teacher'), (180, 'milk'), (218, 'education'), (240, 'school'), (246, 'business')])
(1237, ('arsenal', 'weapon', 'forest'), [(16, 'flore'), (41, 'arsenal'), (99, 'landscape'), (156, 'weapon'), (178, 'forest'), (208, 'trees'), (262, 'tree'), (277, 'water')])
(1238, ('tulip', 'flower', 'red'), [(20, 'tulip'), (180, 'color'), (225, 'flower'), (247, 'blood'), (266, 'rose'), (300, 'red')])
(1239, ('conductor', 'baton', 'soldier'), [(9, 'baton'), (69, 'conductor'), (78, 'salute'), (162, 'rifle'), (187, 'soldier'), (189, 'army'), (247, 'gun'), (298, 'war')])
(1239, ('poem', 'anthology', 'soldier'), [(6, 'anthology'), (42, 'battalion'), (97, 'poem'), (141, 'troop'), (187, 'soldier'), (189, 'army'), (279, 'unit'), (298, 'war')])
(1239, ('sonnet', 'poem', 'spear'), [(13, 'guy'), (23, 'sonnet'), (97, 'poem'), (143, 'spear'), (156, 'weapon'), (248, 'fish'), (261, 'arrow'), (298, 'war')])
(1240, ('tree', 'forest', 'player'), [(15, 'ensemble'), (39, 'orchestra'), (71, 'player'), (178, 'forest'), (199, 'game'), (206, 'team'), (262, 'tree'), (270, 'field')])
(1241, ('harmony', 'discordant', 'integrity'), [(35, 'dishonesty'), (42, 'discordant'), (76, 'dishonest'), (103, 'integrity'), (164, 'harmony'), (266, 'value'), (270, 'liar'), (285, 'lies')])
(1241, ('retirement', 'pension', 'death'), [(56, 'insurance'), (77, 'retirement'), (81, 'coffin'), (121, 'pension'), (124, 'funeral'), (239, 'grave'), (255, 'death'), (288, 'ground')])
(1243, ('pardon', 'sin', 'row'), [(8, 'stadium'), (73, 'apology'), (83, 'vertical'), (134, 'pardon'), (171, 'column'), (180, 'boat'), (296, 'row'), (298, 'sin')])
(1249, ('beggar', 'poverty', 'nun'), [(85, 'beggar'), (92, 'piety'), (147, 'poverty'), (173, 'holy'), (177, 'nun'), (183, 'religion'), (194, 'church'), (198, 'religious')])
(1253, ('enigma', 'puzzlement', 'bath'), [(3, 'puzzlement'), (41, 'enigma'), (125, 'shower'), (177, 'wet'), (188, 'bath'), (213, 'wash'), (229, 'clean'), (277, 'water')])
(1254, ('sound', 'inaudible', 'coward'), [(15, 'inaudible'), (40, 'scared'), (123, 'coward'), (170, 'afraid'), (182, 'brave'), (205, 'hero'), (259, 'courage'), (260, 'sound')])
(1255, ('poem', 'anthology', 'player'), [(6, 'anthology'), (71, 'player'), (97, 'poem'), (191, 'music'), (199, 'game'), (206, 'team'), (225, 'sport'), (260, 'sound')])
(1256, ('love', 'hate', 'birth'), [(227, 'woman'), (228, 'birth'), (255, 'death'), (269, 'love'), (277, 'hate')])
(1260, ('bulwark', 'flimsy', 'empty'), [(22, 'emptiness'), (27, 'flimsy'), (46, 'bulwark'), (166, 'hollow'), (196, 'empty'), (252, 'closed'), (257, 'void'), (294, 'full')])
(1264, ('buy', 'purchase', 'spin'), [(19, 'twirl'), (33, 'rotate'), (147, 'jump'), (187, 'buy'), (196, 'spin'), (199, 'purchase'), (221, 'circle'), (262, 'stop')])
(1264, ('enthusiasm', 'fervor', 'pain'), [(45, 'fervor'), (86, 'agony'), (93, 'anguish'), (160, 'enthusiasm'), (162, 'hurt'), (194, 'suffering'), (259, 'fire'), (265, 'pain')])
(1268, ('enigma', 'puzzlement', 'injury'), [(3, 'puzzlement'), (41, 'enigma'), (162, 'hurt'), (177, 'injury'), (196, 'confusion'), (208, 'wound'), (216, 'paint'), (265, 'pain')])
(1269, ('engine', 'car', 'branch'), [(91, 'corporation'), (178, 'engine'), (208, 'division'), (234, 'branch'), (262, 'tree'), (296, 'car')])
(1274, ('arsenal', 'weapon', 'zoo'), [(41, 'arsenal'), (59, 'zoo'), (86, 'cage'), (156, 'weapon'), (188, 'park'), (210, 'animals'), (237, 'animal'), (297, 'place')])
(1274, ('diary', 'person', 'recording'), [(73, 'recording'), (82, 'singer'), (83, 'diary'), (88, 'musician'), (191, 'music'), (217, 'voice'), (260, 'sound'), (280, 'person')])
(1274, ('smooth', 'rough', 'hot'), [(202, 'smooth'), (251, 'cold'), (259, 'fire'), (265, 'hot'), (297, 'rough')])
(1280, ('sonnet', 'poem', 'swan'), [(23, 'sonnet'), (40, 'swan'), (97, 'poem'), (190, 'lake'), (213, 'bird'), (217, 'group'), (237, 'animal'), (263, 'dance')])
(1281, ('happy', 'sad', 'big'), [(221, 'happy'), (232, 'big'), (249, 'sad'), (287, 'small'), (292, 'little')])
(1282, ('signature', 'approval', 'flag'), [(76, 'signature'), (94, 'denial'), (96, 'patriotism'), (138, 'approval'), (143, 'surrender'), (177, 'flag'), (270, 'country'), (288, 'nation')])
(1287, ('farmer', 'tractor', 'hunter'), [(67, 'tractor'), (105, 'hunter'), (151, 'prey'), (156, 'weapon'), (162, 'rifle'), (163, 'farmer'), (236, 'bow'), (247, 'gun')])
(1288, ('Elizabeth', 'queen', 'Virginia'), [(60, 'princess'), (107, 'Elizabeth'), (111, 'queen'), (111, 'queen'), (120, 'Virginia'), (221, 'writer'), (270, 'country'), (288, 'state')])
(1290, ('poem', 'anthology', 'page'), [(6, 'anthology'), (97, 'poem'), (189, 'novel'), (217, 'print'), (251, 'page'), (262, 'paper'), (268, 'book')])
(1291, ('joke', 'laughter', 'exercise'), [(80, 'lazy'), (81, 'sweat'), (86, 'fitness'), (93, 'joke'), (166, 'laughter'), (230, 'exercise'), (271, 'strength'), (284, 'run')])
(1292, ('ship', 'fleet', 'soldiers'), [(12, 'platoon'), (42, 'battalion'), (136, 'fleet'), (169, 'military'), (170, 'soldiers'), (189, 'army'), (276, 'ship'), (298, 'war')])
(1292, ('tulip', 'flower', 'shirt'), [(18, 'blouse'), (20, 'tulip'), (110, 'shirt'), (172, 'clothing'), (177, 'clothes'), (225, 'flower'), (285, 'body'), (285, 'top')])
(1293, ('harmony', 'discordant', 'liar'), [(42, 'discordant'), (96, 'truthful'), (113, 'honesty'), (151, 'innocent'), (164, 'harmony'), (209, 'honest'), (248, 'truth'), (270, 'liar')])
(1293, ('sound', 'inaudible', 'enthusiasm'), [(15, 'boredom'), (15, 'inaudible'), (113, 'depression'), (160, 'enthusiasm'), (177, 'calm'), (254, 'joy'), (260, 'sound'), (299, 'man')])
(1296, ('epilogue', 'novel', 'finger'), [(2, 'fingernail'), (8, 'epilogue'), (32, 'digit'), (189, 'novel'), (211, 'finger'), (270, 'hands'), (291, 'hand'), (293, 'point')])
(1298, ('novice', 'inexperience', 'miser'), [(42, 'novice'), (87, 'inexperience'), (138, 'wealthy'), (147, 'poverty'), (192, 'miser'), (212, 'greed'), (213, 'wealth'), (267, 'poor')])
(1301, ('practice', 'improvement', 'bath'), [(32, 'purification'), (72, 'cleanliness'), (125, 'shower'), (188, 'bath'), (194, 'improvement'), (213, 'wash'), (229, 'clean'), (248, 'practice')])
(1301, ('siren', 'danger', 'engagement'), [(12, 'siren'), (81, 'wedding'), (121, 'engagement'), (164, 'marriage'), (186, 'happiness'), (221, 'happy'), (254, 'joy'), (262, 'danger')])
(1302, ('scepter', 'authority', 'badge'), [(8, 'scepter'), (31, 'credential'), (72, 'badge'), (159, 'honor'), (228, 'authority'), (228, 'authority'), (280, 'power'), (296, 'work')])
(1303, ('novice', 'inexperience', 'nun'), [(42, 'novice'), (87, 'inexperience'), (177, 'nun'), (183, 'religion'), (194, 'church'), (195, 'virtue'), (198, 'religious'), (227, 'woman')])
(1304, ('fatigue', 'sleep', 'fright'), [(40, 'scared'), (129, 'fatigue'), (150, 'anxiety'), (169, 'fright'), (177, 'calm'), (186, 'awake'), (220, 'sleep'), (233, 'cry')])
(1305, ('old', 'young', 'hot'), [(99, 'smart'), (118, 'ugly'), (251, 'cold'), (265, 'hot'), (275, 'young'), (297, 'old')])
(1305, ('siren', 'danger', 'smile'), [(12, 'siren'), (52, 'contentment'), (152, 'smile'), (166, 'laughter'), (186, 'happiness'), (221, 'happy'), (254, 'joy'), (262, 'danger')])
(1306, ('enthusiasm', 'fervor', 'jog'), [(25, 'jog'), (45, 'fervor'), (81, 'sweat'), (160, 'enthusiasm'), (219, 'memory'), (230, 'exercise'), (262, 'stop'), (284, 'run')])
(1308, ('practice', 'improvement', 'germs'), [(75, 'germs'), (83, 'soap'), (137, 'sickness'), (143, 'illness'), (194, 'improvement'), (212, 'disease'), (216, 'sick'), (248, 'practice')])
(1309, ('sing', 'dirge', 'paint'), [(13, 'dirge'), (99, 'landscape'), (114, 'canvas'), (164, 'brush'), (180, 'color'), (216, 'paint'), (228, 'picture'), (295, 'sing')])
(1310, ('smooth', 'rough', 'big'), [(202, 'smooth'), (232, 'big'), (287, 'small'), (292, 'little'), (297, 'rough')])
(1312, ('harmony', 'discordant', 'empty'), [(42, 'discordant'), (164, 'harmony'), (166, 'hollow'), (191, 'music'), (196, 'empty'), (259, 'filled'), (294, 'full')])
(1312, ('poem', 'anthology', 'bird'), [(6, 'anthology'), (62, 'nests'), (97, 'poem'), (152, 'flock'), (213, 'bird'), (237, 'animal'), (270, 'fly'), (275, 'nest')])
(1313, ('ship', 'fleet', 'page'), [(17, 'booki'), (110, 'chapters'), (136, 'fleet'), (251, 'page'), (255, 'words'), (268, 'book'), (276, 'ship')])
(1314, ('poem', 'anthology', 'flower'), [(6, 'anthology'), (97, 'poem'), (99, 'landscape'), (160, 'bush'), (203, 'garden'), (225, 'flower'), (258, 'plant'), (266, 'rose')])
(1316, ('arsenal', 'weapon', 'garden'), [(41, 'arsenal'), (118, 'vegetables'), (156, 'weapon'), (164, 'vegetable'), (168, 'tool'), (203, 'garden'), (208, 'trees'), (258, 'plant')])
(1317, ('laureate', 'dishonor', 'weakness'), [(12, 'laureate'), (47, 'dishonor'), (64, 'scare'), (181, 'weakness'), (205, 'hero'), (262, 'weak'), (271, 'strength'), (275, 'strong')])
(1319, ('love', 'hate', 'peace'), [(82, 'chaos'), (166, 'violence'), (227, 'peace'), (269, 'love'), (277, 'hate'), (298, 'war')])
(1321, ('enthusiasm', 'fervor', 'giggle'), [(9, 'giggle'), (45, 'fervor'), (160, 'enthusiasm'), (166, 'laughter'), (186, 'happiness'), (233, 'cry'), (254, 'joy'), (268, 'anger')])
(1321, ('love', 'hate', 'attract'), [(73, 'repulse'), (84, 'shun'), (115, 'repel'), (118, 'ugly'), (142, 'disgust'), (243, 'attract'), (269, 'love'), (277, 'hate')])
(1324, ('fatigue', 'sleep', 'happiness'), [(67, 'sadness'), (129, 'fatigue'), (150, 'enjoyment'), (152, 'smile'), (166, 'laughter'), (186, 'happiness'), (220, 'sleep'), (254, 'joy')])
(1327, ('beggar', 'poverty', 'child'), [(73, 'innocence'), (85, 'beggar'), (115, 'kid'), (146, 'adult'), (147, 'poverty'), (218, 'youth'), (268, 'child'), (275, 'young')])
(1331, ('glass', 'fragile', 'tycoon'), [(1, 'tycoon'), (39, 'fragile'), (119, 'destructive'), (138, 'wealthy'), (216, 'glass'), (267, 'easy'), (271, 'rich'), (280, 'power')])
(1331, ('sound', 'inaudible', 'mute'), [(15, 'inaudible'), (79, 'vocal'), (84, 'mute'), (136, 'waves'), (238, 'loud'), (259, 'speak'), (260, 'sound'), (260, 'sound')])
(1333, ('hero', 'brave', 'bigot'), [(52, 'bigot'), (99, 'dumb'), (121, 'stupid'), (182, 'brave'), (195, 'ignorant'), (205, 'hero'), (219, 'laugh'), (260, 'bad')])
(1339, ('conductor', 'baton', 'gardener'), [(9, 'baton'), (63, 'gardener'), (69, 'conductor'), (203, 'garden'), (225, 'flower'), (242, 'hoe'), (258, 'plant'), (270, 'hands')])
(1341, ('beggar', 'poverty', 'winner'), [(39, 'winner'), (68, 'celebration'), (85, 'beggar'), (147, 'poverty'), (213, 'wealth'), (241, 'succeed'), (271, 'rich'), (277, 'success')])
(1345, ('beggar', 'poverty', 'scholar'), [(85, 'beggar'), (117, 'achievement'), (147, 'poverty'), (149, 'scholar'), (193, 'intelligence'), (201, 'learning'), (213, 'wealth'), (240, 'school')])
(1345, ('portrait', 'person', 'crown'), [(31, 'jewelry'), (63, 'royalty'), (72, 'jewels'), (115, 'portrait'), (196, 'crown'), (280, 'person'), (291, 'head'), (297, 'king')])
(1347, ('seminary', 'theologian', 'forest'), [(21, 'seminary'), (57, 'theologian'), (170, 'woods'), (178, 'forest'), (193, 'ranger'), (208, 'trees'), (258, 'wood'), (262, 'tree')])
(1348, ('buy', 'sell', 'criticize'), [(23, 'acclaim'), (28, 'criticize'), (166, 'approve'), (187, 'buy'), (196, 'praise'), (225, 'sell'), (248, 'enjoy'), (275, 'help')])
(1350, ('Nile', 'river', 'Diana'), [(37, 'Diana'), (60, 'princess'), (81, 'Nile'), (179, 'female'), (194, 'girl'), (230, 'river'), (280, 'person'), (289, 'name')])
(1350, ('signature', 'approval', 'badge'), [(72, 'badge'), (76, 'signature'), (117, 'achievement'), (138, 'approval'), (159, 'honor'), (228, 'authority'), (280, 'law'), (280, 'power')])
(1354, ('bulwark', 'flimsy', 'darkness'), [(27, 'flimsy'), (46, 'bulwark'), (56, 'brightness'), (170, 'darkness'), (235, 'bright'), (253, 'dim'), (272, 'night'), (295, 'light')])
(1354, ('ship', 'fleet', 'bird'), [(65, 'horde'), (136, 'fleet'), (152, 'flock'), (213, 'bird'), (237, 'animal'), (275, 'nest'), (276, 'ship')])
(1354, ('siren', 'danger', 'badge'), [(12, 'siren'), (72, 'badge'), (97, 'identity'), (159, 'honor'), (228, 'authority'), (262, 'danger'), (262, 'danger'), (262, 'safe')])
(1356, ('poem', 'anthology', 'weapons'), [(6, 'anthology'), (97, 'poem'), (124, 'weapons'), (130, 'tools'), (189, 'army'), (247, 'gun'), (265, 'pain'), (298, 'war')])
(1358, ('simmer', 'boil', 'fire'), [(3, 'inferno'), (30, 'simmer'), (98, 'blaze'), (177, 'boil'), (252, 'burn'), (259, 'fire'), (265, 'hot'), (274, 'heat')])
(1360, ('seminary', 'theologian', 'garden'), [(21, 'seminary'), (57, 'theologian'), (159, 'plants'), (192, 'flowers'), (203, 'garden'), (225, 'flower'), (245, 'food'), (258, 'plant')])
(1361, ('sing', 'dirge', 'row'), [(13, 'dirge'), (59, 'paddle'), (130, 'swim'), (171, 'column'), (180, 'boat'), (217, 'fight'), (295, 'sing'), (296, 'row')])
(1367, ('siren', 'danger', 'crown'), [(12, 'siren'), (18, 'kingship'), (63, 'royalty'), (196, 'crown'), (228, 'authority'), (262, 'danger'), (291, 'head'), (297, 'king')])
(1368, ('arsenal', 'weapon', 'hive'), [(41, 'arsenal'), (93, 'bees'), (129, 'honey'), (156, 'hive'), (156, 'weapon'), (231, 'dangerous'), (265, 'home'), (297, 'bee')])
(1368, ('engine', 'car', 'wheel'), [(4, 'bike'), (34, 'bicycle'), (87, 'wagon'), (178, 'engine'), (189, 'wheel'), (284, 'tire'), (296, 'car'), (296, 'car')])
(1369, ('tulip', 'flower', 'spear'), [(20, 'tulip'), (143, 'spear'), (156, 'weapon'), (157, 'sword'), (168, 'tool'), (225, 'flower'), (234, 'sharp'), (266, 'earth')])
(1371, ('conductor', 'baton', 'hunter'), [(9, 'baton'), (69, 'conductor'), (105, 'hunter'), (162, 'rifle'), (237, 'animal'), (247, 'gun'), (261, 'arrow'), (281, 'train')])
(1371, ('infancy', 'cradle', 'death'), [(30, 'casket'), (81, 'coffin'), (81, 'cradle'), (119, 'infancy'), (239, 'grave'), (255, 'death'), (282, 'life'), (284, 'crib')])
(1373, ('hunger', 'eat', 'fright'), [(40, 'scared'), (88, 'scream'), (128, 'hunger'), (169, 'fright'), (177, 'calm'), (217, 'fight'), (254, 'joy'), (300, 'eat')])
(1373, ('war', 'tranquility', 'tyranny'), [(12, 'tranquility'), (60, 'democracy'), (105, 'tyranny'), (177, 'calm'), (206, 'freedom'), (227, 'peace'), (288, 'rage'), (298, 'war')])
(1375, ('signature', 'approval', 'cross'), [(76, 'signature'), (94, 'denial'), (138, 'approval'), (140, 'symbol'), (183, 'religion'), (184, 'reject'), (272, 'cross'), (288, 'sign')])
(1375, ('siren', 'danger', 'license'), [(12, 'siren'), (64, 'certificate'), (93, 'license'), (146, 'permission'), (247, 'gun'), (255, 'drive'), (262, 'danger'), (296, 'car')])
(1377, ('enigma', 'puzzlement', 'exercise'), [(3, 'puzzlement'), (41, 'enigma'), (81, 'sweat'), (199, 'game'), (230, 'exercise'), (243, 'health'), (284, 'run'), (296, 'work')])
(1377, ('farmer', 'tractor', 'soldier'), [(67, 'tractor'), (70, 'tank'), (156, 'weapon'), (163, 'farmer'), (187, 'soldier'), (189, 'army'), (247, 'gun'), (298, 'war')])
(1377, ('joke', 'laughter', 'injury'), [(93, 'joke'), (116, 'crying'), (162, 'hurt'), (165, 'painful'), (166, 'laughter'), (177, 'injury'), (233, 'cry'), (265, 'pain')])
(1379, ('epilogue', 'novel', 'wheel'), [(8, 'epilogue'), (42, 'automobile'), (177, 'cart'), (189, 'novel'), (189, 'wheel'), (234, 'spoke'), (244, 'flat'), (296, 'car')])
(1379, ('lateness', 'hurry', 'heat'), [(17, 'lateness'), (48, 'cooler'), (143, 'hurry'), (173, 'cook'), (221, 'cool'), (251, 'cold'), (252, 'burn'), (274, 'heat')])
(1381, ('arsenal', 'weapon', 'library'), [(41, 'arsenal'), (127, 'library'), (156, 'weapon'), (235, 'books'), (268, 'book'), (271, 'knowledge'), (283, 'media')])
(1381, ('buy', 'purchase', 'careful'), [(60, 'wary'), (123, 'coward'), (134, 'cautious'), (166, 'careless'), (187, 'buy'), (199, 'purchase'), (242, 'money'), (270, 'careful')])
(1381, ('infancy', 'cradle', 'adulthood'), [(3, 'adulthood'), (81, 'cradle'), (107, 'maturity'), (119, 'infancy'), (220, 'sleep'), (265, 'home'), (290, 'bed'), (296, 'work')])
(1381, ('simmer', 'boil', 'sea'), [(17, 'puddle'), (30, 'simmer'), (153, 'ocean'), (177, 'boil'), (190, 'lake'), (230, 'river'), (292, 'land'), (292, 'sea')])
(1385, ('scepter', 'authority', 'license'), [(8, 'scepter'), (93, 'license'), (97, 'identity'), (128, 'allowance'), (228, 'authority'), (255, 'drive'), (280, 'power'), (296, 'car')])
(1386, ('Elizabeth', 'queen', 'Earth'), [(85, 'Earth'), (107, 'Elizabeth'), (111, 'queen'), (121, 'worm'), (143, 'prince'), (249, 'mother'), (273, 'sun'), (297, 'king')])
(1388, ('poem', 'anthology', 'books'), [(6, 'anthology'), (58, 'novels'), (97, 'poem'), (189, 'novel'), (235, 'books'), (255, 'words'), (272, 'story'), (276, 'subject')])
(1388, ('scepter', 'authority', 'cross'), [(8, 'scepter'), (42, 'holiness'), (183, 'religion'), (194, 'church'), (206, 'freedom'), (228, 'authority'), (255, 'death'), (272, 'cross')])
(1389, ('portrait', 'person', 'recording'), [(73, 'recording'), (82, 'singer'), (115, 'portrait'), (171, 'song'), (191, 'music'), (217, 'voice'), (260, 'sound'), (280, 'person')])
(1392, ('diary', 'person', 'crown'), [(16, 'tiara'), (63, 'royalty'), (83, 'diary'), (166, 'kingdom'), (196, 'crown'), (280, 'person'), (291, 'head'), (297, 'king')])
(1393, ('novice', 'inexperience', 'winner'), [(39, 'winner'), (42, 'novice'), (87, 'inexperience'), (104, 'champion'), (251, 'cold'), (277, 'success'), (295, 'lose'), (298, 'win')])
(1395, ('tree', 'forest', 'page'), [(174, 'sheet'), (178, 'forest'), (251, 'page'), (262, 'paper'), (262, 'tree'), (268, 'book')])
(1396, ('signature', 'approval', 'smile'), [(76, 'signature'), (138, 'approval'), (150, 'enjoyment'), (152, 'smile'), (186, 'happiness'), (219, 'laugh'), (221, 'happy'), (254, 'joy')])
(1401, ('beggar', 'poor', 'professor'), [(85, 'beggar'), (99, 'smart'), (123, 'professor'), (170, 'teacher'), (179, 'student'), (207, 'intelligent'), (267, 'poor'), (271, 'rich')])
(1402, ('epilogue', 'novel', 'toe'), [(1, 'toenail'), (8, 'epilogue'), (163, 'nail'), (189, 'novel'), (201, 'toe'), (266, 'foot'), (285, 'body'), (289, 'leg')])
(1403, ('enthusiasm', 'fervor', 'road'), [(27, 'sidewalk'), (45, 'fervor'), (115, 'highway'), (160, 'enthusiasm'), (222, 'street'), (255, 'drive'), (283, 'road'), (296, 'car')])
(1404, ('harmony', 'discordant', 'rainbow'), [(42, 'discordant'), (57, 'rainbow'), (163, 'flood'), (164, 'harmony'), (207, 'storm'), (227, 'peace'), (254, 'joy'), (290, 'rain')])
(1404, ('joke', 'laughter', 'loss'), [(82, 'upset'), (93, 'joke'), (133, 'grief'), (156, 'tears'), (166, 'laughter'), (233, 'cry'), (261, 'loss'), (280, 'fall')])
(1405, ('tulip', 'flower', 'ring'), [(20, 'tulip'), (31, 'jewelry'), (87, 'diamond'), (211, 'finger'), (225, 'flower'), (241, 'gold'), (291, 'hand'), (299, 'ring')])
(1406, ('buy', 'sell', 'joy'), [(67, 'sadness'), (89, 'depressed'), (150, 'sorrow'), (166, 'laughter'), (187, 'buy'), (225, 'sell'), (254, 'joy'), (268, 'anger')])
(1409, ('adolescence', 'textbooks', 'morning'), [(9, 'textbooks'), (13, 'adolescence'), (78, 'sunrise'), (234, 'morning'), (240, 'school'), (272, 'night'), (273, 'sun'), (290, 'day')])
(1409, ('enthusiasm', 'fervor', 'sea'), [(45, 'fervor'), (136, 'waves'), (153, 'ocean'), (160, 'enthusiasm'), (163, 'flood'), (183, 'wave'), (277, 'water'), (292, 'sea')])
(1414, ('joke', 'laughter', 'explosion'), [(67, 'sadness'), (78, 'explosion'), (93, 'joke'), (166, 'laughter'), (228, 'surprise'), (255, 'death'), (259, 'fire'), (268, 'anger')])
(1415, ('tulip', 'flower', 'dollar'), [(20, 'tulip'), (57, 'currency'), (147, 'dollar'), (200, 'bill'), (225, 'flower'), (242, 'money'), (262, 'paper'), (262, 'tree')])
(1416, ('signature', 'approval', 'engagement'), [(76, 'signature'), (81, 'wedding'), (121, 'engagement'), (138, 'approval'), (164, 'marriage'), (263, 'date'), (274, 'interest'), (299, 'ring')])
(1417, ('signature', 'approval', 'crown'), [(76, 'signature'), (85, 'award'), (117, 'achievement'), (138, 'approval'), (196, 'crown'), (228, 'authority'), (280, 'power'), (297, 'king')])
(1418, ('bulwark', 'flimsy', 'liar'), [(27, 'flimsy'), (46, 'bulwark'), (76, 'dishonest'), (209, 'honest'), (248, 'truth'), (260, 'bad'), (270, 'liar'), (282, 'life')])
(1418, ('stream', 'river', 'jog'), [(14, 'sprint'), (25, 'jog'), (163, 'track'), (218, 'stream'), (228, 'running'), (230, 'river'), (256, 'path'), (284, 'run')])
(1419, ('epilogue', 'novel', 'yolk'), [(8, 'epilogue'), (35, 'yolk'), (142, 'eggs'), (189, 'novel'), (235, 'egg'), (257, 'white'), (268, 'book'), (285, 'top')])
(1419, ('portrait', 'person', 'photograph'), [(40, 'camera'), (99, 'landscape'), (115, 'portrait'), (116, 'photograph'), (228, 'picture'), (261, 'human'), (280, 'person'), (280, 'person')])
(1420, ('attack', 'defend', 'praise'), [(28, 'criticize'), (159, 'honor'), (164, 'critical'), (189, 'defend'), (196, 'praise'), (207, 'pray'), (228, 'attack'), (249, 'warm')])
(1420, ('beggar', 'poverty', 'miser'), [(47, 'savings'), (85, 'beggar'), (147, 'poverty'), (185, 'cheap'), (192, 'miser'), (213, 'wealth'), (271, 'rich'), (280, 'person')])
(1421, ('plow', 'earth', 'sweep'), [(46, 'plow'), (59, 'broom'), (144, 'dirt'), (177, 'sweep'), (203, 'floor'), (261, 'dust'), (265, 'home'), (266, 'earth')])
(1422, ('attack', 'defend', 'attract'), [(73, 'repulse'), (115, 'repel'), (142, 'disgust'), (142, 'react'), (189, 'defend'), (228, 'attack'), (243, 'attract'), (290, 'test')])
(1422, ('scepter', 'authority', 'crown'), [(8, 'scepter'), (80, 'allegiance'), (105, 'tyranny'), (196, 'crown'), (228, 'authority'), (228, 'authority'), (280, 'power'), (297, 'king')])
(1423, ('portrait', 'person', 'photo'), [(40, 'camera'), (99, 'landscape'), (115, 'portrait'), (120, 'photo'), (228, 'picture'), (261, 'human'), (280, 'person'), (280, 'person')])
(1424, ('engine', 'car', 'finger'), [(163, 'nail'), (178, 'engine'), (211, 'finger'), (285, 'body'), (291, 'hand'), (296, 'car')])
(1427, ('joke', 'laughter', 'bath'), [(84, 'bathe'), (93, 'joke'), (166, 'laughter'), (177, 'wet'), (188, 'bath'), (213, 'wash'), (229, 'clean'), (277, 'water')])
(1428, ('sound', 'inaudible', 'darkness'), [(15, 'inaudible'), (56, 'brightness'), (125, 'invisible'), (170, 'darkness'), (235, 'bright'), (260, 'sound'), (272, 'night'), (295, 'light')])
(1429, ('plow', 'earth', 'cook'), [(46, 'plow'), (69, 'ingredients'), (138, 'kitchen'), (173, 'cook'), (192, 'meal'), (245, 'food'), (266, 'earth'), (300, 'eat')])
(1432, ('attack', 'defend', 'criticize'), [(28, 'criticize'), (110, 'compliment'), (166, 'approve'), (189, 'defend'), (196, 'praise'), (228, 'attack'), (253, 'protect'), (262, 'support')])
(1432, ('fatigue', 'sleep', 'tiredness'), [(3, 'tiredness'), (80, 'lazy'), (129, 'fatigue'), (220, 'sleep'), (220, 'sleep'), (224, 'nap'), (259, 'slow'), (297, 'rest')])
(1433, ('rage', 'emotion', 'swan'), [(40, 'swan'), (99, 'duck'), (139, 'emotion'), (190, 'lake'), (213, 'bird'), (227, 'peace'), (237, 'animal'), (288, 'rage')])
(1435, ('siren', 'danger', 'pregnancy'), [(12, 'siren'), (18, 'pregnancy'), (109, 'baby'), (202, 'sex'), (262, 'danger'), (268, 'child'), (282, 'fat'), (282, 'life')])
(1437, ('happy', 'sad', 'difficult'), [(141, 'boring'), (221, 'happy'), (249, 'sad'), (267, 'easy'), (276, 'difficult'), (283, 'hard')])
(1438, ('tree', 'forest', 'sheep'), [(134, 'lamb'), (152, 'flock'), (161, 'wool'), (172, 'herd'), (173, 'sheep'), (178, 'forest'), (206, 'farm'), (262, 'tree')])
(1439, ('scepter', 'authority', 'flag'), [(8, 'scepter'), (96, 'patriotism'), (177, 'flag'), (183, 'wave'), (189, 'pride'), (228, 'authority'), (270, 'country'), (288, 'nation')])
(1440, ('buy', 'purchase', 'pretty'), [(112, 'lovely'), (118, 'ugly'), (172, 'attractive'), (187, 'buy'), (199, 'purchase'), (207, 'pretty'), (213, 'sweet'), (232, 'beautiful')])
(1443, ('infancy', 'cradle', 'christmas'), [(1, 'christmas'), (81, 'cradle'), (119, 'infancy'), (181, 'celebrate'), (219, 'winter'), (262, 'tree'), (290, 'bed'), (290, 'day')])
(1451, ('beggar', 'poor', 'tycoon'), [(1, 'tycoon'), (85, 'beggar'), (138, 'wealthy'), (147, 'riches'), (267, 'fast'), (267, 'poor'), (271, 'rich'), (275, 'strong')])
(1451, ('beggar', 'poverty', 'coward'), [(40, 'scared'), (85, 'beggar'), (123, 'coward'), (147, 'poverty'), (257, 'fear'), (262, 'weak'), (267, 'poor'), (270, 'liar')])
(1453, ('glass', 'fragile', 'bigot'), [(39, 'fragile'), (52, 'bigot'), (121, 'stupid'), (195, 'ignorant'), (216, 'glass'), (267, 'poor'), (280, 'person'), (283, 'hard')])
(1453, ('harmony', 'discordant', 'darkness'), [(40, 'scared'), (42, 'discordant'), (164, 'harmony'), (170, 'darkness'), (170, 'darkness'), (272, 'night'), (295, 'light'), (300, 'lit')])
(1454, ('joke', 'laughter', 'accident'), [(93, 'joke'), (116, 'crying'), (156, 'tears'), (166, 'laughter'), (212, 'accident'), (213, 'wash'), (233, 'cry'), (265, 'pain')])
(1454, ('love', 'hate', 'joy'), [(67, 'sadness'), (133, 'grief'), (138, 'misery'), (150, 'sorrow'), (166, 'despair'), (254, 'joy'), (269, 'love'), (277, 'hate')])
(1456, ('novice', 'inexperience', 'scholar'), [(42, 'novice'), (87, 'inexperience'), (149, 'scholar'), (170, 'teacher'), (218, 'education'), (248, 'master'), (268, 'book'), (274, 'experience')])
(1461, ('car', 'auto', 'couch'), [(42, 'sofa'), (101, 'couch'), (153, 'furniture'), (154, 'auto'), (188, 'chair'), (233, 'seat'), (294, 'sit'), (296, 'car')])
(1463, ('plow', 'earth', 'brush'), [(46, 'plow'), (114, 'canvas'), (164, 'brush'), (169, 'teeth'), (194, 'trim'), (248, 'hair'), (262, 'tree'), (266, 'earth')])
(1463, ('sound', 'inaudible', 'liar'), [(15, 'inaudible'), (63, 'thief'), (113, 'honesty'), (209, 'honest'), (248, 'truth'), (260, 'sound'), (270, 'liar'), (285, 'lies')])
(1464, ('practice', 'improvement', 'injury'), [(68, 'healing'), (88, 'recovery'), (162, 'hurt'), (177, 'injury'), (194, 'improvement'), (248, 'practice'), (262, 'stop'), (265, 'pain')])
(1469, ('engine', 'car', 'sole'), [(178, 'engine'), (179, 'shoe'), (255, 'sole'), (266, 'foot'), (295, 'many'), (296, 'car')])
(1469, ('hunger', 'eat', 'happiness'), [(67, 'sadness'), (116, 'crying'), (128, 'hunger'), (152, 'smile'), (186, 'happiness'), (254, 'joy'), (266, 'fun'), (300, 'eat')])
(1469, ('tree', 'forest', 'weapons'), [(41, 'arsenal'), (124, 'weapons'), (130, 'tools'), (178, 'forest'), (189, 'army'), (247, 'gun'), (262, 'tree'), (298, 'war')])
(1473, ('beggar', 'poverty', 'saint'), [(85, 'beggar'), (111, 'saint'), (147, 'poverty'), (173, 'holy'), (183, 'religion'), (213, 'wealth'), (271, 'rich'), (290, 'good')])
(1474, ('rage', 'emotion', 'shirt'), [(18, 'blouse'), (110, 'shirt'), (139, 'emotion'), (172, 'clothing'), (177, 'clothes'), (285, 'body'), (285, 'top'), (288, 'rage')])
(1479, ('sing', 'dirge', 'sweep'), [(13, 'dirge'), (138, 'kitchen'), (144, 'dirt'), (177, 'sweep'), (203, 'floor'), (229, 'clean'), (280, 'fall'), (295, 'sing')])
(1481, ('retirement', 'pension', 'morning'), [(77, 'retirement'), (78, 'sunrise'), (113, 'coffee'), (121, 'pension'), (234, 'morning'), (273, 'sun'), (290, 'day'), (295, 'light')])
(1482, ('hero', 'brave', 'villain'), [(62, 'villain'), (123, 'coward'), (182, 'brave'), (194, 'enemy'), (197, 'cruel'), (205, 'hero'), (259, 'evil'), (260, 'bad')])
(1487, ('joke', 'laughter', 'disease'), [(93, 'joke'), (137, 'sickness'), (143, 'illness'), (166, 'laughter'), (212, 'disease'), (216, 'sick'), (255, 'death'), (265, 'pain')])
(1488, ('happy', 'sad', 'short'), [(36, 'minimi'), (131, 'angry'), (221, 'happy'), (249, 'sad'), (270, 'tall'), (284, 'short'), (297, 'long')])
(1489, ('love', 'hate', 'criticize'), [(28, 'criticize'), (70, 'adore'), (110, 'compliment'), (196, 'praise'), (244, 'commend'), (269, 'love'), (277, 'hate'), (295, 'mad')])
(1490, ('stream', 'river', 'affection'), [(57, 'adoration'), (139, 'emotion'), (177, 'hug'), (198, 'affection'), (202, 'sex'), (218, 'stream'), (230, 'river'), (269, 'love')])
(1501, ('nose', 'face', 'page'), [(5, 'pook'), (11, 'notebook'), (161, 'nose'), (251, 'page'), (255, 'words'), (262, 'paper'), (268, 'book'), (288, 'face')])
(1506, ('war', 'tranquility', 'drought'), [(12, 'tranquility'), (48, 'drought'), (163, 'abundance'), (163, 'flood'), (255, 'death'), (277, 'water'), (290, 'rain'), (298, 'war')])
(1508, ('rapid', 'quick', 'couch'), [(42, 'sofa'), (77, 'cushion'), (101, 'couch'), (188, 'chair'), (250, 'rapid'), (257, 'quick'), (294, 'sit'), (299, 'den')])
(1510, ('harmony', 'discordant', 'coward'), [(42, 'discordant'), (123, 'coward'), (164, 'harmony'), (182, 'brave'), (205, 'hero'), (257, 'fear'), (262, 'weak'), (275, 'strong')])
(1512, ('diary', 'person', 'trophy'), [(50, 'trophy'), (83, 'diary'), (106, 'competition'), (206, 'team'), (225, 'sport'), (280, 'person'), (280, 'person'), (282, 'life')])
(1512, ('lateness', 'hurry', 'coldness'), [(17, 'lateness'), (47, 'coldness'), (143, 'hurry'), (249, 'warm'), (253, 'active'), (259, 'slow'), (270, 'dress'), (274, 'heat')])
(1512, ('siren', 'danger', 'cross'), [(12, 'siren'), (118, 'torture'), (173, 'holy'), (183, 'religion'), (230, 'river'), (262, 'danger'), (262, 'safe'), (272, 'cross')])
(1515, ('engine', 'car', 'toe'), [(1, 'toenail'), (130, 'muscle'), (178, 'engine'), (179, 'shoe'), (201, 'toe'), (264, 'feet'), (266, 'foot'), (296, 'car')])
(1515, ('harmony', 'discordant', 'fire'), [(17, 'puddle'), (42, 'discordant'), (164, 'harmony'), (181, 'flame'), (259, 'fire'), (276, 'sand'), (277, 'water'), (299, 'ice')])
(1516, ('pardon', 'sin', 'brush'), [(59, 'broom'), (114, 'canvas'), (134, 'pardon'), (164, 'brush'), (229, 'clean'), (248, 'hair'), (270, 'comb'), (298, 'sin')])
(1518, ('signature', 'approval', 'smoke'), [(76, 'signature'), (138, 'approval'), (173, 'alarm'), (181, 'flame'), (184, 'smoke'), (252, 'burn'), (255, 'death'), (259, 'fire')])
(1518, ('simmer', 'boil', 'affection'), [(30, 'simmer'), (83, 'tenderness'), (177, 'boil'), (198, 'affection'), (200, 'passion'), (269, 'love'), (276, 'lust'), (285, 'care')])
(1519, ('war', 'tranquility', 'prisoner'), [(12, 'tranquility'), (44, 'freeman'), (145, 'prisoner'), (206, 'freedom'), (227, 'peace'), (290, 'free'), (297, 'king'), (298, 'war')])
(1521, ('hunger', 'eat', 'coldness'), [(47, 'coldness'), (47, 'freeze'), (128, 'hunger'), (219, 'winter'), (251, 'cold'), (259, 'fire'), (270, 'dress'), (300, 'eat')])
(1522, ('enthusiasm', 'fervor', 'affection'), [(45, 'fervor'), (160, 'enthusiasm'), (160, 'excitement'), (198, 'affection'), (200, 'passion'), (202, 'sex'), (269, 'love'), (288, 'rage')])
(1524, ('rapid', 'quick', 'spin'), [(19, 'twirl'), (33, 'rotate'), (196, 'spin'), (221, 'circle'), (250, 'rapid'), (257, 'quick'), (259, 'slow'), (289, 'turn')])
(1525, ('hero', 'brave', 'tycoon'), [(1, 'tycoon'), (138, 'wealthy'), (182, 'brave'), (205, 'hero'), (207, 'storm'), (246, 'business'), (271, 'rich'), (275, 'strong')])
(1530, ('fatigue', 'sleep', 'coldness'), [(47, 'coldness'), (129, 'fatigue'), (172, 'clothing'), (216, 'sick'), (220, 'sleep'), (221, 'cool'), (251, 'cold'), (274, 'heat')])
(1531, ('happy', 'sad', 'accept'), [(8, 'disallow'), (169, 'deny'), (179, 'decline'), (184, 'reject'), (221, 'happy'), (249, 'sad'), (259, 'accept'), (262, 'content')])
(1533, ('war', 'tranquility', 'slavery'), [(12, 'tranquility'), (127, 'slavery'), (147, 'independence'), (206, 'freedom'), (226, 'hell'), (227, 'peace'), (290, 'free'), (298, 'war')])
(1535, ('sonnet', 'poem', 'red'), [(23, 'sonnet'), (97, 'poem'), (180, 'color'), (208, 'blue'), (214, 'green'), (247, 'blood'), (266, 'rose'), (300, 'red')])
(1537, ('diary', 'person', 'photograph'), [(40, 'camera'), (83, 'diary'), (116, 'photograph'), (218, 'scene'), (228, 'picture'), (280, 'person'), (280, 'person'), (292, 'land')])
(1537, ('sing', 'dirge', 'cook'), [(13, 'dirge'), (138, 'kitchen'), (173, 'cook'), (192, 'meal'), (229, 'clean'), (245, 'food'), (252, 'burn'), (295, 'sing')])
(1538, ('attack', 'defend', 'joy'), [(67, 'sadness'), (150, 'sorrow'), (152, 'smile'), (189, 'defend'), (221, 'happy'), (228, 'attack'), (254, 'joy'), (277, 'hate')])
(1538, ('practice', 'improvement', 'loss'), [(1, 'worsen'), (40, 'devastation'), (194, 'improvement'), (201, 'learning'), (248, 'practice'), (261, 'loss'), (295, 'lose'), (298, 'win')])
(1543, ('happy', 'sad', 'tall'), [(221, 'happy'), (232, 'big'), (249, 'sad'), (270, 'tall'), (284, 'short'), (287, 'small')])
(1544, ('diary', 'person', 'photo'), [(40, 'camera'), (83, 'diary'), (120, 'photo'), (228, 'picture'), (245, 'food'), (268, 'book'), (280, 'person'), (280, 'person')])
(1544, ('stream', 'river', 'sea'), [(153, 'ocean'), (184, 'shore'), (190, 'lake'), (218, 'stream'), (230, 'river'), (277, 'water'), (292, 'sea')])
(1546, ('epilogue', 'novel', 'branch'), [(8, 'epilogue'), (156, 'leaf'), (189, 'novel'), (201, 'seed'), (230, 'river'), (234, 'branch'), (262, 'tree'), (266, 'stem')])
(1546, ('hunger', 'eat', 'sadness'), [(67, 'sadness'), (113, 'depression'), (128, 'hunger'), (219, 'laugh'), (220, 'sleep'), (233, 'cry'), (266, 'fun'), (300, 'eat')])
(1547, ('siren', 'danger', 'flag'), [(12, 'siren'), (96, 'patriotism'), (143, 'surrender'), (177, 'flag'), (262, 'danger'), (270, 'country'), (288, 'nation'), (299, 'end')])
(1549, ('rage', 'emotion', 'dollar'), [(57, 'currency'), (108, 'cash'), (139, 'emotion'), (147, 'dollar'), (242, 'money'), (280, 'power'), (288, 'rage'), (288, 'sign')])
(1551, ('practice', 'improvement', 'disease'), [(90, 'symptoms'), (137, 'sickness'), (143, 'illness'), (194, 'improvement'), (212, 'disease'), (248, 'practice'), (255, 'death'), (272, 'cure')])
(1552, ('enigma', 'puzzlement', 'fire'), [(3, 'puzzlement'), (41, 'enigma'), (181, 'flame'), (252, 'burn'), (259, 'fire'), (265, 'hot'), (274, 'heat'), (277, 'water')])
(1555, ('beggar', 'poor', 'water'), [(85, 'beggar'), (127, 'liquid'), (163, 'abundance'), (177, 'wet'), (229, 'clean'), (230, 'river'), (267, 'poor'), (277, 'water')])
(1555, ('happy', 'sad', 'dark'), [(2, 'scary'), (221, 'happy'), (235, 'bright'), (249, 'sad'), (272, 'dark'), (281, 'fair'), (295, 'light')])
(1555, ('portrait', 'person', 'trophy'), [(50, 'trophy'), (104, 'champion'), (115, 'portrait'), (206, 'team'), (225, 'sport'), (277, 'success'), (280, 'person'), (298, 'win')])
(1556, ('famine', 'plenitude', 'slavery'), [(14, 'plenitude'), (90, 'famine'), (127, 'slavery'), (206, 'freedom'), (260, 'bad'), (277, 'success'), (290, 'free'), (292, 'little')])
(1556, ('scepter', 'authority', 'smile'), [(8, 'scepter'), (152, 'smile'), (186, 'happiness'), (219, 'laugh'), (221, 'happy'), (228, 'authority'), (254, 'joy'), (288, 'face')])
(1556, ('ship', 'fleet', 'player'), [(71, 'player'), (136, 'fleet'), (199, 'game'), (206, 'team'), (211, 'sail'), (218, 'card'), (239, 'ball'), (276, 'ship')])
(1559, ('practice', 'improvement', 'accident'), [(89, 'tragedy'), (162, 'hurt'), (177, 'injury'), (194, 'improvement'), (212, 'accident'), (222, 'treatment'), (248, 'practice'), (255, 'death')])
(1559, ('ship', 'fleet', 'sheep'), [(134, 'lamb'), (136, 'fleet'), (152, 'flock'), (172, 'herd'), (173, 'sheep'), (245, 'heard'), (271, 'ewe'), (276, 'ship')])
(1561, ('glass', 'fragile', 'steel'), [(39, 'fragile'), (110, 'tough'), (147, 'steel'), (216, 'glass'), (234, 'solid'), (257, 'iron'), (275, 'strong'), (283, 'hard')])
(1562, ('buy', 'purchase', 'couch'), [(42, 'sofa'), (101, 'couch'), (187, 'buy'), (188, 'chair'), (199, 'purchase'), (253, 'protect'), (294, 'sit'), (298, 'win')])
(1562, ('pardon', 'sin', 'sweep'), [(116, 'dirty'), (134, 'pardon'), (144, 'dirt'), (177, 'sweep'), (203, 'floor'), (229, 'clean'), (261, 'dust'), (298, 'sin')])
(1562, ('smooth', 'rough', 'dark'), [(202, 'smooth'), (235, 'bright'), (261, 'black'), (272, 'dark'), (295, 'light'), (297, 'rough')])
(1563, ('poem', 'anthology', 'book'), [(6, 'anthology'), (97, 'poem'), (189, 'novel'), (194, 'stories'), (266, 'author'), (268, 'book'), (271, 'knowledge'), (272, 'story')])
(1564, ('rage', 'emotion', 'spear'), [(139, 'emotion'), (143, 'spear'), (156, 'weapon'), (168, 'tool'), (206, 'stick'), (217, 'fight'), (247, 'gun'), (288, 'rage')])
(1566, ('plow', 'earth', 'paint'), [(46, 'plow'), (114, 'canvas'), (164, 'brush'), (216, 'paint'), (228, 'picture'), (255, 'wall'), (266, 'earth'), (277, 'house')])
(1572, ('hunger', 'eat', 'tiredness'), [(3, 'tiredness'), (128, 'hunger'), (186, 'awake'), (208, 'energy'), (220, 'sleep'), (245, 'food'), (282, 'life'), (300, 'eat')])
(1574, ('buy', 'sell', 'attract'), [(84, 'shun'), (115, 'repel'), (184, 'reject'), (187, 'buy'), (225, 'sell'), (243, 'attract'), (267, 'attention'), (269, 'love')])
(1575, ('buy', 'purchase', 'raise'), [(47, 'nurture'), (151, 'elevate'), (187, 'buy'), (199, 'purchase'), (226, 'lift'), (234, 'teach'), (255, 'increase'), (276, 'raise')])
(1576, ('buy', 'purchase', 'kid'), [(115, 'kid'), (146, 'adult'), (166, 'careless'), (187, 'buy'), (199, 'purchase'), (228, 'birth'), (267, 'play'), (268, 'child')])
(1583, ('smooth', 'rough', 'bad'), [(84, 'rotten'), (201, 'nice'), (202, 'smooth'), (249, 'sad'), (260, 'bad'), (290, 'good'), (297, 'rough')])
(1584, ('buy', 'sell', 'progress'), [(8, 'regress'), (165, 'decay'), (179, 'decline'), (187, 'buy'), (225, 'sell'), (244, 'progress'), (280, 'fall'), (296, 'time')])
(1590, ('buy', 'purchase', 'large'), [(106, 'massive'), (132, 'giant'), (159, 'huge'), (187, 'buy'), (199, 'purchase'), (232, 'big'), (282, 'fat'), (293, 'large')])
(1590, ('nose', 'face', 'fin'), [(11, 'torso'), (12, 'dolphin'), (161, 'nose'), (248, 'fish'), (285, 'body'), (287, 'back'), (288, 'face'), (298, 'fin')])
(1599, ('hero', 'brave', 'water'), [(127, 'liquid'), (177, 'wet'), (182, 'brave'), (202, 'smooth'), (205, 'hero'), (208, 'blue'), (221, 'cool'), (277, 'water')])
(1601, ('bulwark', 'flimsy', 'fire'), [(27, 'flimsy'), (46, 'bulwark'), (177, 'wet'), (251, 'cold'), (259, 'fire'), (265, 'hot'), (277, 'water'), (299, 'ice')])
(1601, ('rage', 'emotion', 'ring'), [(31, 'jewelry'), (139, 'emotion'), (164, 'marriage'), (211, 'finger'), (221, 'happy'), (248, 'master'), (288, 'rage'), (299, 'ring')])
(1610, ('hero', 'brave', 'steel'), [(110, 'tough'), (147, 'steel'), (157, 'metal'), (182, 'brave'), (205, 'hero'), (251, 'cold'), (275, 'strong'), (283, 'hard')])
(1610, ('plow', 'earth', 'operate'), [(46, 'plow'), (147, 'machinery'), (159, 'operate'), (204, 'machine'), (223, 'manage'), (266, 'earth'), (280, 'person'), (285, 'body')])
(1611, ('pardon', 'sin', 'paint'), [(114, 'canvas'), (134, 'pardon'), (164, 'brush'), (180, 'color'), (216, 'paint'), (228, 'picture'), (277, 'house'), (298, 'sin')])
(1614, ('portrait', 'person', 'biography'), [(40, 'celebrity'), (79, 'biography'), (115, 'portrait'), (266, 'author'), (272, 'story'), (280, 'person'), (280, 'person'), (282, 'life')])
(1621, ('old', 'young', 'black'), [(251, 'cold'), (257, 'white'), (261, 'black'), (275, 'young'), (280, 'person'), (297, 'old')])
(1622, ('sound', 'inaudible', 'fire'), [(15, 'inaudible'), (163, 'flood'), (177, 'wet'), (181, 'flame'), (259, 'fire'), (260, 'sound'), (277, 'water'), (290, 'rain')])
(1627, ('stream', 'river', 'happiness'), [(52, 'contentment'), (152, 'smile'), (186, 'happiness'), (218, 'stream'), (230, 'river'), (254, 'joy'), (258, 'elation'), (277, 'water')])
(1632, ('car', 'auto', 'kid'), [(115, 'kid'), (154, 'auto'), (258, 'children'), (261, 'human'), (268, 'child'), (280, 'person'), (296, 'car')])
(1632, ('infancy', 'cradle', 'morning'), [(78, 'sunrise'), (81, 'cradle'), (119, 'infancy'), (234, 'morning'), (266, 'earth'), (273, 'sun'), (290, 'bed'), (291, 'early')])
(1634, ('epilogue', 'novel', 'fin'), [(8, 'epilogue'), (22, 'dorsal'), (189, 'novel'), (248, 'fish'), (272, 'story'), (298, 'fin'), (298, 'wing'), (299, 'end')])
(1634, ('glass', 'fragile', 'fire'), [(39, 'fragile'), (119, 'destructive'), (210, 'burning'), (216, 'glass'), (252, 'burn'), (259, 'fire'), (265, 'hot'), (274, 'heat')])
(1642, ('glass', 'fragile', 'snow'), [(39, 'fragile'), (177, 'wet'), (180, 'snow'), (216, 'glass'), (232, 'soft'), (251, 'cold'), (257, 'white'), (290, 'rain')])
(1643, ('car', 'auto', 'house'), [(6, 'garage'), (154, 'auto'), (159, 'dwelling'), (232, 'building'), (254, 'family'), (265, 'home'), (277, 'house'), (296, 'car')])
(1645, ('sing', 'dirge', 'play'), [(13, 'dirge'), (171, 'song'), (191, 'music'), (217, 'fight'), (225, 'sport'), (266, 'fun'), (267, 'play'), (295, 'sing')])
(1646, ('glass', 'fragile', 'water'), [(39, 'fragile'), (127, 'liquid'), (177, 'wet'), (216, 'glass'), (230, 'river'), (277, 'water'), (290, 'free'), (290, 'rain')])
(1650, ('epilogue', 'novel', 'page'), [(8, 'epilogue'), (118, 'paragraph'), (189, 'novel'), (245, 'writing'), (251, 'page'), (268, 'book'), (272, 'story'), (299, 'end')])
(1650, ('simmer', 'boil', 'road'), [(30, 'simmer'), (115, 'highway'), (177, 'boil'), (222, 'street'), (255, 'drive'), (280, 'city'), (283, 'road'), (288, 'rage')])
(1656, ('beggar', 'poor', 'steel'), [(85, 'beggar'), (147, 'steel'), (157, 'metal'), (171, 'mechanic'), (267, 'poor'), (271, 'rich'), (275, 'strong'), (283, 'hard')])
(1660, ('ship', 'fleet', 'flower'), [(2, 'colorful'), (136, 'fleet'), (203, 'garden'), (225, 'flower'), (258, 'plant'), (270, 'field'), (276, 'ship'), (290, 'bed')])
(1664, ('sing', 'dirge', 'brush'), [(13, 'dirge'), (160, 'bush'), (164, 'brush'), (248, 'hair'), (252, 'burn'), (259, 'fire'), (273, 'quite'), (295, 'sing')])
(1668, ('buy', 'purchase', 'house'), [(108, 'apartment'), (159, 'dwelling'), (177, 'shelter'), (187, 'buy'), (199, 'purchase'), (265, 'home'), (277, 'house'), (296, 'car')])
(1669, ('stream', 'river', 'pain'), [(86, 'agony'), (162, 'hurt'), (194, 'suffering'), (218, 'stream'), (230, 'river'), (233, 'cry'), (265, 'pain'), (281, 'train')])
(1671, ('enthusiasm', 'fervor', 'fire'), [(45, 'fervor'), (160, 'enthusiasm'), (181, 'flame'), (210, 'burning'), (259, 'fire'), (265, 'hot'), (274, 'heat'), (277, 'water')])
(1672, ('Nile', 'river', 'Charles'), [(81, 'Nile'), (82, 'singer'), (183, 'Charles'), (230, 'river'), (230, 'river'), (280, 'person'), (289, 'name'), (297, 'king')])
(1673, ('lateness', 'hurry', 'danger'), [(17, 'lateness'), (143, 'hurry'), (196, 'hide'), (252, 'burn'), (257, 'fear'), (262, 'danger'), (262, 'safe'), (284, 'run')])
(1679, ('pardon', 'sin', 'cook'), [(111, 'hungry'), (134, 'pardon'), (173, 'cook'), (229, 'clean'), (237, 'animal'), (245, 'food'), (252, 'burn'), (298, 'sin')])
(1681, ('hero', 'brave', 'professor'), [(123, 'professor'), (170, 'teacher'), (179, 'student'), (182, 'brave'), (205, 'hero'), (269, 'learn'), (271, 'people'), (282, 'life')])
(1681, ('war', 'tranquility', 'liar'), [(12, 'tranquility'), (111, 'saint'), (209, 'honest'), (248, 'truth'), (248, 'truth'), (270, 'liar'), (285, 'lies'), (298, 'war')])
(1683, ('portrait', 'person', 'profile'), [(37, 'profile'), (115, 'portrait'), (217, 'group'), (221, 'information'), (245, 'company'), (280, 'person'), (280, 'person'), (288, 'face')])
(1694, ('rapid', 'quick', 'pretty'), [(118, 'ugly'), (172, 'attractive'), (199, 'beauty'), (207, 'pretty'), (232, 'beautiful'), (250, 'rapid'), (257, 'quick'), (259, 'slow')])
(1694, ('smooth', 'rough', 'accept'), [(130, 'dismiss'), (169, 'deny'), (179, 'decline'), (184, 'reject'), (202, 'smooth'), (259, 'accept'), (274, 'agree'), (297, 'rough')])
(1695, ('old', 'young', 'difficult'), [(1, 'easygoing'), (267, 'easy'), (275, 'young'), (276, 'difficult'), (283, 'hard'), (296, 'new'), (297, 'old')])
(1700, ('joke', 'laughter', 'fire'), [(93, 'joke'), (166, 'laughter'), (181, 'flame'), (210, 'burning'), (252, 'burn'), (259, 'fire'), (265, 'hot'), (274, 'heat')])
(1701, ('beggar', 'poor', 'villain'), [(62, 'villain'), (85, 'beggar'), (212, 'greed'), (259, 'evil'), (260, 'bad'), (267, 'poor'), (271, 'rich'), (285, 'mean')])
(1701, ('sound', 'inaudible', 'empty'), [(15, 'inaudible'), (156, 'fulfill'), (196, 'empty'), (226, 'scarce'), (260, 'sound'), (274, 'fill'), (280, 'nothing'), (294, 'full')])
(1702, ('smooth', 'rough', 'difficult'), [(110, 'tough'), (202, 'smooth'), (267, 'easy'), (267, 'simple'), (276, 'difficult'), (283, 'hard'), (297, 'rough')])
(1703, ('car', 'auto', 'pretty'), [(154, 'auto'), (180, 'color'), (194, 'girl'), (201, 'nice'), (207, 'pretty'), (227, 'woman'), (244, 'feeling'), (296, 'car')])
(1703, ('glass', 'fragile', 'paper'), [(39, 'fragile'), (156, 'tears'), (215, 'tear'), (216, 'glass'), (245, 'writing'), (262, 'paper'), (275, 'strong'), (295, 'light')])
(1706, ('plow', 'earth', 'row'), [(46, 'plow'), (153, 'ocean'), (180, 'boat'), (230, 'river'), (258, 'plant'), (266, 'earth'), (277, 'water'), (296, 'row')])
(1708, ('rapid', 'quick', 'careful'), [(99, 'alert'), (134, 'cautious'), (177, 'steady'), (250, 'rapid'), (257, 'quick'), (259, 'slow'), (262, 'safe'), (270, 'careful')])
(1712, ('ship', 'fleet', 'books'), [(127, 'library'), (136, 'fleet'), (214, 'collection'), (235, 'books'), (238, 'series'), (240, 'school'), (246, 'fold'), (276, 'ship')])
(1718, ('diary', 'person', 'documentary'), [(19, 'documentary'), (83, 'diary'), (217, 'group'), (272, 'story'), (280, 'person'), (280, 'person'), (282, 'life'), (285, 'event')])
(1724, ('buy', 'sell', 'peace'), [(91, 'unrest'), (164, 'harmony'), (187, 'buy'), (225, 'sell'), (227, 'peace'), (238, 'loud'), (294, 'give'), (298, 'war')])
(1731, ('epilogue', 'novel', 'wall'), [(8, 'epilogue'), (189, 'novel'), (203, 'floor'), (228, 'picture'), (255, 'wall'), (280, 'city'), (283, 'hard'), (285, 'top')])
(1733, ('stream', 'river', 'fire'), [(3, 'inferno'), (181, 'flame'), (218, 'stream'), (230, 'river'), (259, 'fire'), (274, 'heat'), (277, 'water'), (291, 'ash')])
(1734, ('arsenal', 'weapon', 'school'), [(41, 'arsenal'), (156, 'weapon'), (218, 'education'), (240, 'school'), (258, 'children'), (268, 'book'), (269, 'learn'), (284, 'run')])
(1737, ('buy', 'purchase', 'teach'), [(178, 'educate'), (179, 'student'), (187, 'buy'), (199, 'purchase'), (234, 'teach'), (240, 'school'), (251, 'study'), (269, 'learn')])
(1740, ('epilogue', 'novel', 'room'), [(8, 'epilogue'), (189, 'novel'), (232, 'building'), (236, 'space'), (238, 'door'), (263, 'room'), (277, 'house'), (297, 'place')])
(1741, ('epilogue', 'novel', 'sole'), [(8, 'epilogue'), (179, 'shoe'), (189, 'novel'), (255, 'sole'), (266, 'foot'), (266, 'single'), (289, 'leg'), (289, 'self')])
(1742, ('rapid', 'quick', 'raise'), [(57, 'heighten'), (151, 'elevate'), (226, 'lift'), (250, 'rapid'), (255, 'increase'), (257, 'quick'), (270, 'tall'), (276, 'raise')])
(1747, ('Everest', 'mountain', 'Charles'), [(2, 'Everest'), (183, 'Charles'), (200, 'mountain'), (230, 'river'), (266, 'earth'), (280, 'person'), (289, 'name'), (297, 'king')])
(1747, ('car', 'auto', 'spin'), [(4, 'bike'), (154, 'auto'), (196, 'spin'), (253, 'dry'), (270, 'fly'), (285, 'top'), (289, 'move'), (296, 'car')])
(1749, ('car', 'auto', 'raise'), [(4, 'bike'), (154, 'auto'), (226, 'lift'), (242, 'money'), (255, 'increase'), (276, 'raise'), (296, 'car'), (296, 'work')])
(1749, ('plow', 'earth', 'play'), [(46, 'plow'), (147, 'jump'), (207, 'instrument'), (266, 'earth'), (266, 'fun'), (267, 'play'), (268, 'child'), (282, 'life')])
(1750, ('portrait', 'person', 'documentary'), [(19, 'documentary'), (115, 'portrait'), (221, 'information'), (272, 'story'), (276, 'subject'), (280, 'person'), (282, 'life'), (285, 'event')])
(1750, ('practice', 'improvement', 'fire'), [(129, 'burnt'), (181, 'flame'), (194, 'improvement'), (210, 'burning'), (248, 'practice'), (252, 'burn'), (259, 'fire'), (277, 'water')])
(1755, ('sing', 'dirge', 'operate'), [(13, 'dirge'), (159, 'operate'), (204, 'machine'), (246, 'business'), (262, 'stop'), (280, 'person'), (295, 'sing'), (296, 'work')])
(1758, ('diary', 'person', 'summary'), [(83, 'diary'), (97, 'summary'), (221, 'writer'), (266, 'author'), (268, 'book'), (271, 'people'), (272, 'story'), (280, 'person')])
(1759, ('buy', 'purchase', 'big'), [(132, 'giant'), (159, 'huge'), (187, 'buy'), (199, 'purchase'), (232, 'big'), (270, 'tall'), (287, 'small'), (293, 'large')])
(1759, ('fatigue', 'sleep', 'danger'), [(129, 'fatigue'), (168, 'warning'), (196, 'hide'), (220, 'sleep'), (227, 'peace'), (259, 'fire'), (262, 'danger'), (298, 'war')])
(1767, ('diary', 'person', 'profile'), [(37, 'profile'), (83, 'diary'), (245, 'company'), (269, 'account'), (280, 'person'), (280, 'person'), (285, 'body'), (288, 'face')])
(1770, ('hero', 'brave', 'snow'), [(177, 'wet'), (180, 'snow'), (182, 'brave'), (205, 'hero'), (219, 'winter'), (251, 'cold'), (257, 'white'), (299, 'ice')])
(1771, ('old', 'young', 'dark'), [(195, 'pale'), (202, 'smooth'), (235, 'bright'), (272, 'dark'), (275, 'young'), (295, 'light'), (297, 'old')])
(1776, ('old', 'young', 'accept'), [(162, 'exclude'), (169, 'deny'), (179, 'decline'), (184, 'reject'), (251, 'refuse'), (259, 'accept'), (275, 'young'), (297, 'old')])
(1777, ('car', 'auto', 'large'), [(106, 'massive'), (154, 'auto'), (159, 'huge'), (232, 'big'), (250, 'size'), (287, 'small'), (293, 'large'), (296, 'car')])
(1777, ('engine', 'car', 'fin'), [(12, 'dolphin'), (178, 'engine'), (180, 'boat'), (248, 'fish'), (266, 'foot'), (296, 'car'), (298, 'fin'), (299, 'end')])
(1780, ('pardon', 'sin', 'operate'), [(134, 'pardon'), (159, 'operate'), (177, 'injury'), (204, 'machine'), (212, 'disease'), (296, 'work'), (298, 'sin'), (300, 'act')])
(1782, ('rapid', 'quick', 'house'), [(108, 'apartment'), (159, 'dwelling'), (177, 'steady'), (250, 'rapid'), (257, 'quick'), (265, 'home'), (277, 'house'), (289, 'still')])
(1789, ('rapid', 'quick', 'kid'), [(115, 'kid'), (146, 'adult'), (218, 'youth'), (250, 'rapid'), (257, 'quick'), (259, 'slow'), (270, 'tall'), (274, 'teen')])
(1789, ('tree', 'forest', 'bird'), [(152, 'flock'), (178, 'forest'), (204, 'sky'), (213, 'bird'), (237, 'animal'), (262, 'tree'), (268, 'nature'), (275, 'nest')])
(1791, ('sing', 'dirge', 'dig'), [(13, 'dirge'), (144, 'dirt'), (239, 'grave'), (266, 'earth'), (274, 'dig'), (274, 'fill'), (286, 'hole'), (295, 'sing')])
(1800, ('portrait', 'person', 'signature'), [(76, 'signature'), (115, 'portrait'), (216, 'paint'), (245, 'writing'), (280, 'person'), (288, 'sign'), (289, 'name'), (291, 'hand')])
(1807, ('car', 'auto', 'teach'), [(102, 'job'), (154, 'auto'), (218, 'education'), (234, 'teach'), (240, 'school'), (269, 'learn'), (294, 'give'), (296, 'car')])
(1808, ('portrait', 'person', 'summary'), [(97, 'summary'), (115, 'portrait'), (255, 'words'), (259, 'article'), (262, 'paper'), (268, 'book'), (272, 'story'), (280, 'person')])
(1808, ('rage', 'emotion', 'red'), [(139, 'emotion'), (180, 'color'), (208, 'blue'), (214, 'green'), (232, 'soft'), (247, 'blood'), (288, 'rage'), (300, 'red')])
(1810, ('car', 'auto', 'careful'), [(139, 'emotion'), (154, 'auto'), (168, 'warning'), (259, 'slow'), (262, 'danger'), (262, 'safe'), (270, 'careful'), (296, 'car')])
(1813, ('diary', 'person', 'biography'), [(79, 'biography'), (83, 'diary'), (266, 'author'), (268, 'book'), (272, 'story'), (280, 'person'), (280, 'person'), (285, 'event')])
(1815, ('buy', 'sell', 'birth'), [(47, 'nurture'), (187, 'buy'), (225, 'sell'), (228, 'birth'), (255, 'death'), (289, 'still'), (290, 'die'), (294, 'give')])
(1824, ('beggar', 'poor', 'fire'), [(85, 'beggar'), (181, 'flame'), (216, 'growth'), (259, 'fire'), (265, 'hot'), (267, 'poor'), (274, 'heat'), (277, 'water')])
(1827, ('stream', 'river', 'road'), [(115, 'highway'), (173, 'grass'), (218, 'stream'), (222, 'street'), (230, 'river'), (283, 'road'), (290, 'free'), (296, 'car')])
(1829, ('tree', 'forest', 'books'), [(127, 'library'), (178, 'forest'), (214, 'collection'), (235, 'books'), (255, 'words'), (262, 'paper'), (262, 'tree'), (296, 'read')])
(1832, ('diary', 'person', 'signature'), [(76, 'signature'), (83, 'diary'), (245, 'writing'), (280, 'person'), (280, 'person'), (288, 'sign'), (289, 'name'), (291, 'hand')])
(1838, ('beggar', 'poor', 'snow'), [(85, 'beggar'), (180, 'snow'), (219, 'winter'), (251, 'cold'), (257, 'white'), (267, 'poor'), (280, 'fall'), (299, 'ice')])
(1848, ('fatigue', 'sleep', 'heat'), [(129, 'fatigue'), (215, 'drink'), (220, 'sleep'), (221, 'cool'), (251, 'cold'), (265, 'hot'), (273, 'sun'), (274, 'heat')])
(1849, ('tree', 'forest', 'flower'), [(159, 'plants'), (178, 'forest'), (203, 'garden'), (225, 'flower'), (262, 'tree'), (266, 'earth'), (266, 'rose'), (290, 'bed')])
(1857, ('beggar', 'poor', 'paper'), [(85, 'beggar'), (202, 'smooth'), (244, 'flat'), (245, 'writing'), (262, 'paper'), (267, 'poor'), (268, 'book'), (284, 'plain')])
(1857, ('sing', 'dirge', 'read'), [(13, 'dirge'), (189, 'novel'), (255, 'words'), (259, 'speak'), (268, 'book'), (282, 'life'), (295, 'sing'), (296, 'read')])
(1862, ('plow', 'earth', 'dig'), [(46, 'plow'), (144, 'dirt'), (266, 'earth'), (266, 'earth'), (274, 'dig'), (286, 'hole'), (288, 'ground'), (292, 'land')])
(1864, ('engine', 'car', 'wall'), [(160, 'brick'), (178, 'engine'), (203, 'floor'), (232, 'building'), (255, 'wall'), (263, 'room'), (277, 'house'), (296, 'car')])
(1865, ('hero', 'brave', 'paper'), [(182, 'brave'), (205, 'hero'), (208, 'trees'), (244, 'flat'), (245, 'writing'), (257, 'white'), (262, 'paper'), (262, 'tree')])
(1874, ('rapid', 'quick', 'large'), [(106, 'massive'), (159, 'huge'), (232, 'big'), (250, 'rapid'), (257, 'quick'), (287, 'small'), (290, 'test'), (293, 'large')])
(1881, ('nose', 'face', 'sole'), [(161, 'nose'), (179, 'shoe'), (211, 'finger'), (255, 'sole'), (257, 'spirit'), (264, 'feet'), (266, 'foot'), (288, 'face')])
(1889, ('hunger', 'eat', 'danger'), [(128, 'hunger'), (196, 'hide'), (217, 'fight'), (245, 'food'), (257, 'fear'), (262, 'danger'), (284, 'run'), (300, 'eat')])
(1906, ('attack', 'defend', 'peace'), [(189, 'defend'), (217, 'fight'), (227, 'peace'), (228, 'attack'), (238, 'loud'), (247, 'gun'), (262, 'safe'), (298, 'war')])
(1907, ('nose', 'face', 'wall'), [(161, 'nose'), (203, 'floor'), (228, 'picture'), (232, 'building'), (255, 'wall'), (263, 'room'), (277, 'house'), (288, 'face')])
(1908, ('nose', 'face', 'branch'), [(156, 'leaf'), (161, 'nose'), (234, 'branch'), (236, 'leaves'), (262, 'tree'), (280, 'person'), (288, 'face'), (291, 'head')])
(1908, ('plow', 'earth', 'read'), [(46, 'plow'), (245, 'writing'), (256, 'eyes'), (262, 'paper'), (266, 'earth'), (268, 'book'), (269, 'learn'), (296, 'read')])
(1914, ('hunger', 'eat', 'heat'), [(128, 'hunger'), (215, 'drink'), (221, 'cool'), (252, 'burn'), (259, 'fire'), (265, 'hot'), (274, 'heat'), (300, 'eat')])
(1917, ('smooth', 'rough', 'short'), [(202, 'smooth'), (270, 'tall'), (280, 'person'), (284, 'short'), (287, 'small'), (297, 'long'), (297, 'rough')])
(1967, ('pardon', 'sin', 'dig'), [(134, 'pardon'), (175, 'repair'), (239, 'grave'), (274, 'dig'), (274, 'fill'), (285, 'body'), (288, 'ground'), (298, 'sin')])
(1969, ('hero', 'brave', 'fire'), [(182, 'brave'), (205, 'hero'), (252, 'burn'), (255, 'destroy'), (259, 'fire'), (265, 'hot'), (274, 'heat'), (277, 'water')])
(1975, ('old', 'young', 'big'), [(232, 'big'), (275, 'young'), (287, 'small'), (292, 'little'), (293, 'large'), (297, 'old'), (299, 'man')])
(1980, ('pardon', 'sin', 'play'), [(134, 'pardon'), (199, 'game'), (229, 'clean'), (262, 'stop'), (267, 'play'), (295, 'lose'), (296, 'work'), (298, 'sin')])
(1987, ('pardon', 'sin', 'read'), [(134, 'pardon'), (180, 'literature'), (258, 'write'), (268, 'book'), (269, 'learn'), (284, 'ask'), (296, 'read'), (298, 'sin')])
(1988, ('engine', 'car', 'room'), [(178, 'engine'), (203, 'floor'), (232, 'building'), (261, 'human'), (263, 'room'), (265, 'home'), (290, 'bed'), (296, 'car')])
(1989, ('rapid', 'quick', 'teach'), [(178, 'educate'), (233, 'instruct'), (234, 'teach'), (250, 'rapid'), (257, 'quick'), (269, 'learn'), (281, 'train'), (287, 'show')])
(2008, ('nose', 'face', 'room'), [(161, 'nose'), (232, 'big'), (232, 'building'), (263, 'room'), (265, 'home'), (277, 'house'), (288, 'face'), (290, 'bed')])
(2009, ('attack', 'defend', 'go'), [(189, 'defend'), (214, 'stay'), (228, 'attack'), (234, 'arrive'), (262, 'stop'), (287, 'back'), (295, 'come'), (300, 'go')])
(2034, ('attack', 'defend', 'birth'), [(189, 'defend'), (228, 'attack'), (228, 'birth'), (255, 'death'), (266, 'beginning'), (288, 'live'), (290, 'day'), (290, 'die')])
(2040, ('love', 'hate', 'go'), [(189, 'novel'), (214, 'stay'), (234, 'arrive'), (262, 'stop'), (269, 'love'), (277, 'hate'), (295, 'come'), (300, 'go')])
(2040, ('practice', 'improvement', 'exercise'), [(194, 'improvement'), (230, 'exercise'), (243, 'health'), (248, 'practice'), (271, 'strength'), (275, 'strong'), (284, 'run'), (295, 'lose')])
(2051, ('buy', 'sell', 'go'), [(187, 'buy'), (214, 'stay'), (225, 'sell'), (262, 'stop'), (276, 'return'), (292, 'far'), (295, 'come'), (300, 'go')])
(2235, ('love', 'hate', 'fail'), [(241, 'succeed'), (266, 'fail'), (269, 'love'), (277, 'hate'), (289, 'pass'), (295, 'lose'), (298, 'win'), (300, 'in')])
