(147, ('chemistry', 'science', 'algebra'), [(0, 'maths'), (4, 'algebra'), (4, 'mathematics'), (7, 'chemistry'), (27, 'math'), (105, 'science')])
(200, ('waiter', 'restaurant', 'bellhop'), [(0, 'bellhop'), (5, 'elevator'), (8, 'restaurant'), (10, 'motel'), (16, 'hotel'), (16, 'waiter'), (145, 'food')])
(215, ('clown', 'carnival', 'acrobat'), [(4, 'acrobat'), (18, 'carnival'), (18, 'carnival'), (21, 'gym'), (24, 'circus'), (49, 'clown'), (81, 'balance')])
(222, ('trainer', 'gym', 'teacher'), [(0, 'classroom'), (6, 'trainer'), (21, 'gym'), (48, 'teacher'), (147, 'school')])
(290, ('conductor', 'railway', 'receptionist'), [(0, 'receptionist'), (3, 'schedule'), (4, 'lobby'), (7, 'secretary'), (8, 'conductor'), (15, 'telephone'), (16, 'hotel'), (27, 'railway'), (40, 'desk'), (82, 'office'), (88, 'business')])
(299, ('ketchup', 'bottle', 'pickle'), [(0, 'ketchup'), (1, 'container'), (15, 'carrot'), (16, 'pickle'), (20, 'sauce'), (30, 'barrel'), (47, 'juice'), (59, 'bottle'), (111, 'jar')])
(381, ('shoe', 'leather', 'eraser'), [(0, 'eraser'), (16, 'plastic'), (19, 'rubber'), (53, 'pencil'), (65, 'leather'), (112, 'shoe'), (116, 'pink')])
(382, ('vanilla', 'flavor', 'pepper'), [(1, 'seasoning'), (4, 'vanilla'), (15, 'pepper'), (15, 'vegetable'), (18, 'flavor'), (70, 'spice'), (128, 'grain'), (131, 'salt')])
(406, ('corn', 'vegetable', 'algebra'), [(0, 'mathmatics'), (0, 'maths'), (4, 'algebra'), (4, 'mathematics'), (15, 'vegetable'), (27, 'math'), (109, 'subject'), (247, 'corn')])
(425, ('shark', 'tank', 'cereal'), [(1, 'cereal'), (24, 'cupboard'), (29, 'shark'), (31, 'tank'), (104, 'bowl'), (105, 'box'), (131, 'milk')])
(425, ('waitress', 'restaurant', 'baker'), [(0, 'bakery'), (1, 'waitress'), (8, 'restaurant'), (13, 'baker'), (58, 'kitchen'), (158, 'oven'), (187, 'store')])
(427, ('cartridge', 'printer', 'pickle'), [(3, 'burger'), (5, 'cartridge'), (8, 'sandwich'), (16, 'pickle'), (24, 'printer'), (47, 'juice'), (63, 'brine'), (111, 'jar'), (150, 'seed')])
(444, ('assistant', 'laboratory', 'receptionist'), [(0, 'operator'), (0, 'receptionist'), (4, 'laboratory'), (4, 'lobby'), (8, 'restaurant'), (11, 'assistant'), (40, 'desk'), (82, 'office'), (108, 'company'), (187, 'store')])
(459, ('flask', 'laboratory', 'merchandise'), [(4, 'laboratory'), (24, 'merchandise'), (25, 'flask'), (41, 'item'), (47, 'goods'), (131, 'shop'), (187, 'store')])
(472, ('spoon', 'mix', 'peeler'), [(0, 'deskin'), (0, 'remover'), (3, 'peeler'), (15, 'vegetable'), (27, 'potato'), (36, 'shave'), (37, 'peel'), (41, 'spoon'), (84, 'orange'), (109, 'rind'), (120, 'mix')])
(472, ('stocking', 'nylon', 'quilt'), [(0, 'firedv'), (0, 'nylon'), (6, 'patchwork'), (10, 'quilt'), (10, 'stitched'), (25, 'yarn'), (29, 'cotton'), (36, 'stocking'), (42, 'blanket'), (50, 'fabric'), (80, 'wool'), (184, 'cloth')])
(481, ('pistol', 'gun', 'explosive'), [(0, 'granade'), (0, 'tnt'), (2, 'incendiary'), (5, 'dynamite'), (5, 'explosive'), (5, 'grenade'), (9, 'ordinance'), (26, 'bomb'), (34, 'pistol'), (51, 'device'), (73, 'cannon'), (79, 'weapon'), (192, 'gun')])
(501, ('cookie', 'jar', 'cereal'), [(1, 'cereal'), (8, 'cookie'), (41, 'breakfast'), (104, 'bowl'), (105, 'box'), (111, 'jar'), (131, 'milk')])
(514, ('breakfast', 'meal', 'fruit'), [(3, 'dessert'), (3, 'snack'), (8, 'banana'), (9, 'vegetation'), (15, 'vegetable'), (16, 'salad'), (41, 'breakfast'), (81, 'meal'), (145, 'food'), (193, 'fruit')])
(550, ('wrench', 'toolbox', 'goldfish'), [(0, 'aquarium'), (0, 'fishbowl'), (0, 'toolbox'), (2, 'goldfish'), (31, 'tank'), (50, 'wrench'), (104, 'bowl'), (172, 'ocean'), (191, 'fish')])
(560, ('photographer', 'magazine', 'cartoonist'), [(0, 'newpaper'), (1, 'cartoonist'), (4, 'animation'), (5, 'cartoon'), (5, 'photographer'), (23, 'comic'), (23, 'comic'), (23, 'comic'), (28, 'newspaper'), (38, 'magazine'), (38, 'magazine'), (149, 'strip'), (223, 'book')])
(593, ('concierge', 'hotel', 'doorman'), [(0, 'doorman'), (1, 'hilton'), (2, 'concierge'), (4, 'lobby'), (5, 'apartments'), (10, 'motel'), (14, 'apartment'), (14, 'apartment'), (16, 'hotel'), (16, 'hotel'), (38, 'coach'), (60, 'doorway'), (85, 'building'), (85, 'building'), (243, 'door')])
(600, ('oxygen', 'tank', 'money'), [(1, 'briefcase'), (3, 'oxygen'), (8, 'wallet'), (31, 'tank'), (81, 'cage'), (88, 'account'), (96, 'clip'), (114, 'money'), (178, 'bank')])
(615, ('toilet', 'washroom', 'shower'), [(0, 'washroom'), (0, 'washroom'), (6, 'bathroom'), (6, 'locker'), (12, 'toilet'), (100, 'stall'), (119, 'tub'), (139, 'shower'), (233, 'room')])
(621, ('sweater', 'wool', 'sock'), [(2, 'sweater'), (3, 'outfit'), (24, 'tube'), (29, 'cotton'), (50, 'sock'), (80, 'wool'), (112, 'shoe'), (137, 'thread'), (184, 'cloth')])
(624, ('sedan', 'vehicle', 'apple'), [(0, 'sedan'), (1, 'computer'), (11, 'vehicle'), (34, 'lemon'), (81, 'orchard'), (145, 'food'), (159, 'apple'), (193, 'fruit')])
(644, ('tongue', 'lick', 'teeth'), [(48, 'chew'), (96, 'bite'), (125, 'teeth'), (162, 'lick'), (213, 'tongue')])
(648, ('billboard', 'advertise', 'axe'), [(1, 'billboard'), (6, 'chopping'), (23, 'advertise'), (40, 'chop'), (81, 'tool'), (133, 'axe'), (165, 'yield'), (199, 'cut')])
(660, ('caffeine', 'drug', 'canary'), [(0, 'caffeine'), (0, 'speicies'), (6, 'canary'), (47, 'drug'), (63, 'animal'), (253, 'bird'), (291, 'can')])
(668, ('cat', 'animal', 'canary'), [(6, 'canary'), (63, 'animal'), (63, 'animal'), (253, 'bird'), (283, 'cat')])
(674, ('student', 'classroom', 'chicken'), [(0, 'classroom'), (0, 'fryingpan'), (2, 'henhouse'), (3, 'coupe'), (38, 'chicken'), (39, 'coop'), (45, 'student'), (69, 'barn'), (75, 'coup'), (111, 'farm'), (292, 'pen')])
(683, ('shampoo', 'bathroom', 'computer'), [(0, 'television'), (1, 'computer'), (2, 'data'), (2, 'shampoo'), (6, 'bathroom'), (21, 'bedroom'), (40, 'desk'), (82, 'office'), (233, 'room'), (296, 'den')])
(689, ('bartender', 'bar', 'pilot'), [(0, 'bartender'), (1, 'airplane'), (1, 'cockpit'), (6, 'aeroplane'), (36, 'pilot'), (123, 'plane'), (249, 'fly'), (273, 'bar')])
(702, ('veterinarian', 'shelter', 'baker'), [(0, 'bakeey'), (0, 'bakery'), (0, 'foodbank'), (0, 'samaritan'), (0, 'veterinarian'), (8, 'restaurant'), (13, 'baker'), (58, 'kitchen'), (133, 'shelter'), (145, 'food'), (158, 'oven'), (187, 'store')])
(704, ('lemonade', 'lemon', 'wine'), [(5, 'lemonade'), (8, 'alcohol'), (8, 'soda'), (34, 'lemon'), (54, 'grapes'), (59, 'beer'), (94, 'grape'), (211, 'drink'), (231, 'wine')])
(716, ('dealer', 'casino', 'cashier'), [(0, 'casino'), (1, 'supermarket'), (2, 'cashier'), (13, 'dealer'), (88, 'business'), (116, 'counter'), (131, 'shop'), (178, 'bank'), (187, 'store')])
(719, ('cancer', 'illness', 'fedora'), [(0, 'fedora'), (0, 'myeloma'), (6, 'cancer'), (27, 'jacket'), (29, 'clothing'), (102, 'illness'), (256, 'cap'), (299, 'hat')])
(743, ('cobra', 'snake', 'ant'), [(0, 'anthropod'), (0, 'arthoropod'), (3, 'cockroach'), (6, 'cobra'), (60, 'spider'), (65, 'insect'), (91, 'bug'), (110, 'snake'), (111, 'farm'), (297, 'ant')])
(757, ('ball', 'throw', 'toy'), [(108, 'toy'), (181, 'ball'), (200, 'throw'), (268, 'play')])
(767, ('sheriff', 'county', 'policeman'), [(5, 'sheriff'), (12, 'community'), (13, 'policeman'), (14, 'neighborhood'), (16, 'county'), (18, 'district'), (80, 'station'), (169, 'prison'), (218, 'town'), (222, 'city')])
(779, ('fork', 'eat', 'cup'), [(52, 'fork'), (211, 'drink'), (218, 'cup'), (298, 'eat')])
(799, ('pepper', 'ingredient', 'sedan'), [(0, 'sedan'), (4, 'ingredient'), (5, 'automobile'), (6, 'automobil'), (11, 'vehicle'), (15, 'pepper'), (50, 'model'), (169, 'fleet'), (248, 'van'), (291, 'car')])
(806, ('pharmacist', 'pharmacy', 'custodian'), [(0, 'custodacy'), (1, 'janitor'), (1, 'pharmacist'), (1, 'pharmacy'), (4, 'custodian'), (6, 'bathroom'), (8, 'cleaner'), (9, 'museum'), (25, 'closet'), (25, 'closet'), (53, 'broom'), (78, 'estate'), (82, 'office'), (85, 'building'), (147, 'school'), (281, 'hall')])
(811, ('cow', 'barn', 'chicken'), [(2, 'henhouse'), (3, 'coupe'), (38, 'chicken'), (39, 'coop'), (69, 'barn'), (75, 'coup'), (111, 'farm'), (182, 'cow'), (292, 'pen')])
(811, ('mechanic', 'garage', 'advertiser'), [(1, 'advertiser'), (1, 'billboard'), (2, 'garage'), (4, 'advertising'), (5, 'commercial'), (6, 'agency'), (28, 'mechanic'), (28, 'newspaper'), (39, 'publisher'), (55, 'media'), (82, 'office'), (88, 'business'), (108, 'company'), (182, 'firm'), (182, 'firm')])
(815, ('reptile', 'creature', 'bull'), [(1, 'mammal'), (3, 'bovine'), (7, 'rhino'), (23, 'reptile'), (35, 'oxen'), (63, 'animal'), (89, 'cattle'), (112, 'bull'), (150, 'creature'), (150, 'creature'), (182, 'cow')])
(832, ('map', 'navigate', 'mop'), [(1, 'navigate'), (35, 'scrub'), (42, 'mop'), (53, 'broom'), (76, 'wipe'), (87, 'map'), (168, 'clean'), (183, 'sweep'), (187, 'floor')])
(845, ('nurse', 'hospital', 'sculptor'), [(0, 'muesum'), (9, 'museum'), (18, 'gallery'), (19, 'surgeon'), (30, 'studio'), (30, 'studio'), (34, 'sculptor'), (40, 'hospital'), (66, 'statue'), (85, 'building'), (96, 'artist'), (122, 'nurse'), (296, 'art')])
(851, ('librarian', 'library', 'stewardess'), [(0, 'stewardess'), (1, 'airplane'), (3, 'librarian'), (24, 'steward'), (30, 'library'), (58, 'clerk'), (82, 'office'), (123, 'plane'), (257, 'ship'), (273, 'good')])
(862, ('snake', 'reptile', 'protagonist'), [(0, 'disruption'), (1, 'protagonist'), (23, 'reptile'), (25, 'fighter'), (30, 'orator'), (67, 'actor'), (96, 'character'), (110, 'snake'), (126, 'person'), (185, 'hero'), (199, 'story')])
(877, ('boot', 'shoe', 'fedora'), [(0, 'fedora'), (95, 'bag'), (112, 'shoe'), (115, 'boot'), (256, 'cap'), (299, 'hat')])
(877, ('cider', 'jug', 'coffee'), [(1, 'carafe'), (17, 'cider'), (34, 'coffee'), (38, 'mug'), (48, 'jug'), (218, 'cup'), (234, 'pot'), (287, 'urn')])
(892, ('swimming', 'sport', 'golf'), [(8, 'hobby'), (11, 'athlete'), (11, 'recreation'), (12, 'golf'), (18, 'activity'), (21, 'compete'), (42, 'exercise'), (47, 'swimming'), (65, 'putt'), (86, 'leisure'), (137, 'sport'), (137, 'sport'), (146, 'event'), (151, 'game')])
(895, ('coat', 'closet', 'sock'), [(10, 'drawer'), (17, 'hamper'), (25, 'closet'), (36, 'stocking'), (50, 'sock'), (112, 'shoe'), (155, 'coat'), (239, 'foot'), (251, 'draw')])
(900, ('christmas', 'holiday', 'calf'), [(0, 'christmas'), (0, 'quadriped'), (1, 'mammal'), (27, 'calf'), (49, 'muscle'), (63, 'animal'), (65, 'holiday'), (89, 'cattle'), (89, 'deer'), (108, 'baby'), (182, 'cow'), (227, 'leg')])
(929, ('brownie', 'chocolate', 'candy'), [(0, 'licorice'), (2, 'brownie'), (3, 'dessert'), (11, 'chocolate'), (13, 'candy'), (46, 'sugar'), (59, 'cherry'), (63, 'sweets'), (193, 'fruit'), (266, 'sweet'), (273, 'bar')])
(945, ('chicken', 'coop', 'goldfish'), [(0, 'aquarium'), (0, 'fishbowl'), (2, 'goldfish'), (2, 'octopus'), (31, 'tank'), (38, 'chicken'), (39, 'coop'), (104, 'bowl'), (104, 'bowl'), (173, 'pond'), (191, 'fish'), (261, 'water')])
(959, ('notebook', 'backpack', 'desk'), [(0, 'backpack'), (0, 'classroom'), (1, 'computer'), (2, 'notebook'), (40, 'desk'), (82, 'office'), (111, 'class'), (132, 'corner'), (138, 'chair'), (220, 'table'), (233, 'room')])
(961, ('editor', 'magazine', 'journalist'), [(0, 'newstation'), (9, 'reporter'), (10, 'journalist'), (25, 'journal'), (28, 'newspaper'), (38, 'article'), (38, 'magazine'), (55, 'media'), (59, 'editor'), (62, 'channel'), (136, 'paper'), (151, 'news'), (151, 'news'), (199, 'story')])
(969, ('whiskey', 'barrel', 'wine'), [(13, 'whiskey'), (15, 'cooler'), (27, 'casket'), (30, 'barrel'), (30, 'barrel'), (48, 'jug'), (50, 'cask'), (59, 'bottle'), (105, 'box'), (161, 'vat'), (200, 'glass'), (231, 'wine')])
(999, ('elf', 'santa', 'bodyguard'), [(0, 'beyonce'), (1, 'bodyguard'), (3, 'santa'), (4, 'celebrity'), (10, 'president'), (11, 'customer'), (12, 'client'), (33, 'princess'), (42, 'boss'), (44, 'club'), (67, 'actor'), (82, 'protect'), (126, 'person'), (277, 'elf'), (287, 'star')])
(1015, ('knife', 'cut', 'axe'), [(15, 'chops'), (20, 'slice'), (23, 'slash'), (40, 'chop'), (110, 'knife'), (133, 'axe'), (199, 'cut'), (199, 'cut'), (276, 'hit')])
(1029, ('jazz', 'music', 'fruit'), [(2, 'jazz'), (3, 'dessert'), (3, 'snack'), (8, 'banana'), (15, 'vegetable'), (119, 'produce'), (145, 'food'), (148, 'plant'), (159, 'apple'), (193, 'fruit'), (234, 'music')])
(1042, ('animal', 'zoo', 'exhibit'), [(1, 'showcase'), (9, 'museum'), (10, 'exhibition'), (14, 'entertainment'), (16, 'zoo'), (18, 'carnival'), (26, 'exhibit'), (63, 'animal'), (85, 'building'), (247, 'house'), (257, 'show'), (296, 'art')])
(1049, ('wire', 'copper', 'knife'), [(1, 'serated'), (13, 'steak'), (49, 'copper'), (52, 'fork'), (73, 'metal'), (78, 'wire'), (110, 'knife'), (142, 'blade'), (148, 'steel'), (184, 'iron'), (199, 'cut')])
(1072, ('silk', 'material', 'satin'), [(10, 'texture'), (29, 'clothing'), (42, 'satin'), (50, 'fabric'), (63, 'material'), (63, 'material'), (107, 'sheet'), (137, 'thread'), (161, 'silk'), (184, 'cloth'), (226, 'beauty')])
(1084, ('rifle', 'hunt', 'gun'), [(0, 'policing'), (15, 'target'), (41, 'practice'), (82, 'protect'), (89, 'rifle'), (119, 'shoot'), (163, 'hunt'), (163, 'hunt'), (192, 'gun'), (220, 'kill')])
(1100, ('wallet', 'pocket', 'money'), [(8, 'wallet'), (8, 'wallet'), (69, 'purse'), (81, 'pocket'), (88, 'account'), (96, 'clip'), (114, 'money'), (173, 'safe'), (178, 'bank'), (285, 'hand')])
(1101, ('guard', 'prison', 'judge'), [(0, 'courtroom'), (1, 'courthouse'), (25, 'decision'), (111, 'judge'), (169, 'prison'), (175, 'court'), (175, 'court'), (198, 'guard'), (247, 'house')])
(1110, ('may', 'month', 'fall'), [(157, 'month'), (173, 'season'), (239, 'spring'), (268, 'fall'), (273, 'may')])
(1116, ('tulip', 'flower', 'bee'), [(44, 'tulip'), (63, 'animal'), (65, 'insect'), (91, 'bug'), (141, 'honey'), (179, 'hive'), (257, 'flower'), (276, 'bee')])
(1134, ('fireplace', 'stone', 'cabin'), [(16, 'fireplace'), (57, 'cabin'), (60, 'logs'), (125, 'crew'), (177, 'log'), (189, 'woods'), (248, 'stone'), (262, 'wood')])
(1134, ('tulip', 'plant', 'rose'), [(42, 'shrub'), (44, 'tulip'), (108, 'petal'), (127, 'bush'), (148, 'plant'), (148, 'plant'), (257, 'flower'), (260, 'rose')])
(1138, ('father', 'male', 'daughter'), [(43, 'female'), (67, 'male'), (161, 'daughter'), (199, 'girl'), (212, 'father'), (222, 'woman'), (234, 'mother')])
(1148, ('shovel', 'dig', 'bulldozer'), [(0, 'backfill'), (0, 'breakdown'), (0, 'buldoze'), (0, 'bulldoze'), (0, 'bulldozer'), (0, 'crusher'), (1, 'excavate'), (5, 'demolish'), (13, 'flatten'), (30, 'crane'), (30, 'shovel'), (37, 'plow'), (46, 'dug'), (84, 'doze'), (105, 'destroy'), (117, 'level'), (137, 'wreck'), (174, 'dig'), (174, 'dig'), (195, 'yellow')])
(1151, ('salesman', 'company', 'clerk'), [(3, 'grocery'), (4, 'salesman'), (5, 'retail'), (6, 'employee'), (10, 'organization'), (11, 'sales'), (49, 'job'), (58, 'clerk'), (82, 'office'), (88, 'business'), (108, 'company'), (175, 'court'), (178, 'bank'), (187, 'store'), (187, 'store')])
(1155, ('uncle', 'relative', 'fear'), [(0, 'emtion'), (22, 'relative'), (50, 'scared'), (60, 'spider'), (76, 'uncle'), (80, 'emotion'), (94, 'yourself'), (117, 'fearful'), (150, 'feeling'), (243, 'real'), (263, 'fear')])
(1163, ('money', 'wallet', 'water'), [(1, 'container'), (8, 'wallet'), (23, 'pitcher'), (28, 'bucket'), (31, 'tank'), (48, 'jug'), (59, 'bottle'), (114, 'money'), (172, 'sink'), (200, 'glass'), (218, 'cup'), (261, 'water')])
(1164, ('soldier', 'army', 'marine'), [(3, 'marines'), (9, 'brigade'), (12, 'navy'), (25, 'military'), (49, 'marine'), (49, 'marine'), (86, 'corps'), (92, 'troop'), (98, 'army'), (98, 'army'), (109, 'corp'), (109, 'corp'), (128, 'soldier'), (128, 'soldier'), (169, 'fleet')])
(1170, ('painting', 'museum', 'picture'), [(0, 'photoalbum'), (5, 'camera'), (7, 'album'), (9, 'museum'), (18, 'gallery'), (30, 'studio'), (39, 'phone'), (53, 'painting'), (134, 'frame'), (177, 'picture'), (201, 'perfect'), (247, 'house'), (250, 'wall')])
(1171, ('prisoner', 'cell', 'candy'), [(11, 'wrapper'), (13, 'candy'), (46, 'sugar'), (59, 'prisoner'), (80, 'cane'), (95, 'bag'), (111, 'jar'), (131, 'shop'), (172, 'cell'), (187, 'store'), (266, 'sweet')])
(1188, ('hand', 'touch', 'tongue'), [(121, 'nose'), (162, 'lick'), (174, 'taste'), (213, 'tongue'), (233, 'touch'), (285, 'hand')])
(1209, ('doll', 'toy', 'stone'), [(7, 'carbon'), (7, 'mineral'), (38, 'quarry'), (81, 'object'), (82, 'doll'), (108, 'toy'), (155, 'rocks'), (233, 'rock'), (248, 'stone'), (250, 'wall')])
(1221, ('gun', 'holster', 'book'), [(0, 'bookbag'), (0, 'bookstand'), (2, 'bookshelf'), (3, 'bookcase'), (7, 'holster'), (30, 'library'), (55, 'shelf'), (95, 'bag'), (117, 'pages'), (118, 'worm'), (158, 'case'), (192, 'gun'), (221, 'cover'), (223, 'book')])
(1226, ('fish', 'aquarium', 'wrench'), [(0, 'aquarium'), (0, 'toolbox'), (50, 'wrench'), (64, 'belt'), (64, 'belt'), (81, 'tool'), (81, 'tool'), (81, 'tool'), (105, 'box'), (105, 'box'), (113, 'kit'), (191, 'fish'), (291, 'car')])
(1232, ('miner', 'quarry', 'clerk'), [(1, 'supermarket'), (3, 'grocery'), (25, 'miner'), (38, 'quarry'), (40, 'desk'), (49, 'job'), (58, 'clerk'), (78, 'sale'), (82, 'office'), (131, 'shop'), (175, 'court'), (178, 'bank'), (187, 'store'), (187, 'store')])
(1238, ('chemical', 'flask', 'crib'), [(7, 'chemical'), (21, 'bedroom'), (25, 'flask'), (30, 'nursery'), (105, 'box'), (108, 'baby'), (185, 'crib'), (233, 'room'), (247, 'house'), (277, 'bed')])
(1250, ('chalk', 'write', 'backpack'), [(0, 'backpack'), (8, 'hike'), (35, 'stores'), (36, 'chalk'), (95, 'bag'), (130, 'carry'), (147, 'school'), (153, 'books'), (187, 'store'), (188, 'write'), (271, 'hold')])
(1261, ('pottery', 'clay', 'wine'), [(4, 'pottery'), (8, 'alcohol'), (54, 'grapes'), (94, 'grape'), (159, 'clay'), (200, 'glass'), (211, 'drink'), (231, 'wine'), (300, 'red')])
(1270, ('French', 'language', 'silver'), [(11, 'jewelry'), (73, 'metal'), (79, 'coin'), (87, 'French'), (106, 'color'), (139, 'language'), (220, 'silver'), (265, 'gold'), (290, 'ore')])
(1281, ('broom', 'sweep', 'mop'), [(0, 'mops'), (0, 'whipe'), (1, 'mopping'), (28, 'bucket'), (35, 'scrub'), (35, 'soak'), (40, 'cleanse'), (42, 'mop'), (42, 'mop'), (53, 'broom'), (76, 'wipe'), (123, 'brush'), (157, 'wash'), (168, 'clean'), (183, 'sweep'), (298, 'up')])
(1287, ('laundry', 'hamper', 'trash'), [(0, 'dumpster'), (0, 'trashcan'), (0, 'wastebasket'), (5, 'garbage'), (5, 'garbage'), (6, 'laundry'), (17, 'hamper'), (17, 'trash'), (17, 'trash'), (95, 'bag'), (252, 'bin'), (291, 'can'), (291, 'can'), (291, 'can')])
(1297, ('dinosaur', 'reptile', 'one'), [(1, 'dinosaur'), (1, 'nuk'), (23, 'reptile'), (175, 'number'), (253, 'half'), (266, 'two'), (278, 'many'), (300, 'one')])
(1298, ('egg', 'carton', 'ink'), [(1, 'carton'), (1, 'container'), (5, 'cartridge'), (24, 'printer'), (59, 'bottle'), (63, 'vial'), (111, 'jar'), (172, 'egg'), (283, 'well'), (287, 'ink'), (292, 'pen')])
(1317, ('touch', 'perception', 'fear'), [(0, 'emoting'), (6, 'reaction'), (13, 'anticipation'), (18, 'anxiety'), (18, 'perception'), (18, 'perception'), (28, 'loathing'), (80, 'emotion'), (86, 'fearless'), (150, 'feeling'), (157, 'afraid'), (233, 'touch'), (247, 'sight'), (263, 'fear')])
(1333, ('hammer', 'tool', 'silver'), [(0, 'jewlery'), (2, 'currency'), (7, 'coinage'), (7, 'mineral'), (11, 'jewelry'), (43, 'bullet'), (73, 'metal'), (79, 'coin'), (80, 'diamond'), (81, 'tool'), (84, 'hammer'), (91, 'element'), (220, 'silver'), (265, 'gold'), (290, 'ore')])
(1334, ('chef', 'restaurant', 'cook'), [(0, 'mcdonalds'), (8, 'chef'), (8, 'diner'), (8, 'restaurant'), (8, 'restaurant'), (51, 'bake'), (58, 'kitchen'), (63, 'cook'), (78, 'cart'), (81, 'meal'), (174, 'dog'), (230, 'hot'), (269, 'home'), (298, 'eat')])
(1335, ('sugar', 'sweeten', 'ear'), [(41, 'sweeten'), (46, 'sugar'), (96, 'hearing'), (128, 'smell'), (213, 'tongue'), (218, 'listen'), (294, 'hear'), (299, 'ear')])
(1346, ('large', 'size', 'short'), [(30, 'stature'), (72, 'size'), (72, 'size'), (173, 'large'), (175, 'length'), (181, 'short'), (190, 'height'), (219, 'tall'), (234, 'small')])
(1349, ('table', 'furniture', 'ant'), [(0, 'incect'), (23, 'furniture'), (63, 'animal'), (65, 'insect'), (91, 'bug'), (145, 'food'), (177, 'queen'), (220, 'table'), (268, 'hill'), (297, 'ant')])
(1354, ('dish', 'cabinet', 'bowl'), [(0, 'cubbard'), (0, 'cubby'), (0, 'dishrack'), (1, 'cereal'), (13, 'cabinet'), (13, 'cabinet'), (24, 'cupboard'), (25, 'closet'), (41, 'spoon'), (55, 'shelf'), (104, 'bowl'), (108, 'plate'), (172, 'sink'), (177, 'dish'), (193, 'fruit'), (201, 'alley'), (227, 'rack')])
(1356, ('chip', 'bag', 'candy'), [(4, 'package'), (11, 'wrapper'), (13, 'candy'), (44, 'chip'), (49, 'basket'), (95, 'bag'), (95, 'bag'), (105, 'box'), (111, 'jar'), (123, 'stick'), (177, 'dish'), (256, 'hard'), (273, 'bar')])
(1356, ('nose', 'smell', 'lung'), [(121, 'nose'), (128, 'smell'), (168, 'throat'), (185, 'breathe'), (219, 'lung'), (257, 'breath'), (278, 'heart')])
(1357, ('chemical', 'laboratory', 'shower'), [(4, 'laboratory'), (6, 'bathroom'), (7, 'chemical'), (119, 'tub'), (139, 'shower'), (148, 'bath'), (157, 'wash'), (247, 'house'), (261, 'water'), (269, 'home')])
(1372, ('diamond', 'jewel', 'gold'), [(2, 'currency'), (7, 'mineral'), (63, 'material'), (73, 'metal'), (73, 'metal'), (80, 'diamond'), (91, 'element'), (123, 'precious'), (156, 'jewel'), (166, 'treasure'), (265, 'gold'), (273, 'bar')])
(1376, ('Everest', 'mountain', 'winter'), [(2, 'Everest'), (173, 'season'), (208, 'winter'), (213, 'mountain'), (239, 'summer'), (266, 'peak'), (275, 'rain')])
(1382, ('blanket', 'cloth', 'basket'), [(1, 'container'), (5, 'fiber'), (8, 'picnic'), (8, 'wicker'), (16, 'plastic'), (42, 'blanket'), (49, 'basket'), (79, 'market'), (80, 'cane'), (108, 'hay'), (112, 'straw'), (119, 'reeds'), (128, 'weave'), (181, 'ball'), (184, 'cloth'), (262, 'wood')])
(1384, ('chair', 'sit', 'sauna'), [(0, 'sauna'), (18, 'lounge'), (24, 'relax'), (35, 'soak'), (89, 'bask'), (92, 'bathe'), (98, 'steam'), (98, 'steam'), (104, 'sweat'), (138, 'chair'), (148, 'bath'), (270, 'sit'), (270, 'sit')])
(1390, ('street', 'asphalt', 'sock'), [(7, 'asphalt'), (20, 'punch'), (25, 'yarn'), (29, 'clothing'), (29, 'cotton'), (50, 'fabric'), (50, 'sock'), (80, 'wool'), (112, 'shoe'), (137, 'thread'), (184, 'cloth'), (216, 'street'), (221, 'cover'), (230, 'lag')])
(1400, ('gasoline', 'tank', 'car'), [(0, 'carport'), (2, 'garage'), (4, 'gasoline'), (6, 'petrol'), (7, 'bike'), (31, 'tank'), (36, 'driver'), (170, 'travel'), (178, 'wheel'), (201, 'drive'), (216, 'street'), (258, 'road'), (291, 'car')])
(1400, ('vault', 'bank', 'sock'), [(3, 'outfit'), (10, 'drawer'), (12, 'dresser'), (21, 'puppet'), (29, 'clothing'), (50, 'sock'), (75, 'toes'), (86, 'vault'), (112, 'shoe'), (131, 'pile'), (178, 'bank'), (224, 'pair'), (230, 'lag'), (239, 'foot')])
(1404, ('salad', 'lettuce', 'city'), [(2, 'neighborhoods'), (13, 'lettuce'), (16, 'county'), (16, 'salad'), (28, 'buildings'), (85, 'building'), (143, 'streets'), (216, 'state'), (216, 'street'), (218, 'town'), (222, 'city'), (229, 'people')])
(1408, ('paint', 'can', 'ink'), [(5, 'cartridge'), (12, 'tatto'), (59, 'bottle'), (179, 'paint'), (283, 'well'), (287, 'ink'), (291, 'can'), (292, 'pen')])
(1424, ('dog', 'doghouse', 'animal'), [(0, 'animalhouse'), (0, 'doghouse'), (6, 'outdoors'), (16, 'zoo'), (23, 'kennel'), (27, 'habitat'), (63, 'animal'), (69, 'barn'), (81, 'cage'), (97, 'outside'), (111, 'farm'), (133, 'shelter'), (174, 'dog'), (178, 'nature'), (191, 'forest'), (255, 'bear')])
(1428, ('ostrich', 'bird', 'gold'), [(7, 'mineral'), (9, 'ostrich'), (23, 'necklace'), (73, 'metal'), (91, 'element'), (166, 'treasure'), (253, 'bird'), (265, 'gold'), (268, 'mine'), (273, 'bar')])
(1440, ('leg', 'walk', 'eye'), [(131, 'seeing'), (227, 'leg'), (251, 'walk'), (255, 'watch'), (285, 'eye'), (291, 'see')])
(1441, ('curator', 'museum', 'sculptor'), [(0, 'ceramic'), (4, 'curator'), (9, 'museum'), (9, 'museum'), (18, 'gallery'), (19, 'workshop'), (30, 'studio'), (34, 'sculptor'), (49, 'sculpture'), (53, 'painting'), (61, 'painter'), (66, 'statue'), (96, 'artist'), (154, 'figure'), (247, 'house'), (296, 'art'), (296, 'art')])
(1448, ('lion', 'cat', 'rose'), [(15, 'cactus'), (44, 'tulip'), (108, 'petal'), (131, 'lily'), (148, 'plant'), (202, 'lion'), (257, 'flower'), (260, 'rose'), (283, 'cat')])
(1448, ('programmer', 'corporation', 'maid'), [(0, 'homeowner'), (0, 'programmer'), (5, 'housekeeper'), (6, 'agency'), (6, 'housekeeping'), (8, 'cleaner'), (9, 'corporation'), (10, 'motel'), (16, 'hotel'), (63, 'household'), (75, 'mansion'), (88, 'business'), (108, 'company'), (117, 'service'), (225, 'serve'), (227, 'maid'), (238, 'nothing'), (247, 'house')])
(1459, ('honey', 'sweeten', 'bulldozer'), [(0, 'bulldoze'), (0, 'bulldozer'), (1, 'excavate'), (5, 'demolish'), (13, 'flatten'), (15, 'construction'), (30, 'crane'), (41, 'sweeten'), (45, 'grade'), (63, 'machine'), (84, 'doze'), (89, 'push'), (105, 'destroy'), (108, 'raze'), (117, 'level'), (137, 'wreck'), (141, 'honey'), (174, 'dig'), (291, 'car')])
(1463, ('judge', 'government', 'referee'), [(3, 'referee'), (12, 'football'), (13, 'competition'), (20, 'government'), (22, 'official'), (28, 'sporting'), (52, 'sports'), (108, 'league'), (108, 'league'), (111, 'judge'), (132, 'match'), (137, 'sport'), (147, 'school'), (151, 'game'), (208, 'crowd'), (211, 'fight')])
(1482, ('couch', 'sit', 'bed'), [(8, 'sofa'), (97, 'couch'), (261, 'sleep'), (270, 'sit'), (277, 'bed'), (282, 'lay'), (287, 'lie')])
(1492, ('cannonball', 'destroy', 'soldier'), [(0, 'cannonball'), (0, 'maimes'), (51, 'fights'), (82, 'protect'), (90, 'general'), (98, 'army'), (105, 'destroy'), (105, 'obey'), (119, 'shoot'), (128, 'soldier'), (211, 'fight'), (220, 'kill'), (283, 'war')])
(1510, ('hour', 'minute', 'month'), [(122, 'minute'), (136, 'week'), (157, 'month'), (255, 'hour'), (269, 'days'), (282, 'year'), (289, 'day')])
(1511, ('calculator', 'calculate', 'tongue'), [(0, 'calculator'), (0, 'depressor'), (2, 'recorder'), (18, 'calculate'), (33, 'tastes'), (162, 'lick'), (174, 'taste'), (213, 'tongue'), (213, 'tongue'), (215, 'mouth'), (225, 'talk'), (256, 'speak')])
(1515, ('committee', 'member', 'desert'), [(2, 'cacti'), (9, 'committee'), (12, 'oasis'), (13, 'nomad'), (15, 'cactus'), (27, 'habitat'), (49, 'sandy'), (63, 'animal'), (64, 'cake'), (122, 'island'), (145, 'food'), (158, 'desert'), (158, 'desert'), (181, 'empty'), (238, 'member'), (259, 'sand')])
(1516, ('truck', 'transport', 'car'), [(1, 'transportation'), (2, 'commute'), (5, 'suv'), (8, 'mobility'), (11, 'vehicle'), (16, 'cruise'), (38, 'transport'), (38, 'transport'), (50, 'convey'), (170, 'travel'), (184, 'truck'), (201, 'drive'), (232, 'move'), (269, 'ride'), (291, 'car')])
(1525, ('flower', 'plant', 'satin'), [(42, 'satin'), (50, 'fabric'), (63, 'material'), (104, 'clothes'), (106, 'color'), (148, 'plant'), (161, 'silk'), (184, 'cloth'), (197, 'god'), (213, 'dress'), (257, 'flower')])
(1534, ('staircase', 'stair', 'ladder'), [(2, 'rungs'), (5, 'elevator'), (15, 'staircase'), (31, 'footing'), (61, 'ladder'), (73, 'rails'), (138, 'chair'), (155, 'rung'), (161, 'stair'), (195, 'climb'), (204, 'steps'), (240, 'step'), (254, 'rings')])
(1535, ('president', 'nation', 'ambassador'), [(0, 'consulate'), (4, 'embassy'), (9, 'ambassador'), (10, 'goodwill'), (10, 'organization'), (10, 'president'), (12, 'diplomat'), (19, 'representative'), (84, 'union'), (110, 'brand'), (194, 'country'), (211, 'nation'), (271, 'world'), (291, 'car'), (300, 'un')])
(1545, ('oasis', 'water', 'desert'), [(12, 'oasis'), (15, 'cactus'), (158, 'desert'), (172, 'ocean'), (195, 'dry'), (230, 'hot'), (243, 'heat'), (259, 'sand'), (261, 'water')])
(1568, ('letter', 'mailbox', 'wine'), [(0, 'mailbox'), (0, 'wine-rack'), (0, 'winebottle'), (0, 'winery'), (15, 'cooler'), (43, 'cellar'), (43, 'cellar'), (46, 'vineyard'), (55, 'shelf'), (59, 'bottle'), (105, 'box'), (155, 'letter'), (158, 'case'), (200, 'glass'), (227, 'rack'), (231, 'wine'), (231, 'wine')])
(1575, ('milk', 'carton', 'car'), [(1, 'carton'), (2, 'garage'), (2, 'trailer'), (4, 'gasoline'), (5, 'automobile'), (9, 'tv'), (13, 'models'), (73, 'metal'), (131, 'milk'), (131, 'shop'), (184, 'truck'), (201, 'drive'), (258, 'road'), (270, 'tow'), (291, 'car')])
(1630, ('headphones', 'listen', 'ear'), [(0, 'headphones'), (1, 'plugs'), (3, 'audio'), (11, 'mobile'), (146, 'piece'), (176, 'understand'), (218, 'listen'), (218, 'listen'), (264, 'sound'), (294, 'hear'), (299, 'ear')])
(1650, ('napkin', 'wipe', 'fan'), [(12, 'napkin'), (39, 'cooling'), (76, 'wipe'), (166, 'spin'), (184, 'breeze'), (202, 'cool'), (235, 'wave'), (242, 'fan'), (242, 'fan'), (252, 'blow')])
(1659, ('innkeeper', 'inn', 'maid'), [(0, 'bulter'), (1, 'innkeeper'), (5, 'housekeeper'), (10, 'motel'), (14, 'helper'), (16, 'hotel'), (75, 'mansion'), (134, 'palace'), (168, 'clean'), (227, 'maid'), (233, 'room'), (247, 'house'), (260, 'inn'), (269, 'home')])
(1659, ('keyboard', 'key', 'monsoon'), [(2, 'keyboard'), (6, 'monsoon'), (6, 'typhoon'), (17, 'raindrop'), (168, 'key'), (173, 'season'), (224, 'storm'), (254, 'soon'), (261, 'water'), (273, 'wind'), (275, 'rain')])
(1669, ('flower', 'vase', 'plant'), [(0, 'landscaping'), (45, 'vase'), (45, 'vase'), (72, 'dirt'), (148, 'plant'), (150, 'seed'), (217, 'garden'), (230, 'ground'), (234, 'pot'), (257, 'flower'), (271, 'grow')])
(1695, ('boat', 'harbor', 'bowl'), [(0, 'soccer'), (13, 'cabinet'), (13, 'cabinet'), (20, 'china'), (20, 'china'), (24, 'cupboard'), (29, 'soup'), (40, 'harbor'), (55, 'shelf'), (58, 'kitchen'), (104, 'bowl'), (143, 'boat'), (145, 'food'), (177, 'dish'), (201, 'alley'), (206, 'rice'), (220, 'table'), (227, 'rack')])
(1702, ('toy', 'object', 'John'), [(81, 'object'), (108, 'toy'), (126, 'person'), (150, 'John'), (221, 'doe'), (221, 'human'), (227, 'boy'), (271, 'name'), (297, 'man')])
(1716, ('umpire', 'league', 'steward'), [(0, 'airline'), (0, 'airlines'), (1, 'airplane'), (6, 'umpire'), (16, 'hotel'), (24, 'steward'), (50, 'fund'), (58, 'kitchen'), (89, 'staff'), (108, 'league'), (123, 'plane'), (125, 'crew'), (143, 'boat'), (192, 'flight'), (247, 'house'), (257, 'ship'), (277, 'land')])
(1720, ('team', 'player', 'squad'), [(0, 'cheerleader'), (6, 'detective'), (25, 'players'), (38, 'squad'), (41, 'player'), (41, 'player'), (45, 'gang'), (46, 'individual'), (108, 'company'), (114, 'unit'), (117, 'team'), (117, 'team'), (128, 'soldier'), (208, 'cheer'), (219, 'mate'), (229, 'people'), (238, 'member')])
(1758, ('cast', 'stabilize', 'beam'), [(1, 'stabilize'), (5, 'reinforce'), (12, 'transmit'), (13, 'illuminate'), (58, 'strengthen'), (61, 'support'), (63, 'cook'), (81, 'balance'), (119, 'shoot'), (130, 'carry'), (194, 'beam'), (232, 'cast'), (232, 'shine'), (271, 'hold'), (286, 'light')])
(1773, ('flipper', 'swim', 'oar'), [(3, 'flipper'), (33, 'paddle'), (115, 'glide'), (127, 'swim'), (143, 'boat'), (184, 'rowing'), (189, 'roar'), (218, 'stir'), (220, 'sail'), (252, 'oar'), (289, 'row')])
(1787, ('tape', 'fix', 'gauze'), [(0, 'abosrb'), (12, 'bandage'), (22, 'apply'), (22, 'gauze'), (59, 'repair'), (82, 'protect'), (90, 'patch'), (100, 'tape'), (129, 'seal'), (141, 'mend'), (153, 'wrap'), (162, 'fix'), (181, 'heal'), (200, 'stop'), (213, 'dress'), (221, 'cover')])
(1792, ('igloo', 'ice', 'log'), [(1, 'igloo'), (52, 'frog'), (57, 'cabin'), (177, 'log'), (191, 'forest'), (241, 'trees'), (247, 'house'), (262, 'wood'), (274, 'tree'), (290, 'ice')])
(1827, ('skyscraper', 'building', 'marble'), [(0, 'countertop'), (1, 'skyscraper'), (15, 'staircase'), (63, 'material'), (66, 'statue'), (85, 'building'), (95, 'bag'), (108, 'toy'), (153, 'marble'), (172, 'tile'), (181, 'ball'), (187, 'floor'), (220, 'table'), (233, 'rock'), (248, 'stone')])
(1848, ('cat', 'feline', 'fall'), [(7, 'feline'), (77, 'failure'), (157, 'autum'), (157, 'autumn'), (173, 'season'), (200, 'stop'), (241, 'leaves'), (268, 'fall'), (283, 'cat'), (285, 'down')])
(1853, ('king', 'leader', 'John'), [(0, 'beatle'), (4, 'commoner'), (11, 'baptize'), (18, 'apostle'), (22, 'jon'), (23, 'average'), (37, 'citizen'), (42, 'boss'), (82, 'leader'), (105, 'prophet'), (126, 'person'), (150, 'John'), (170, 'sue'), (212, 'father'), (271, 'name'), (283, 'king'), (297, 'man')])
(1868, ('plant', 'greenhouse', 'shoe'), [(0, 'greenhouse'), (0, 'shoebox'), (0, 'shoerack'), (0, 'shoestore'), (12, 'cobbler'), (25, 'closet'), (34, 'factory'), (105, 'box'), (105, 'box'), (112, 'shoe'), (112, 'shoe'), (112, 'shoe'), (148, 'plant'), (187, 'store'), (187, 'store'), (227, 'rack'), (239, 'foot'), (263, 'feet')])
(1871, ('relative', 'person', 'marble'), [(7, 'mineral'), (22, 'relative'), (55, 'floors'), (56, 'granite'), (63, 'material'), (72, 'size'), (81, 'object'), (108, 'toy'), (126, 'person'), (151, 'game'), (153, 'marble'), (200, 'glass'), (233, 'rock'), (248, 'stone'), (296, 'art')])
(1876, ('key', 'open', 'password'), [(0, 'login'), (0, 'username'), (5, 'password'), (21, 'code'), (29, 'unlock'), (41, 'access'), (82, 'protect'), (97, 'locked'), (168, 'key'), (177, 'log'), (211, 'enter'), (239, 'lock'), (253, 'open'), (253, 'open'), (300, 'in')])
(1881, ('sock', 'drawer', 'shoe'), [(0, 'shoebox'), (10, 'drawer'), (25, 'closet'), (50, 'sock'), (55, 'shelf'), (105, 'box'), (105, 'box'), (112, 'shoe'), (112, 'shoe'), (112, 'shoe'), (187, 'floor'), (227, 'rack'), (227, 'rack'), (274, 'tree'), (280, 'lace')])
(1907, ('horse', 'stable', 'pig'), [(4, 'stye'), (25, 'trough'), (69, 'barn'), (85, 'stable'), (93, 'stow'), (102, 'mud'), (103, 'pig'), (111, 'farm'), (132, 'sheep'), (175, 'horse'), (176, 'ranch'), (254, 'sty'), (286, 'pin'), (292, 'pen')])
(1917, ('note', 'notebook', 'book'), [(0, 'backpack'), (1, 'encyclopedia'), (2, 'bookshelf'), (2, 'notebook'), (3, 'bookcase'), (12, 'paragraph'), (30, 'library'), (53, 'series'), (55, 'shelf'), (95, 'bag'), (118, 'worm'), (136, 'paper'), (148, 'volume'), (153, 'books'), (199, 'story'), (206, 'page'), (223, 'book'), (225, 'note'), (256, 'words')])
(1929, ('school', 'educate', 'fan'), [(0, 'cooldown'), (21, 'disk'), (21, 'educate'), (40, 'cheering'), (61, 'support'), (147, 'school'), (151, 'game'), (154, 'worship'), (161, 'blows'), (202, 'cool'), (235, 'wave'), (242, 'fan'), (242, 'fan'), (252, 'blow')])
(1960, ('oil', 'car', 'pig'), [(0, 'pigpen'), (9, 'vegetables'), (23, 'bacon'), (38, 'chicken'), (69, 'barn'), (102, 'mud'), (103, 'pig'), (110, 'wig'), (111, 'farm'), (145, 'food'), (158, 'oven'), (254, 'sty'), (255, 'oil'), (291, 'car'), (292, 'pen')])
(1976, ('bleach', 'clean', 'train'), [(1, 'transportation'), (2, 'commute'), (14, 'railroad'), (38, 'transport'), (44, 'bleach'), (56, 'engine'), (58, 'strengthen'), (159, 'teach'), (168, 'clean'), (170, 'travel'), (232, 'move'), (232, 'train'), (236, 'learn'), (275, 'run'), (291, 'car')])
(1998, ('nest', 'twig', 'flock'), [(7, 'seagulls'), (34, 'geese'), (45, 'goose'), (55, 'gulls'), (61, 'twig'), (63, 'animal'), (77, 'group'), (127, 'flock'), (132, 'sheep'), (136, 'cock'), (220, 'birds'), (242, 'nest'), (253, 'bird'), (261, 'sky'), (285, 'wing')])
(2050, ('oak', 'tree', 'money'), [(0, 'curency'), (2, 'currency'), (23, 'asset'), (32, 'dough'), (43, 'cash'), (96, 'clip'), (114, 'money'), (136, 'paper'), (141, 'honey'), (156, 'bill'), (162, 'earning'), (184, 'cloth'), (200, 'oak'), (213, 'tender'), (274, 'tree'), (274, 'tree')])
(2066, ('tall', 'height', 'big'), [(8, 'width'), (41, 'girth'), (72, 'size'), (142, 'weight'), (165, 'big'), (173, 'large'), (190, 'height'), (219, 'tall'), (234, 'small'), (252, 'wide'), (273, 'fat'), (297, 'man')])
(2133, ('soup', 'bowl', 'chocolate'), [(0, 'sundae'), (3, 'dessert'), (11, 'chocolate'), (11, 'wrapper'), (13, 'candy'), (13, 'candy'), (13, 'cooking'), (29, 'soup'), (104, 'bowl'), (104, 'bowl'), (105, 'box'), (161, 'cream'), (177, 'dish'), (268, 'pan'), (273, 'bar'), (273, 'bar'), (285, 'hand'), (290, 'ice')])
(2177, ('wing', 'fly', 'menu'), [(2, 'menu'), (8, 'restaurant'), (66, 'select'), (74, 'dinner'), (144, 'choose'), (145, 'food'), (183, 'order'), (206, 'page'), (225, 'serve'), (249, 'fly'), (285, 'wing'), (292, 'read'), (298, 'eat')])
(2229, ('razor', 'shave', 'beam'), [(0, 'enlightens'), (1, 'laser'), (5, 'fortify'), (12, 'transmit'), (14, 'razor'), (36, 'shave'), (61, 'support'), (81, 'balance'), (105, 'destroy'), (190, 'build'), (194, 'beam'), (199, 'cut'), (232, 'shine'), (251, 'walk'), (271, 'hold'), (286, 'light'), (291, 'see')])
(2257, ('prairie', 'weed', 'field'), [(0, 'grasslands'), (36, 'prairie'), (66, 'landscape'), (83, 'crop'), (103, 'wheat'), (148, 'plant'), (162, 'weed'), (165, 'yield'), (230, 'grass'), (235, 'flowers'), (236, 'field'), (257, 'flower'), (259, 'green'), (277, 'land')])
(2314, ('scientist', 'laboratory', 'mayor'), [(0, 'muncipality'), (4, 'laboratory'), (8, 'scientist'), (9, 'mayor'), (10, 'president'), (20, 'government'), (55, 'capital'), (71, 'empire'), (82, 'office'), (85, 'building'), (218, 'town'), (218, 'town'), (222, 'city'), (222, 'city'), (247, 'house'), (281, 'hall'), (281, 'hall'), (281, 'hall')])
(2335, ('slave', 'master', 'butler'), [(0, 'homeowner'), (4, 'mister'), (6, 'butler'), (9, 'employer'), (12, 'aristocrat'), (19, 'millionaire'), (42, 'boss'), (60, 'gentleman'), (60, 'owner'), (60, 'owner'), (75, 'mansion'), (87, 'family'), (99, 'servant'), (143, 'priest'), (158, 'slave'), (169, 'lord'), (177, 'queen'), (192, 'master'), (192, 'master'), (219, 'help'), (269, 'home'), (283, 'king')])
(2407, ('muscle', 'fiber', 'body'), [(5, 'fiber'), (16, 'organs'), (31, 'tissue'), (35, 'cells'), (43, 'structure'), (49, 'muscle'), (49, 'muscle'), (53, 'skeleton'), (82, 'liquid'), (126, 'person'), (131, 'mass'), (141, 'bones'), (143, 'vein'), (161, 'flesh'), (172, 'cell'), (179, 'skin'), (226, 'limb'), (230, 'body'), (261, 'water'), (274, 'head')])
(2429, ('study', 'learn', 'research'), [(7, 'investigate'), (8, 'scientist'), (16, 'research'), (17, 'analyze'), (20, 'examine'), (28, 'invention'), (42, 'explore'), (62, 'inform'), (63, 'material'), (69, 'observe'), (77, 'study'), (77, 'study'), (121, 'discover'), (131, 'solve'), (178, 'prove'), (188, 'write'), (236, 'learn'), (236, 'learn'), (271, 'find'), (288, 'know'), (294, 'gain')])
(2483, ('heart', 'pump', 'newspaper'), [(1, 'computer'), (15, 'rustles'), (27, 'medium'), (28, 'newspaper'), (38, 'article'), (41, 'pump'), (55, 'media'), (62, 'inform'), (73, 'prints'), (77, 'writer'), (107, 'folds'), (151, 'news'), (195, 'print'), (227, 'rack'), (256, 'words'), (273, 'stand'), (278, 'heart'), (287, 'ink'), (292, 'read')])
(2521, ('cake', 'flour', 'body'), [(3, 'epidermis'), (16, 'organs'), (31, 'tissue'), (35, 'cells'), (49, 'muscle'), (64, 'cake'), (82, 'flour'), (131, 'mass'), (141, 'bones'), (145, 'food'), (161, 'flesh'), (179, 'skin'), (221, 'human'), (230, 'body'), (240, 'blood'), (259, 'sand'), (261, 'water'), (273, 'fat')])
(2616, ('roof', 'shingle', 'building'), [(6, 'studs'), (21, 'shingle'), (30, 'bricks'), (55, 'foundation'), (73, 'metal'), (78, 'brick'), (85, 'building'), (151, 'beams'), (164, 'lumber'), (187, 'floor'), (191, 'walls'), (194, 'beam'), (194, 'window'), (214, 'roof'), (214, 'roof'), (247, 'house'), (250, 'wall'), (262, 'wood')])
(2684, ('needle', 'sew', 'story'), [(1, 'storyteller'), (4, 'entertains'), (8, 'teller'), (19, 'sentences'), (40, 'entice'), (49, 'entertain'), (69, 'engage'), (77, 'needle'), (97, 'moral'), (105, 'sew'), (109, 'script'), (158, 'reading'), (188, 'write'), (199, 'story'), (223, 'book'), (229, 'tale'), (256, 'words'), (273, 'tell'), (288, 'time'), (292, 'read')])
(2699, ('beach', 'sand', 'newspaper'), [(0, 'typeface'), (22, 'articles'), (28, 'newspaper'), (30, 'library'), (38, 'article'), (38, 'magazine'), (101, 'letters'), (103, 'beach'), (107, 'text'), (136, 'paper'), (151, 'news'), (155, 'letter'), (195, 'print'), (220, 'table'), (256, 'words'), (259, 'sand'), (281, 'word'), (287, 'ink'), (292, 'read')])
(2771, ('ink', 'cartridge', 'pen'), [(0, 'penholder'), (0, 'plasstic'), (5, 'cartridge'), (10, 'drawer'), (24, 'printer'), (30, 'barrel'), (33, 'holder'), (33, 'holder'), (40, 'desk'), (53, 'pencil'), (81, 'pocket'), (105, 'box'), (110, 'writing'), (126, 'pack'), (129, 'fountain'), (136, 'paper'), (152, 'shell'), (256, 'cap'), (287, 'ink'), (287, 'ink'), (290, 'led'), (292, 'pen'), (292, 'pen')])
(2816, ('blizzard', 'snowflake', 'monsoon'), [(6, 'monsoon'), (8, 'drizzle'), (11, 'blizzard'), (17, 'raindrop'), (25, 'snowflake'), (184, 'breeze'), (232, 'dust'), (234, 'drop'), (234, 'drop'), (235, 'wave'), (261, 'water'), (261, 'water'), (273, 'wind'), (275, 'rain'), (275, 'rain'), (285, 'night')])
(3111, ('bathtub', 'bathroom', 'water'), [(0, 'bathtub'), (1, 'appliances'), (1, 'faucet'), (6, 'bathroom'), (48, 'jug'), (58, 'kitchen'), (59, 'bottle'), (72, 'universe'), (157, 'pipe'), (158, 'pool'), (164, 'tower'), (172, 'ocean'), (172, 'sink'), (184, 'lake'), (209, 'river'), (261, 'water'), (261, 'water'), (271, 'world'), (283, 'well'), (284, 'hose'), (290, 'sea')])
(3140, ('snowman', 'snow', 'ice'), [(1, 'snowman'), (20, 'iceman'), (23, 'icicle'), (49, 'sculpture'), (161, 'cream'), (161, 'cream'), (240, 'snow'), (249, 'rink'), (256, 'cap'), (261, 'water'), (275, 'rain'), (284, 'tea'), (290, 'ice'), (290, 'ice'), (290, 'ice'), (290, 'ice')])
