(409, ('blizzard', 'snowflake', 'army'), [(2, 'solider'), (11, 'blizzard'), (11, 'blizzard'), (25, 'snowflake'), (43, 'bullet'), (91, 'soldiers'), (98, 'army'), (128, 'soldier')])
(464, ('multiplication', 'product', 'addition'), [(1, 'subtraction'), (2, 'multiplication'), (16, 'combination'), (32, 'division'), (34, 'addition'), (56, 'product'), (56, 'product'), (267, 'sum')])
(492, ('baker', 'cake', 'scientist'), [(8, 'scientist'), (13, 'baker'), (15, 'formula'), (21, 'theory'), (23, 'experiment'), (64, 'cake'), (105, 'science'), (243, 'lab')])
(504, ('baker', 'cake', 'chef'), [(3, 'entree'), (8, 'chef'), (13, 'baker'), (13, 'steak'), (64, 'cake'), (81, 'meal'), (145, 'food'), (177, 'dish')])
(508, ('kitten', 'cat', 'puppy'), [(11, 'puppy'), (20, 'kitten'), (20, 'kitten'), (174, 'dog'), (283, 'cat')])
(509, ('lamb', 'chop', 'lamb'), [(12, 'pork'), (12, 'pork'), (30, 'beef'), (40, 'chop'), (40, 'chop'), (103, 'pig'), (136, 'lamb'), (136, 'lamb')])
(598, ('revising', 'manuscript', 'editing'), [(3, 'revising'), (7, 'editing'), (34, 'manuscript'), (38, 'article'), (50, 'essay'), (107, 'text'), (136, 'paper'), (223, 'book')])
(646, ('furnace', 'coal', 'stomach'), [(1, 'digestive'), (1, 'ulcers'), (30, 'stomach'), (62, 'furnace'), (79, 'acid'), (85, 'coal'), (145, 'food'), (243, 'heat')])
(648, ('flock', 'goose', 'wolf'), [(45, 'goose'), (55, 'wolves'), (84, 'wolf'), (84, 'wolf'), (126, 'pack'), (127, 'flock'), (127, 'flock')])
(685, ('jacket', 'zipper', 'overcoat'), [(1, 'zipper'), (14, 'overcoat'), (23, 'buttons'), (27, 'jacket'), (46, 'button'), (64, 'belt'), (235, 'warm'), (275, 'rain')])
(693, ('foundation', 'house', 'premise'), [(4, 'hypothesis'), (5, 'premise'), (21, 'theory'), (43, 'structure'), (55, 'foundation'), (119, 'idea'), (199, 'story'), (247, 'house')])
(711, ('basket', 'picnic', 'lunch'), [(8, 'picnic'), (19, 'lunch'), (19, 'lunch'), (49, 'basket'), (105, 'box'), (145, 'food'), (147, 'school'), (219, 'pale')])
(733, ('multiplication', 'product', 'brewing'), [(2, 'multiplication'), (10, 'brewing'), (34, 'coffee'), (56, 'product'), (59, 'beer'), (77, 'boil'), (211, 'drink'), (284, 'tea')])
(754, ('revising', 'manuscript', 'evolving'), [(3, 'revising'), (4, 'organism'), (21, 'species'), (27, 'evolving'), (34, 'manuscript'), (145, 'growing'), (246, 'change'), (274, 'life')])
(782, ('law', 'school', 'lawyer'), [(1, 'docter'), (12, 'medical'), (47, 'lawyer'), (65, 'doctor'), (122, 'nurse'), (147, 'school'), (147, 'school'), (241, 'law')])
(818, ('father', 'son', 'inventor'), [(10, 'inventor'), (12, 'apprentice'), (23, 'experiment'), (28, 'invention'), (119, 'idea'), (126, 'person'), (212, 'father'), (288, 'son')])
(838, ('pen', 'pig', 'coop'), [(21, 'chickens'), (38, 'chicken'), (39, 'coop'), (53, 'pencil'), (103, 'pig'), (292, 'hen'), (292, 'pen')])
(846, ('foresight', 'future', 'hindsight'), [(1, 'hindsight'), (13, 'foresight'), (150, 'future'), (189, 'present'), (239, 'plan'), (254, 'past')])
(883, ('blizzard', 'snowflake', 'monsoon'), [(6, 'monsoon'), (6, 'tornado'), (11, 'blizzard'), (17, 'raindrop'), (25, 'snowflake'), (261, 'water'), (275, 'rain'), (282, 'mon')])
(888, ('law', 'school', 'lawyer'), [(28, 'gardener'), (46, 'vineyard'), (47, 'lawyer'), (54, 'grapes'), (94, 'grape'), (147, 'school'), (231, 'wine'), (241, 'law')])
(889, ('painting', 'canvas', 'drawing'), [(53, 'painting'), (53, 'pencil'), (64, 'canvas'), (90, 'drawing'), (124, 'pad'), (136, 'paper'), (146, 'board'), (223, 'book')])
(919, ('furnace', 'coal', 'wood'), [(3, 'paraffin'), (25, 'stove'), (62, 'furnace'), (62, 'furnace'), (85, 'coal'), (158, 'oven'), (262, 'wood'), (262, 'wood')])
(935, ('foresight', 'future', 'X-ray'), [(2, 'X-ray'), (13, 'foresight'), (94, 'inside'), (141, 'bones'), (141, 'scan'), (150, 'future'), (179, 'skin'), (215, 'vision')])
(940, ('blindness', 'sight', 'deafness'), [(3, 'deafness'), (40, 'blindness'), (96, 'hearing'), (247, 'sight'), (264, 'sound'), (290, 'ears')])
(961, ('answer', 'riddle', 'solution'), [(41, 'problem'), (49, 'puzzle'), (52, 'riddle'), (56, 'solution'), (129, 'thinking'), (165, 'question'), (230, 'answer'), (239, 'plan')])
(986, ('sugar', 'coffee', 'honey'), [(34, 'coffee'), (46, 'sugar'), (47, 'toast'), (129, 'bees'), (131, 'milk'), (141, 'honey'), (174, 'taste'), (284, 'tea')])
(999, ('movie', 'screen', 'lightning'), [(5, 'camera'), (5, 'movie'), (85, 'screen'), (99, 'bolt'), (138, 'lightning'), (182, 'thunder'), (224, 'storm'), (261, 'sky')])
(1016, ('sugar', 'coffee', 'incentive'), [(4, 'incentive'), (34, 'coffee'), (46, 'sugar'), (114, 'money'), (119, 'goal'), (143, 'task'), (272, 'work'), (284, 'tea')])
(1040, ('orchard', 'apple', 'neighborhood'), [(14, 'neighborhood'), (63, 'neighbor'), (81, 'orchard'), (121, 'homes'), (126, 'person'), (159, 'apple'), (229, 'people'), (247, 'house')])
(1073, ('lamb', 'chop', 'lamb'), [(27, 'chapter'), (27, 'chapter'), (40, 'chop'), (136, 'lamb'), (136, 'lamb'), (199, 'story'), (223, 'book'), (285, 'part')])
(1077, ('bracelet', 'wrist', 'moat'), [(20, 'bracelet'), (33, 'moat'), (33, 'moat'), (62, 'wrist'), (103, 'castle'), (261, 'water'), (281, 'fort'), (284, 'arm')])
(1088, ('ash', 'fireplace', 'soot'), [(16, 'fireplace'), (62, 'furnace'), (79, 'chimney'), (91, 'damp'), (127, 'candle'), (173, 'soot'), (261, 'water'), (279, 'ash')])
(1103, ('foundation', 'house', 'base'), [(43, 'structure'), (55, 'foundation'), (66, 'statue'), (85, 'building'), (147, 'base'), (230, 'body'), (230, 'ground'), (247, 'house')])
(1107, ('father', 'son', 'mother'), [(161, 'daughter'), (212, 'father'), (212, 'father'), (234, 'mother'), (288, 'son')])
(1149, ('blindness', 'sight', 'poverty'), [(40, 'blindness'), (46, 'poverty'), (67, 'brightness'), (114, 'money'), (160, 'wealth'), (230, 'rich'), (245, 'poor'), (247, 'sight')])
(1155, ('burger', 'bun', 'book'), [(3, 'burger'), (55, 'shelf'), (117, 'pages'), (131, 'bun'), (199, 'story'), (206, 'page'), (221, 'cover'), (223, 'book')])
(1170, ('orchard', 'apple', 'grove'), [(34, 'lemon'), (81, 'orchard'), (84, 'orange'), (138, 'grove'), (159, 'apple'), (159, 'apple'), (241, 'trees'), (274, 'tree')])
(1185, ('burger', 'bun', 'sub'), [(3, 'burger'), (8, 'sandwich'), (131, 'bun'), (131, 'bun'), (176, 'bread'), (228, 'sub'), (247, 'roll'), (261, 'water')])
(1185, ('cleanser', 'face', 'absolution'), [(2, 'cleanser'), (6, 'absolution'), (97, 'guilt'), (120, 'sins'), (126, 'person'), (262, 'soul'), (278, 'face'), (294, 'sin')])
(1187, ('answer', 'riddle', 'key'), [(41, 'item'), (49, 'puzzle'), (52, 'riddle'), (165, 'question'), (168, 'key'), (230, 'answer'), (239, 'lock'), (243, 'door')])
(1210, ('pen', 'pig', 'reservoir'), [(1, 'container'), (4, 'reservoir'), (103, 'pig'), (174, 'dog'), (184, 'lake'), (191, 'fish'), (261, 'water'), (292, 'pen')])
(1276, ('train', 'track', 'trolley'), [(3, 'trolley'), (34, 'wires'), (80, 'cable'), (162, 'track'), (216, 'street'), (232, 'train'), (258, 'road'), (291, 'car')])
(1309, ('aspirin', 'pain', 'muffler'), [(1, 'muffler'), (33, 'aspirin'), (51, 'exhaust'), (168, 'noise'), (235, 'warm'), (264, 'sound'), (266, 'pain'), (291, 'car')])
(1396, ('kitten', 'cat', 'spark'), [(4, 'electricity'), (20, 'kitten'), (138, 'lightning'), (175, 'spark'), (230, 'flame'), (260, 'fire'), (283, 'cat'), (286, 'light')])
(1485, ('nose', 'scent', 'tongue'), [(114, 'buds'), (121, 'nose'), (174, 'taste'), (174, 'taste'), (198, 'scent'), (198, 'scent'), (213, 'tongue'), (293, 'ring')])
(1689, ('train', 'track', 'signal'), [(78, 'wire'), (83, 'signal'), (162, 'track'), (232, 'train'), (258, 'road'), (286, 'light'), (291, 'car'), (299, 'go')])
