(273, ('conductor', 'baton', 'barber'), [(7, 'clippers'), (9, 'baton'), (10, 'mower'), (41, 'barber'), (41, 'scissor'), (41, 'scissors'), (49, 'razor'), (75, 'conductor')])
(386, ('Everest', 'mountain', 'Pacific'), [(3, 'Everest'), (52, 'Pacific'), (146, 'ocean'), (185, 'mountain')])
(407, ('Everest', 'mountain', 'Atlantic'), [(3, 'Everest'), (73, 'Atlantic'), (146, 'ocean'), (185, 'mountain')])
(410, ('Elizabeth', 'queen', 'Atlantic'), [(64, 'Elizabeth'), (73, 'Atlantic'), (127, 'queen'), (146, 'ocean')])
(586, ('seminary', 'theologian', 'bakery'), [(10, 'bakery'), (13, 'theologian'), (14, 'seminary'), (26, 'chef'), (47, 'baker'), (83, 'cakes'), (154, 'dogs'), (239, 'bread')])
(603, ('farmer', 'tractor', 'musician'), [(24, 'guitar'), (34, 'tractor'), (45, 'statues'), (47, 'violin'), (60, 'musician'), (104, 'piano'), (127, 'farmer'), (162, 'instrument')])
(607, ('seminary', 'theologian', 'aquarium'), [(4, 'aquarium'), (5, 'biologist'), (13, 'theologian'), (14, 'seminary'), (79, 'tank'), (85, 'marine'), (146, 'ocean'), (261, 'fish')])
(631, ('arsenal', 'weapon', 'bakery'), [(10, 'bakery'), (18, 'arsenal'), (20, 'ingredients'), (31, 'sweets'), (47, 'baker'), (145, 'cake'), (164, 'weapon'), (196, 'knife')])
(632, ('farmer', 'tractor', 'barber'), [(7, 'clippers'), (34, 'tractor'), (41, 'barber'), (41, 'scissor'), (41, 'scissors'), (49, 'razor'), (127, 'farmer'), (292, 'hair')])
(639, ('adolescence', 'textbooks', 'girlhood'), [(3, 'textbooks'), (8, 'adolescence'), (32, 'dolls'), (45, 'diary'), (53, 'girlhood'), (111, 'innocence'), (140, 'dresses'), (247, 'school')])
(648, ('bookshelf', 'books', 'zoo'), [(15, 'bookshelf'), (26, 'cages'), (31, 'zoo'), (142, 'animals'), (201, 'animal'), (233, 'books')])
(660, ('novice', 'inexperience', 'idiot'), [(3, 'moron'), (12, 'unintelligent'), (39, 'novice'), (57, 'stupidity'), (82, 'inexperience'), (115, 'idiot'), (162, 'dumb'), (190, 'stupid')])
(667, ('conductor', 'baton', 'doctor'), [(4, 'scalpel'), (7, 'stethoscope'), (9, 'baton'), (27, 'prescription'), (75, 'conductor'), (147, 'medicine'), (188, 'needle'), (210, 'doctor')])
(691, ('Elizabeth', 'queen', 'Diana'), [(31, 'Diana'), (64, 'Elizabeth'), (65, 'princess'), (127, 'queen'), (127, 'queen'), (277, 'woman')])
(706, ('conductor', 'baton', 'drummer'), [(4, 'drumstick'), (9, 'baton'), (19, 'drummer'), (51, 'drums'), (75, 'conductor'), (143, 'drum'), (143, 'sticks'), (262, 'stick')])
(706, ('signature', 'approval', 'diploma'), [(5, 'commitment'), (15, 'graduation'), (66, 'achievement'), (70, 'graduate'), (79, 'signature'), (107, 'diploma'), (160, 'approval'), (204, 'degree')])
(720, ('famine', 'plenitude', 'novice'), [(2, 'plenitude'), (27, 'adept'), (29, 'beginner'), (39, 'novice'), (42, 'famine'), (121, 'expert'), (203, 'elder'), (257, 'experience')])
(733, ('Elizabeth', 'queen', 'Yale'), [(16, 'Yale'), (35, 'university'), (64, 'Elizabeth'), (115, 'student'), (127, 'queen'), (129, 'college'), (247, 'school')])
(738, ('Nile', 'river', 'Pacific'), [(25, 'Nile'), (52, 'Pacific'), (138, 'island'), (146, 'coast'), (146, 'ocean'), (231, 'river')])
(753, ('farmer', 'tractor', 'gardener'), [(11, 'trowel'), (34, 'tractor'), (56, 'spade'), (61, 'gardener'), (63, 'shovel'), (127, 'farmer'), (134, 'rake'), (267, 'hoe')])
(753, ('laureate', 'dishonor', 'acclaim'), [(3, 'laureate'), (19, 'criticize'), (21, 'acclaim'), (38, 'dishonor'), (61, 'award'), (151, 'honor'), (190, 'job'), (270, 'fail')])
(763, ('Nile', 'river', 'Earth'), [(25, 'Nile'), (48, 'Earth'), (66, 'planet'), (104, 'universe'), (231, 'river'), (289, 'land')])
(780, ('famine', 'plenitude', 'tyranny'), [(2, 'plenitude'), (21, 'democracy'), (41, 'tyranny'), (42, 'famine'), (42, 'famine'), (180, 'freedom'), (199, 'kindness'), (253, 'peace')])
(787, ('bookshelf', 'books', 'bakery'), [(2, 'pastries'), (10, 'bakery'), (15, 'bookshelf'), (60, 'biscuits'), (83, 'cakes'), (145, 'cake'), (233, 'books'), (239, 'bread')])
(788, ('tulip', 'flower', 'oak'), [(15, 'acorn'), (16, 'tulip'), (232, 'oak'), (236, 'flower'), (289, 'tree')])
(790, ('retirement', 'pension', 'girlhood'), [(1, 'adulthood'), (44, 'maturity'), (49, 'retirement'), (53, 'girlhood'), (60, 'pension'), (104, 'allowance'), (232, 'youth'), (247, 'school')])
(800, ('Everest', 'mountain', 'Egypt'), [(3, 'Everest'), (40, 'pyramid'), (76, 'Egypt'), (185, 'mountain'), (238, 'desert'), (258, 'country')])
(800, ('bookshelf', 'books', 'aquarium'), [(4, 'aquarium'), (15, 'bookshelf'), (233, 'books'), (261, 'fish'), (287, 'water')])
(803, ('dupe', 'gullibility', 'nun'), [(1, 'gullibility'), (14, 'holiness'), (35, 'dupe'), (49, 'piety'), (129, 'religious'), (130, 'nun'), (202, 'church'), (243, 'faith')])
(807, ('famine', 'plenitude', 'prisoner'), [(2, 'plenitude'), (5, 'freeman'), (18, 'civilian'), (42, 'famine'), (119, 'sadness'), (169, 'prisoner'), (180, 'freedom'), (272, 'free')])
(809, ('scepter', 'authority', 'diploma'), [(5, 'scepter'), (15, 'graduation'), (66, 'achievement'), (70, 'graduate'), (107, 'diploma'), (169, 'education'), (173, 'authority'), (204, 'degree')])
(810, ('nose', 'face', 'yolk'), [(3, 'yolk'), (245, 'nose'), (265, 'egg'), (297, 'face')])
(823, ('poem', 'anthology', 'soldiers'), [(2, 'anthology'), (32, 'battalion'), (54, 'squad'), (93, 'poem'), (102, 'soldiers'), (119, 'troop'), (151, 'army'), (270, 'company')])
(828, ('arsenal', 'weapon', 'refrigerator'), [(11, 'refrigerator'), (18, 'arsenal'), (19, 'lettuce'), (26, 'appliance'), (164, 'weapon'), (179, 'milk'), (193, 'kitchen'), (218, 'food')])
(831, ('ship', 'fleet', 'soldier'), [(7, 'platoon'), (21, 'squadron'), (32, 'battalion'), (54, 'squad'), (121, 'fleet'), (151, 'army'), (159, 'soldier'), (286, 'ship')])
(833, ('war', 'tranquility', 'acclaim'), [(7, 'tranquility'), (20, 'disown'), (21, 'acclaim'), (38, 'dishonor'), (88, 'criticism'), (134, 'invisible'), (227, 'blame'), (298, 'war')])
(836, ('adolescence', 'textbooks', 'adulthood'), [(1, 'adulthood'), (3, 'textbooks'), (8, 'adolescence'), (73, 'novels'), (129, 'childhood'), (179, 'novel'), (190, 'job'), (253, 'children')])
(853, ('laureate', 'dishonor', 'slavery'), [(3, 'laureate'), (5, 'freeman'), (38, 'dishonor'), (51, 'slavery'), (151, 'honor'), (167, 'crime'), (180, 'freedom'), (258, 'master')])
(876, ('enigma', 'puzzlement', 'germs'), [(13, 'puzzlement'), (24, 'germs'), (69, 'enigma'), (70, 'filth'), (120, 'disease'), (131, 'sickness'), (195, 'illness'), (254, 'sick')])
(878, ('backdrop', 'vista', 'documentary'), [(2, 'backdrop'), (7, 'documentary'), (16, 'movie'), (78, 'vista'), (107, 'film'), (136, 'screen'), (254, 'scene'), (278, 'story')])
(882, ('farmer', 'tractor', 'shooter'), [(5, 'gunman'), (25, 'shooter'), (34, 'tractor'), (48, 'target'), (127, 'farmer'), (181, 'officer'), (207, 'rifle'), (255, 'gun')])
(894, ('adolescence', 'textbooks', 'childhood'), [(3, 'textbooks'), (8, 'adolescence'), (45, 'diary'), (73, 'novels'), (129, 'childhood'), (150, 'kid'), (208, 'stories'), (278, 'story')])
(902, ('conductor', 'baton', 'musician'), [(9, 'baton'), (24, 'guitar'), (60, 'musician'), (75, 'conductor'), (75, 'singer'), (162, 'instrument'), (235, 'music'), (262, 'stick')])
(904, ('farmer', 'tractor', 'doctor'), [(4, 'scalpel'), (7, 'stethoscope'), (34, 'tractor'), (115, 'student'), (127, 'farmer'), (147, 'medicine'), (210, 'doctor'), (260, 'cure')])
(911, ('laureate', 'dishonor', 'prisoner'), [(3, 'laureate'), (5, 'freeman'), (38, 'dishonor'), (93, 'jail'), (151, 'honor'), (169, 'prisoner'), (180, 'freedom'), (272, 'free')])
(917, ('bulwark', 'flimsy', 'integrity'), [(24, 'dishonesty'), (37, 'flimsy'), (40, 'bulwark'), (50, 'integrity'), (52, 'dishonest'), (151, 'honor'), (268, 'liar'), (295, 'light')])
(917, ('conductor', 'baton', 'shooter'), [(9, 'baton'), (23, 'firearm'), (25, 'shooter'), (75, 'conductor'), (159, 'soldier'), (164, 'weapon'), (207, 'rifle'), (255, 'gun')])
(919, ('laureate', 'dishonor', 'destitution'), [(3, 'laureate'), (18, 'destitution'), (38, 'dishonor'), (68, 'abundance'), (81, 'prosperity'), (201, 'wealth'), (251, 'rich'), (259, 'success')])
(925, ('famine', 'plenitude', 'acclaim'), [(2, 'plenitude'), (21, 'acclaim'), (38, 'dishonor'), (42, 'famine'), (103, 'denial'), (132, 'fame'), (288, 'bad'), (299, 'own')])
(930, ('seminary', 'theologian', 'refrigerator'), [(11, 'refrigerator'), (13, 'theologian'), (14, 'seminary'), (16, 'foods'), (179, 'milk'), (193, 'kitchen'), (218, 'food'), (286, 'cold')])
(939, ('tree', 'forest', 'soldiers'), [(7, 'platoon'), (32, 'battalion'), (75, 'regiment'), (102, 'soldiers'), (119, 'troop'), (151, 'army'), (164, 'forest'), (289, 'tree')])
(955, ('famine', 'plenitude', 'destitution'), [(2, 'plenitude'), (18, 'destitution'), (42, 'famine'), (68, 'abundance'), (114, 'riches'), (201, 'wealth'), (251, 'rich'), (259, 'success')])
(956, ('bulwark', 'flimsy', 'rainbow'), [(10, 'colorful'), (25, 'monotone'), (37, 'flimsy'), (40, 'bulwark'), (74, 'rainbow'), (237, 'dull'), (246, 'storm'), (287, 'rain')])
(961, ('dupe', 'gullibility', 'idiot'), [(1, 'gullibility'), (35, 'dupe'), (57, 'stupidity'), (115, 'idiot'), (162, 'dumb'), (164, 'ignorant'), (190, 'stupid'), (237, 'dull')])
(961, ('enigma', 'puzzlement', 'tragedy'), [(13, 'puzzlement'), (22, 'devastation'), (69, 'enigma'), (104, 'disaster'), (119, 'sadness'), (146, 'tragedy'), (217, 'sorrow'), (271, 'death')])
(961, ('sound', 'inaudible', 'rainbow'), [(10, 'colorful'), (25, 'monotone'), (42, 'inaudible'), (74, 'rainbow'), (101, 'colors'), (134, 'invisible'), (287, 'rain'), (288, 'sound')])
(967, ('seminary', 'theologian', 'hive'), [(13, 'theologian'), (14, 'seminary'), (53, 'insects'), (82, 'bees'), (229, 'hive'), (277, 'nest'), (299, 'bee')])
(973, ('Nile', 'river', 'Virginia'), [(25, 'Nile'), (51, 'Virginia'), (117, 'beach'), (231, 'river'), (271, 'state'), (278, 'usa')])
(975, ('sonnet', 'poem', 'carrot'), [(21, 'carrot'), (25, 'sonnet'), (38, 'salad'), (93, 'poem'), (93, 'vegetable'), (216, 'stem'), (218, 'food'), (271, 'earth')])
(980, ('famine', 'plenitude', 'liar'), [(2, 'pathological'), (2, 'plenitude'), (42, 'famine'), (52, 'dishonest'), (98, 'honesty'), (244, 'honest'), (268, 'liar'), (272, 'truth')])
(984, ('bookshelf', 'books', 'library'), [(9, 'librarian'), (15, 'bookshelf'), (19, 'bookshelves'), (100, 'shelves'), (148, 'library'), (227, 'building'), (233, 'books'), (233, 'books')])
(987, ('conductor', 'baton', 'surgeon'), [(4, 'scalpel'), (9, 'baton'), (72, 'surgeon'), (75, 'conductor'), (162, 'instrument'), (196, 'knife'), (210, 'doctor'), (259, 'patient')])
(988, ('Elizabeth', 'queen', 'Pacific'), [(52, 'Pacific'), (64, 'Elizabeth'), (127, 'queen'), (146, 'coast'), (146, 'ocean'), (153, 'cean'), (300, 'king')])
(989, ('backdrop', 'vista', 'trophy'), [(2, 'backdrop'), (22, 'trophy'), (61, 'award'), (66, 'achievement'), (78, 'vista'), (166, 'prize'), (295, 'room'), (299, 'win')])
(992, ('Everest', 'mountain', 'Yale'), [(3, 'Everest'), (16, 'Yale'), (35, 'university'), (89, 'schools'), (129, 'college'), (185, 'mountain'), (247, 'school'), (288, 'lock')])
(992, ('dupe', 'gullibility', 'child'), [(1, 'gullibility'), (6, 'adolescent'), (35, 'dupe'), (39, 'adult'), (111, 'innocence'), (232, 'youth'), (275, 'child'), (293, 'young')])
(992, ('tulip', 'flower', 'robin'), [(16, 'tulip'), (57, 'robin'), (188, 'wings'), (236, 'flower'), (240, 'bird'), (255, 'hood')])
(993, ('seminary', 'theologian', 'classroom'), [(13, 'theologian'), (14, 'classroom'), (14, 'seminary'), (70, 'graduate'), (120, 'teacher'), (188, 'learning'), (279, 'learn'), (295, 'room')])
(994, ('poem', 'anthology', 'sheep'), [(2, 'anthology'), (3, 'mammal'), (93, 'poem'), (132, 'flock'), (167, 'sheep'), (185, 'farm'), (201, 'animal'), (211, 'boat')])
(994, ('sound', 'inaudible', 'integrity'), [(24, 'dishonesty'), (42, 'inaudible'), (50, 'integrity'), (52, 'dishonest'), (116, 'cheat'), (134, 'invisible'), (288, 'sound'), (288, 'whole')])
(994, ('war', 'tranquility', 'destitution'), [(7, 'tranquility'), (18, 'destitution'), (68, 'abundance'), (81, 'prosperity'), (119, 'sadness'), (201, 'wealth'), (202, 'happiness'), (298, 'war')])
(996, ('harmony', 'discordant', 'integrity'), [(24, 'dishonesty'), (39, 'discordant'), (50, 'integrity'), (52, 'dishonest'), (88, 'harmony'), (205, 'value'), (268, 'liar'), (270, 'lies')])
(998, ('dupe', 'gullibility', 'miser'), [(1, 'gullibility'), (13, 'stingy'), (35, 'dupe'), (116, 'cheat'), (127, 'poverty'), (192, 'cheap'), (242, 'miser'), (272, 'fun')])
(1002, ('laureate', 'dishonor', 'tyranny'), [(3, 'laureate'), (21, 'democracy'), (38, 'dishonor'), (41, 'tyranny'), (180, 'freedom'), (203, 'praise'), (255, 'evil'), (261, 'subject')])
(1003, ('glass', 'fragile', 'professor'), [(22, 'academic'), (67, 'fragile'), (74, 'professor'), (115, 'student'), (120, 'teacher'), (147, 'intelligent'), (195, 'smart'), (263, 'glass')])
(1006, ('rage', 'emotion', 'pig'), [(3, 'mammal'), (121, 'hog'), (178, 'pig'), (201, 'animal'), (222, 'emotion'), (281, 'rage')])
(1007, ('dupe', 'gullibility', 'saint'), [(1, 'gullibility'), (14, 'holiness'), (35, 'dupe'), (117, 'religion'), (118, 'saint'), (183, 'holy'), (240, 'angel'), (299, 'good')])
(1013, ('simmer', 'boil', 'happiness'), [(22, 'simmer'), (48, 'ecstatic'), (64, 'contentment'), (103, 'glee'), (119, 'sadness'), (176, 'boil'), (202, 'happiness'), (279, 'joy')])
(1016, ('bulwark', 'flimsy', 'ecstasy'), [(37, 'flimsy'), (40, 'bulwark'), (92, 'depression'), (93, 'ecstasy'), (119, 'sadness'), (144, 'alert'), (217, 'sorrow'), (274, 'happy')])
(1022, ('Elizabeth', 'queen', 'Charles'), [(64, 'Elizabeth'), (102, 'Charles'), (127, 'queen'), (138, 'prince'), (291, 'name'), (300, 'king')])
(1026, ('dupe', 'gullibility', 'winner'), [(1, 'gullibility'), (35, 'dupe'), (55, 'winner'), (81, 'champion'), (130, 'victory'), (166, 'prize'), (259, 'success'), (299, 'win')])
(1038, ('laureate', 'dishonor', 'drought'), [(3, 'laureate'), (19, 'drought'), (21, 'downpour'), (38, 'dishonor'), (183, 'flood'), (231, 'wet'), (256, 'dry'), (287, 'rain')])
(1039, ('love', 'hate', 'dirty'), [(48, 'disgusting'), (176, 'dirty'), (257, 'clean'), (272, 'hate'), (286, 'love')])
(1041, ('famine', 'plenitude', 'drought'), [(2, 'plenitude'), (19, 'drought'), (21, 'downpour'), (42, 'famine'), (183, 'flood'), (231, 'wet'), (256, 'dry'), (287, 'rain')])
(1042, ('beggar', 'poverty', 'millionaire'), [(60, 'millionaire'), (81, 'prosperity'), (91, 'lavish'), (114, 'riches'), (117, 'beggar'), (127, 'poverty'), (201, 'wealth'), (251, 'rich')])
(1044, ('famine', 'plenitude', 'depression'), [(2, 'plenitude'), (42, 'famine'), (64, 'contentment'), (89, 'mania'), (92, 'depression'), (202, 'happiness'), (274, 'happy'), (279, 'joy')])
(1049, ('harmony', 'discordant', 'mute'), [(39, 'discordant'), (46, 'talkative'), (56, 'vocal'), (88, 'harmony'), (116, 'noisy'), (130, 'mute'), (286, 'loud'), (288, 'sound')])
(1053, ('engine', 'car', 'branch'), [(26, 'corporation'), (74, 'division'), (156, 'engine'), (209, 'branch'), (289, 'tree'), (299, 'car')])
(1054, ('beggar', 'poverty', 'nun'), [(49, 'piety'), (117, 'beggar'), (117, 'religion'), (127, 'poverty'), (129, 'religious'), (130, 'nun'), (183, 'holy'), (202, 'church')])
(1055, ('farmer', 'tractor', 'drummer'), [(19, 'drummer'), (34, 'tractor'), (51, 'drums'), (127, 'farmer'), (143, 'drum'), (143, 'sticks'), (262, 'stick'), (276, 'band')])
(1057, ('conductor', 'baton', 'mechanic'), [(9, 'baton'), (75, 'conductor'), (95, 'vehicle'), (113, 'wrench'), (121, 'tech'), (167, 'mechanic'), (178, 'tool'), (299, 'car')])
(1059, ('beggar', 'poverty', 'idiot'), [(12, 'unintelligent'), (57, 'stupidity'), (115, 'idiot'), (117, 'beggar'), (127, 'poverty'), (162, 'dumb'), (190, 'stupid'), (279, 'fool')])
(1061, ('laureate', 'dishonor', 'novice'), [(3, 'laureate'), (29, 'beginner'), (38, 'dishonor'), (39, 'novice'), (121, 'expert'), (257, 'experience'), (279, 'learn'), (295, 'new')])
(1063, ('Everest', 'mountain', 'Virginia'), [(3, 'Everest'), (51, 'Virginia'), (185, 'mountain'), (271, 'state'), (275, 'hill'), (278, 'usa')])
(1070, ('Nile', 'river', 'Atlantic'), [(24, 'pacific'), (25, 'Nile'), (73, 'Atlantic'), (146, 'ocean'), (231, 'river'), (284, 'test'), (287, 'water')])
(1070, ('siren', 'danger', 'diploma'), [(15, 'graduation'), (38, 'siren'), (66, 'achievement'), (70, 'graduate'), (107, 'diploma'), (247, 'school'), (259, 'success'), (268, 'danger')])
(1072, ('simmer', 'boil', 'jog'), [(22, 'simmer'), (23, 'sprint'), (63, 'jog'), (176, 'boil'), (195, 'exercise'), (296, 'walk'), (297, 'run')])
(1073, ('tulip', 'flower', 'swan'), [(16, 'tulip'), (64, 'swan'), (76, 'fowl'), (100, 'goose'), (140, 'duck'), (201, 'animal'), (236, 'flower'), (240, 'bird')])
(1075, ('laureate', 'dishonor', 'liar'), [(3, 'laureate'), (38, 'dishonor'), (52, 'dishonest'), (116, 'cheat'), (151, 'honor'), (203, 'praise'), (244, 'honest'), (268, 'liar')])
(1079, ('farmer', 'tractor', 'surgeon'), [(4, 'scalpel'), (34, 'tractor'), (72, 'surgeon'), (127, 'farmer'), (162, 'instrument'), (178, 'tool'), (210, 'doctor'), (292, 'body')])
(1082, ('seminary', 'theologian', 'school'), [(13, 'theologian'), (14, 'seminary'), (70, 'graduate'), (120, 'teacher'), (169, 'education'), (179, 'milk'), (247, 'school'), (270, 'business')])
(1083, ('dupe', 'gullibility', 'millionaire'), [(1, 'gullibility'), (35, 'dupe'), (60, 'millionaire'), (120, 'wealthy'), (166, 'intelligence'), (201, 'wealth'), (249, 'greed'), (251, 'rich')])
(1084, ('farmer', 'tractor', 'mechanic'), [(34, 'tractor'), (52, 'automobile'), (113, 'wrench'), (114, 'tools'), (127, 'farmer'), (167, 'mechanic'), (178, 'tool'), (299, 'car')])
(1084, ('hunger', 'eat', 'thirsty'), [(99, 'thirsty'), (150, 'hunger'), (249, 'drink'), (287, 'water'), (299, 'eat')])
(1089, ('arsenal', 'weapon', 'classroom'), [(14, 'classroom'), (18, 'arsenal'), (59, 'students'), (120, 'teacher'), (164, 'weapon'), (188, 'learning'), (247, 'school'), (279, 'learn')])
(1089, ('novice', 'inexperience', 'saint'), [(14, 'holiness'), (39, 'novice'), (82, 'inexperience'), (118, 'saint'), (155, 'virtue'), (183, 'holy'), (199, 'kindness'), (299, 'good')])
(1090, ('ship', 'fleet', 'weapons'), [(18, 'arsenal'), (32, 'battalion'), (107, 'weapons'), (120, 'military'), (121, 'fleet'), (151, 'army'), (255, 'gun'), (286, 'ship')])
(1090, ('sonnet', 'poem', 'pig'), [(25, 'sonnet'), (36, 'swine'), (93, 'poem'), (121, 'hog'), (156, 'meat'), (178, 'pig'), (201, 'animal'), (280, 'sty')])
(1093, ('tree', 'forest', 'soldier'), [(21, 'squadron'), (22, 'infantry'), (32, 'battalion'), (151, 'army'), (159, 'soldier'), (164, 'forest'), (255, 'gun'), (289, 'tree')])
(1096, ('smooth', 'rough', 'tall'), [(234, 'smooth'), (281, 'tall'), (285, 'short'), (296, 'rough')])
(1099, ('retirement', 'pension', 'childhood'), [(1, 'adulthood'), (49, 'retirement'), (60, 'pension'), (104, 'allowance'), (129, 'childhood'), (237, 'support'), (247, 'school'), (272, 'fun')])
(1100, ('seminary', 'theologian', 'library'), [(9, 'librarian'), (13, 'theologian'), (14, 'seminary'), (110, 'scholar'), (148, 'library'), (233, 'books'), (276, 'book'), (297, 'read')])
(1103, ('fatigue', 'sleep', 'dirtiness'), [(5, 'dirtiness'), (35, 'unclean'), (70, 'filth'), (120, 'disease'), (126, 'fatigue'), (204, 'dirt'), (257, 'clean'), (286, 'sleep')])
(1105, ('sonnet', 'poem', 'dollar'), [(15, 'currency'), (25, 'sonnet'), (56, 'savings'), (93, 'poem'), (152, 'dollar'), (223, 'bill'), (269, 'note'), (272, 'money')])
(1107, ('Elizabeth', 'queen', 'Virginia'), [(51, 'Virginia'), (64, 'Elizabeth'), (65, 'princess'), (127, 'queen'), (127, 'queen'), (144, 'writer'), (258, 'country'), (271, 'state')])
(1108, ('happy', 'sad', 'black'), [(268, 'sad'), (274, 'happy'), (280, 'white'), (286, 'black')])
(1109, ('poem', 'anthology', 'soldier'), [(2, 'anthology'), (32, 'battalion'), (93, 'poem'), (119, 'troop'), (151, 'army'), (159, 'soldier'), (255, 'unit'), (298, 'war')])
(1111, ('smooth', 'rough', 'fast'), [(234, 'smooth'), (290, 'fast'), (291, 'slow'), (296, 'rough')])
(1113, ('practice', 'improvement', 'germs'), [(24, 'germs'), (94, 'soap'), (111, 'improvement'), (120, 'disease'), (131, 'sickness'), (184, 'practice'), (195, 'illness'), (254, 'sick')])
(1117, ('ship', 'fleet', 'soldiers'), [(7, 'platoon'), (32, 'battalion'), (102, 'soldiers'), (120, 'military'), (121, 'fleet'), (151, 'army'), (286, 'ship'), (298, 'war')])
(1119, ('practice', 'improvement', 'explosion'), [(2, 'worsen'), (72, 'bomb'), (91, 'explosion'), (111, 'improvement'), (122, 'destruction'), (184, 'practice'), (251, 'mess'), (286, 'loud')])
(1120, ('nose', 'face', 'finger'), [(245, 'nose'), (278, 'finger'), (297, 'face'), (300, 'hand')])
(1126, ('war', 'tranquility', 'depression'), [(7, 'tranquility'), (64, 'contentment'), (81, 'prosperity'), (92, 'depression'), (103, 'glee'), (202, 'happiness'), (279, 'joy'), (298, 'war')])
(1128, ('signature', 'approval', 'license'), [(35, 'authorize'), (60, 'certificate'), (65, 'license'), (79, 'signature'), (160, 'approval'), (168, 'permission'), (262, 'drive'), (299, 'car')])
(1130, ('enigma', 'puzzlement', 'disease'), [(13, 'puzzlement'), (69, 'enigma'), (77, 'symptoms'), (120, 'disease'), (131, 'sickness'), (195, 'illness'), (254, 'sick'), (271, 'death')])
(1131, ('novice', 'inexperience', 'nun'), [(39, 'novice'), (82, 'inexperience'), (117, 'religion'), (129, 'religious'), (130, 'nun'), (155, 'virtue'), (202, 'church'), (277, 'woman')])
(1135, ('infancy', 'cradle', 'childhood'), [(1, 'adulthood'), (56, 'infancy'), (77, 'cradle'), (129, 'childhood'), (136, 'growth'), (192, 'baby'), (247, 'school'), (297, 'bed')])
(1135, ('sonnet', 'poem', 'shirt'), [(25, 'sonnet'), (53, 'apparel'), (89, 'outfit'), (93, 'poem'), (148, 'clothing'), (176, 'shirt'), (254, 'clothes'), (297, 'top')])
(1136, ('infancy', 'cradle', 'girlhood'), [(32, 'dolls'), (53, 'girlhood'), (56, 'infancy'), (77, 'cradle'), (140, 'dresses'), (197, 'period'), (284, 'dress'), (297, 'bed')])
(1138, ('famine', 'plenitude', 'weakness'), [(2, 'plenitude'), (42, 'famine'), (165, 'healthy'), (183, 'weakness'), (217, 'sorrow'), (245, 'strength'), (284, 'strong')])
(1140, ('scepter', 'authority', 'badge'), [(5, 'scepter'), (21, 'credential'), (60, 'badge'), (151, 'honor'), (173, 'authority'), (173, 'authority'), (266, 'power'), (291, 'work')])
(1142, ('dupe', 'gullibility', 'coward'), [(1, 'gullibility'), (35, 'dupe'), (59, 'cower'), (153, 'scared'), (183, 'weakness'), (187, 'coward'), (243, 'brave'), (281, 'fear')])
(1147, ('backdrop', 'vista', 'photograph'), [(2, 'backdrop'), (40, 'camera'), (78, 'vista'), (109, 'landscape'), (123, 'photograph'), (254, 'scene'), (263, 'picture'), (278, 'story')])
(1151, ('bookshelf', 'books', 'forest'), [(15, 'bookshelf'), (26, 'flora'), (164, 'forest'), (180, 'woods'), (233, 'books'), (244, 'trees'), (289, 'tree')])
(1152, ('sonnet', 'poem', 'oak'), [(1, 'redwood'), (25, 'sonnet'), (93, 'poem'), (232, 'oak'), (249, 'drink'), (263, 'wood'), (289, 'tree')])
(1157, ('old', 'young', 'short'), [(281, 'tall'), (285, 'short'), (293, 'young'), (298, 'old')])
(1158, ('novice', 'inexperience', 'child'), [(6, 'adolescent'), (39, 'adult'), (39, 'novice'), (82, 'inexperience'), (192, 'baby'), (232, 'youth'), (275, 'child'), (293, 'young')])
(1161, ('joke', 'laughter', 'germs'), [(7, 'bacteria'), (24, 'germs'), (120, 'disease'), (131, 'sickness'), (195, 'illness'), (211, 'joke'), (219, 'laughter'), (254, 'sick')])
(1162, ('bookshelf', 'books', 'refrigerator'), [(11, 'refrigerator'), (15, 'bookshelf'), (16, 'foods'), (84, 'drinks'), (218, 'food'), (233, 'books'), (286, 'cold'), (299, 'ice')])
(1164, ('enigma', 'puzzlement', 'explosion'), [(13, 'puzzlement'), (69, 'enigma'), (71, 'chaos'), (91, 'explosion'), (104, 'disaster'), (249, 'excitement'), (281, 'fear'), (286, 'loud')])
(1165, ('practice', 'improvement', 'tragedy'), [(92, 'depression'), (104, 'disaster'), (111, 'improvement'), (119, 'sadness'), (146, 'tragedy'), (184, 'practice'), (192, 'grief'), (217, 'sorrow')])
(1167, ('Everest', 'mountain', 'Earth'), [(3, 'Everest'), (48, 'Earth'), (66, 'planet'), (185, 'mountain'), (280, 'sun'), (286, 'world'), (299, 'round')])
(1170, ('buy', 'sell', 'dirty'), [(176, 'dirty'), (224, 'sell'), (227, 'buy'), (257, 'clean'), (286, 'clear')])
(1170, ('enthusiasm', 'fervor', 'happiness'), [(44, 'fervor'), (48, 'ecstatic'), (64, 'contentment'), (103, 'glee'), (181, 'enthusiasm'), (202, 'happiness'), (249, 'excitement'), (279, 'joy')])
(1172, ('old', 'young', 'fast'), [(290, 'fast'), (291, 'slow'), (293, 'young'), (298, 'old')])
(1173, ('engine', 'car', 'yolk'), [(3, 'yolk'), (6, 'vittles'), (123, 'wagon'), (127, 'chicken'), (156, 'engine'), (194, 'collar'), (265, 'egg'), (299, 'car')])
(1178, ('old', 'young', 'bad'), [(288, 'bad'), (293, 'young'), (298, 'old'), (299, 'good')])
(1179, ('Everest', 'mountain', 'Diana'), [(3, 'Everest'), (31, 'Diana'), (60, 'goddess'), (65, 'princess'), (185, 'mountain'), (267, 'arrow'), (277, 'woman'), (291, 'name')])
(1182, ('dupe', 'gullibility', 'scholar'), [(1, 'gullibility'), (35, 'dupe'), (110, 'scholar'), (162, 'dumb'), (166, 'intelligence'), (188, 'learning'), (247, 'school'), (273, 'interest')])
(1192, ('harmony', 'discordant', 'enthusiasm'), [(39, 'discordant'), (88, 'harmony'), (92, 'depression'), (119, 'sadness'), (145, 'melancholy'), (181, 'enthusiasm'), (249, 'excitement'), (279, 'joy')])
(1192, ('lateness', 'hurry', 'dirtiness'), [(5, 'dirtiness'), (23, 'lateness'), (78, 'cleaning'), (153, 'shower'), (176, 'dirty'), (242, 'wash'), (257, 'clean'), (258, 'hurry')])
(1194, ('scepter', 'authority', 'crown'), [(5, 'scepter'), (41, 'tyranny'), (46, 'allegiance'), (173, 'authority'), (173, 'authority'), (190, 'crown'), (266, 'power'), (300, 'king')])
(1197, ('retirement', 'pension', 'death'), [(45, 'insurance'), (49, 'retirement'), (60, 'pension'), (88, 'coffin'), (137, 'funeral'), (268, 'grave'), (271, 'death'), (279, 'ground')])
(1201, ('arsenal', 'weapon', 'garden'), [(18, 'arsenal'), (62, 'vegetables'), (93, 'vegetable'), (164, 'weapon'), (178, 'tool'), (220, 'plant'), (222, 'garden'), (244, 'trees')])
(1203, ('backdrop', 'vista', 'signature'), [(2, 'backdrop'), (78, 'vista'), (79, 'signature'), (98, 'identity'), (136, 'screen'), (233, 'writing'), (286, 'sign'), (291, 'name')])
(1205, ('scepter', 'authority', 'pregnancy'), [(2, 'pregnancy'), (5, 'scepter'), (15, 'fertility'), (173, 'authority'), (192, 'baby'), (257, 'parent'), (277, 'woman'), (284, 'mother')])
(1210, ('simmer', 'boil', 'sadness'), [(22, 'simmer'), (92, 'depression'), (119, 'sadness'), (145, 'melancholy'), (176, 'boil'), (192, 'grief'), (217, 'sorrow'), (247, 'tears')])
(1212, ('arsenal', 'weapon', 'zoo'), [(18, 'arsenal'), (31, 'zoo'), (118, 'cage'), (142, 'animals'), (164, 'weapon'), (201, 'animal'), (239, 'park'), (299, 'place')])
(1212, ('practice', 'improvement', 'bath'), [(8, 'purification'), (48, 'cleanliness'), (111, 'improvement'), (153, 'shower'), (184, 'practice'), (209, 'bath'), (242, 'wash'), (257, 'clean')])
(1215, ('scepter', 'authority', 'engagement'), [(5, 'commitment'), (5, 'scepter'), (128, 'wedding'), (143, 'engagement'), (173, 'authority'), (182, 'marriage'), (280, 'promise'), (299, 'ring')])
(1216, ('retirement', 'pension', 'adulthood'), [(1, 'adulthood'), (49, 'retirement'), (60, 'pension'), (180, 'freedom'), (182, 'marriage'), (190, 'job'), (261, 'beginning'), (293, 'life')])
(1220, ('love', 'hate', 'praise'), [(19, 'criticize'), (31, 'trash'), (38, 'dishonor'), (179, 'insult'), (192, 'scorn'), (203, 'praise'), (272, 'hate'), (286, 'love')])
(1220, ('novice', 'inexperience', 'coward'), [(39, 'novice'), (82, 'inexperience'), (131, 'professional'), (153, 'scared'), (164, 'ignorant'), (183, 'weakness'), (187, 'coward'), (281, 'fear')])
(1222, ('beggar', 'poverty', 'scholar'), [(66, 'achievement'), (110, 'scholar'), (117, 'beggar'), (127, 'poverty'), (166, 'intelligence'), (188, 'learning'), (201, 'wealth'), (247, 'school')])
(1224, ('signature', 'approval', 'badge'), [(60, 'badge'), (66, 'achievement'), (79, 'signature'), (151, 'honor'), (160, 'approval'), (173, 'authority'), (266, 'power'), (269, 'law')])
(1225, ('signature', 'approval', 'flag'), [(35, 'patriotism'), (79, 'signature'), (103, 'denial'), (119, 'surrender'), (160, 'approval'), (188, 'flag'), (258, 'country'), (283, 'nation')])
(1226, ('bulwark', 'flimsy', 'mute'), [(37, 'flimsy'), (40, 'bulwark'), (56, 'vocal'), (116, 'noisy'), (130, 'mute'), (273, 'person'), (286, 'loud'), (288, 'sound')])
(1226, ('enigma', 'puzzlement', 'accident'), [(13, 'puzzlement'), (69, 'enigma'), (125, 'injury'), (139, 'embarrassment'), (146, 'tragedy'), (217, 'sorrow'), (236, 'accident'), (281, 'pain')])
(1226, ('laureate', 'dishonor', 'depression'), [(3, 'laureate'), (38, 'dishonor'), (92, 'depression'), (119, 'sadness'), (202, 'happiness'), (219, 'elation'), (274, 'happy'), (279, 'joy')])
(1231, ('bookshelf', 'books', 'classroom'), [(14, 'classroom'), (15, 'bookshelf'), (59, 'students'), (115, 'student'), (233, 'books'), (247, 'school'), (253, 'children'), (295, 'room')])
(1232, ('signature', 'approval', 'cross'), [(79, 'signature'), (93, 'symbol'), (103, 'denial'), (105, 'reject'), (117, 'religion'), (160, 'approval'), (286, 'sign'), (289, 'cross')])
(1234, ('backdrop', 'vista', 'profile'), [(2, 'backdrop'), (45, 'silhouette'), (66, 'profile'), (78, 'vista'), (210, 'information'), (263, 'picture'), (273, 'person'), (297, 'face')])
(1235, ('ship', 'fleet', 'page'), [(26, 'booki'), (33, 'chapters'), (121, 'fleet'), (205, 'page'), (276, 'book'), (286, 'ship'), (288, 'words')])
(1237, ('beggar', 'poor', 'candy'), [(4, 'cavities'), (47, 'candy'), (117, 'beggar'), (124, 'sugar'), (150, 'kid'), (251, 'rich'), (266, 'sweet'), (278, 'poor')])
(1238, ('siren', 'danger', 'smoke'), [(17, 'cancer'), (18, 'suffocation'), (38, 'siren'), (144, 'alert'), (230, 'dangerous'), (238, 'smoke'), (268, 'danger'), (285, 'fire')])
(1239, ('seminary', 'theologian', 'garden'), [(13, 'theologian'), (14, 'seminary'), (103, 'plants'), (213, 'flowers'), (218, 'food'), (220, 'plant'), (222, 'garden'), (236, 'flower')])
(1242, ('diary', 'person', 'crown'), [(11, 'tiara'), (27, 'royalty'), (45, 'diary'), (99, 'kingdom'), (190, 'crown'), (273, 'person'), (297, 'head'), (300, 'king')])
(1244, ('poem', 'anthology', 'page'), [(2, 'anthology'), (93, 'poem'), (179, 'novel'), (205, 'page'), (217, 'print'), (272, 'paper'), (276, 'book')])
(1246, ('adolescence', 'textbooks', 'death'), [(3, 'textbooks'), (8, 'adolescence'), (17, 'cancer'), (88, 'coffin'), (268, 'grave'), (271, 'death'), (293, 'life'), (298, 'old')])
(1249, ('lateness', 'hurry', 'thirsty'), [(23, 'lateness'), (76, 'quench'), (80, 'gulp'), (99, 'thirsty'), (208, 'hungry'), (249, 'drink'), (256, 'dry'), (258, 'hurry')])
(1251, ('scepter', 'authority', 'cross'), [(5, 'scepter'), (14, 'holiness'), (117, 'religion'), (173, 'authority'), (180, 'freedom'), (202, 'church'), (271, 'death'), (289, 'cross')])
(1251, ('sonnet', 'poem', 'ring'), [(25, 'sonnet'), (39, 'jewelry'), (93, 'poem'), (100, 'phone'), (128, 'wedding'), (279, 'finish'), (288, 'sound'), (299, 'ring')])
(1252, ('bookshelf', 'books', 'school'), [(15, 'bookshelf'), (34, 'desks'), (59, 'students'), (120, 'teacher'), (233, 'books'), (247, 'school'), (253, 'children'), (291, 'work')])
(1253, ('engine', 'car', 'page'), [(100, 'phone'), (156, 'engine'), (205, 'page'), (217, 'sheet'), (276, 'book'), (299, 'car')])
(1265, ('conductor', 'baton', 'soldier'), [(9, 'baton'), (75, 'conductor'), (111, 'salute'), (151, 'army'), (159, 'soldier'), (207, 'rifle'), (255, 'gun'), (298, 'war')])
(1267, ('farmer', 'tractor', 'soldier'), [(34, 'tractor'), (79, 'tank'), (127, 'farmer'), (151, 'army'), (159, 'soldier'), (164, 'weapon'), (255, 'gun'), (298, 'war')])
(1267, ('smooth', 'rough', 'black'), [(171, 'color'), (234, 'smooth'), (280, 'white'), (286, 'black'), (296, 'rough')])
(1268, ('sonnet', 'poem', 'spear'), [(25, 'sonnet'), (58, 'guy'), (93, 'poem'), (102, 'spear'), (164, 'weapon'), (261, 'fish'), (267, 'arrow'), (298, 'war')])
(1269, ('tulip', 'flower', 'red'), [(16, 'tulip'), (171, 'color'), (236, 'flower'), (258, 'blood'), (289, 'rose'), (299, 'red')])
(1270, ('poem', 'anthology', 'bird'), [(2, 'anthology'), (43, 'nests'), (93, 'poem'), (132, 'flock'), (201, 'animal'), (240, 'bird'), (277, 'nest'), (282, 'fly')])
(1272, ('scepter', 'authority', 'license'), [(5, 'scepter'), (65, 'license'), (98, 'identity'), (104, 'allowance'), (173, 'authority'), (262, 'drive'), (266, 'power'), (299, 'car')])
(1272, ('war', 'tranquility', 'novice'), [(7, 'tranquility'), (29, 'beginner'), (39, 'novice'), (121, 'expert'), (257, 'experience'), (258, 'master'), (263, 'hurt'), (298, 'war')])
(1279, ('backdrop', 'vista', 'recording'), [(2, 'backdrop'), (35, 'recording'), (78, 'vista'), (123, 'clip'), (223, 'song'), (235, 'music'), (288, 'sound'), (295, 'voice')])
(1281, ('arsenal', 'weapon', 'forest'), [(6, 'flore'), (18, 'arsenal'), (109, 'landscape'), (164, 'forest'), (164, 'weapon'), (244, 'trees'), (287, 'water'), (289, 'tree')])
(1281, ('bulwark', 'flimsy', 'coward'), [(37, 'flimsy'), (40, 'bulwark'), (127, 'chicken'), (153, 'scared'), (187, 'coward'), (240, 'bird'), (243, 'brave'), (254, 'awake')])
(1282, ('backdrop', 'vista', 'crown'), [(2, 'backdrop'), (39, 'jewelry'), (78, 'vista'), (119, 'royal'), (190, 'crown'), (257, 'gold'), (297, 'head'), (300, 'king')])
(1284, ('hunger', 'eat', 'dirtiness'), [(5, 'dirtiness'), (59, 'filthy'), (119, 'bathe'), (150, 'hunger'), (153, 'shower'), (242, 'wash'), (257, 'clean'), (299, 'eat')])
(1284, ('sonnet', 'poem', 'swan'), [(25, 'sonnet'), (64, 'swan'), (93, 'poem'), (175, 'lake'), (201, 'animal'), (232, 'group'), (240, 'bird'), (254, 'dance')])
(1285, ('pardon', 'sin', 'row'), [(1, 'stadium'), (22, 'vertical'), (118, 'apology'), (131, 'column'), (205, 'pardon'), (211, 'boat'), (298, 'row'), (299, 'sin')])
(1287, ('rage', 'emotion', 'oak'), [(222, 'emotion'), (232, 'oak'), (263, 'wood'), (281, 'rage'), (289, 'tree')])
(1289, ('attack', 'defend', 'dirty'), [(35, 'unclean'), (70, 'defense'), (147, 'sparkling'), (154, 'defend'), (176, 'dirty'), (208, 'attack'), (242, 'wash'), (257, 'clean')])
(1289, ('ship', 'fleet', 'bird'), [(32, 'horde'), (121, 'fleet'), (132, 'flock'), (201, 'animal'), (240, 'bird'), (277, 'nest'), (286, 'ship')])
(1292, ('scepter', 'authority', 'smoke'), [(5, 'scepter'), (21, 'smoker'), (123, 'hazard'), (173, 'authority'), (212, 'flame'), (235, 'alarm'), (238, 'smoke'), (285, 'fire')])
(1295, ('farmer', 'tractor', 'hunter'), [(34, 'tractor'), (101, 'hunter'), (127, 'farmer'), (127, 'prey'), (164, 'weapon'), (207, 'rifle'), (255, 'gun'), (280, 'bow')])
(1295, ('harmony', 'discordant', 'ecstasy'), [(39, 'discordant'), (88, 'harmony'), (93, 'ecstasy'), (151, 'anguish'), (165, 'misery'), (206, 'suffering'), (272, 'fun'), (281, 'pain')])
(1295, ('signature', 'approval', 'crown'), [(61, 'award'), (66, 'achievement'), (79, 'signature'), (160, 'approval'), (173, 'authority'), (190, 'crown'), (266, 'power'), (300, 'king')])
(1297, ('beggar', 'poor', 'professor'), [(74, 'professor'), (115, 'student'), (117, 'beggar'), (120, 'teacher'), (147, 'intelligent'), (195, 'smart'), (251, 'rich'), (278, 'poor')])
(1297, ('siren', 'danger', 'crown'), [(4, 'kingship'), (27, 'royalty'), (38, 'siren'), (173, 'authority'), (190, 'crown'), (268, 'danger'), (297, 'head'), (300, 'king')])
(1298, ('backdrop', 'vista', 'photo'), [(2, 'backdrop'), (40, 'camera'), (78, 'vista'), (127, 'photo'), (254, 'scene'), (261, 'subject'), (263, 'picture'), (273, 'person')])
(1300, ('beggar', 'poverty', 'winner'), [(48, 'celebration'), (55, 'winner'), (117, 'beggar'), (127, 'poverty'), (201, 'wealth'), (242, 'succeed'), (251, 'rich'), (259, 'success')])
(1301, ('lateness', 'hurry', 'thirst'), [(23, 'lateness'), (36, 'saturate'), (76, 'quench'), (152, 'thirst'), (208, 'hungry'), (249, 'drink'), (258, 'hurry'), (299, 'eat')])
(1301, ('poem', 'anthology', 'weapons'), [(2, 'anthology'), (93, 'poem'), (107, 'weapons'), (114, 'tools'), (151, 'army'), (255, 'gun'), (281, 'pain'), (298, 'war')])
(1305, ('attack', 'defend', 'attract'), [(51, 'repulse'), (89, 'repel'), (97, 'react'), (154, 'defend'), (183, 'disgust'), (208, 'attack'), (239, 'attract'), (284, 'test')])
(1306, ('diary', 'person', 'recording'), [(35, 'recording'), (45, 'diary'), (60, 'musician'), (75, 'singer'), (235, 'music'), (273, 'person'), (288, 'sound'), (295, 'voice')])
(1306, ('love', 'hate', 'birth'), [(200, 'birth'), (271, 'death'), (272, 'hate'), (277, 'woman'), (286, 'love')])
(1311, ('novice', 'inexperience', 'scholar'), [(39, 'novice'), (82, 'inexperience'), (110, 'scholar'), (120, 'teacher'), (169, 'education'), (257, 'experience'), (258, 'master'), (276, 'book')])
(1313, ('sonnet', 'poem', 'robin'), [(25, 'sonnet'), (57, 'robin'), (93, 'poem'), (132, 'flock'), (223, 'song'), (240, 'bird'), (255, 'hood'), (288, 'words')])
(1314, ('enthusiasm', 'fervor', 'sadness'), [(44, 'fervor'), (92, 'depression'), (119, 'sadness'), (181, 'enthusiasm'), (192, 'grief'), (217, 'sorrow'), (222, 'emotion'), (247, 'tears')])
(1314, ('tree', 'forest', 'player'), [(12, 'ensemble'), (56, 'orchestra'), (100, 'player'), (164, 'forest'), (204, 'team'), (241, 'field'), (248, 'game'), (289, 'tree')])
(1322, ('love', 'hate', 'peace'), [(71, 'chaos'), (142, 'violence'), (253, 'peace'), (272, 'hate'), (286, 'love'), (298, 'war')])
(1325, ('harmony', 'discordant', 'liar'), [(39, 'discordant'), (88, 'harmony'), (98, 'honesty'), (103, 'truthful'), (213, 'innocent'), (244, 'honest'), (268, 'liar'), (272, 'truth')])
(1326, ('enigma', 'puzzlement', 'loss'), [(13, 'puzzlement'), (69, 'enigma'), (92, 'depression'), (187, 'confusion'), (192, 'grief'), (217, 'sorrow'), (257, 'loss'), (299, 'lose')])
(1328, ('Nile', 'river', 'Diana'), [(25, 'Nile'), (31, 'Diana'), (65, 'princess'), (135, 'female'), (231, 'river'), (273, 'person'), (277, 'girl'), (291, 'name')])
(1334, ('siren', 'danger', 'badge'), [(38, 'siren'), (60, 'badge'), (98, 'identity'), (151, 'honor'), (173, 'authority'), (268, 'danger'), (268, 'danger'), (278, 'safe')])
(1338, ('buy', 'sell', 'praise'), [(19, 'criticize'), (42, 'admonish'), (151, 'honor'), (179, 'insult'), (203, 'praise'), (224, 'sell'), (227, 'buy'), (293, 'talk')])
(1338, ('novice', 'inexperience', 'miser'), [(39, 'novice'), (82, 'inexperience'), (120, 'wealthy'), (127, 'poverty'), (201, 'wealth'), (242, 'miser'), (249, 'greed'), (278, 'poor')])
(1338, ('war', 'tranquility', 'tyranny'), [(7, 'tranquility'), (21, 'democracy'), (41, 'tyranny'), (180, 'freedom'), (253, 'peace'), (257, 'calm'), (281, 'rage'), (298, 'war')])
(1339, ('signature', 'approval', 'pregnancy'), [(2, 'pregnancy'), (79, 'signature'), (150, 'kid'), (160, 'approval'), (192, 'baby'), (200, 'birth'), (275, 'child'), (281, 'pain')])
(1340, ('arsenal', 'weapon', 'library'), [(18, 'arsenal'), (148, 'library'), (164, 'weapon'), (233, 'books'), (249, 'media'), (252, 'knowledge'), (276, 'book')])
(1341, ('happy', 'sad', 'hot'), [(227, 'feelings'), (268, 'sad'), (274, 'happy'), (286, 'cold'), (286, 'hot')])
(1341, ('infancy', 'cradle', 'adulthood'), [(1, 'adulthood'), (44, 'maturity'), (56, 'infancy'), (77, 'cradle'), (286, 'sleep'), (289, 'home'), (291, 'work'), (297, 'bed')])
(1344, ('beggar', 'poverty', 'child'), [(39, 'adult'), (111, 'innocence'), (117, 'beggar'), (127, 'poverty'), (150, 'kid'), (232, 'youth'), (275, 'child'), (293, 'young')])
(1344, ('nose', 'face', 'toe'), [(228, 'toe'), (245, 'nose'), (287, 'foot'), (287, 'leg'), (297, 'face')])
(1346, ('happy', 'sad', 'fast'), [(223, 'speed'), (268, 'sad'), (274, 'happy'), (290, 'fast'), (291, 'slow')])
(1347, ('portrait', 'person', 'crown'), [(27, 'royalty'), (39, 'jewelry'), (104, 'jewels'), (117, 'portrait'), (190, 'crown'), (273, 'person'), (297, 'head'), (300, 'king')])
(1349, ('practice', 'improvement', 'disease'), [(77, 'symptoms'), (111, 'improvement'), (120, 'disease'), (131, 'sickness'), (184, 'practice'), (195, 'illness'), (260, 'cure'), (271, 'death')])
(1350, ('infancy', 'cradle', 'death'), [(30, 'casket'), (56, 'infancy'), (77, 'cradle'), (88, 'coffin'), (267, 'crib'), (268, 'grave'), (271, 'death'), (293, 'life')])
(1354, ('tree', 'forest', 'sheep'), [(116, 'wool'), (124, 'herd'), (132, 'flock'), (164, 'forest'), (167, 'sheep'), (177, 'lamb'), (185, 'farm'), (289, 'tree')])
(1359, ('harmony', 'discordant', 'empty'), [(39, 'discordant'), (88, 'harmony'), (189, 'hollow'), (235, 'music'), (245, 'empty'), (267, 'filled'), (296, 'full')])
(1362, ('practice', 'improvement', 'loss'), [(2, 'worsen'), (22, 'devastation'), (111, 'improvement'), (184, 'practice'), (188, 'learning'), (257, 'loss'), (299, 'lose'), (299, 'win')])
(1364, ('Elizabeth', 'queen', 'Earth'), [(48, 'Earth'), (64, 'Elizabeth'), (123, 'worm'), (127, 'queen'), (138, 'prince'), (280, 'sun'), (284, 'mother'), (300, 'king')])
(1364, ('simmer', 'boil', 'sea'), [(22, 'simmer'), (29, 'puddle'), (146, 'ocean'), (175, 'lake'), (176, 'boil'), (231, 'river'), (289, 'land'), (296, 'sea')])
(1367, ('hero', 'brave', 'candy'), [(3, 'yummy'), (47, 'candy'), (124, 'sugar'), (213, 'hero'), (218, 'food'), (243, 'brave'), (253, 'children'), (266, 'sweet')])
(1368, ('war', 'tranquility', 'slavery'), [(7, 'tranquility'), (51, 'slavery'), (82, 'independence'), (180, 'freedom'), (225, 'hell'), (253, 'peace'), (272, 'free'), (298, 'war')])
(1370, ('epilogue', 'novel', 'finger'), [(4, 'epilogue'), (10, 'fingernail'), (15, 'digit'), (179, 'novel'), (278, 'finger'), (291, 'point'), (293, 'hands'), (300, 'hand')])
(1370, ('happy', 'sad', 'bad'), [(58, 'guy'), (183, 'horrible'), (268, 'sad'), (274, 'happy'), (288, 'bad'), (299, 'good')])
(1375, ('bookshelf', 'books', 'garden'), [(15, 'bookshelf'), (62, 'vegetables'), (103, 'plants'), (213, 'flowers'), (222, 'garden'), (233, 'books'), (236, 'flower'), (291, 'house')])
(1378, ('sound', 'inaudible', 'ecstasy'), [(42, 'inaudible'), (92, 'depression'), (93, 'ecstasy'), (145, 'melancholy'), (165, 'misery'), (274, 'happy'), (279, 'joy'), (288, 'sound')])
(1379, ('poem', 'anthology', 'flower'), [(2, 'anthology'), (93, 'poem'), (109, 'landscape'), (208, 'bush'), (220, 'plant'), (222, 'garden'), (236, 'flower'), (289, 'rose')])
(1382, ('tulip', 'flower', 'spear'), [(16, 'tulip'), (102, 'spear'), (141, 'sword'), (164, 'weapon'), (178, 'tool'), (236, 'flower'), (271, 'earth'), (274, 'sharp')])
(1383, ('conductor', 'baton', 'gardener'), [(9, 'baton'), (61, 'gardener'), (75, 'conductor'), (220, 'plant'), (222, 'garden'), (236, 'flower'), (267, 'hoe'), (293, 'hands')])
(1384, ('bulwark', 'flimsy', 'empty'), [(37, 'flimsy'), (40, 'bulwark'), (58, 'emptiness'), (189, 'hollow'), (240, 'void'), (245, 'empty'), (279, 'closed'), (296, 'full')])
(1387, ('diary', 'person', 'trophy'), [(22, 'trophy'), (45, 'diary'), (56, 'competition'), (204, 'team'), (221, 'sport'), (273, 'person'), (273, 'person'), (293, 'life')])
(1387, ('smooth', 'rough', 'hot'), [(234, 'smooth'), (285, 'fire'), (286, 'cold'), (286, 'hot'), (296, 'rough')])
(1389, ('smooth', 'rough', 'big'), [(234, 'smooth'), (276, 'big'), (286, 'small'), (296, 'rough'), (297, 'little')])
(1391, ('famine', 'plenitude', 'slavery'), [(2, 'plenitude'), (42, 'famine'), (51, 'slavery'), (180, 'freedom'), (259, 'success'), (272, 'free'), (288, 'bad'), (297, 'little')])
(1391, ('poem', 'anthology', 'player'), [(2, 'anthology'), (93, 'poem'), (100, 'player'), (204, 'team'), (221, 'sport'), (235, 'music'), (248, 'game'), (288, 'sound')])
(1392, ('love', 'hate', 'attract'), [(51, 'repulse'), (81, 'shun'), (89, 'repel'), (183, 'disgust'), (191, 'ugly'), (239, 'attract'), (272, 'hate'), (286, 'love')])
(1395, ('conductor', 'baton', 'hunter'), [(9, 'baton'), (75, 'conductor'), (101, 'hunter'), (201, 'animal'), (207, 'rifle'), (255, 'gun'), (267, 'arrow'), (280, 'train')])
(1396, ('tree', 'forest', 'weapons'), [(18, 'arsenal'), (107, 'weapons'), (114, 'tools'), (151, 'army'), (164, 'forest'), (255, 'gun'), (289, 'tree'), (298, 'war')])
(1400, ('novice', 'inexperience', 'winner'), [(39, 'novice'), (55, 'winner'), (81, 'champion'), (82, 'inexperience'), (259, 'success'), (286, 'cold'), (299, 'lose'), (299, 'win')])
(1401, ('happy', 'sad', 'big'), [(268, 'sad'), (274, 'happy'), (276, 'big'), (286, 'small'), (297, 'little')])
(1405, ('practice', 'improvement', 'injury'), [(62, 'healing'), (86, 'recovery'), (111, 'improvement'), (125, 'injury'), (184, 'practice'), (263, 'hurt'), (281, 'pain'), (293, 'stop')])
(1407, ('poem', 'anthology', 'books'), [(2, 'anthology'), (73, 'novels'), (93, 'poem'), (179, 'novel'), (233, 'books'), (261, 'subject'), (278, 'story'), (288, 'words')])
(1408, ('attack', 'defend', 'criticize'), [(19, 'criticize'), (154, 'defend'), (168, 'approve'), (184, 'compliment'), (203, 'praise'), (208, 'attack'), (235, 'protect'), (237, 'support')])
(1410, ('fatigue', 'sleep', 'sadness'), [(92, 'depression'), (103, 'depressed'), (119, 'sadness'), (126, 'fatigue'), (186, 'unhappy'), (217, 'sorrow'), (281, 'cry'), (286, 'sleep')])
(1413, ('beggar', 'poverty', 'saint'), [(117, 'beggar'), (117, 'religion'), (118, 'saint'), (127, 'poverty'), (183, 'holy'), (201, 'wealth'), (251, 'rich'), (299, 'good')])
(1415, ('siren', 'danger', 'license'), [(38, 'siren'), (60, 'certificate'), (65, 'license'), (168, 'permission'), (255, 'gun'), (262, 'drive'), (268, 'danger'), (299, 'car')])
(1416, ('buy', 'sell', 'criticize'), [(19, 'criticize'), (21, 'acclaim'), (168, 'approve'), (203, 'praise'), (224, 'sell'), (227, 'buy'), (261, 'enjoy'), (293, 'help')])
(1417, ('enigma', 'puzzlement', 'injury'), [(13, 'puzzlement'), (69, 'enigma'), (125, 'injury'), (187, 'confusion'), (234, 'paint'), (245, 'wound'), (263, 'hurt'), (281, 'pain')])
(1417, ('seminary', 'theologian', 'forest'), [(13, 'theologian'), (14, 'seminary'), (164, 'forest'), (180, 'woods'), (244, 'trees'), (250, 'ranger'), (263, 'wood'), (289, 'tree')])
(1419, ('epilogue', 'novel', 'yolk'), [(3, 'yolk'), (4, 'epilogue'), (115, 'eggs'), (179, 'novel'), (265, 'egg'), (276, 'book'), (280, 'white'), (297, 'top')])
(1419, ('laureate', 'dishonor', 'weakness'), [(3, 'laureate'), (38, 'dishonor'), (183, 'weakness'), (196, 'scare'), (213, 'hero'), (245, 'strength'), (257, 'weak'), (284, 'strong')])
(1419, ('sing', 'dirge', 'row'), [(17, 'dirge'), (49, 'paddle'), (131, 'column'), (170, 'swim'), (211, 'boat'), (244, 'fight'), (298, 'row'), (299, 'sing')])
(1420, ('attack', 'defend', 'praise'), [(19, 'criticize'), (151, 'honor'), (154, 'defend'), (163, 'critical'), (203, 'praise'), (208, 'attack'), (244, 'pray'), (278, 'warm')])
(1420, ('war', 'tranquility', 'drought'), [(7, 'tranquility'), (19, 'drought'), (68, 'abundance'), (183, 'flood'), (271, 'death'), (287, 'rain'), (287, 'water'), (298, 'war')])
(1423, ('tree', 'forest', 'page'), [(164, 'forest'), (205, 'page'), (217, 'sheet'), (272, 'paper'), (276, 'book'), (289, 'tree')])
(1425, ('bulwark', 'flimsy', 'enthusiasm'), [(37, 'flimsy'), (40, 'bulwark'), (136, 'lazy'), (181, 'enthusiasm'), (245, 'strength'), (249, 'excitement'), (263, 'content'), (274, 'happy')])
(1438, ('engine', 'car', 'wheel'), [(8, 'bike'), (37, 'bicycle'), (123, 'wagon'), (156, 'engine'), (226, 'wheel'), (290, 'tire'), (299, 'car'), (299, 'car')])
(1441, ('enthusiasm', 'fervor', 'jog'), [(44, 'fervor'), (63, 'jog'), (131, 'sweat'), (181, 'enthusiasm'), (195, 'exercise'), (237, 'memory'), (293, 'stop'), (297, 'run')])
(1442, ('sing', 'dirge', 'paint'), [(17, 'dirge'), (109, 'landscape'), (131, 'canvas'), (171, 'color'), (218, 'brush'), (234, 'paint'), (263, 'picture'), (299, 'sing')])
(1444, ('scepter', 'authority', 'flag'), [(5, 'scepter'), (35, 'patriotism'), (173, 'authority'), (188, 'flag'), (248, 'pride'), (254, 'wave'), (258, 'country'), (283, 'nation')])
(1447, ('arsenal', 'weapon', 'hive'), [(18, 'arsenal'), (82, 'bees'), (136, 'honey'), (164, 'weapon'), (229, 'hive'), (230, 'dangerous'), (289, 'home'), (299, 'bee')])
(1447, ('lateness', 'hurry', 'sadness'), [(23, 'lateness'), (92, 'depression'), (119, 'sadness'), (198, 'worry'), (202, 'happiness'), (258, 'hurry'), (274, 'happy'), (281, 'cry')])
(1449, ('harmony', 'discordant', 'rainbow'), [(39, 'discordant'), (74, 'rainbow'), (88, 'harmony'), (183, 'flood'), (246, 'storm'), (253, 'peace'), (279, 'joy'), (287, 'rain')])
(1455, ('portrait', 'person', 'photograph'), [(40, 'camera'), (109, 'landscape'), (117, 'portrait'), (123, 'photograph'), (257, 'human'), (263, 'picture'), (273, 'person'), (273, 'person')])
(1457, ('backdrop', 'vista', 'biography'), [(2, 'backdrop'), (31, 'biography'), (78, 'vista'), (226, 'author'), (273, 'person'), (276, 'book'), (278, 'story'), (293, 'life')])
(1458, ('sound', 'inaudible', 'enthusiasm'), [(20, 'boredom'), (42, 'inaudible'), (92, 'depression'), (181, 'enthusiasm'), (257, 'calm'), (279, 'joy'), (288, 'sound'), (299, 'man')])
(1459, ('beggar', 'poverty', 'miser'), [(56, 'savings'), (117, 'beggar'), (127, 'poverty'), (192, 'cheap'), (201, 'wealth'), (242, 'miser'), (251, 'rich'), (273, 'person')])
(1459, ('epilogue', 'novel', 'branch'), [(4, 'epilogue'), (145, 'seed'), (179, 'novel'), (186, 'leaf'), (209, 'branch'), (216, 'stem'), (231, 'river'), (289, 'tree')])
(1459, ('portrait', 'person', 'photo'), [(40, 'camera'), (109, 'landscape'), (117, 'portrait'), (127, 'photo'), (257, 'human'), (263, 'picture'), (273, 'person'), (273, 'person')])
(1461, ('enigma', 'puzzlement', 'bath'), [(13, 'puzzlement'), (69, 'enigma'), (153, 'shower'), (209, 'bath'), (231, 'wet'), (242, 'wash'), (257, 'clean'), (287, 'water')])
(1465, ('simmer', 'boil', 'giggle'), [(22, 'simmer'), (73, 'giggle'), (150, 'chuckle'), (176, 'boil'), (219, 'laughter'), (260, 'serious'), (274, 'happy'), (291, 'laugh')])
(1466, ('tulip', 'flower', 'shirt'), [(16, 'tulip'), (47, 'blouse'), (148, 'clothing'), (176, 'shirt'), (236, 'flower'), (254, 'clothes'), (292, 'body'), (297, 'top')])
(1467, ('tree', 'forest', 'book'), [(6, 'bible'), (15, 'bookshelf'), (148, 'library'), (164, 'forest'), (272, 'paper'), (276, 'book'), (289, 'tree'), (297, 'read')])
(1468, ('epilogue', 'novel', 'wheel'), [(4, 'epilogue'), (52, 'automobile'), (162, 'cart'), (179, 'novel'), (226, 'wheel'), (265, 'flat'), (281, 'spoke'), (299, 'car')])
(1475, ('buy', 'purchase', 'spin'), [(5, 'rotate'), (48, 'twirl'), (168, 'purchase'), (227, 'buy'), (232, 'circle'), (249, 'spin'), (253, 'jump'), (293, 'stop')])
(1475, ('enthusiasm', 'fervor', 'road'), [(44, 'fervor'), (62, 'sidewalk'), (91, 'highway'), (181, 'enthusiasm'), (256, 'street'), (262, 'drive'), (280, 'road'), (299, 'car')])
(1475, ('epilogue', 'novel', 'toe'), [(1, 'toenail'), (4, 'epilogue'), (179, 'novel'), (197, 'nail'), (228, 'toe'), (287, 'foot'), (287, 'leg'), (292, 'body')])
(1475, ('tulip', 'flower', 'dollar'), [(15, 'currency'), (16, 'tulip'), (152, 'dollar'), (223, 'bill'), (236, 'flower'), (272, 'money'), (272, 'paper'), (289, 'tree')])
(1476, ('glass', 'fragile', 'villain'), [(22, 'malevolent'), (67, 'fragile'), (124, 'villain'), (162, 'dumb'), (255, 'evil'), (263, 'glass'), (288, 'bad'), (295, 'mean')])
(1476, ('portrait', 'person', 'trophy'), [(22, 'trophy'), (81, 'champion'), (117, 'portrait'), (204, 'team'), (221, 'sport'), (259, 'success'), (273, 'person'), (299, 'win')])
(1479, ('plow', 'earth', 'cook'), [(20, 'ingredients'), (42, 'plow'), (193, 'kitchen'), (207, 'cook'), (218, 'food'), (229, 'meal'), (271, 'earth'), (299, 'eat')])
(1480, ('buy', 'purchase', 'raise'), [(23, 'nurture'), (88, 'elevate'), (168, 'purchase'), (214, 'increase'), (216, 'teach'), (227, 'buy'), (265, 'lift'), (279, 'raise')])
(1483, ('joke', 'laughter', 'exercise'), [(49, 'fitness'), (131, 'sweat'), (136, 'lazy'), (195, 'exercise'), (211, 'joke'), (219, 'laughter'), (245, 'strength'), (297, 'run')])
(1484, ('war', 'tranquility', 'prisoner'), [(5, 'freeman'), (7, 'tranquility'), (169, 'prisoner'), (180, 'freedom'), (253, 'peace'), (272, 'free'), (298, 'war'), (300, 'king')])
(1485, ('practice', 'improvement', 'accident'), [(111, 'improvement'), (125, 'injury'), (146, 'tragedy'), (149, 'treatment'), (184, 'practice'), (236, 'accident'), (263, 'hurt'), (271, 'death')])
(1487, ('enigma', 'puzzlement', 'exercise'), [(13, 'puzzlement'), (69, 'enigma'), (131, 'sweat'), (195, 'exercise'), (243, 'health'), (248, 'game'), (291, 'work'), (297, 'run')])
(1487, ('plow', 'earth', 'operate'), [(42, 'plow'), (71, 'operate'), (109, 'machinery'), (172, 'machine'), (257, 'manage'), (271, 'earth'), (273, 'person'), (292, 'body')])
(1488, ('siren', 'danger', 'flag'), [(35, 'patriotism'), (38, 'siren'), (119, 'surrender'), (188, 'flag'), (258, 'country'), (268, 'danger'), (283, 'nation'), (299, 'end')])
(1494, ('bulwark', 'flimsy', 'liar'), [(37, 'flimsy'), (40, 'bulwark'), (52, 'dishonest'), (244, 'honest'), (268, 'liar'), (272, 'truth'), (288, 'bad'), (293, 'life')])
(1495, ('happy', 'sad', 'difficult'), [(109, 'boring'), (265, 'difficult'), (268, 'sad'), (274, 'happy'), (286, 'easy'), (293, 'hard')])
(1499, ('engine', 'car', 'sole'), [(156, 'engine'), (210, 'shoe'), (266, 'sole'), (281, 'many'), (287, 'foot'), (299, 'car')])
(1501, ('happy', 'sad', 'accept'), [(2, 'disallow'), (105, 'reject'), (158, 'decline'), (180, 'deny'), (251, 'accept'), (263, 'content'), (268, 'sad'), (274, 'happy')])
(1502, ('simmer', 'boil', 'fire'), [(15, 'inferno'), (22, 'simmer'), (176, 'boil'), (190, 'blaze'), (259, 'heat'), (269, 'burn'), (285, 'fire'), (286, 'hot')])
(1503, ('ship', 'fleet', 'book'), [(15, 'bookshelf'), (121, 'fleet'), (157, 'series'), (179, 'novel'), (197, 'collection'), (272, 'paper'), (276, 'book'), (286, 'ship')])
(1503, ('siren', 'danger', 'pregnancy'), [(2, 'pregnancy'), (38, 'siren'), (149, 'sex'), (192, 'baby'), (268, 'danger'), (275, 'child'), (286, 'fat'), (293, 'life')])
(1504, ('signature', 'approval', 'engagement'), [(79, 'signature'), (128, 'wedding'), (143, 'engagement'), (160, 'approval'), (182, 'marriage'), (240, 'date'), (273, 'interest'), (299, 'ring')])
(1506, ('adolescence', 'textbooks', 'morning'), [(3, 'textbooks'), (8, 'adolescence'), (85, 'sunrise'), (247, 'school'), (280, 'sun'), (288, 'morning'), (297, 'day'), (298, 'night')])
(1510, ('harmony', 'discordant', 'fire'), [(29, 'puddle'), (39, 'discordant'), (88, 'harmony'), (212, 'flame'), (271, 'sand'), (285, 'fire'), (287, 'water'), (299, 'ice')])
(1514, ('poem', 'anthology', 'book'), [(2, 'anthology'), (93, 'poem'), (179, 'novel'), (208, 'stories'), (226, 'author'), (252, 'knowledge'), (276, 'book'), (278, 'story')])
(1514, ('siren', 'danger', 'engagement'), [(38, 'siren'), (128, 'wedding'), (143, 'engagement'), (182, 'marriage'), (202, 'happiness'), (268, 'danger'), (274, 'happy'), (279, 'joy')])
(1515, ('diary', 'person', 'photo'), [(40, 'camera'), (45, 'diary'), (127, 'photo'), (218, 'food'), (263, 'picture'), (273, 'person'), (273, 'person'), (276, 'book')])
(1517, ('portrait', 'person', 'biography'), [(26, 'celebrity'), (31, 'biography'), (117, 'portrait'), (226, 'author'), (273, 'person'), (273, 'person'), (278, 'story'), (293, 'life')])
(1522, ('buy', 'sell', 'attract'), [(81, 'shun'), (89, 'repel'), (105, 'reject'), (224, 'sell'), (227, 'buy'), (239, 'attract'), (271, 'attention'), (286, 'love')])
(1522, ('engine', 'car', 'finger'), [(156, 'engine'), (197, 'nail'), (278, 'finger'), (292, 'body'), (299, 'car'), (300, 'hand')])
(1523, ('love', 'hate', 'criticize'), [(19, 'criticize'), (87, 'adore'), (173, 'commend'), (184, 'compliment'), (203, 'praise'), (272, 'hate'), (286, 'love'), (299, 'mad')])
(1528, ('Nile', 'river', 'Charles'), [(25, 'Nile'), (75, 'singer'), (102, 'Charles'), (231, 'river'), (231, 'river'), (273, 'person'), (291, 'name'), (300, 'king')])
(1528, ('simmer', 'boil', 'pain'), [(22, 'simmer'), (151, 'anguish'), (159, 'agony'), (176, 'boil'), (195, 'illness'), (263, 'hurt'), (281, 'cry'), (281, 'pain')])
(1531, ('retirement', 'pension', 'morning'), [(49, 'retirement'), (60, 'pension'), (85, 'sunrise'), (177, 'coffee'), (280, 'sun'), (288, 'morning'), (295, 'light'), (297, 'day')])
(1538, ('sound', 'inaudible', 'mute'), [(42, 'inaudible'), (56, 'vocal'), (130, 'mute'), (157, 'waves'), (286, 'loud'), (288, 'sound'), (288, 'sound'), (291, 'speak')])
(1541, ('portrait', 'person', 'recording'), [(35, 'recording'), (75, 'singer'), (117, 'portrait'), (223, 'song'), (235, 'music'), (273, 'person'), (288, 'sound'), (295, 'voice')])
(1546, ('epilogue', 'novel', 'page'), [(4, 'epilogue'), (72, 'paragraph'), (179, 'novel'), (205, 'page'), (233, 'writing'), (276, 'book'), (278, 'story'), (299, 'end')])
(1548, ('enthusiasm', 'fervor', 'sea'), [(44, 'fervor'), (146, 'ocean'), (157, 'waves'), (181, 'enthusiasm'), (183, 'flood'), (254, 'wave'), (287, 'water'), (296, 'sea')])
(1549, ('bulwark', 'flimsy', 'darkness'), [(37, 'flimsy'), (40, 'bulwark'), (106, 'brightness'), (233, 'darkness'), (260, 'dim'), (280, 'bright'), (295, 'light'), (298, 'night')])
(1549, ('old', 'young', 'hot'), [(191, 'ugly'), (195, 'smart'), (286, 'cold'), (286, 'hot'), (293, 'young'), (298, 'old')])
(1550, ('lateness', 'hurry', 'tiredness'), [(9, 'tiredness'), (23, 'lateness'), (177, 'coffee'), (247, 'cool'), (254, 'awake'), (258, 'hurry'), (286, 'sleep'), (296, 'rest')])
(1555, ('glass', 'fragile', 'bigot'), [(27, 'bigot'), (67, 'fragile'), (164, 'ignorant'), (190, 'stupid'), (263, 'glass'), (273, 'person'), (278, 'poor'), (293, 'hard')])
(1555, ('siren', 'danger', 'cross'), [(38, 'siren'), (117, 'religion'), (151, 'torture'), (183, 'holy'), (231, 'river'), (268, 'danger'), (278, 'safe'), (289, 'cross')])
(1560, ('diary', 'person', 'photograph'), [(40, 'camera'), (45, 'diary'), (123, 'photograph'), (254, 'scene'), (263, 'picture'), (273, 'person'), (273, 'person'), (289, 'land')])
(1563, ('enthusiasm', 'fervor', 'giggle'), [(44, 'fervor'), (73, 'giggle'), (181, 'enthusiasm'), (202, 'happiness'), (219, 'laughter'), (279, 'joy'), (281, 'cry'), (284, 'anger')])
(1566, ('stream', 'river', 'sadness'), [(92, 'depression'), (119, 'sadness'), (192, 'grief'), (217, 'sorrow'), (222, 'emotion'), (231, 'river'), (246, 'stream'), (247, 'tears')])
(1567, ('buy', 'purchase', 'kid'), [(39, 'adult'), (150, 'kid'), (168, 'purchase'), (200, 'birth'), (223, 'careless'), (227, 'buy'), (275, 'child'), (285, 'play')])
(1568, ('bookshelf', 'books', 'hive'), [(15, 'bookshelf'), (82, 'bees'), (136, 'honey'), (229, 'hive'), (233, 'books'), (277, 'nest'), (297, 'read'), (299, 'bee')])
(1568, ('diary', 'person', 'summary'), [(33, 'summary'), (45, 'diary'), (144, 'writer'), (226, 'author'), (273, 'person'), (276, 'book'), (278, 'story'), (293, 'people')])
(1570, ('enthusiasm', 'fervor', 'pain'), [(44, 'fervor'), (151, 'anguish'), (159, 'agony'), (181, 'enthusiasm'), (206, 'suffering'), (263, 'hurt'), (281, 'pain'), (285, 'fire')])
(1570, ('ship', 'fleet', 'sheep'), [(121, 'fleet'), (124, 'herd'), (132, 'flock'), (167, 'sheep'), (177, 'lamb'), (269, 'ewe'), (286, 'ship'), (294, 'heard')])
(1574, ('tulip', 'flower', 'ring'), [(16, 'tulip'), (39, 'jewelry'), (149, 'diamond'), (236, 'flower'), (257, 'gold'), (278, 'finger'), (299, 'ring'), (300, 'hand')])
(1576, ('rage', 'emotion', 'swan'), [(64, 'swan'), (140, 'duck'), (175, 'lake'), (201, 'animal'), (222, 'emotion'), (240, 'bird'), (253, 'peace'), (281, 'rage')])
(1577, ('beggar', 'poor', 'water'), [(68, 'abundance'), (108, 'liquid'), (117, 'beggar'), (231, 'river'), (231, 'wet'), (257, 'clean'), (278, 'poor'), (287, 'water')])
(1578, ('hero', 'brave', 'bigot'), [(27, 'bigot'), (162, 'dumb'), (164, 'ignorant'), (190, 'stupid'), (213, 'hero'), (243, 'brave'), (288, 'bad'), (291, 'laugh')])
(1580, ('pardon', 'sin', 'operate'), [(71, 'operate'), (120, 'disease'), (125, 'injury'), (172, 'machine'), (205, 'pardon'), (291, 'work'), (297, 'act'), (299, 'sin')])
(1582, ('stream', 'river', 'sea'), [(146, 'ocean'), (175, 'lake'), (201, 'shore'), (231, 'river'), (246, 'stream'), (287, 'water'), (296, 'sea')])
(1584, ('old', 'young', 'accept'), [(57, 'exclude'), (105, 'reject'), (158, 'decline'), (180, 'deny'), (242, 'refuse'), (251, 'accept'), (293, 'young'), (298, 'old')])
(1592, ('harmony', 'discordant', 'coward'), [(39, 'discordant'), (88, 'harmony'), (187, 'coward'), (213, 'hero'), (243, 'brave'), (257, 'weak'), (281, 'fear'), (284, 'strong')])
(1601, ('plow', 'earth', 'sweep'), [(42, 'plow'), (61, 'broom'), (204, 'dirt'), (211, 'sweep'), (249, 'dust'), (271, 'earth'), (274, 'floor'), (289, 'home')])
(1616, ('stream', 'river', 'jog'), [(23, 'sprint'), (63, 'jog'), (204, 'track'), (231, 'river'), (246, 'stream'), (269, 'running'), (283, 'path'), (297, 'run')])
(1617, ('sound', 'inaudible', 'liar'), [(42, 'inaudible'), (98, 'honesty'), (135, 'thief'), (244, 'honest'), (268, 'liar'), (270, 'lies'), (272, 'truth'), (288, 'sound')])
(1618, ('lateness', 'hurry', 'heat'), [(23, 'lateness'), (69, 'cooler'), (207, 'cook'), (247, 'cool'), (258, 'hurry'), (259, 'heat'), (269, 'burn'), (286, 'cold')])
(1619, ('engine', 'car', 'toe'), [(1, 'toenail'), (152, 'muscle'), (156, 'engine'), (210, 'shoe'), (228, 'toe'), (286, 'feet'), (287, 'foot'), (299, 'car')])
(1620, ('epilogue', 'novel', 'fin'), [(2, 'dorsal'), (4, 'epilogue'), (179, 'novel'), (261, 'fish'), (278, 'story'), (298, 'fin'), (299, 'end'), (299, 'wing')])
(1620, ('rage', 'emotion', 'dollar'), [(15, 'currency'), (126, 'cash'), (152, 'dollar'), (222, 'emotion'), (266, 'power'), (272, 'money'), (281, 'rage'), (286, 'sign')])
(1623, ('buy', 'purchase', 'careful'), [(68, 'wary'), (168, 'purchase'), (187, 'coward'), (195, 'cautious'), (223, 'careless'), (227, 'buy'), (272, 'money'), (283, 'careful')])
(1623, ('buy', 'purchase', 'teach'), [(115, 'student'), (137, 'educate'), (168, 'purchase'), (216, 'teach'), (227, 'buy'), (234, 'study'), (247, 'school'), (279, 'learn')])
(1630, ('hero', 'brave', 'professor'), [(74, 'professor'), (115, 'student'), (120, 'teacher'), (213, 'hero'), (243, 'brave'), (279, 'learn'), (293, 'life'), (293, 'people')])
(1631, ('simmer', 'boil', 'road'), [(22, 'simmer'), (91, 'highway'), (176, 'boil'), (256, 'street'), (262, 'drive'), (263, 'city'), (280, 'road'), (281, 'rage')])
(1631, ('siren', 'danger', 'smile'), [(38, 'siren'), (64, 'contentment'), (202, 'happiness'), (219, 'laughter'), (268, 'danger'), (274, 'happy'), (279, 'joy'), (287, 'smile')])
(1632, ('nose', 'face', 'page'), [(14, 'pook'), (35, 'notebook'), (205, 'page'), (245, 'nose'), (272, 'paper'), (276, 'book'), (288, 'words'), (297, 'face')])
(1633, ('ship', 'fleet', 'flower'), [(10, 'colorful'), (121, 'fleet'), (220, 'plant'), (222, 'garden'), (236, 'flower'), (241, 'field'), (286, 'ship'), (297, 'bed')])
(1638, ('enthusiasm', 'fervor', 'affection'), [(44, 'fervor'), (149, 'sex'), (181, 'enthusiasm'), (221, 'affection'), (227, 'passion'), (249, 'excitement'), (281, 'rage'), (286, 'love')])
(1638, ('harmony', 'discordant', 'darkness'), [(39, 'discordant'), (88, 'harmony'), (153, 'scared'), (233, 'darkness'), (233, 'darkness'), (295, 'light'), (298, 'night'), (299, 'lit')])
(1638, ('lateness', 'hurry', 'fright'), [(23, 'lateness'), (153, 'scared'), (202, 'anxiety'), (222, 'scream'), (253, 'jump'), (257, 'calm'), (258, 'hurry'), (270, 'fright')])
(1641, ('ship', 'fleet', 'books'), [(121, 'fleet'), (148, 'library'), (157, 'series'), (197, 'collection'), (233, 'books'), (247, 'school'), (252, 'fold'), (286, 'ship')])
(1644, ('infancy', 'cradle', 'morning'), [(56, 'infancy'), (77, 'cradle'), (85, 'sunrise'), (271, 'earth'), (280, 'sun'), (288, 'morning'), (290, 'early'), (297, 'bed')])
(1644, ('stream', 'river', 'affection'), [(54, 'adoration'), (149, 'sex'), (221, 'affection'), (222, 'emotion'), (231, 'river'), (235, 'hug'), (246, 'stream'), (286, 'love')])
(1648, ('joke', 'laughter', 'tragedy'), [(119, 'sadness'), (146, 'tragedy'), (208, 'despair'), (211, 'joke'), (217, 'sorrow'), (219, 'laughter'), (247, 'tears'), (281, 'cry')])
(1648, ('simmer', 'boil', 'affection'), [(22, 'simmer'), (140, 'tenderness'), (176, 'boil'), (221, 'affection'), (227, 'passion'), (277, 'lust'), (286, 'love'), (299, 'care')])
(1649, ('nose', 'face', 'wheel'), [(7, 'dashboard'), (123, 'wagon'), (162, 'cart'), (226, 'wheel'), (245, 'nose'), (290, 'tire'), (297, 'face'), (299, 'car')])
(1650, ('hunger', 'eat', 'coldness'), [(71, 'freeze'), (75, 'coldness'), (150, 'hunger'), (200, 'winter'), (284, 'dress'), (285, 'fire'), (286, 'cold'), (299, 'eat')])
(1651, ('sonnet', 'poem', 'red'), [(25, 'sonnet'), (93, 'poem'), (171, 'color'), (255, 'green'), (258, 'blood'), (261, 'blue'), (289, 'rose'), (299, 'red')])
(1656, ('Everest', 'mountain', 'Charles'), [(3, 'Everest'), (102, 'Charles'), (185, 'mountain'), (231, 'river'), (271, 'earth'), (273, 'person'), (291, 'name'), (300, 'king')])
(1658, ('rapid', 'quick', 'spin'), [(5, 'rotate'), (48, 'twirl'), (232, 'circle'), (244, 'rapid'), (249, 'spin'), (290, 'quick'), (291, 'slow'), (299, 'turn')])
(1661, ('car', 'auto', 'kid'), [(150, 'kid'), (154, 'auto'), (253, 'children'), (257, 'human'), (273, 'person'), (275, 'child'), (299, 'car')])
(1663, ('fatigue', 'sleep', 'happiness'), [(119, 'sadness'), (126, 'fatigue'), (145, 'enjoyment'), (202, 'happiness'), (219, 'laughter'), (279, 'joy'), (286, 'sleep'), (287, 'smile')])
(1663, ('glass', 'fragile', 'steel'), [(67, 'fragile'), (135, 'tough'), (176, 'steel'), (194, 'solid'), (251, 'iron'), (263, 'glass'), (284, 'strong'), (293, 'hard')])
(1666, ('happy', 'sad', 'short'), [(12, 'minimi'), (248, 'angry'), (268, 'sad'), (274, 'happy'), (281, 'tall'), (285, 'short'), (298, 'long')])
(1667, ('ship', 'fleet', 'player'), [(100, 'player'), (121, 'fleet'), (204, 'team'), (225, 'card'), (238, 'ball'), (245, 'sail'), (248, 'game'), (286, 'ship')])
(1668, ('beggar', 'poverty', 'coward'), [(117, 'beggar'), (127, 'poverty'), (153, 'scared'), (187, 'coward'), (257, 'weak'), (268, 'liar'), (278, 'poor'), (281, 'fear')])
(1670, ('happy', 'sad', 'tall'), [(268, 'sad'), (274, 'happy'), (276, 'big'), (281, 'tall'), (285, 'short'), (286, 'small')])
(1672, ('buy', 'sell', 'joy'), [(103, 'depressed'), (119, 'sadness'), (217, 'sorrow'), (219, 'laughter'), (224, 'sell'), (227, 'buy'), (279, 'joy'), (284, 'anger')])
(1672, ('plow', 'earth', 'brush'), [(42, 'plow'), (131, 'canvas'), (192, 'trim'), (218, 'brush'), (237, 'teeth'), (271, 'earth'), (289, 'tree'), (292, 'hair')])
(1675, ('stream', 'river', 'giggle'), [(73, 'giggle'), (150, 'chuckle'), (178, 'funny'), (219, 'laughter'), (231, 'river'), (246, 'stream'), (287, 'smile'), (291, 'laugh')])
(1676, ('hunger', 'eat', 'tiredness'), [(9, 'tiredness'), (150, 'hunger'), (167, 'energy'), (218, 'food'), (254, 'awake'), (286, 'sleep'), (293, 'life'), (299, 'eat')])
(1676, ('sound', 'inaudible', 'darkness'), [(42, 'inaudible'), (106, 'brightness'), (134, 'invisible'), (233, 'darkness'), (280, 'bright'), (288, 'sound'), (295, 'light'), (298, 'night')])
(1677, ('diary', 'person', 'documentary'), [(7, 'documentary'), (45, 'diary'), (232, 'group'), (273, 'person'), (273, 'person'), (276, 'event'), (278, 'story'), (293, 'life')])
(1678, ('diary', 'person', 'biography'), [(31, 'biography'), (45, 'diary'), (226, 'author'), (273, 'person'), (273, 'person'), (276, 'book'), (276, 'event'), (278, 'story')])
(1678, ('sound', 'inaudible', 'coward'), [(42, 'inaudible'), (153, 'scared'), (187, 'coward'), (213, 'hero'), (243, 'brave'), (266, 'courage'), (286, 'afraid'), (288, 'sound')])
(1679, ('car', 'auto', 'house'), [(22, 'garage'), (141, 'dwelling'), (154, 'auto'), (227, 'building'), (256, 'family'), (289, 'home'), (291, 'house'), (299, 'car')])
(1680, ('enigma', 'puzzlement', 'fire'), [(13, 'puzzlement'), (69, 'enigma'), (212, 'flame'), (259, 'heat'), (269, 'burn'), (285, 'fire'), (286, 'hot'), (287, 'water')])
(1680, ('fatigue', 'sleep', 'tiredness'), [(9, 'tiredness'), (126, 'fatigue'), (136, 'lazy'), (250, 'nap'), (286, 'sleep'), (286, 'sleep'), (291, 'slow'), (296, 'rest')])
(1681, ('fatigue', 'sleep', 'coldness'), [(75, 'coldness'), (126, 'fatigue'), (148, 'clothing'), (247, 'cool'), (254, 'sick'), (259, 'heat'), (286, 'cold'), (286, 'sleep')])
(1681, ('smooth', 'rough', 'dark'), [(234, 'smooth'), (280, 'bright'), (286, 'black'), (290, 'dark'), (295, 'light'), (296, 'rough')])
(1682, ('joke', 'laughter', 'disease'), [(120, 'disease'), (131, 'sickness'), (195, 'illness'), (211, 'joke'), (219, 'laughter'), (254, 'sick'), (271, 'death'), (281, 'pain')])
(1683, ('smooth', 'rough', 'accept'), [(105, 'reject'), (158, 'decline'), (180, 'deny'), (182, 'dismiss'), (234, 'smooth'), (251, 'accept'), (277, 'agree'), (296, 'rough')])
(1684, ('lateness', 'hurry', 'happiness'), [(23, 'lateness'), (119, 'sadness'), (202, 'happiness'), (253, 'jump'), (258, 'hurry'), (263, 'content'), (279, 'joy'), (287, 'smile')])
(1686, ('sing', 'dirge', 'operate'), [(17, 'dirge'), (71, 'operate'), (172, 'machine'), (270, 'business'), (273, 'person'), (291, 'work'), (293, 'stop'), (299, 'sing')])
(1687, ('practice', 'improvement', 'fire'), [(111, 'improvement'), (124, 'burnt'), (184, 'practice'), (212, 'flame'), (215, 'burning'), (269, 'burn'), (285, 'fire'), (287, 'water')])
(1689, ('sing', 'dirge', 'cook'), [(17, 'dirge'), (193, 'kitchen'), (207, 'cook'), (218, 'food'), (229, 'meal'), (257, 'clean'), (269, 'burn'), (299, 'sing')])
(1690, ('glass', 'fragile', 'fire'), [(46, 'destructive'), (67, 'fragile'), (215, 'burning'), (259, 'heat'), (263, 'glass'), (269, 'burn'), (285, 'fire'), (286, 'hot')])
(1694, ('lateness', 'hurry', 'coldness'), [(23, 'lateness'), (75, 'coldness'), (226, 'active'), (258, 'hurry'), (259, 'heat'), (278, 'warm'), (284, 'dress'), (291, 'slow')])
(1699, ('buy', 'purchase', 'large'), [(111, 'massive'), (143, 'giant'), (168, 'purchase'), (207, 'huge'), (227, 'buy'), (276, 'big'), (281, 'large'), (286, 'fat')])
(1701, ('happy', 'sad', 'dark'), [(5, 'scary'), (268, 'sad'), (274, 'happy'), (280, 'bright'), (289, 'fair'), (290, 'dark'), (295, 'light')])
(1703, ('arsenal', 'weapon', 'school'), [(18, 'arsenal'), (164, 'weapon'), (169, 'education'), (247, 'school'), (253, 'children'), (276, 'book'), (279, 'learn'), (297, 'run')])
(1706, ('pardon', 'sin', 'brush'), [(61, 'broom'), (131, 'canvas'), (205, 'pardon'), (218, 'brush'), (243, 'comb'), (257, 'clean'), (292, 'hair'), (299, 'sin')])
(1706, ('plow', 'earth', 'row'), [(42, 'plow'), (146, 'ocean'), (211, 'boat'), (220, 'plant'), (231, 'river'), (271, 'earth'), (287, 'water'), (298, 'row')])
(1708, ('beggar', 'poor', 'steel'), [(117, 'beggar'), (142, 'metal'), (167, 'mechanic'), (176, 'steel'), (251, 'rich'), (278, 'poor'), (284, 'strong'), (293, 'hard')])
(1708, ('rage', 'emotion', 'spear'), [(102, 'spear'), (164, 'weapon'), (178, 'tool'), (222, 'emotion'), (244, 'fight'), (255, 'gun'), (262, 'stick'), (281, 'rage')])
(1715, ('portrait', 'person', 'documentary'), [(7, 'documentary'), (117, 'portrait'), (210, 'information'), (261, 'subject'), (273, 'person'), (276, 'event'), (278, 'story'), (293, 'life')])
(1716, ('old', 'young', 'black'), [(273, 'person'), (280, 'white'), (286, 'black'), (286, 'cold'), (293, 'young'), (298, 'old')])
(1717, ('rage', 'emotion', 'shirt'), [(47, 'blouse'), (148, 'clothing'), (176, 'shirt'), (222, 'emotion'), (254, 'clothes'), (281, 'rage'), (292, 'body'), (297, 'top')])
(1717, ('signature', 'approval', 'smile'), [(79, 'signature'), (145, 'enjoyment'), (160, 'approval'), (202, 'happiness'), (274, 'happy'), (279, 'joy'), (287, 'smile'), (291, 'laugh')])
(1723, ('buy', 'purchase', 'house'), [(125, 'apartment'), (141, 'dwelling'), (168, 'purchase'), (183, 'shelter'), (227, 'buy'), (289, 'home'), (291, 'house'), (299, 'car')])
(1725, ('nose', 'face', 'fin'), [(13, 'torso'), (20, 'dolphin'), (245, 'nose'), (261, 'fish'), (292, 'body'), (297, 'face'), (298, 'fin'), (299, 'back')])
(1725, ('portrait', 'person', 'summary'), [(33, 'summary'), (117, 'portrait'), (188, 'article'), (272, 'paper'), (273, 'person'), (276, 'book'), (278, 'story'), (288, 'words')])
(1727, ('hero', 'brave', 'villain'), [(124, 'villain'), (187, 'coward'), (193, 'enemy'), (213, 'hero'), (224, 'cruel'), (243, 'brave'), (255, 'evil'), (288, 'bad')])
(1730, ('plow', 'earth', 'paint'), [(42, 'plow'), (131, 'canvas'), (218, 'brush'), (234, 'paint'), (263, 'picture'), (271, 'earth'), (280, 'wall'), (291, 'house')])
(1733, ('buy', 'purchase', 'pretty'), [(144, 'attractive'), (168, 'purchase'), (191, 'ugly'), (203, 'lovely'), (227, 'buy'), (260, 'beautiful'), (266, 'sweet'), (274, 'pretty')])
(1733, ('old', 'young', 'difficult'), [(3, 'easygoing'), (265, 'difficult'), (286, 'easy'), (293, 'hard'), (293, 'young'), (295, 'new'), (298, 'old')])
(1736, ('rapid', 'quick', 'raise'), [(75, 'heighten'), (88, 'elevate'), (214, 'increase'), (244, 'rapid'), (265, 'lift'), (279, 'raise'), (281, 'tall'), (290, 'quick')])
(1738, ('love', 'hate', 'joy'), [(119, 'sadness'), (165, 'misery'), (192, 'grief'), (208, 'despair'), (217, 'sorrow'), (272, 'hate'), (279, 'joy'), (286, 'love')])
(1738, ('portrait', 'person', 'profile'), [(66, 'profile'), (117, 'portrait'), (210, 'information'), (232, 'group'), (270, 'company'), (273, 'person'), (273, 'person'), (297, 'face')])
(1742, ('sing', 'dirge', 'sweep'), [(17, 'dirge'), (193, 'kitchen'), (204, 'dirt'), (211, 'sweep'), (257, 'clean'), (274, 'floor'), (287, 'fall'), (299, 'sing')])
(1746, ('car', 'auto', 'couch'), [(115, 'sofa'), (148, 'couch'), (154, 'auto'), (182, 'furniture'), (268, 'chair'), (281, 'seat'), (299, 'car'), (299, 'sit')])
(1746, ('glass', 'fragile', 'water'), [(67, 'fragile'), (108, 'liquid'), (231, 'river'), (231, 'wet'), (263, 'glass'), (272, 'free'), (287, 'rain'), (287, 'water')])
(1748, ('buy', 'sell', 'peace'), [(79, 'unrest'), (88, 'harmony'), (224, 'sell'), (227, 'buy'), (253, 'peace'), (286, 'loud'), (293, 'give'), (298, 'war')])
(1749, ('signature', 'approval', 'smoke'), [(79, 'signature'), (160, 'approval'), (212, 'flame'), (235, 'alarm'), (238, 'smoke'), (269, 'burn'), (271, 'death'), (285, 'fire')])
(1749, ('smooth', 'rough', 'difficult'), [(135, 'tough'), (234, 'smooth'), (240, 'simple'), (265, 'difficult'), (286, 'easy'), (293, 'hard'), (296, 'rough')])
(1749, ('war', 'tranquility', 'liar'), [(7, 'tranquility'), (118, 'saint'), (244, 'honest'), (268, 'liar'), (270, 'lies'), (272, 'truth'), (272, 'truth'), (298, 'war')])
(1750, ('smooth', 'rough', 'bad'), [(103, 'rotten'), (234, 'smooth'), (262, 'nice'), (268, 'sad'), (288, 'bad'), (296, 'rough'), (299, 'good')])
(1751, ('bulwark', 'flimsy', 'fire'), [(37, 'flimsy'), (40, 'bulwark'), (231, 'wet'), (285, 'fire'), (286, 'cold'), (286, 'hot'), (287, 'water'), (299, 'ice')])
(1759, ('buy', 'purchase', 'couch'), [(115, 'sofa'), (148, 'couch'), (168, 'purchase'), (227, 'buy'), (235, 'protect'), (268, 'chair'), (299, 'sit'), (299, 'win')])
(1766, ('joke', 'laughter', 'explosion'), [(91, 'explosion'), (119, 'sadness'), (211, 'joke'), (219, 'laughter'), (271, 'death'), (284, 'anger'), (285, 'fire'), (286, 'surprise')])
(1769, ('enthusiasm', 'fervor', 'fire'), [(44, 'fervor'), (181, 'enthusiasm'), (212, 'flame'), (215, 'burning'), (259, 'heat'), (285, 'fire'), (286, 'hot'), (287, 'water')])
(1772, ('hero', 'brave', 'steel'), [(135, 'tough'), (142, 'metal'), (176, 'steel'), (213, 'hero'), (243, 'brave'), (284, 'strong'), (286, 'cold'), (293, 'hard')])
(1775, ('joke', 'laughter', 'bath'), [(119, 'bathe'), (209, 'bath'), (211, 'joke'), (219, 'laughter'), (231, 'wet'), (242, 'wash'), (257, 'clean'), (287, 'water')])
(1780, ('diary', 'person', 'signature'), [(45, 'diary'), (79, 'signature'), (233, 'writing'), (273, 'person'), (273, 'person'), (286, 'sign'), (291, 'name'), (300, 'hand')])
(1782, ('car', 'auto', 'raise'), [(8, 'bike'), (154, 'auto'), (214, 'increase'), (265, 'lift'), (272, 'money'), (279, 'raise'), (291, 'work'), (299, 'car')])
(1783, ('diary', 'person', 'profile'), [(45, 'diary'), (66, 'profile'), (267, 'account'), (270, 'company'), (273, 'person'), (273, 'person'), (292, 'body'), (297, 'face')])
(1790, ('hunger', 'eat', 'sadness'), [(92, 'depression'), (119, 'sadness'), (150, 'hunger'), (272, 'fun'), (281, 'cry'), (286, 'sleep'), (291, 'laugh'), (299, 'eat')])
(1792, ('epilogue', 'novel', 'sole'), [(4, 'epilogue'), (179, 'novel'), (210, 'shoe'), (260, 'single'), (266, 'sole'), (287, 'foot'), (287, 'leg'), (299, 'self')])
(1794, ('joke', 'laughter', 'injury'), [(125, 'injury'), (206, 'painful'), (208, 'crying'), (211, 'joke'), (219, 'laughter'), (263, 'hurt'), (281, 'cry'), (281, 'pain')])
(1796, ('sing', 'dirge', 'play'), [(17, 'dirge'), (221, 'sport'), (223, 'song'), (235, 'music'), (244, 'fight'), (272, 'fun'), (285, 'play'), (299, 'sing')])
(1798, ('rapid', 'quick', 'kid'), [(39, 'adult'), (150, 'kid'), (232, 'youth'), (244, 'rapid'), (271, 'teen'), (281, 'tall'), (290, 'quick'), (291, 'slow')])
(1799, ('sound', 'inaudible', 'empty'), [(42, 'inaudible'), (126, 'fulfill'), (229, 'scarce'), (245, 'empty'), (277, 'fill'), (288, 'sound'), (296, 'full'), (296, 'nothing')])
(1808, ('scepter', 'authority', 'smile'), [(5, 'scepter'), (173, 'authority'), (202, 'happiness'), (274, 'happy'), (279, 'joy'), (287, 'smile'), (291, 'laugh'), (297, 'face')])
(1810, ('attack', 'defend', 'joy'), [(119, 'sadness'), (154, 'defend'), (208, 'attack'), (217, 'sorrow'), (272, 'hate'), (274, 'happy'), (279, 'joy'), (287, 'smile')])
(1812, ('pardon', 'sin', 'paint'), [(131, 'canvas'), (171, 'color'), (205, 'pardon'), (218, 'brush'), (234, 'paint'), (263, 'picture'), (291, 'house'), (299, 'sin')])
(1813, ('portrait', 'person', 'signature'), [(79, 'signature'), (117, 'portrait'), (233, 'writing'), (234, 'paint'), (273, 'person'), (286, 'sign'), (291, 'name'), (300, 'hand')])
(1814, ('rapid', 'quick', 'couch'), [(115, 'sofa'), (148, 'couch'), (152, 'cushion'), (244, 'rapid'), (268, 'chair'), (290, 'quick'), (298, 'den'), (299, 'sit')])
(1815, ('sound', 'inaudible', 'fire'), [(42, 'inaudible'), (183, 'flood'), (212, 'flame'), (231, 'wet'), (285, 'fire'), (287, 'rain'), (287, 'water'), (288, 'sound')])
(1815, ('stream', 'river', 'happiness'), [(64, 'contentment'), (202, 'happiness'), (219, 'elation'), (231, 'river'), (246, 'stream'), (279, 'joy'), (287, 'smile'), (287, 'water')])
(1816, ('hunger', 'eat', 'happiness'), [(119, 'sadness'), (150, 'hunger'), (202, 'happiness'), (208, 'crying'), (272, 'fun'), (279, 'joy'), (287, 'smile'), (299, 'eat')])
(1824, ('buy', 'sell', 'birth'), [(23, 'nurture'), (200, 'birth'), (224, 'sell'), (227, 'buy'), (271, 'death'), (291, 'die'), (293, 'give'), (295, 'still')])
(1824, ('hero', 'brave', 'water'), [(108, 'liquid'), (213, 'hero'), (231, 'wet'), (234, 'smooth'), (243, 'brave'), (247, 'cool'), (261, 'blue'), (287, 'water')])
(1829, ('epilogue', 'novel', 'room'), [(4, 'epilogue'), (179, 'novel'), (227, 'building'), (237, 'space'), (291, 'house'), (295, 'room'), (297, 'door'), (299, 'place')])
(1829, ('fatigue', 'sleep', 'fright'), [(126, 'fatigue'), (153, 'scared'), (202, 'anxiety'), (254, 'awake'), (257, 'calm'), (270, 'fright'), (281, 'cry'), (286, 'sleep')])
(1830, ('stream', 'river', 'fire'), [(15, 'inferno'), (212, 'flame'), (231, 'river'), (246, 'stream'), (259, 'heat'), (285, 'fire'), (287, 'water'), (295, 'ash')])
(1831, ('engine', 'car', 'fin'), [(20, 'dolphin'), (156, 'engine'), (211, 'boat'), (261, 'fish'), (287, 'foot'), (298, 'fin'), (299, 'car'), (299, 'end')])
(1833, ('car', 'auto', 'spin'), [(8, 'bike'), (154, 'auto'), (249, 'spin'), (256, 'dry'), (282, 'fly'), (288, 'move'), (297, 'top'), (299, 'car')])
(1833, ('rage', 'emotion', 'ring'), [(39, 'jewelry'), (182, 'marriage'), (222, 'emotion'), (258, 'master'), (274, 'happy'), (278, 'finger'), (281, 'rage'), (299, 'ring')])
(1842, ('tree', 'forest', 'bird'), [(132, 'flock'), (164, 'forest'), (201, 'animal'), (240, 'bird'), (267, 'sky'), (272, 'nature'), (277, 'nest'), (289, 'tree')])
(1847, ('car', 'auto', 'teach'), [(154, 'auto'), (169, 'education'), (190, 'job'), (216, 'teach'), (247, 'school'), (279, 'learn'), (293, 'give'), (299, 'car')])
(1853, ('car', 'auto', 'large'), [(111, 'massive'), (154, 'auto'), (207, 'huge'), (239, 'size'), (276, 'big'), (281, 'large'), (286, 'small'), (299, 'car')])
(1853, ('epilogue', 'novel', 'wall'), [(4, 'epilogue'), (179, 'novel'), (263, 'city'), (263, 'picture'), (274, 'floor'), (280, 'wall'), (293, 'hard'), (297, 'top')])
(1853, ('plow', 'earth', 'play'), [(42, 'plow'), (162, 'instrument'), (253, 'jump'), (271, 'earth'), (272, 'fun'), (275, 'child'), (285, 'play'), (293, 'life')])
(1855, ('joke', 'laughter', 'loss'), [(161, 'upset'), (192, 'grief'), (211, 'joke'), (219, 'laughter'), (247, 'tears'), (257, 'loss'), (281, 'cry'), (287, 'fall')])
(1857, ('beggar', 'poor', 'villain'), [(117, 'beggar'), (124, 'villain'), (249, 'greed'), (251, 'rich'), (255, 'evil'), (278, 'poor'), (288, 'bad'), (295, 'mean')])
(1858, ('practice', 'improvement', 'exercise'), [(111, 'improvement'), (184, 'practice'), (195, 'exercise'), (243, 'health'), (245, 'strength'), (284, 'strong'), (297, 'run'), (299, 'lose')])
(1860, ('beggar', 'poor', 'fire'), [(117, 'beggar'), (136, 'growth'), (212, 'flame'), (259, 'heat'), (278, 'poor'), (285, 'fire'), (286, 'hot'), (287, 'water')])
(1864, ('pardon', 'sin', 'cook'), [(201, 'animal'), (205, 'pardon'), (207, 'cook'), (208, 'hungry'), (218, 'food'), (257, 'clean'), (269, 'burn'), (299, 'sin')])
(1869, ('buy', 'purchase', 'big'), [(143, 'giant'), (168, 'purchase'), (207, 'huge'), (227, 'buy'), (276, 'big'), (281, 'large'), (281, 'tall'), (286, 'small')])
(1871, ('tree', 'forest', 'flower'), [(103, 'plants'), (164, 'forest'), (222, 'garden'), (236, 'flower'), (271, 'earth'), (289, 'rose'), (289, 'tree'), (297, 'bed')])
(1874, ('hunger', 'eat', 'fright'), [(150, 'hunger'), (153, 'scared'), (222, 'scream'), (244, 'fight'), (257, 'calm'), (270, 'fright'), (279, 'joy'), (299, 'eat')])
(1875, ('pardon', 'sin', 'sweep'), [(176, 'dirty'), (204, 'dirt'), (205, 'pardon'), (211, 'sweep'), (249, 'dust'), (257, 'clean'), (274, 'floor'), (299, 'sin')])
(1880, ('sing', 'dirge', 'brush'), [(17, 'dirge'), (208, 'bush'), (218, 'brush'), (269, 'burn'), (285, 'fire'), (292, 'hair'), (292, 'quite'), (299, 'sing')])
(1888, ('tree', 'forest', 'books'), [(148, 'library'), (164, 'forest'), (197, 'collection'), (233, 'books'), (272, 'paper'), (288, 'words'), (289, 'tree'), (297, 'read')])
(1891, ('stream', 'river', 'road'), [(91, 'highway'), (216, 'grass'), (231, 'river'), (246, 'stream'), (256, 'street'), (272, 'free'), (280, 'road'), (299, 'car')])
(1897, ('rapid', 'quick', 'house'), [(125, 'apartment'), (141, 'dwelling'), (222, 'steady'), (244, 'rapid'), (289, 'home'), (290, 'quick'), (291, 'house'), (295, 'still')])
(1900, ('glass', 'fragile', 'snow'), [(67, 'fragile'), (205, 'snow'), (231, 'wet'), (263, 'glass'), (280, 'white'), (281, 'soft'), (286, 'cold'), (287, 'rain')])
(1903, ('sing', 'dirge', 'dig'), [(17, 'dirge'), (204, 'dirt'), (268, 'grave'), (271, 'earth'), (276, 'dig'), (277, 'fill'), (291, 'hole'), (299, 'sing')])
(1923, ('plow', 'earth', 'dig'), [(42, 'plow'), (204, 'dirt'), (271, 'earth'), (271, 'earth'), (276, 'dig'), (279, 'ground'), (289, 'land'), (291, 'hole')])
(1924, ('lateness', 'hurry', 'danger'), [(23, 'lateness'), (250, 'hide'), (258, 'hurry'), (268, 'danger'), (269, 'burn'), (278, 'safe'), (281, 'fear'), (297, 'run')])
(1925, ('joke', 'laughter', 'accident'), [(208, 'crying'), (211, 'joke'), (219, 'laughter'), (236, 'accident'), (242, 'wash'), (247, 'tears'), (281, 'cry'), (281, 'pain')])
(1927, ('glass', 'fragile', 'paper'), [(67, 'fragile'), (233, 'writing'), (247, 'tears'), (263, 'glass'), (266, 'tear'), (272, 'paper'), (284, 'strong'), (295, 'light')])
(1929, ('rapid', 'quick', 'pretty'), [(144, 'attractive'), (191, 'ugly'), (235, 'beauty'), (244, 'rapid'), (260, 'beautiful'), (274, 'pretty'), (290, 'quick'), (291, 'slow')])
(1940, ('sing', 'dirge', 'read'), [(17, 'dirge'), (179, 'novel'), (276, 'book'), (288, 'words'), (291, 'speak'), (293, 'life'), (297, 'read'), (299, 'sing')])
(1943, ('rapid', 'quick', 'teach'), [(137, 'educate'), (204, 'instruct'), (216, 'teach'), (244, 'rapid'), (279, 'learn'), (280, 'train'), (290, 'quick'), (293, 'show')])
(1947, ('rapid', 'quick', 'careful'), [(144, 'alert'), (195, 'cautious'), (222, 'steady'), (244, 'rapid'), (278, 'safe'), (283, 'careful'), (290, 'quick'), (291, 'slow')])
(1947, ('stream', 'river', 'pain'), [(159, 'agony'), (206, 'suffering'), (231, 'river'), (246, 'stream'), (263, 'hurt'), (280, 'train'), (281, 'cry'), (281, 'pain')])
(1950, ('old', 'young', 'dark'), [(234, 'smooth'), (260, 'pale'), (280, 'bright'), (290, 'dark'), (293, 'young'), (295, 'light'), (298, 'old')])
(1952, ('beggar', 'poor', 'snow'), [(117, 'beggar'), (200, 'winter'), (205, 'snow'), (278, 'poor'), (280, 'white'), (286, 'cold'), (287, 'fall'), (299, 'ice')])
(1953, ('smooth', 'rough', 'short'), [(234, 'smooth'), (273, 'person'), (281, 'tall'), (285, 'short'), (286, 'small'), (296, 'rough'), (298, 'long')])
(1956, ('joke', 'laughter', 'fire'), [(211, 'joke'), (212, 'flame'), (215, 'burning'), (219, 'laughter'), (259, 'heat'), (269, 'burn'), (285, 'fire'), (286, 'hot')])
(1957, ('hero', 'brave', 'snow'), [(200, 'winter'), (205, 'snow'), (213, 'hero'), (231, 'wet'), (243, 'brave'), (280, 'white'), (286, 'cold'), (299, 'ice')])
(1966, ('beggar', 'poor', 'paper'), [(117, 'beggar'), (233, 'writing'), (234, 'smooth'), (265, 'flat'), (272, 'paper'), (276, 'book'), (278, 'poor'), (291, 'plain')])
(1966, ('engine', 'car', 'wall'), [(144, 'brick'), (156, 'engine'), (227, 'building'), (274, 'floor'), (280, 'wall'), (291, 'house'), (295, 'room'), (299, 'car')])
(1968, ('plow', 'earth', 'read'), [(42, 'plow'), (233, 'writing'), (271, 'earth'), (272, 'paper'), (276, 'book'), (279, 'learn'), (297, 'read'), (298, 'eyes')])
(1972, ('attack', 'defend', 'birth'), [(154, 'defend'), (200, 'birth'), (208, 'attack'), (261, 'beginning'), (271, 'death'), (290, 'live'), (291, 'die'), (297, 'day')])
(1976, ('attack', 'defend', 'peace'), [(154, 'defend'), (208, 'attack'), (244, 'fight'), (253, 'peace'), (255, 'gun'), (278, 'safe'), (286, 'loud'), (298, 'war')])
(1979, ('rapid', 'quick', 'large'), [(111, 'massive'), (207, 'huge'), (244, 'rapid'), (276, 'big'), (281, 'large'), (284, 'test'), (286, 'small'), (290, 'quick')])
(1984, ('fatigue', 'sleep', 'danger'), [(126, 'fatigue'), (218, 'warning'), (250, 'hide'), (253, 'peace'), (268, 'danger'), (285, 'fire'), (286, 'sleep'), (298, 'war')])
(1992, ('pardon', 'sin', 'read'), [(79, 'literature'), (205, 'pardon'), (259, 'write'), (276, 'book'), (279, 'learn'), (297, 'read'), (298, 'ask'), (299, 'sin')])
(2000, ('car', 'auto', 'pretty'), [(154, 'auto'), (171, 'color'), (262, 'nice'), (274, 'pretty'), (277, 'girl'), (277, 'woman'), (286, 'feeling'), (299, 'car')])
(2007, ('hunger', 'eat', 'danger'), [(150, 'hunger'), (218, 'food'), (244, 'fight'), (250, 'hide'), (268, 'danger'), (281, 'fear'), (297, 'run'), (299, 'eat')])
(2013, ('car', 'auto', 'careful'), [(154, 'auto'), (218, 'warning'), (222, 'emotion'), (268, 'danger'), (278, 'safe'), (283, 'careful'), (291, 'slow'), (299, 'car')])
(2019, ('fatigue', 'sleep', 'heat'), [(126, 'fatigue'), (247, 'cool'), (249, 'drink'), (259, 'heat'), (280, 'sun'), (286, 'cold'), (286, 'hot'), (286, 'sleep')])
(2028, ('nose', 'face', 'branch'), [(186, 'leaf'), (209, 'branch'), (232, 'leaves'), (245, 'nose'), (273, 'person'), (289, 'tree'), (297, 'face'), (297, 'head')])
(2028, ('rage', 'emotion', 'red'), [(171, 'color'), (222, 'emotion'), (255, 'green'), (258, 'blood'), (261, 'blue'), (281, 'rage'), (281, 'soft'), (299, 'red')])
(2030, ('old', 'young', 'big'), [(276, 'big'), (281, 'large'), (286, 'small'), (293, 'young'), (297, 'little'), (298, 'old'), (299, 'man')])
(2039, ('hero', 'brave', 'fire'), [(197, 'destroy'), (213, 'hero'), (243, 'brave'), (259, 'heat'), (269, 'burn'), (285, 'fire'), (286, 'hot'), (287, 'water')])
(2039, ('hero', 'brave', 'paper'), [(213, 'hero'), (233, 'writing'), (243, 'brave'), (244, 'trees'), (265, 'flat'), (272, 'paper'), (280, 'white'), (289, 'tree')])
(2044, ('hunger', 'eat', 'heat'), [(150, 'hunger'), (247, 'cool'), (249, 'drink'), (259, 'heat'), (269, 'burn'), (285, 'fire'), (286, 'hot'), (299, 'eat')])
(2053, ('pardon', 'sin', 'dig'), [(157, 'repair'), (205, 'pardon'), (268, 'grave'), (276, 'dig'), (277, 'fill'), (279, 'ground'), (292, 'body'), (299, 'sin')])
(2093, ('attack', 'defend', 'go'), [(154, 'defend'), (208, 'attack'), (251, 'arrive'), (290, 'stay'), (293, 'stop'), (299, 'back'), (299, 'come'), (299, 'go')])
(2094, ('engine', 'car', 'room'), [(156, 'engine'), (227, 'building'), (257, 'human'), (274, 'floor'), (289, 'home'), (295, 'room'), (297, 'bed'), (299, 'car')])
(2140, ('nose', 'face', 'sole'), [(210, 'shoe'), (245, 'nose'), (266, 'sole'), (271, 'spirit'), (278, 'finger'), (286, 'feet'), (287, 'foot'), (297, 'face')])
(2169, ('love', 'hate', 'go'), [(179, 'novel'), (251, 'arrive'), (272, 'hate'), (286, 'love'), (290, 'stay'), (293, 'stop'), (299, 'come'), (299, 'go')])
(2172, ('nose', 'face', 'wall'), [(227, 'building'), (245, 'nose'), (263, 'picture'), (274, 'floor'), (280, 'wall'), (291, 'house'), (295, 'room'), (297, 'face')])
(2177, ('pardon', 'sin', 'play'), [(205, 'pardon'), (248, 'game'), (257, 'clean'), (285, 'play'), (291, 'work'), (293, 'stop'), (299, 'lose'), (299, 'sin')])
(2207, ('buy', 'sell', 'go'), [(224, 'sell'), (227, 'buy'), (282, 'return'), (290, 'stay'), (293, 'far'), (293, 'stop'), (299, 'come'), (299, 'go')])
(2217, ('nose', 'face', 'room'), [(227, 'building'), (245, 'nose'), (276, 'big'), (289, 'home'), (291, 'house'), (295, 'room'), (297, 'bed'), (297, 'face')])
(2265, ('love', 'hate', 'fail'), [(242, 'succeed'), (270, 'fail'), (272, 'hate'), (286, 'love'), (297, 'pass'), (299, 'lose'), (299, 'win'), (300, 'in')])
