(291, ('ketchup', 'tomato', 'guacamole'), [(0, 'avacado'), (0, 'guacamole'), (0, 'guacamole'), (1, 'ketchup'), (2, 'avocado'), (38, 'salad'), (44, 'tomato'), (206, 'dip')])
(605, ('blizzard', 'snowflake', 'army'), [(0, 'soildier'), (0, 'solider'), (21, 'blizzard'), (21, 'blizzard'), (23, 'snowflake'), (102, 'soldiers'), (128, 'bullet'), (151, 'army'), (159, 'soldier')])
(719, ('kitten', 'cat', 'puppy'), [(45, 'puppy'), (62, 'kitten'), (62, 'kitten'), (254, 'dog'), (296, 'cat')])
(771, ('landscaper', 'lawn', 'stylist'), [(0, 'landscaper'), (3, 'hairdresser'), (4, 'stylist'), (5, 'initiator'), (104, 'fashionable'), (109, 'lawn'), (254, 'clothes'), (292, 'hair')])
(779, ('rectangle', 'perimeter', 'circle'), [(0, 'circumfrence'), (2, 'perimeter'), (14, 'rectangle'), (19, 'circumference'), (28, 'radius'), (31, 'semicircle'), (32, 'diameter'), (35, 'triangle'), (87, 'area'), (232, 'circle'), (299, 'round')])
(795, ('bracelet', 'wrist', 'ring'), [(0, 'fingure'), (46, 'bracelet'), (172, 'wrist'), (278, 'finger'), (299, 'ring')])
(847, ('flock', 'goose', 'wolf'), [(53, 'wolves'), (92, 'wolf'), (92, 'wolf'), (100, 'goose'), (132, 'flock'), (132, 'flock'), (246, 'pack')])
(860, ('watermelon', 'rind', 'orange'), [(7, 'watermelon'), (28, 'juicy'), (64, 'peel'), (83, 'pulp'), (101, 'orange'), (127, 'rind'), (167, 'apple'), (283, 'skin')])
(868, ('flock', 'goose', 'constellation'), [(0, 'vulpecula'), (23, 'constellation'), (100, 'goose'), (108, 'concept'), (132, 'flock'), (208, 'stars'), (297, 'star')])
(907, ('launchpad', 'helicopter', 'runway'), [(0, 'launchpad'), (3, 'helicopter'), (3, 'runway'), (10, 'airplane'), (10, 'bicycles'), (118, 'plane'), (118, 'plane'), (127, 'model'), (219, 'ramp'), (299, 'air')])
(952, ('painting', 'canvas', 'birthmark'), [(5, 'birthmark'), (28, 'blemish'), (99, 'mole'), (114, 'painting'), (131, 'canvas'), (283, 'skin'), (292, 'body')])
(960, ('lamb', 'chop', 'lamb'), [(49, 'pork'), (49, 'pork'), (98, 'beef'), (116, 'chop'), (116, 'chop'), (177, 'lamb'), (177, 'lamb'), (178, 'pig')])
(1006, ('landscaper', 'lawn', 'gardener'), [(0, 'landscaper'), (7, 'flowerbed'), (56, 'pathway'), (60, 'shrubs'), (61, 'gardener'), (61, 'gardener'), (103, 'plants'), (109, 'lawn'), (114, 'tools'), (213, 'flowers'), (222, 'garden')])
(1025, ('saxophone', 'jazz', 'harmonica'), [(0, 'saxophone'), (1, 'bluegrass'), (4, 'harmonica'), (8, 'jazz'), (15, 'polka'), (36, 'blues'), (36, 'classical'), (209, 'folk'), (223, 'song'), (235, 'music'), (258, 'country')])
(1098, ('multiplication', 'product', 'addition'), [(5, 'subtraction'), (17, 'multiplication'), (74, 'division'), (114, 'combination'), (126, 'product'), (126, 'product'), (161, 'adding'), (186, 'addition'), (289, 'sum')])
(1138, ('foresight', 'future', 'hindsight'), [(1, 'hindsight'), (39, 'foresight'), (241, 'future'), (285, 'plan'), (285, 'present'), (287, 'past')])
(1175, ('blindness', 'sight', 'deafness'), [(14, 'deafness'), (51, 'blindness'), (242, 'hearing'), (284, 'sight'), (288, 'sound'), (296, 'ears')])
(1184, ('multiplication', 'product', 'brewing'), [(17, 'multiplication'), (46, 'brewing'), (96, 'beer'), (126, 'product'), (176, 'boil'), (177, 'coffee'), (249, 'drink'), (297, 'tea')])
(1187, ('furnace', 'coal', 'stomach'), [(3, 'ulcers'), (11, 'digestive'), (72, 'furnace'), (124, 'stomach'), (155, 'acid'), (166, 'coal'), (179, 'system'), (218, 'food'), (259, 'heat')])
(1208, ('aspirin', 'pain', 'antacid'), [(0, 'antacid'), (1, 'stomachache'), (6, 'heartburn'), (11, 'ulcer'), (25, 'acidity'), (28, 'aspirin'), (28, 'indigestion'), (124, 'stomach'), (155, 'acid'), (256, 'gas'), (281, 'pain'), (293, 'ache')])
(1225, ('pen', 'pig', 'coop'), [(80, 'chickens'), (96, 'coop'), (127, 'chicken'), (146, 'pencil'), (178, 'pig'), (299, 'hen'), (299, 'pen')])
(1253, ('basketball', 'hoop', 'soccer'), [(0, 'goalpost'), (4, 'soccer'), (5, 'basketball'), (79, 'goal'), (99, 'hoop'), (238, 'ball'), (267, 'post'), (274, 'net'), (287, 'foot')])
(1253, ('knee', 'kneepad', 'snail'), [(0, 'kneepad'), (0, 'snailshell'), (2, 'french'), (9, 'cuisine'), (34, 'snail'), (34, 'snail'), (160, 'salt'), (184, 'shell'), (260, 'knee'), (279, 'ground'), (291, 'slow')])
(1303, ('cleanser', 'face', 'soap'), [(0, 'antibacterial'), (1, 'cleanser'), (26, 'laundry'), (94, 'soap'), (292, 'body'), (293, 'hands'), (297, 'face'), (300, 'hand')])
(1337, ('sugar', 'coffee', 'honey'), [(2, 'bagel'), (9, 'cereal'), (81, 'toast'), (82, 'bees'), (124, 'sugar'), (136, 'honey'), (177, 'coffee'), (179, 'milk'), (250, 'taste'), (297, 'tea')])
(1360, ('father', 'son', 'mother'), [(231, 'daughter'), (274, 'father'), (274, 'father'), (284, 'mother'), (297, 'son')])
(1443, ('furnace', 'coal', 'wood'), [(12, 'paraffin'), (35, 'boiler'), (72, 'furnace'), (72, 'furnace'), (86, 'logs'), (115, 'stove'), (166, 'coal'), (167, 'oven'), (192, 'lumber'), (263, 'wood'), (263, 'wood')])
(1445, ('rectangle', 'perimeter', 'nation'), [(2, 'perimeter'), (3, 'worldwide'), (14, 'rectangle'), (64, 'borders'), (70, 'defense'), (146, 'coast'), (151, 'army'), (171, 'border'), (258, 'country'), (283, 'nation'), (283, 'nation')])
(1449, ('law', 'school', 'lawyer'), [(0, 'docter'), (29, 'dictor'), (87, 'medical'), (158, 'lawyer'), (202, 'nurse'), (210, 'doctor'), (247, 'school'), (247, 'school'), (269, 'law')])
(1459, ('eraser', 'pencil', 'whiteout'), [(0, 'highlighter'), (0, 'whiteout'), (0, 'whiteout'), (1, 'eraser'), (10, 'marker'), (26, 'typewriter'), (146, 'pencil'), (201, 'bottle'), (205, 'snow'), (272, 'paper'), (299, 'ink'), (299, 'pen')])
(1561, ('blizzard', 'snowflake', 'monsoon'), [(1, 'monsoon'), (12, 'raindrop'), (14, 'tornado'), (19, 'drought'), (21, 'blizzard'), (21, 'drizzle'), (23, 'snowflake'), (287, 'rain'), (287, 'water'), (287, 'water'), (290, 'drop'), (299, 'mon')])
(1584, ('immunization', 'disease', 'vaccination'), [(0, 'immunization'), (0, 'polio'), (0, 'prevetion'), (2, 'vaccination'), (3, 'virus'), (12, 'immune'), (27, 'infection'), (53, 'relaxation'), (57, 'outbreak'), (120, 'disease'), (120, 'disease'), (131, 'sickness'), (147, 'medicine'), (179, 'system'), (195, 'illness'), (260, 'cure'), (278, 'flu')])
(1677, ('baker', 'cake', 'scientist'), [(1, 'vaccine'), (11, 'analyst'), (11, 'chemicals'), (18, 'concoction'), (29, 'hypothesis'), (35, 'scientist'), (47, 'baker'), (70, 'research'), (79, 'formula'), (112, 'specimen'), (144, 'theory'), (145, 'cake'), (147, 'medicine'), (154, 'experiment'), (193, 'discovery'), (216, 'science'), (265, 'lab')])
(1708, ('knee', 'kneepad', 'elbow'), [(0, 'elbowguard'), (0, 'elbowpad'), (0, 'elbowpads'), (0, 'kneepad'), (149, 'joint'), (190, 'pad'), (193, 'elbow'), (193, 'elbow'), (201, 'sleeve'), (226, 'wrap'), (260, 'knee'), (296, 'arm')])
(1712, ('jacket', 'zipper', 'overcoat'), [(1, 'hoodie'), (1, 'parka'), (2, 'zipper'), (70, 'overcoat'), (100, 'buttons'), (124, 'jacket'), (143, 'belt'), (192, 'button'), (255, 'hood'), (259, 'coat'), (278, 'warm'), (287, 'rain')])
(1720, ('thermometer', 'temperature', 'barometer'), [(7, 'humidity'), (14, 'tornado'), (16, 'barometer'), (31, 'thermometer'), (58, 'temperature'), (148, 'pressure'), (148, 'pressure'), (227, 'weather'), (234, 'measure'), (247, 'cool'), (291, 'wind'), (299, 'air')])
(1728, ('watermelon', 'rind', 'cigarette'), [(0, 'tabacco'), (7, 'watermelon'), (102, 'cigarette'), (127, 'rind'), (137, 'stub'), (147, 'bud'), (197, 'kings'), (238, 'smoke'), (246, 'pack'), (255, 'butt'), (272, 'paper')])
(1764, ('bracelet', 'wrist', 'moat'), [(17, 'moat'), (17, 'moat'), (46, 'bracelet'), (125, 'castle'), (172, 'wrist'), (211, 'boat'), (287, 'water'), (293, 'fort'), (296, 'arm'), (300, 'king')])
(1780, ('ketchup', 'tomato', 'fuel'), [(1, 'ketchup'), (8, 'fossils'), (11, 'petrol'), (20, 'carbon'), (20, 'gasoline'), (22, 'fossil'), (44, 'tomato'), (57, 'fuel'), (88, 'crude'), (95, 'vehicle'), (256, 'gas'), (285, 'fire'), (287, 'oil'), (287, 'oil'), (299, 'car')])
(1790, ('basket', 'picnic', 'lunch'), [(68, 'picnic'), (165, 'basket'), (172, 'lunch'), (172, 'lunch'), (218, 'food'), (229, 'meal'), (247, 'school'), (259, 'box'), (260, 'pale')])
(1813, ('answer', 'riddle', 'solution'), [(70, 'riddle'), (175, 'problem'), (200, 'solution'), (232, 'puzzle'), (279, 'thinking'), (283, 'question'), (285, 'plan'), (289, 'answer')])
(1823, ('nose', 'scent', 'tongue'), [(39, 'flavor'), (50, 'buds'), (224, 'scent'), (224, 'scent'), (242, 'tongue'), (245, 'nose'), (250, 'taste'), (250, 'taste'), (299, 'ring')])
(1919, ('pen', 'pig', 'reservoir'), [(6, 'container'), (28, 'reservoir'), (140, 'duck'), (175, 'lake'), (178, 'pig'), (254, 'dog'), (261, 'fish'), (287, 'water'), (291, 'hole'), (299, 'pen')])
(1957, ('jacket', 'zipper', 'wound'), [(0, 'bandaid'), (0, 'dehiscence'), (1, 'suture'), (2, 'zipper'), (18, 'stitches'), (30, 'gauze'), (31, 'scab'), (68, 'stitch'), (92, 'bandage'), (124, 'jacket'), (245, 'wound'), (258, 'blood'), (259, 'opening'), (266, 'tear'), (280, 'cut'), (283, 'skin')])
(1972, ('movie', 'screen', 'lightning'), [(0, 'thrunder'), (16, 'movie'), (40, 'camera'), (55, 'outlet'), (136, 'screen'), (153, 'lightning'), (153, 'lightning'), (187, 'bolt'), (212, 'thunder'), (217, 'lamp'), (246, 'storm'), (267, 'sky'), (290, 'dark')])
(1982, ('baker', 'cake', 'chef'), [(7, 'entree'), (9, 'cuisine'), (22, 'pastry'), (26, 'chef'), (47, 'baker'), (60, 'steak'), (97, 'soup'), (106, 'stew'), (145, 'cake'), (145, 'cake'), (156, 'meat'), (207, 'cook'), (218, 'food'), (229, 'meal'), (254, 'dinner'), (254, 'dish')])
(1989, ('father', 'son', 'inventor'), [(8, 'investor'), (44, 'apprentice'), (52, 'inventor'), (52, 'inventor'), (60, 'mentor'), (90, 'invention'), (110, 'assistant'), (111, 'invented'), (154, 'experiment'), (175, 'design'), (273, 'person'), (274, 'father'), (289, 'idea'), (297, 'son')])
(2020, ('ash', 'fireplace', 'lint'), [(1, 'fibers'), (5, 'dryer'), (12, 'fuzz'), (15, 'spool'), (19, 'sweater'), (26, 'laundry'), (47, 'belly'), (52, 'fibre'), (112, 'fireplace'), (157, 'lint'), (192, 'button'), (254, 'clothes'), (267, 'pocket'), (276, 'cloth'), (290, 'vent'), (295, 'ash')])
(2102, ('lamb', 'chop', 'lamb'), [(116, 'chop'), (127, 'chapter'), (127, 'chapter'), (177, 'lamb'), (177, 'lamb'), (240, 'verse'), (276, 'book'), (278, 'story'), (288, 'whole'), (296, 'part')])
(2120, ('blindness', 'sight', 'poverty'), [(51, 'blindness'), (106, 'brightness'), (114, 'riches'), (127, 'poverty'), (168, 'profit'), (201, 'wealth'), (251, 'rich'), (268, 'sad'), (272, 'money'), (278, 'poor'), (284, 'sight')])
(2131, ('basket', 'picnic', 'holster'), [(0, 'shootout'), (3, 'gunfight'), (59, 'holster'), (59, 'holster'), (68, 'picnic'), (161, 'shooting'), (165, 'basket'), (249, 'service'), (255, 'gun'), (267, 'pocket'), (271, 'carry'), (287, 'range'), (287, 'range')])
(2154, ('movie', 'screen', 'game'), [(2, 'podium'), (5, 'television'), (15, 'tv'), (16, 'movie'), (96, 'amazing'), (136, 'screen'), (248, 'game'), (248, 'game'), (259, 'host'), (260, 'board'), (286, 'race'), (290, 'live'), (293, 'show')])
(2219, ('nose', 'scent', 'antenna'), [(3, 'sensory'), (5, 'television'), (8, 'antenna'), (14, 'radio'), (14, 'radio'), (15, 'tv'), (53, 'vibration'), (132, 'communicate'), (135, 'reception'), (157, 'waves'), (157, 'waves'), (191, 'signal'), (224, 'scent'), (245, 'nose'), (284, 'sense'), (288, 'sound'), (294, 'feel')])
(2260, ('hoof', 'hoofprint', 'paw'), [(0, 'hoofprint'), (0, 'pawprint'), (46, 'footprint'), (99, 'hoof'), (112, 'claw'), (155, 'paw'), (155, 'paw'), (155, 'paw'), (155, 'paw'), (217, 'print'), (287, 'leg'), (288, 'mark'), (295, 'hind'), (296, 'cat')])
(2286, ('kitten', 'cat', 'spark'), [(43, 'electricity'), (44, 'plug'), (58, 'dragon'), (62, 'kitten'), (153, 'lightning'), (190, 'blaze'), (212, 'flame'), (212, 'hint'), (218, 'spark'), (218, 'spark'), (285, 'fire'), (295, 'light'), (296, 'cat')])
(2318, ('launchpad', 'helicopter', 'diving'), [(0, 'launchpad'), (3, 'helicopter'), (39, 'diving'), (42, 'swimmer'), (120, 'swimming'), (163, 'pool'), (163, 'pool'), (172, 'diver'), (204, 'dive'), (260, 'board'), (273, 'person'), (287, 'water'), (293, 'people'), (299, 'car')])
(2348, ('law', 'school', 'lawyer'), [(0, 'vigneron'), (0, 'winemaker'), (22, 'brewer'), (22, 'vineyard'), (47, 'grapes'), (61, 'gardener'), (70, 'grape'), (96, 'worker'), (127, 'farmer'), (146, 'maker'), (158, 'lawyer'), (185, 'farm'), (191, 'wine'), (191, 'wine'), (247, 'school'), (247, 'school'), (269, 'law'), (269, 'law')])
(2397, ('orchard', 'apple', 'neighborhood'), [(68, 'orchard'), (70, 'neighbours'), (96, 'neighbors'), (99, 'neighborhood'), (138, 'neighbor'), (164, 'homes'), (167, 'apple'), (226, 'houses'), (256, 'family'), (256, 'street'), (273, 'person'), (291, 'house'), (293, 'people')])
(2410, ('aspirin', 'pain', 'muffler'), [(0, 'asprin'), (16, 'muffler'), (28, 'aspirin'), (75, 'fumes'), (165, 'warmth'), (210, 'exhaust'), (238, 'smoke'), (260, 'noise'), (272, 'silence'), (278, 'warm'), (281, 'pain'), (288, 'sound'), (299, 'car')])
(2535, ('thermometer', 'temperature', 'polygraph'), [(0, 'lie-detector'), (0, 'polygraph'), (0, 'psychogalvanic'), (3, 'detector'), (4, 'polygon'), (12, 'heartbeat'), (24, 'dishonesty'), (31, 'thermometer'), (50, 'detection'), (58, 'temperature'), (98, 'honesty'), (157, 'waves'), (172, 'machine'), (227, 'pulse'), (266, 'lines'), (270, 'lies'), (272, 'truth'), (297, 'lie'), (297, 'lie'), (297, 'lie')])
(2595, ('eraser', 'pencil', 'amnesia'), [(0, 'hypermnesia'), (1, 'amnesia'), (1, 'eraser'), (2, 'trauma'), (26, 'concussion'), (146, 'pencil'), (237, 'memory'), (242, 'brain'), (254, 'sick'), (257, 'human'), (259, 'patient'), (278, 'forget'), (297, 'head'), (297, 'head'), (298, 'mind')])
(2654, ('foresight', 'future', 'X-ray'), [(1, 'hindsight'), (1, 'mri'), (6, 'X-ray'), (13, 'radiation'), (19, 'diagnosis'), (21, 'visability'), (39, 'foresight'), (59, 'internal'), (77, 'transparent'), (80, 'skeleton'), (172, 'machine'), (174, 'bones'), (219, 'scan'), (222, 'bone'), (241, 'future'), (241, 'future'), (241, 'vision'), (253, 'inside'), (283, 'skin'), (292, 'body')])
(2672, ('orchard', 'apple', 'grove'), [(1, 'pecan'), (47, 'grapes'), (54, 'wheat'), (61, 'olive'), (67, 'lemon'), (68, 'orchard'), (70, 'grape'), (101, 'orange'), (102, 'scrub'), (112, 'grove'), (150, 'bushes'), (167, 'apple'), (167, 'apple'), (212, 'elm'), (222, 'garden'), (244, 'trees'), (247, 'pine'), (289, 'tree'), (291, 'pear')])
(2700, ('answer', 'riddle', 'key'), [(29, 'keyhole'), (70, 'riddle'), (70, 'riddle'), (83, 'code'), (119, 'unlock'), (140, 'map'), (232, 'puzzle'), (257, 'item'), (259, 'key'), (283, 'question'), (284, 'test'), (288, 'lock'), (289, 'answer'), (297, 'door')])
(2701, ('painting', 'canvas', 'drawing'), [(0, 'sketchpad'), (114, 'painting'), (131, 'canvas'), (131, 'canvas'), (146, 'pencil'), (190, 'pad'), (217, 'sheet'), (218, 'brush'), (234, 'paint'), (249, 'drawing'), (260, 'board'), (263, 'picture'), (272, 'paper'), (276, 'book')])
(2736, ('burger', 'bun', 'book'), [(0, 'bookend'), (6, 'burger'), (87, 'cupboard'), (93, 'binding'), (124, 'jacket'), (129, 'shelf'), (146, 'pages'), (205, 'page'), (264, 'bun'), (272, 'paper'), (276, 'book'), (276, 'book'), (278, 'story'), (290, 'cover'), (290, 'cover')])
(2741, ('immunization', 'disease', 'forewarning'), [(0, 'immunization'), (4, 'forewarning'), (51, 'beguile'), (85, 'catastrophe'), (104, 'disaster'), (120, 'disease'), (146, 'tragedy'), (199, 'safety'), (204, 'ahead'), (218, 'warning'), (236, 'accident'), (246, 'storm'), (268, 'danger'), (276, 'event'), (291, 'ready'), (293, 'omen')])
(2878, ('train', 'track', 'trolley'), [(15, 'trolley'), (51, 'roller'), (59, 'wires'), (85, 'rails'), (134, 'route'), (181, 'cable'), (204, 'track'), (204, 'track'), (255, 'rail'), (256, 'street'), (280, 'road'), (280, 'train'), (285, 'line'), (290, 'bus'), (299, 'car')])
(2885, ('ash', 'fireplace', 'soot'), [(0, 'chimey'), (11, 'powdery'), (14, 'kiln'), (72, 'furnace'), (112, 'fireplace'), (115, 'stove'), (133, 'chimney'), (151, 'powder'), (170, 'damp'), (190, 'candle'), (201, 'soot'), (269, 'burn'), (285, 'fire'), (285, 'rust'), (287, 'water'), (295, 'ash'), (295, 'ash')])
(2885, ('cleanser', 'face', 'absolution'), [(1, 'acne'), (1, 'cleanser'), (16, 'absolution'), (16, 'absolution'), (75, 'sinner'), (87, 'forgiveness'), (102, 'priest'), (122, 'destruction'), (157, 'punishment'), (164, 'sins'), (207, 'guilt'), (240, 'soul'), (253, 'peace'), (273, 'person'), (286, 'clear'), (289, 'answer'), (297, 'face'), (299, 'sin')])
(2954, ('revising', 'manuscript', 'editing'), [(0, 'papwe'), (0, 'screenplay'), (3, 'revising'), (3, 'video'), (24, 'editing'), (27, 'publishing'), (57, 'grammar'), (65, 'manuscript'), (79, 'journal'), (86, 'program'), (99, 'essay'), (102, 'editor'), (108, 'fixing'), (117, 'document'), (138, 'disorder'), (146, 'copy'), (165, 'text'), (188, 'article'), (224, 'script'), (233, 'writing'), (243, 'reflect'), (272, 'paper'), (276, 'book'), (299, 'over')])
(2985, ('saxophone', 'jazz', 'typewriter'), [(0, 'saxophone'), (3, 'typist'), (5, 'clacking'), (7, 'typing'), (8, 'jazz'), (17, 'journalism'), (26, 'typewriter'), (26, 'typewriter'), (65, 'manuscript'), (99, 'essay'), (111, 'poetry'), (151, 'keys'), (165, 'humor'), (165, 'text'), (179, 'novel'), (188, 'article'), (209, 'spell'), (223, 'letters'), (233, 'writing'), (263, 'letter'), (276, 'book'), (278, 'story'), (288, 'words')])
(3002, ('burger', 'bun', 'sub'), [(1, 'baguette'), (6, 'burger'), (6, 'replacement'), (58, 'sandwich'), (60, 'turkey'), (146, 'ocean'), (239, 'bread'), (258, 'number'), (264, 'bun'), (264, 'bun'), (280, 'train'), (281, 'sub'), (281, 'sub'), (284, 'roll'), (287, 'ham'), (287, 'water')])
(3005, ('foundation', 'house', 'premise'), [(29, 'hypothesis'), (34, 'clause'), (51, 'location'), (58, 'thesis'), (61, 'territory'), (95, 'premise'), (107, 'film'), (108, 'structure'), (130, 'foundation'), (144, 'theory'), (179, 'argument'), (181, 'statement'), (200, 'conclusion'), (200, 'solution'), (271, 'steps'), (278, 'story'), (289, 'idea'), (291, 'house'), (299, 'here')])
(3166, ('basketball', 'hoop', 'traveler'), [(5, 'basketball'), (5, 'basketball'), (10, 'airplane'), (15, 'suitcase'), (31, 'passport'), (48, 'traveler'), (61, 'tunnel'), (71, 'luggage'), (91, 'highway'), (99, 'hoop'), (112, 'destination'), (118, 'plane'), (171, 'border'), (215, 'adventure'), (225, 'journey'), (246, 'bag'), (256, 'travel'), (263, 'city'), (265, 'gate'), (280, 'road'), (280, 'train'), (299, 'car')])
(3581, ('train', 'track', 'signal'), [(0, 'stoplight'), (8, 'antenna'), (10, 'intersection'), (59, 'wires'), (156, 'wire'), (181, 'cable'), (191, 'signal'), (191, 'signal'), (204, 'track'), (260, 'direction'), (280, 'road'), (280, 'train'), (283, 'path'), (286, 'sign'), (295, 'light'), (299, 'car'), (299, 'go'), (299, 'way')])
(3734, ('sugar', 'coffee', 'incentive'), [(3, 'motivation'), (7, 'bonus'), (37, 'stimulant'), (41, 'incentive'), (59, 'chore'), (79, 'goal'), (87, 'salary'), (95, 'payment'), (124, 'sugar'), (168, 'purchase'), (176, 'jar'), (177, 'coffee'), (177, 'motive'), (190, 'job'), (210, 'reward'), (226, 'task'), (241, 'bank'), (247, 'tip'), (257, 'item'), (272, 'money'), (273, 'deal'), (291, 'work'), (297, 'tea')])
(3747, ('revising', 'manuscript', 'evolving'), [(3, 'revising'), (8, 'biological'), (20, 'organism'), (33, 'postscript'), (65, 'manuscript'), (78, 'evolving'), (86, 'continuing'), (88, 'species'), (90, 'genes'), (123, 'advancing'), (150, 'generation'), (161, 'changes'), (191, 'ideas'), (202, 'develop'), (234, 'situation'), (255, 'growing'), (257, 'human'), (272, 'nature'), (278, 'story'), (285, 'change'), (286, 'world'), (289, 'idea'), (293, 'life')])
(3761, ('hoof', 'hoofprint', 'introduction'), [(0, 'hoofprint'), (16, 'handshake'), (26, 'hello'), (33, 'summary'), (99, 'essay'), (99, 'hoof'), (128, 'introduction'), (162, 'greeting'), (165, 'text'), (184, 'introduced'), (189, 'friendship'), (197, 'sentence'), (200, 'conclusion'), (202, 'introduce'), (208, 'impression'), (222, 'intro'), (248, 'meeting'), (261, 'beginning'), (272, 'paper'), (278, 'story'), (279, 'finish'), (293, 'start')])
(3882, ('foundation', 'house', 'base'), [(2, 'podium'), (22, 'baseball'), (40, 'pyramid'), (92, 'summit'), (108, 'statue'), (108, 'structure'), (130, 'foundation'), (151, 'platform'), (170, 'tower'), (185, 'mountain'), (207, 'base'), (222, 'secure'), (227, 'building'), (235, 'formation'), (260, 'board'), (274, 'floor'), (279, 'ground'), (291, 'house'), (291, 'house'), (292, 'body'), (296, 'table')])
