(713, ('rectangle', 'perimeter', 'circle'), [(2, 'perimeter'), (14, 'rectangle'), (19, 'circumference'), (28, 'radius'), (32, 'diameter'), (87, 'area'), (232, 'circle'), (299, 'round')])
(719, ('kitten', 'cat', 'puppy'), [(45, 'puppy'), (62, 'kitten'), (62, 'kitten'), (254, 'dog'), (296, 'cat')])
(847, ('flock', 'goose', 'wolf'), [(53, 'wolves'), (92, 'wolf'), (92, 'wolf'), (100, 'goose'), (132, 'flock'), (132, 'flock'), (246, 'pack')])
(860, ('watermelon', 'rind', 'orange'), [(7, 'watermelon'), (28, 'juicy'), (64, 'peel'), (83, 'pulp'), (101, 'orange'), (127, 'rind'), (167, 'apple'), (283, 'skin')])
(937, ('multiplication', 'product', 'addition'), [(5, 'subtraction'), (17, 'multiplication'), (74, 'division'), (114, 'combination'), (126, 'product'), (126, 'product'), (186, 'addition'), (289, 'sum')])
(944, ('blizzard', 'snowflake', 'monsoon'), [(1, 'monsoon'), (12, 'raindrop'), (14, 'tornado'), (21, 'blizzard'), (23, 'snowflake'), (287, 'rain'), (287, 'water'), (299, 'mon')])
(952, ('painting', 'canvas', 'birthmark'), [(5, 'birthmark'), (28, 'blemish'), (99, 'mole'), (114, 'painting'), (131, 'canvas'), (283, 'skin'), (292, 'body')])
(960, ('lamb', 'chop', 'lamb'), [(49, 'pork'), (49, 'pork'), (98, 'beef'), (116, 'chop'), (116, 'chop'), (177, 'lamb'), (177, 'lamb'), (178, 'pig')])
(975, ('movie', 'screen', 'game'), [(2, 'podium'), (5, 'television'), (15, 'tv'), (16, 'movie'), (136, 'screen'), (248, 'game'), (260, 'board'), (293, 'show')])
(986, ('baker', 'cake', 'chef'), [(7, 'entree'), (26, 'chef'), (47, 'baker'), (60, 'steak'), (145, 'cake'), (218, 'food'), (229, 'meal'), (254, 'dish')])
(998, ('thermometer', 'temperature', 'barometer'), [(7, 'humidity'), (16, 'barometer'), (31, 'thermometer'), (58, 'temperature'), (148, 'pressure'), (148, 'pressure'), (291, 'wind'), (299, 'air')])
(1008, ('furnace', 'coal', 'stomach'), [(3, 'ulcers'), (11, 'digestive'), (72, 'furnace'), (124, 'stomach'), (155, 'acid'), (166, 'coal'), (218, 'food'), (259, 'heat')])
(1065, ('law', 'school', 'lawyer'), [(22, 'vineyard'), (47, 'grapes'), (61, 'gardener'), (70, 'grape'), (158, 'lawyer'), (191, 'wine'), (247, 'school'), (269, 'law')])
(1085, ('baker', 'cake', 'scientist'), [(35, 'scientist'), (47, 'baker'), (79, 'formula'), (144, 'theory'), (145, 'cake'), (154, 'experiment'), (216, 'science'), (265, 'lab')])
(1087, ('revising', 'manuscript', 'evolving'), [(3, 'revising'), (20, 'organism'), (65, 'manuscript'), (78, 'evolving'), (88, 'species'), (255, 'growing'), (285, 'change'), (293, 'life')])
(1092, ('revising', 'manuscript', 'editing'), [(3, 'revising'), (24, 'editing'), (65, 'manuscript'), (99, 'essay'), (165, 'text'), (188, 'article'), (272, 'paper'), (276, 'book')])
(1130, ('furnace', 'coal', 'wood'), [(12, 'paraffin'), (72, 'furnace'), (72, 'furnace'), (115, 'stove'), (166, 'coal'), (167, 'oven'), (263, 'wood'), (263, 'wood')])
(1138, ('foresight', 'future', 'hindsight'), [(1, 'hindsight'), (39, 'foresight'), (241, 'future'), (285, 'plan'), (285, 'present'), (287, 'past')])
(1139, ('basketball', 'hoop', 'traveler'), [(5, 'basketball'), (10, 'airplane'), (48, 'traveler'), (99, 'hoop'), (118, 'plane'), (280, 'road'), (280, 'train'), (299, 'car')])
(1175, ('blindness', 'sight', 'deafness'), [(14, 'deafness'), (51, 'blindness'), (242, 'hearing'), (284, 'sight'), (288, 'sound'), (296, 'ears')])
(1184, ('multiplication', 'product', 'brewing'), [(17, 'multiplication'), (46, 'brewing'), (96, 'beer'), (126, 'product'), (176, 'boil'), (177, 'coffee'), (249, 'drink'), (297, 'tea')])
(1196, ('jacket', 'zipper', 'overcoat'), [(2, 'zipper'), (70, 'overcoat'), (100, 'buttons'), (124, 'jacket'), (143, 'belt'), (192, 'button'), (278, 'warm'), (287, 'rain')])
(1215, ('orchard', 'apple', 'grove'), [(67, 'lemon'), (68, 'orchard'), (101, 'orange'), (112, 'grove'), (167, 'apple'), (167, 'apple'), (244, 'trees'), (289, 'tree')])
(1225, ('pen', 'pig', 'coop'), [(80, 'chickens'), (96, 'coop'), (127, 'chicken'), (146, 'pencil'), (178, 'pig'), (299, 'hen'), (299, 'pen')])
(1249, ('ketchup', 'tomato', 'fuel'), [(1, 'ketchup'), (20, 'gasoline'), (44, 'tomato'), (57, 'fuel'), (256, 'gas'), (285, 'fire'), (287, 'oil'), (299, 'car')])
(1253, ('bracelet', 'wrist', 'moat'), [(17, 'moat'), (17, 'moat'), (46, 'bracelet'), (125, 'castle'), (172, 'wrist'), (287, 'water'), (293, 'fort'), (296, 'arm')])
(1257, ('movie', 'screen', 'lightning'), [(16, 'movie'), (40, 'camera'), (136, 'screen'), (153, 'lightning'), (187, 'bolt'), (212, 'thunder'), (246, 'storm'), (267, 'sky')])
(1308, ('rectangle', 'perimeter', 'nation'), [(2, 'perimeter'), (14, 'rectangle'), (146, 'coast'), (151, 'army'), (171, 'border'), (258, 'country'), (283, 'nation'), (283, 'nation')])
(1326, ('sugar', 'coffee', 'honey'), [(81, 'toast'), (82, 'bees'), (124, 'sugar'), (136, 'honey'), (177, 'coffee'), (179, 'milk'), (250, 'taste'), (297, 'tea')])
(1360, ('father', 'son', 'mother'), [(231, 'daughter'), (274, 'father'), (274, 'father'), (284, 'mother'), (297, 'son')])
(1364, ('foundation', 'house', 'premise'), [(29, 'hypothesis'), (95, 'premise'), (108, 'structure'), (130, 'foundation'), (144, 'theory'), (278, 'story'), (289, 'idea'), (291, 'house')])
(1392, ('ash', 'fireplace', 'lint'), [(5, 'dryer'), (26, 'laundry'), (112, 'fireplace'), (157, 'lint'), (254, 'clothes'), (267, 'pocket'), (276, 'cloth'), (295, 'ash')])
(1395, ('nose', 'scent', 'antenna'), [(8, 'antenna'), (14, 'radio'), (135, 'reception'), (191, 'signal'), (224, 'scent'), (245, 'nose'), (284, 'sense'), (294, 'feel')])
(1436, ('eraser', 'pencil', 'amnesia'), [(1, 'amnesia'), (1, 'eraser'), (146, 'pencil'), (237, 'memory'), (242, 'brain'), (254, 'sick'), (257, 'human'), (298, 'mind')])
(1456, ('foresight', 'future', 'X-ray'), [(6, 'X-ray'), (39, 'foresight'), (174, 'bones'), (219, 'scan'), (241, 'future'), (241, 'vision'), (253, 'inside'), (283, 'skin')])
(1460, ('ash', 'fireplace', 'soot'), [(72, 'furnace'), (112, 'fireplace'), (133, 'chimney'), (170, 'damp'), (190, 'candle'), (201, 'soot'), (287, 'water'), (295, 'ash')])
(1473, ('father', 'son', 'inventor'), [(44, 'apprentice'), (52, 'inventor'), (90, 'invention'), (154, 'experiment'), (273, 'person'), (274, 'father'), (289, 'idea'), (297, 'son')])
(1488, ('pen', 'pig', 'reservoir'), [(6, 'container'), (28, 'reservoir'), (175, 'lake'), (178, 'pig'), (254, 'dog'), (261, 'fish'), (287, 'water'), (299, 'pen')])
(1493, ('orchard', 'apple', 'neighborhood'), [(68, 'orchard'), (99, 'neighborhood'), (138, 'neighbor'), (164, 'homes'), (167, 'apple'), (273, 'person'), (291, 'house'), (293, 'people')])
(1497, ('cleanser', 'face', 'absolution'), [(1, 'cleanser'), (16, 'absolution'), (164, 'sins'), (207, 'guilt'), (240, 'soul'), (273, 'person'), (297, 'face'), (299, 'sin')])
(1507, ('sugar', 'coffee', 'incentive'), [(41, 'incentive'), (79, 'goal'), (124, 'sugar'), (177, 'coffee'), (226, 'task'), (272, 'money'), (291, 'work'), (297, 'tea')])
(1561, ('basket', 'picnic', 'lunch'), [(68, 'picnic'), (165, 'basket'), (172, 'lunch'), (172, 'lunch'), (218, 'food'), (247, 'school'), (259, 'box'), (260, 'pale')])
(1564, ('kitten', 'cat', 'spark'), [(43, 'electricity'), (62, 'kitten'), (153, 'lightning'), (212, 'flame'), (218, 'spark'), (285, 'fire'), (295, 'light'), (296, 'cat')])
(1570, ('blindness', 'sight', 'poverty'), [(51, 'blindness'), (106, 'brightness'), (127, 'poverty'), (201, 'wealth'), (251, 'rich'), (272, 'money'), (278, 'poor'), (284, 'sight')])
(1574, ('lamb', 'chop', 'lamb'), [(116, 'chop'), (127, 'chapter'), (127, 'chapter'), (177, 'lamb'), (177, 'lamb'), (276, 'book'), (278, 'story'), (296, 'part')])
(1574, ('train', 'track', 'trolley'), [(15, 'trolley'), (59, 'wires'), (181, 'cable'), (204, 'track'), (256, 'street'), (280, 'road'), (280, 'train'), (299, 'car')])
(1594, ('burger', 'bun', 'book'), [(6, 'burger'), (129, 'shelf'), (146, 'pages'), (205, 'page'), (264, 'bun'), (276, 'book'), (278, 'story'), (290, 'cover')])
(1638, ('painting', 'canvas', 'drawing'), [(114, 'painting'), (131, 'canvas'), (146, 'pencil'), (190, 'pad'), (249, 'drawing'), (260, 'board'), (272, 'paper'), (276, 'book')])
(1642, ('foundation', 'house', 'base'), [(108, 'statue'), (108, 'structure'), (130, 'foundation'), (207, 'base'), (227, 'building'), (279, 'ground'), (291, 'house'), (292, 'body')])
(1660, ('aspirin', 'pain', 'muffler'), [(16, 'muffler'), (28, 'aspirin'), (210, 'exhaust'), (260, 'noise'), (278, 'warm'), (281, 'pain'), (288, 'sound'), (299, 'car')])
(1683, ('burger', 'bun', 'sub'), [(6, 'burger'), (58, 'sandwich'), (239, 'bread'), (264, 'bun'), (264, 'bun'), (281, 'sub'), (284, 'roll'), (287, 'water')])
(1784, ('nose', 'scent', 'tongue'), [(50, 'buds'), (224, 'scent'), (224, 'scent'), (242, 'tongue'), (245, 'nose'), (250, 'taste'), (250, 'taste'), (299, 'ring')])
(1813, ('answer', 'riddle', 'solution'), [(70, 'riddle'), (175, 'problem'), (200, 'solution'), (232, 'puzzle'), (279, 'thinking'), (283, 'question'), (285, 'plan'), (289, 'answer')])
(1975, ('answer', 'riddle', 'key'), [(70, 'riddle'), (232, 'puzzle'), (257, 'item'), (259, 'key'), (283, 'question'), (288, 'lock'), (289, 'answer'), (297, 'door')])
(2004, ('train', 'track', 'signal'), [(156, 'wire'), (191, 'signal'), (204, 'track'), (280, 'road'), (280, 'train'), (295, 'light'), (299, 'car'), (299, 'go')])
