(83, ('conductor', 'baton', 'barber'), [(2, 'baton'), (6, 'clippers'), (8, 'conductor'), (9, 'scissors'), (10, 'scissor'), (14, 'razor'), (16, 'mower'), (18, 'barber')])
(239, ('scepter', 'authority', 'diploma'), [(2, 'graduation'), (15, 'graduate'), (16, 'diploma'), (16, 'scepter'), (28, 'authority'), (36, 'achievement'), (38, 'education'), (88, 'degree')])
(263, ('famine', 'plenitude', 'novice'), [(5, 'adept'), (6, 'plenitude'), (8, 'beginner'), (11, 'novice'), (19, 'expert'), (40, 'famine'), (78, 'experience'), (96, 'elder')])
(275, ('bookshelf', 'books', 'zoo'), [(2, 'bookshelf'), (8, 'cages'), (16, 'zoo'), (33, 'animals'), (63, 'animal'), (153, 'books')])
(278, ('farmer', 'tractor', 'musician'), [(5, 'tractor'), (17, 'guitar'), (25, 'piano'), (31, 'musician'), (34, 'statues'), (40, 'violin'), (63, 'farmer'), (63, 'instrument')])
(309, ('adolescence', 'textbooks', 'girlhood'), [(1, 'adolescence'), (2, 'textbooks'), (6, 'diary'), (13, 'dolls'), (22, 'girlhood'), (49, 'dresses'), (69, 'innocence'), (147, 'school')])
(350, ('arsonist', 'match', 'mechanic'), [(1, 'arsonist'), (6, 'machines'), (10, 'drawer'), (28, 'mechanic'), (42, 'tools'), (50, 'wrench'), (81, 'tool'), (132, 'match')])
(375, ('arsonist', 'match', 'shooter'), [(1, 'arsonist'), (7, 'shooter'), (43, 'bullet'), (132, 'match'), (192, 'gun')])
(387, ('farmer', 'tractor', 'barber'), [(5, 'tractor'), (6, 'clippers'), (9, 'scissors'), (10, 'scissor'), (14, 'razor'), (18, 'barber'), (63, 'farmer'), (262, 'hair')])
(407, ('Everest', 'mountain', 'Pacific'), [(2, 'Everest'), (20, 'Pacific'), (172, 'ocean'), (213, 'mountain')])
(415, ('conductor', 'baton', 'drummer'), [(2, 'baton'), (2, 'drumstick'), (8, 'conductor'), (11, 'drummer'), (55, 'sticks'), (75, 'drums'), (123, 'stick'), (139, 'drum')])
(425, ('conductor', 'baton', 'surgeon'), [(2, 'baton'), (3, 'scalpel'), (8, 'conductor'), (19, 'surgeon'), (63, 'instrument'), (65, 'doctor'), (110, 'knife'), (155, 'patient')])
(435, ('arsenal', 'weapon', 'refrigerator'), [(1, 'refrigerator'), (2, 'appliance'), (6, 'arsenal'), (13, 'lettuce'), (58, 'kitchen'), (79, 'weapon'), (131, 'milk'), (145, 'food')])
(440, ('Everest', 'mountain', 'Atlantic'), [(2, 'Everest'), (53, 'Atlantic'), (172, 'ocean'), (213, 'mountain')])
(448, ('Elizabeth', 'queen', 'Atlantic'), [(46, 'Elizabeth'), (53, 'Atlantic'), (172, 'ocean'), (177, 'queen')])
(454, ('adolescence', 'textbooks', 'childhood'), [(1, 'adolescence'), (2, 'textbooks'), (6, 'diary'), (16, 'novels'), (48, 'kid'), (82, 'stories'), (100, 'childhood'), (199, 'story')])
(459, ('arsonist', 'match', 'barber'), [(1, 'arsonist'), (6, 'clippers'), (9, 'scissors'), (14, 'razor'), (17, 'shears'), (18, 'barber'), (132, 'match'), (262, 'hair')])
(469, ('glass', 'fragile', 'professor'), [(6, 'academic'), (12, 'professor'), (20, 'intelligent'), (45, 'student'), (48, 'teacher'), (50, 'fragile'), (88, 'smart'), (200, 'glass')])
(472, ('seminary', 'theologian', 'school'), [(2, 'theologian'), (3, 'seminary'), (15, 'graduate'), (38, 'education'), (48, 'teacher'), (88, 'business'), (131, 'milk'), (147, 'school')])
(482, ('Elizabeth', 'queen', 'Yale'), [(5, 'university'), (8, 'Yale'), (45, 'student'), (46, 'Elizabeth'), (54, 'college'), (147, 'school'), (177, 'queen')])
(490, ('laureate', 'dishonor', 'acclaim'), [(4, 'criticize'), (16, 'dishonor'), (17, 'laureate'), (28, 'acclaim'), (49, 'job'), (64, 'award'), (87, 'honor'), (225, 'fail')])
(491, ('siren', 'danger', 'diploma'), [(2, 'graduation'), (15, 'graduate'), (16, 'diploma'), (35, 'siren'), (36, 'achievement'), (119, 'success'), (121, 'danger'), (147, 'school')])
(496, ('attack', 'defend', 'attract'), [(6, 'react'), (11, 'repulse'), (23, 'repel'), (34, 'disgust'), (50, 'attack'), (58, 'attract'), (69, 'defend'), (245, 'test')])
(508, ('conductor', 'baton', 'mechanic'), [(2, 'baton'), (8, 'conductor'), (11, 'vehicle'), (28, 'mechanic'), (37, 'tech'), (50, 'wrench'), (81, 'tool'), (291, 'car')])
(511, ('rage', 'emotion', 'pig'), [(1, 'mammal'), (40, 'hog'), (63, 'animal'), (80, 'emotion'), (103, 'pig'), (224, 'rage')])
(513, ('dupe', 'gullibility', 'idiot'), [(1, 'gullibility'), (5, 'stupidity'), (17, 'dupe'), (25, 'idiot'), (42, 'ignorant'), (58, 'stupid'), (166, 'dumb'), (199, 'dull')])
(521, ('farmer', 'tractor', 'gardener'), [(5, 'tractor'), (8, 'trowel'), (28, 'gardener'), (30, 'shovel'), (57, 'spade'), (63, 'farmer'), (118, 'rake'), (212, 'hoe')])
(529, ('farmer', 'tractor', 'surgeon'), [(3, 'scalpel'), (5, 'tractor'), (19, 'surgeon'), (63, 'farmer'), (63, 'instrument'), (65, 'doctor'), (81, 'tool'), (230, 'body')])
(531, ('dupe', 'gullibility', 'miser'), [(1, 'gullibility'), (6, 'stingy'), (17, 'dupe'), (46, 'poverty'), (61, 'cheap'), (64, 'cheat'), (140, 'miser'), (196, 'fun')])
(543, ('practice', 'improvement', 'germs'), [(12, 'improvement'), (15, 'germs'), (27, 'soap'), (41, 'practice'), (60, 'disease'), (67, 'sickness'), (102, 'illness'), (219, 'sick')])
(548, ('attack', 'defend', 'criticize'), [(4, 'criticize'), (25, 'compliment'), (40, 'approve'), (50, 'attack'), (61, 'support'), (69, 'defend'), (82, 'protect'), (217, 'praise')])
(561, ('novice', 'inexperience', 'coward'), [(7, 'inexperience'), (11, 'novice'), (16, 'professional'), (42, 'ignorant'), (50, 'scared'), (83, 'weakness'), (89, 'coward'), (263, 'fear')])
(565, ('farmer', 'tractor', 'mechanic'), [(5, 'automobile'), (5, 'tractor'), (28, 'mechanic'), (42, 'tools'), (50, 'wrench'), (63, 'farmer'), (81, 'tool'), (291, 'car')])
(568, ('war', 'tranquility', 'acclaim'), [(1, 'tranquility'), (11, 'disown'), (16, 'dishonor'), (27, 'criticism'), (28, 'acclaim'), (61, 'invisible'), (141, 'blame'), (283, 'war')])
(572, ('dupe', 'gullibility', 'nun'), [(1, 'gullibility'), (17, 'dupe'), (26, 'holiness'), (31, 'piety'), (42, 'religious'), (77, 'nun'), (162, 'church'), (216, 'faith')])
(573, ('nose', 'face', 'yolk'), [(2, 'yolk'), (121, 'nose'), (172, 'egg'), (278, 'face')])
(574, ('famine', 'plenitude', 'liar'), [(1, 'pathological'), (6, 'plenitude'), (13, 'dishonest'), (23, 'honesty'), (40, 'famine'), (121, 'honest'), (161, 'liar'), (209, 'truth')])
(578, ('practice', 'improvement', 'explosion'), [(2, 'worsen'), (10, 'explosion'), (12, 'improvement'), (26, 'bomb'), (41, 'practice'), (54, 'destruction'), (165, 'mess'), (268, 'loud')])
(584, ('conductor', 'baton', 'musician'), [(2, 'baton'), (8, 'conductor'), (17, 'guitar'), (31, 'musician'), (63, 'instrument'), (106, 'singer'), (123, 'stick'), (234, 'music')])
(585, ('laureate', 'dishonor', 'slavery'), [(11, 'freeman'), (16, 'dishonor'), (17, 'laureate'), (22, 'slavery'), (87, 'honor'), (114, 'crime'), (126, 'freedom'), (192, 'master')])
(586, ('practice', 'improvement', 'accident'), [(12, 'improvement'), (16, 'injury'), (34, 'treatment'), (41, 'practice'), (41, 'tragedy'), (44, 'accident'), (142, 'hurt'), (256, 'death')])
(588, ('laureate', 'dishonor', 'destitution'), [(2, 'destitution'), (16, 'dishonor'), (17, 'laureate'), (17, 'prosperity'), (27, 'abundance'), (119, 'success'), (160, 'wealth'), (230, 'rich')])
(589, ('arsonist', 'match', 'drummer'), [(1, 'arsonist'), (2, 'drumstick'), (11, 'drummer'), (31, 'musician'), (63, 'instrument'), (123, 'stick'), (132, 'match'), (226, 'band')])
(601, ('dupe', 'gullibility', 'scholar'), [(1, 'gullibility'), (17, 'dupe'), (29, 'intelligence'), (58, 'scholar'), (79, 'learning'), (104, 'interest'), (147, 'school'), (166, 'dumb')])
(602, ('seminary', 'theologian', 'refrigerator'), [(1, 'refrigerator'), (2, 'theologian'), (3, 'seminary'), (4, 'foods'), (58, 'kitchen'), (131, 'milk'), (145, 'food'), (258, 'cold')])
(603, ('beggar', 'poverty', 'idiot'), [(3, 'unintelligent'), (5, 'stupidity'), (25, 'idiot'), (46, 'poverty'), (58, 'stupid'), (99, 'beggar'), (166, 'dumb'), (201, 'fool')])
(603, ('siren', 'danger', 'badge'), [(12, 'identity'), (26, 'badge'), (28, 'authority'), (35, 'siren'), (87, 'honor'), (121, 'danger'), (121, 'danger'), (173, 'safe')])
(604, ('attack', 'defend', 'dirty'), [(13, 'defense'), (29, 'unclean'), (41, 'dirty'), (50, 'attack'), (69, 'defend'), (77, 'sparkling'), (157, 'wash'), (168, 'clean')])
(605, ('bulwark', 'flimsy', 'integrity'), [(4, 'dishonesty'), (9, 'integrity'), (12, 'flimsy'), (13, 'dishonest'), (33, 'bulwark'), (87, 'honor'), (161, 'liar'), (286, 'light')])
(610, ('dupe', 'gullibility', 'millionaire'), [(1, 'gullibility'), (17, 'dupe'), (19, 'millionaire'), (29, 'intelligence'), (38, 'wealthy'), (116, 'greed'), (160, 'wealth'), (230, 'rich')])
(612, ('famine', 'plenitude', 'tyranny'), [(6, 'plenitude'), (11, 'democracy'), (40, 'famine'), (40, 'famine'), (50, 'tyranny'), (95, 'kindness'), (126, 'freedom'), (244, 'peace')])
(617, ('famine', 'plenitude', 'prisoner'), [(3, 'civilian'), (6, 'plenitude'), (11, 'freeman'), (40, 'famine'), (59, 'prisoner'), (108, 'sadness'), (126, 'freedom'), (264, 'free')])
(621, ('laureate', 'dishonor', 'prisoner'), [(11, 'freeman'), (16, 'dishonor'), (17, 'laureate'), (41, 'jail'), (59, 'prisoner'), (87, 'honor'), (126, 'freedom'), (264, 'free')])
(621, ('signature', 'approval', 'license'), [(4, 'authorize'), (6, 'certificate'), (13, 'signature'), (20, 'approval'), (25, 'license'), (61, 'permission'), (201, 'drive'), (291, 'car')])
(630, ('poem', 'anthology', 'soldiers'), [(14, 'anthology'), (15, 'battalion'), (38, 'squad'), (91, 'soldiers'), (92, 'troop'), (98, 'army'), (108, 'company'), (174, 'poem')])
(631, ('sound', 'inaudible', 'integrity'), [(4, 'dishonesty'), (5, 'inaudible'), (9, 'integrity'), (13, 'dishonest'), (61, 'invisible'), (64, 'cheat'), (211, 'whole'), (264, 'sound')])
(634, ('harmony', 'discordant', 'enthusiasm'), [(8, 'depression'), (23, 'enthusiasm'), (27, 'discordant'), (30, 'excitement'), (80, 'harmony'), (96, 'melancholy'), (108, 'sadness'), (262, 'joy')])
(646, ('lateness', 'hurry', 'dirtiness'), [(1, 'dirtiness'), (1, 'lateness'), (8, 'cleaning'), (41, 'dirty'), (131, 'hurry'), (139, 'shower'), (157, 'wash'), (168, 'clean')])
(649, ('enthusiasm', 'fervor', 'happiness'), [(21, 'fervor'), (23, 'enthusiasm'), (30, 'contentment'), (30, 'excitement'), (37, 'ecstatic'), (118, 'glee'), (128, 'happiness'), (262, 'joy')])
(649, ('harmony', 'discordant', 'integrity'), [(4, 'dishonesty'), (9, 'integrity'), (13, 'dishonest'), (27, 'discordant'), (80, 'harmony'), (89, 'value'), (161, 'liar'), (266, 'lies')])
(653, ('engine', 'car', 'yolk'), [(2, 'yolk'), (5, 'vittles'), (34, 'wagon'), (38, 'chicken'), (55, 'collar'), (56, 'engine'), (172, 'egg'), (291, 'car')])
(654, ('beggar', 'poverty', 'scholar'), [(29, 'intelligence'), (36, 'achievement'), (46, 'poverty'), (58, 'scholar'), (79, 'learning'), (99, 'beggar'), (147, 'school'), (160, 'wealth')])
(655, ('novice', 'inexperience', 'scholar'), [(7, 'inexperience'), (11, 'novice'), (38, 'education'), (48, 'teacher'), (58, 'scholar'), (78, 'experience'), (192, 'master'), (223, 'book')])
(656, ('Nile', 'river', 'Pacific'), [(20, 'Pacific'), (38, 'Nile'), (95, 'coast'), (122, 'island'), (172, 'ocean'), (209, 'river')])
(661, ('fatigue', 'sleep', 'dirtiness'), [(1, 'dirtiness'), (24, 'fatigue'), (29, 'unclean'), (46, 'filth'), (60, 'disease'), (72, 'dirt'), (168, 'clean'), (261, 'sleep')])
(670, ('Everest', 'mountain', 'Egypt'), [(2, 'Everest'), (33, 'pyramid'), (70, 'Egypt'), (158, 'desert'), (194, 'country'), (213, 'mountain')])
(675, ('laureate', 'dishonor', 'novice'), [(8, 'beginner'), (11, 'novice'), (16, 'dishonor'), (17, 'laureate'), (19, 'expert'), (78, 'experience'), (236, 'learn'), (290, 'new')])
(676, ('practice', 'improvement', 'bath'), [(3, 'purification'), (8, 'cleanliness'), (12, 'improvement'), (41, 'practice'), (139, 'shower'), (148, 'bath'), (157, 'wash'), (168, 'clean')])
(677, ('signature', 'approval', 'badge'), [(13, 'signature'), (20, 'approval'), (26, 'badge'), (28, 'authority'), (36, 'achievement'), (87, 'honor'), (226, 'power'), (241, 'law')])
(683, ('Elizabeth', 'queen', 'Diana'), [(28, 'Diana'), (33, 'princess'), (46, 'Elizabeth'), (177, 'queen'), (177, 'queen'), (222, 'woman')])
(687, ('arsonist', 'match', 'musician'), [(1, 'arsonist'), (17, 'guitar'), (31, 'musician'), (63, 'instrument'), (83, 'flute'), (126, 'pick'), (132, 'match'), (234, 'music')])
(687, ('siren', 'danger', 'smoke'), [(1, 'suffocation'), (6, 'cancer'), (29, 'alert'), (35, 'siren'), (49, 'dangerous'), (121, 'danger'), (186, 'smoke'), (260, 'fire')])
(688, ('sonnet', 'poem', 'shirt'), [(3, 'outfit'), (25, 'apparel'), (29, 'clothing'), (45, 'sonnet'), (52, 'shirt'), (104, 'clothes'), (174, 'poem'), (256, 'top')])
(689, ('famine', 'plenitude', 'destitution'), [(2, 'destitution'), (6, 'plenitude'), (27, 'abundance'), (40, 'famine'), (105, 'riches'), (119, 'success'), (160, 'wealth'), (230, 'rich')])
(691, ('practice', 'improvement', 'tragedy'), [(8, 'depression'), (12, 'improvement'), (41, 'practice'), (41, 'tragedy'), (49, 'disaster'), (108, 'sadness'), (204, 'grief'), (228, 'sorrow')])
(691, ('signature', 'approval', 'flag'), [(13, 'patriotism'), (13, 'signature'), (20, 'approval'), (24, 'denial'), (59, 'surrender'), (157, 'flag'), (194, 'country'), (211, 'nation')])
(695, ('novice', 'inexperience', 'nun'), [(7, 'inexperience'), (11, 'novice'), (42, 'religious'), (53, 'religion'), (77, 'nun'), (121, 'virtue'), (162, 'church'), (222, 'woman')])
(695, ('simmer', 'boil', 'jog'), [(10, 'sprint'), (17, 'simmer'), (23, 'jog'), (42, 'exercise'), (77, 'boil'), (251, 'walk'), (275, 'run')])
(696, ('laureate', 'dishonor', 'liar'), [(13, 'dishonest'), (16, 'dishonor'), (17, 'laureate'), (64, 'cheat'), (87, 'honor'), (121, 'honest'), (161, 'liar'), (217, 'praise')])
(697, ('farmer', 'tractor', 'drummer'), [(5, 'tractor'), (11, 'drummer'), (55, 'sticks'), (63, 'farmer'), (75, 'drums'), (123, 'stick'), (139, 'drum'), (226, 'band')])
(701, ('arsenal', 'weapon', 'library'), [(6, 'arsenal'), (30, 'library'), (55, 'media'), (79, 'weapon'), (153, 'books'), (155, 'knowledge'), (223, 'book')])
(707, ('Everest', 'mountain', 'Yale'), [(2, 'Everest'), (5, 'university'), (8, 'Yale'), (39, 'schools'), (54, 'college'), (147, 'school'), (213, 'mountain'), (239, 'lock')])
(708, ('beggar', 'poverty', 'nun'), [(31, 'piety'), (42, 'religious'), (46, 'poverty'), (53, 'religion'), (77, 'nun'), (99, 'beggar'), (162, 'church'), (198, 'holy')])
(709, ('buy', 'purchase', 'careful'), [(43, 'wary'), (49, 'purchase'), (53, 'cautious'), (89, 'coward'), (98, 'careful'), (114, 'money'), (129, 'buy'), (134, 'careless')])
(723, ('practice', 'improvement', 'disease'), [(5, 'symptoms'), (12, 'improvement'), (41, 'practice'), (60, 'disease'), (67, 'sickness'), (102, 'illness'), (180, 'cure'), (256, 'death')])
(726, ('war', 'tranquility', 'destitution'), [(1, 'tranquility'), (2, 'destitution'), (17, 'prosperity'), (27, 'abundance'), (108, 'sadness'), (128, 'happiness'), (160, 'wealth'), (283, 'war')])
(729, ('dupe', 'gullibility', 'winner'), [(1, 'gullibility'), (17, 'dupe'), (21, 'winner'), (50, 'champion'), (99, 'victory'), (119, 'success'), (132, 'prize'), (290, 'win')])
(729, ('signature', 'approval', 'engagement'), [(13, 'signature'), (16, 'engagement'), (20, 'approval'), (64, 'wedding'), (88, 'marriage'), (104, 'interest'), (131, 'date'), (293, 'ring')])
(731, ('famine', 'plenitude', 'depression'), [(6, 'plenitude'), (8, 'depression'), (30, 'contentment'), (31, 'mania'), (40, 'famine'), (128, 'happiness'), (226, 'happy'), (262, 'joy')])
(732, ('beggar', 'poverty', 'millionaire'), [(17, 'prosperity'), (19, 'millionaire'), (46, 'poverty'), (56, 'lavish'), (99, 'beggar'), (105, 'riches'), (160, 'wealth'), (230, 'rich')])
(734, ('war', 'tranquility', 'novice'), [(1, 'tranquility'), (8, 'beginner'), (11, 'novice'), (19, 'expert'), (78, 'experience'), (142, 'hurt'), (192, 'master'), (283, 'war')])
(735, ('bulwark', 'flimsy', 'ecstasy'), [(8, 'depression'), (12, 'flimsy'), (29, 'alert'), (33, 'bulwark'), (91, 'ecstasy'), (108, 'sadness'), (226, 'happy'), (228, 'sorrow')])
(738, ('love', 'hate', 'dirty'), [(5, 'disgusting'), (41, 'dirty'), (168, 'clean'), (235, 'hate'), (289, 'love')])
(741, ('buy', 'sell', 'dirty'), [(41, 'dirty'), (129, 'buy'), (152, 'sell'), (168, 'clean'), (251, 'clear')])
(741, ('ship', 'fleet', 'soldier'), [(4, 'platoon'), (15, 'battalion'), (32, 'squadron'), (38, 'squad'), (98, 'army'), (128, 'soldier'), (169, 'fleet'), (257, 'ship')])
(744, ('harmony', 'discordant', 'liar'), [(23, 'honesty'), (27, 'discordant'), (27, 'truthful'), (80, 'harmony'), (96, 'innocent'), (121, 'honest'), (161, 'liar'), (209, 'truth')])
(749, ('signature', 'approval', 'cross'), [(13, 'signature'), (20, 'approval'), (24, 'denial'), (49, 'reject'), (53, 'religion'), (93, 'symbol'), (236, 'sign'), (261, 'cross')])
(752, ('arsenal', 'weapon', 'zoo'), [(6, 'arsenal'), (16, 'zoo'), (33, 'animals'), (63, 'animal'), (79, 'weapon'), (81, 'cage'), (196, 'park'), (278, 'place')])
(753, ('practice', 'improvement', 'injury'), [(6, 'recovery'), (12, 'improvement'), (16, 'injury'), (41, 'practice'), (70, 'healing'), (142, 'hurt'), (200, 'stop'), (266, 'pain')])
(756, ('infancy', 'cradle', 'girlhood'), [(13, 'dolls'), (22, 'girlhood'), (25, 'infancy'), (49, 'dresses'), (64, 'period'), (93, 'cradle'), (213, 'dress'), (277, 'bed')])
(757, ('laureate', 'dishonor', 'tyranny'), [(11, 'democracy'), (16, 'dishonor'), (17, 'laureate'), (50, 'tyranny'), (109, 'subject'), (126, 'freedom'), (211, 'evil'), (217, 'praise')])
(762, ('lateness', 'hurry', 'fright'), [(1, 'lateness'), (18, 'anxiety'), (50, 'scared'), (58, 'jump'), (127, 'scream'), (131, 'hurry'), (174, 'fright'), (203, 'calm')])
(763, ('beggar', 'poverty', 'winner'), [(8, 'celebration'), (21, 'winner'), (46, 'poverty'), (80, 'succeed'), (99, 'beggar'), (119, 'success'), (160, 'wealth'), (230, 'rich')])
(763, ('novice', 'inexperience', 'miser'), [(7, 'inexperience'), (11, 'novice'), (38, 'wealthy'), (46, 'poverty'), (116, 'greed'), (140, 'miser'), (160, 'wealth'), (245, 'poor')])
(764, ('seminary', 'theologian', 'library'), [(2, 'theologian'), (3, 'librarian'), (3, 'seminary'), (30, 'library'), (58, 'scholar'), (153, 'books'), (223, 'book'), (292, 'read')])
(765, ('poem', 'anthology', 'sheep'), [(1, 'mammal'), (14, 'anthology'), (63, 'animal'), (111, 'farm'), (127, 'flock'), (132, 'sheep'), (143, 'boat'), (174, 'poem')])
(769, ('dupe', 'gullibility', 'coward'), [(1, 'gullibility'), (17, 'dupe'), (44, 'cower'), (50, 'scared'), (83, 'weakness'), (89, 'coward'), (222, 'brave'), (263, 'fear')])
(770, ('sonnet', 'poem', 'dollar'), [(2, 'currency'), (4, 'savings'), (45, 'sonnet'), (50, 'dollar'), (114, 'money'), (156, 'bill'), (174, 'poem'), (225, 'note')])
(773, ('arsonist', 'match', 'gardener'), [(1, 'arsonist'), (28, 'gardener'), (30, 'shovel'), (72, 'dirt'), (132, 'match'), (148, 'plant'), (150, 'seed'), (212, 'hoe')])
(777, ('simmer', 'boil', 'happiness'), [(17, 'simmer'), (30, 'contentment'), (37, 'ecstatic'), (77, 'boil'), (108, 'sadness'), (118, 'glee'), (128, 'happiness'), (262, 'joy')])
(779, ('bulwark', 'flimsy', 'enthusiasm'), [(12, 'flimsy'), (23, 'enthusiasm'), (30, 'excitement'), (33, 'bulwark'), (67, 'lazy'), (186, 'content'), (202, 'strength'), (226, 'happy')])
(783, ('portrait', 'person', 'photograph'), [(5, 'camera'), (18, 'photograph'), (44, 'portrait'), (66, 'landscape'), (126, 'person'), (126, 'person'), (177, 'picture'), (221, 'human')])
(787, ('beggar', 'poor', 'professor'), [(12, 'professor'), (20, 'intelligent'), (45, 'student'), (48, 'teacher'), (88, 'smart'), (99, 'beggar'), (230, 'rich'), (245, 'poor')])
(787, ('portrait', 'person', 'photo'), [(5, 'camera'), (22, 'photo'), (44, 'portrait'), (66, 'landscape'), (126, 'person'), (126, 'person'), (177, 'picture'), (221, 'human')])
(789, ('plow', 'earth', 'operate'), [(9, 'machinery'), (10, 'operate'), (37, 'plow'), (48, 'manage'), (63, 'machine'), (126, 'person'), (230, 'body'), (266, 'earth')])
(793, ('famine', 'plenitude', 'acclaim'), [(6, 'plenitude'), (16, 'dishonor'), (24, 'denial'), (28, 'acclaim'), (40, 'famine'), (178, 'fame'), (207, 'bad'), (294, 'own')])
(796, ('arsenal', 'weapon', 'garden'), [(6, 'arsenal'), (9, 'vegetables'), (15, 'vegetable'), (79, 'weapon'), (81, 'tool'), (148, 'plant'), (217, 'garden'), (241, 'trees')])
(796, ('portrait', 'person', 'profile'), [(14, 'profile'), (23, 'information'), (44, 'portrait'), (77, 'group'), (108, 'company'), (126, 'person'), (126, 'person'), (278, 'face')])
(799, ('sound', 'inaudible', 'rainbow'), [(1, 'colorful'), (5, 'inaudible'), (29, 'monotone'), (61, 'invisible'), (62, 'colors'), (102, 'rainbow'), (264, 'sound'), (275, 'rain')])
(801, ('tree', 'forest', 'soldiers'), [(4, 'platoon'), (15, 'battalion'), (36, 'regiment'), (91, 'soldiers'), (92, 'troop'), (98, 'army'), (191, 'forest'), (274, 'tree')])
(803, ('tulip', 'flower', 'oak'), [(28, 'acorn'), (44, 'tulip'), (200, 'oak'), (257, 'flower'), (274, 'tree')])
(805, ('scepter', 'authority', 'license'), [(6, 'allowance'), (12, 'identity'), (16, 'scepter'), (25, 'license'), (28, 'authority'), (201, 'drive'), (226, 'power'), (291, 'car')])
(808, ('ship', 'fleet', 'weapons'), [(6, 'arsenal'), (15, 'battalion'), (25, 'military'), (46, 'weapons'), (98, 'army'), (169, 'fleet'), (192, 'gun'), (257, 'ship')])
(812, ('diary', 'person', 'trophy'), [(6, 'diary'), (13, 'competition'), (13, 'trophy'), (117, 'team'), (126, 'person'), (126, 'person'), (137, 'sport'), (274, 'life')])
(819, ('sonnet', 'poem', 'carrot'), [(15, 'carrot'), (15, 'vegetable'), (16, 'salad'), (45, 'sonnet'), (143, 'stem'), (145, 'food'), (174, 'poem'), (266, 'earth')])
(823, ('Nile', 'river', 'Virginia'), [(21, 'Virginia'), (38, 'Nile'), (103, 'beach'), (209, 'river'), (216, 'state'), (236, 'usa')])
(825, ('love', 'hate', 'attract'), [(11, 'repulse'), (23, 'repel'), (34, 'disgust'), (58, 'attract'), (75, 'ugly'), (100, 'shun'), (235, 'hate'), (289, 'love')])
(829, ('engine', 'car', 'branch'), [(9, 'corporation'), (32, 'division'), (56, 'engine'), (167, 'branch'), (274, 'tree'), (291, 'car')])
(830, ('diary', 'person', 'photo'), [(5, 'camera'), (6, 'diary'), (22, 'photo'), (126, 'person'), (126, 'person'), (145, 'food'), (177, 'picture'), (223, 'book')])
(831, ('sonnet', 'poem', 'pig'), [(40, 'hog'), (45, 'sonnet'), (52, 'swine'), (63, 'animal'), (100, 'meat'), (103, 'pig'), (174, 'poem'), (254, 'sty')])
(833, ('tulip', 'flower', 'swan'), [(44, 'tulip'), (45, 'goose'), (46, 'duck'), (61, 'fowl'), (63, 'animal'), (64, 'swan'), (253, 'bird'), (257, 'flower')])
(838, ('arsonist', 'match', 'hunter'), [(1, 'arsonist'), (43, 'bullet'), (80, 'hunter'), (89, 'rifle'), (110, 'knife'), (132, 'match'), (191, 'forest'), (192, 'gun')])
(839, ('smooth', 'rough', 'tall'), [(145, 'smooth'), (181, 'short'), (219, 'tall'), (294, 'rough')])
(841, ('laureate', 'dishonor', 'depression'), [(8, 'depression'), (16, 'dishonor'), (17, 'laureate'), (76, 'elation'), (108, 'sadness'), (128, 'happiness'), (226, 'happy'), (262, 'joy')])
(845, ('conductor', 'baton', 'soldier'), [(2, 'baton'), (8, 'conductor'), (45, 'salute'), (89, 'rifle'), (98, 'army'), (128, 'soldier'), (192, 'gun'), (283, 'war')])
(847, ('war', 'tranquility', 'depression'), [(1, 'tranquility'), (8, 'depression'), (17, 'prosperity'), (30, 'contentment'), (118, 'glee'), (128, 'happiness'), (262, 'joy'), (283, 'war')])
(849, ('Nile', 'river', 'Earth'), [(38, 'Nile'), (72, 'universe'), (94, 'planet'), (159, 'Earth'), (209, 'river'), (277, 'land')])
(849, ('famine', 'plenitude', 'weakness'), [(6, 'plenitude'), (32, 'healthy'), (40, 'famine'), (83, 'weakness'), (202, 'strength'), (228, 'sorrow'), (258, 'strong')])
(863, ('buy', 'purchase', 'teach'), [(21, 'educate'), (45, 'student'), (49, 'purchase'), (77, 'study'), (129, 'buy'), (147, 'school'), (159, 'teach'), (236, 'learn')])
(863, ('scepter', 'authority', 'smoke'), [(6, 'smoker'), (16, 'scepter'), (28, 'authority'), (34, 'hazard'), (103, 'alarm'), (186, 'smoke'), (230, 'flame'), (260, 'fire')])
(866, ('beggar', 'poverty', 'miser'), [(4, 'savings'), (46, 'poverty'), (61, 'cheap'), (99, 'beggar'), (126, 'person'), (140, 'miser'), (160, 'wealth'), (230, 'rich')])
(868, ('dupe', 'gullibility', 'child'), [(1, 'gullibility'), (3, 'adolescent'), (13, 'adult'), (17, 'dupe'), (69, 'innocence'), (231, 'youth'), (264, 'young'), (270, 'child')])
(868, ('seminary', 'theologian', 'hive'), [(2, 'theologian'), (3, 'seminary'), (37, 'insects'), (129, 'bees'), (179, 'hive'), (242, 'nest'), (276, 'bee')])
(870, ('buy', 'sell', 'attract'), [(23, 'repel'), (49, 'reject'), (58, 'attract'), (70, 'attention'), (100, 'shun'), (129, 'buy'), (152, 'sell'), (289, 'love')])
(870, ('buy', 'sell', 'praise'), [(4, 'criticize'), (13, 'admonish'), (43, 'insult'), (87, 'honor'), (129, 'buy'), (152, 'sell'), (217, 'praise'), (225, 'talk')])
(870, ('scepter', 'authority', 'crown'), [(16, 'scepter'), (19, 'allegiance'), (28, 'authority'), (28, 'authority'), (50, 'tyranny'), (220, 'crown'), (226, 'power'), (283, 'king')])
(872, ('novice', 'inexperience', 'saint'), [(7, 'inexperience'), (11, 'novice'), (26, 'holiness'), (95, 'kindness'), (121, 'virtue'), (141, 'saint'), (198, 'holy'), (273, 'good')])
(874, ('buy', 'sell', 'criticize'), [(4, 'criticize'), (28, 'acclaim'), (40, 'approve'), (85, 'enjoy'), (129, 'buy'), (152, 'sell'), (217, 'praise'), (219, 'help')])
(874, ('farmer', 'tractor', 'hunter'), [(5, 'tractor'), (63, 'farmer'), (79, 'weapon'), (80, 'hunter'), (89, 'rifle'), (114, 'prey'), (192, 'gun'), (252, 'bow')])
(875, ('bulwark', 'flimsy', 'rainbow'), [(1, 'colorful'), (12, 'flimsy'), (29, 'monotone'), (33, 'bulwark'), (102, 'rainbow'), (199, 'dull'), (224, 'storm'), (275, 'rain')])
(876, ('harmony', 'discordant', 'mute'), [(6, 'talkative'), (27, 'discordant'), (29, 'vocal'), (72, 'noisy'), (80, 'harmony'), (130, 'mute'), (264, 'sound'), (268, 'loud')])
(877, ('enthusiasm', 'fervor', 'jog'), [(21, 'fervor'), (23, 'enthusiasm'), (23, 'jog'), (42, 'exercise'), (104, 'sweat'), (189, 'memory'), (200, 'stop'), (275, 'run')])
(879, ('farmer', 'tractor', 'soldier'), [(5, 'tractor'), (31, 'tank'), (63, 'farmer'), (79, 'weapon'), (98, 'army'), (128, 'soldier'), (192, 'gun'), (283, 'war')])
(879, ('lateness', 'hurry', 'thirsty'), [(1, 'lateness'), (31, 'gulp'), (67, 'thirsty'), (108, 'quench'), (131, 'hurry'), (135, 'hungry'), (195, 'dry'), (211, 'drink')])
(880, ('conductor', 'baton', 'hunter'), [(2, 'baton'), (8, 'conductor'), (63, 'animal'), (80, 'hunter'), (89, 'rifle'), (192, 'gun'), (214, 'arrow'), (232, 'train')])
(880, ('smooth', 'rough', 'accept'), [(30, 'dismiss'), (49, 'reject'), (78, 'decline'), (84, 'accept'), (97, 'deny'), (103, 'agree'), (145, 'smooth'), (294, 'rough')])
(882, ('bookshelf', 'books', 'school'), [(2, 'bookshelf'), (3, 'desks'), (24, 'students'), (48, 'teacher'), (147, 'school'), (153, 'books'), (233, 'children'), (272, 'work')])
(886, ('bulwark', 'flimsy', 'coward'), [(12, 'flimsy'), (33, 'bulwark'), (38, 'chicken'), (50, 'scared'), (89, 'coward'), (189, 'awake'), (222, 'brave'), (253, 'bird')])
(890, ('signature', 'approval', 'crown'), [(13, 'signature'), (20, 'approval'), (28, 'authority'), (36, 'achievement'), (64, 'award'), (220, 'crown'), (226, 'power'), (283, 'king')])
(896, ('portrait', 'person', 'trophy'), [(13, 'trophy'), (44, 'portrait'), (50, 'champion'), (117, 'team'), (119, 'success'), (126, 'person'), (137, 'sport'), (290, 'win')])
(897, ('nose', 'face', 'finger'), [(121, 'nose'), (213, 'finger'), (278, 'face'), (285, 'hand')])
(899, ('simmer', 'boil', 'giggle'), [(10, 'giggle'), (17, 'simmer'), (27, 'chuckle'), (77, 'boil'), (77, 'serious'), (205, 'laughter'), (226, 'happy'), (260, 'laugh')])
(902, ('diary', 'person', 'photograph'), [(5, 'camera'), (6, 'diary'), (18, 'photograph'), (126, 'person'), (126, 'person'), (167, 'scene'), (177, 'picture'), (277, 'land')])
(905, ('laureate', 'dishonor', 'drought'), [(2, 'downpour'), (16, 'dishonor'), (17, 'laureate'), (22, 'drought'), (181, 'flood'), (195, 'dry'), (197, 'wet'), (275, 'rain')])
(907, ('novice', 'inexperience', 'child'), [(3, 'adolescent'), (7, 'inexperience'), (11, 'novice'), (13, 'adult'), (108, 'baby'), (231, 'youth'), (264, 'young'), (270, 'child')])
(910, ('lateness', 'hurry', 'sadness'), [(1, 'lateness'), (8, 'depression'), (44, 'worry'), (108, 'sadness'), (128, 'happiness'), (131, 'hurry'), (226, 'happy'), (264, 'cry')])
(918, ('famine', 'plenitude', 'drought'), [(2, 'downpour'), (6, 'plenitude'), (22, 'drought'), (40, 'famine'), (181, 'flood'), (195, 'dry'), (197, 'wet'), (275, 'rain')])
(918, ('poem', 'anthology', 'soldier'), [(14, 'anthology'), (15, 'battalion'), (92, 'troop'), (98, 'army'), (114, 'unit'), (128, 'soldier'), (174, 'poem'), (283, 'war')])
(918, ('portrait', 'person', 'biography'), [(4, 'celebrity'), (14, 'biography'), (44, 'portrait'), (126, 'person'), (126, 'person'), (131, 'author'), (199, 'story'), (274, 'life')])
(919, ('enthusiasm', 'fervor', 'sadness'), [(8, 'depression'), (21, 'fervor'), (23, 'enthusiasm'), (80, 'emotion'), (108, 'sadness'), (204, 'grief'), (228, 'sorrow'), (247, 'tears')])
(921, ('bookshelf', 'books', 'refrigerator'), [(1, 'refrigerator'), (2, 'bookshelf'), (4, 'foods'), (68, 'drinks'), (145, 'food'), (153, 'books'), (258, 'cold'), (290, 'ice')])
(922, ('engine', 'car', 'page'), [(39, 'phone'), (56, 'engine'), (107, 'sheet'), (206, 'page'), (223, 'book'), (291, 'car')])
(922, ('portrait', 'person', 'documentary'), [(1, 'documentary'), (23, 'information'), (44, 'portrait'), (109, 'subject'), (126, 'person'), (146, 'event'), (199, 'story'), (274, 'life')])
(927, ('smooth', 'rough', 'fast'), [(145, 'smooth'), (237, 'fast'), (251, 'slow'), (294, 'rough')])
(928, ('scepter', 'authority', 'cross'), [(16, 'scepter'), (26, 'holiness'), (28, 'authority'), (53, 'religion'), (126, 'freedom'), (162, 'church'), (256, 'death'), (261, 'cross')])
(929, ('dupe', 'gullibility', 'saint'), [(1, 'gullibility'), (17, 'dupe'), (26, 'holiness'), (53, 'religion'), (141, 'saint'), (198, 'holy'), (220, 'angel'), (273, 'good')])
(932, ('siren', 'danger', 'license'), [(6, 'certificate'), (25, 'license'), (35, 'siren'), (61, 'permission'), (121, 'danger'), (192, 'gun'), (201, 'drive'), (291, 'car')])
(934, ('bulwark', 'flimsy', 'mute'), [(12, 'flimsy'), (29, 'vocal'), (33, 'bulwark'), (72, 'noisy'), (126, 'person'), (130, 'mute'), (264, 'sound'), (268, 'loud')])
(937, ('retirement', 'pension', 'death'), [(5, 'insurance'), (12, 'retirement'), (22, 'pension'), (82, 'coffin'), (84, 'funeral'), (230, 'ground'), (246, 'grave'), (256, 'death')])
(937, ('tree', 'forest', 'soldier'), [(7, 'infantry'), (15, 'battalion'), (32, 'squadron'), (98, 'army'), (128, 'soldier'), (191, 'forest'), (192, 'gun'), (274, 'tree')])
(938, ('practice', 'improvement', 'loss'), [(2, 'worsen'), (10, 'devastation'), (12, 'improvement'), (41, 'practice'), (79, 'learning'), (234, 'loss'), (270, 'lose'), (290, 'win')])
(940, ('siren', 'danger', 'engagement'), [(16, 'engagement'), (35, 'siren'), (64, 'wedding'), (88, 'marriage'), (121, 'danger'), (128, 'happiness'), (226, 'happy'), (262, 'joy')])
(941, ('Elizabeth', 'queen', 'Virginia'), [(21, 'Virginia'), (33, 'princess'), (46, 'Elizabeth'), (77, 'writer'), (177, 'queen'), (177, 'queen'), (194, 'country'), (216, 'state')])
(942, ('ship', 'fleet', 'soldiers'), [(4, 'platoon'), (15, 'battalion'), (25, 'military'), (91, 'soldiers'), (98, 'army'), (169, 'fleet'), (257, 'ship'), (283, 'war')])
(947, ('Nile', 'river', 'Diana'), [(28, 'Diana'), (33, 'princess'), (38, 'Nile'), (43, 'female'), (126, 'person'), (199, 'girl'), (209, 'river'), (271, 'name')])
(948, ('beggar', 'poor', 'candy'), [(1, 'cavities'), (13, 'candy'), (46, 'sugar'), (48, 'kid'), (99, 'beggar'), (230, 'rich'), (245, 'poor'), (266, 'sweet')])
(948, ('enthusiasm', 'fervor', 'affection'), [(21, 'fervor'), (23, 'enthusiasm'), (30, 'excitement'), (72, 'affection'), (76, 'sex'), (213, 'passion'), (224, 'rage'), (289, 'love')])
(949, ('attack', 'defend', 'praise'), [(4, 'criticize'), (24, 'critical'), (50, 'attack'), (69, 'defend'), (87, 'honor'), (217, 'praise'), (235, 'warm'), (263, 'pray')])
(950, ('epilogue', 'novel', 'wheel'), [(5, 'automobile'), (5, 'epilogue'), (52, 'novel'), (78, 'cart'), (135, 'flat'), (178, 'wheel'), (206, 'spoke'), (291, 'car')])
(951, ('plow', 'earth', 'cook'), [(3, 'ingredients'), (37, 'plow'), (58, 'kitchen'), (63, 'cook'), (81, 'meal'), (145, 'food'), (266, 'earth'), (298, 'eat')])
(955, ('buy', 'purchase', 'raise'), [(22, 'elevate'), (24, 'nurture'), (49, 'purchase'), (99, 'increase'), (129, 'buy'), (159, 'teach'), (229, 'lift'), (244, 'raise')])
(955, ('diary', 'person', 'documentary'), [(1, 'documentary'), (6, 'diary'), (77, 'group'), (126, 'person'), (126, 'person'), (146, 'event'), (199, 'story'), (274, 'life')])
(956, ('Everest', 'mountain', 'Virginia'), [(2, 'Everest'), (21, 'Virginia'), (213, 'mountain'), (216, 'state'), (236, 'usa'), (268, 'hill')])
(956, ('old', 'young', 'short'), [(181, 'short'), (219, 'tall'), (264, 'young'), (292, 'old')])
(959, ('fatigue', 'sleep', 'sadness'), [(8, 'depression'), (10, 'depressed'), (24, 'fatigue'), (56, 'unhappy'), (108, 'sadness'), (228, 'sorrow'), (261, 'sleep'), (264, 'cry')])
(965, ('hunger', 'eat', 'thirsty'), [(67, 'thirsty'), (128, 'hunger'), (211, 'drink'), (261, 'water'), (298, 'eat')])
(971, ('diary', 'person', 'biography'), [(6, 'diary'), (14, 'biography'), (126, 'person'), (126, 'person'), (131, 'author'), (146, 'event'), (199, 'story'), (223, 'book')])
(972, ('Elizabeth', 'queen', 'Charles'), [(46, 'Elizabeth'), (68, 'Charles'), (127, 'prince'), (177, 'queen'), (271, 'name'), (283, 'king')])
(972, ('bulwark', 'flimsy', 'empty'), [(12, 'flimsy'), (25, 'emptiness'), (33, 'bulwark'), (134, 'void'), (142, 'closed'), (169, 'hollow'), (181, 'empty'), (276, 'full')])
(973, ('poem', 'anthology', 'books'), [(14, 'anthology'), (16, 'novels'), (52, 'novel'), (109, 'subject'), (153, 'books'), (174, 'poem'), (199, 'story'), (256, 'words')])
(975, ('rage', 'emotion', 'dollar'), [(2, 'currency'), (43, 'cash'), (50, 'dollar'), (80, 'emotion'), (114, 'money'), (224, 'rage'), (226, 'power'), (236, 'sign')])
(976, ('diary', 'person', 'profile'), [(6, 'diary'), (14, 'profile'), (88, 'account'), (108, 'company'), (126, 'person'), (126, 'person'), (230, 'body'), (278, 'face')])
(977, ('ship', 'fleet', 'book'), [(2, 'bookshelf'), (52, 'novel'), (53, 'series'), (85, 'collection'), (136, 'paper'), (169, 'fleet'), (223, 'book'), (257, 'ship')])
(980, ('tulip', 'flower', 'shirt'), [(8, 'blouse'), (29, 'clothing'), (44, 'tulip'), (52, 'shirt'), (104, 'clothes'), (230, 'body'), (256, 'top'), (257, 'flower')])
(981, ('Elizabeth', 'queen', 'Pacific'), [(20, 'Pacific'), (46, 'Elizabeth'), (95, 'coast'), (172, 'ocean'), (177, 'queen'), (188, 'cean'), (283, 'king')])
(981, ('arsonist', 'match', 'soldier'), [(1, 'arsonist'), (77, 'guns'), (79, 'weapon'), (89, 'rifle'), (128, 'soldier'), (132, 'match'), (192, 'gun'), (283, 'war')])
(982, ('Nile', 'river', 'Atlantic'), [(4, 'pacific'), (38, 'Nile'), (53, 'Atlantic'), (172, 'ocean'), (209, 'river'), (245, 'test'), (261, 'water')])
(982, ('happy', 'sad', 'accept'), [(8, 'disallow'), (49, 'reject'), (78, 'decline'), (84, 'accept'), (97, 'deny'), (186, 'content'), (226, 'happy'), (254, 'sad')])
(982, ('joke', 'laughter', 'exercise'), [(15, 'fitness'), (42, 'exercise'), (67, 'lazy'), (72, 'joke'), (104, 'sweat'), (202, 'strength'), (205, 'laughter'), (275, 'run')])
(983, ('rage', 'emotion', 'shirt'), [(8, 'blouse'), (29, 'clothing'), (52, 'shirt'), (80, 'emotion'), (104, 'clothes'), (224, 'rage'), (230, 'body'), (256, 'top')])
(985, ('simmer', 'boil', 'sadness'), [(8, 'depression'), (17, 'simmer'), (77, 'boil'), (96, 'melancholy'), (108, 'sadness'), (204, 'grief'), (228, 'sorrow'), (247, 'tears')])
(986, ('old', 'young', 'accept'), [(15, 'exclude'), (49, 'reject'), (78, 'decline'), (84, 'accept'), (97, 'deny'), (107, 'refuse'), (264, 'young'), (292, 'old')])
(987, ('happy', 'sad', 'difficult'), [(35, 'boring'), (74, 'difficult'), (142, 'easy'), (226, 'happy'), (254, 'sad'), (256, 'hard')])
(989, ('epilogue', 'novel', 'toe'), [(3, 'toenail'), (5, 'epilogue'), (52, 'novel'), (104, 'nail'), (129, 'toe'), (227, 'leg'), (230, 'body'), (239, 'foot')])
(992, ('glass', 'fragile', 'bigot'), [(15, 'bigot'), (42, 'ignorant'), (50, 'fragile'), (58, 'stupid'), (126, 'person'), (200, 'glass'), (245, 'poor'), (256, 'hard')])
(994, ('nose', 'face', 'toe'), [(121, 'nose'), (129, 'toe'), (227, 'leg'), (239, 'foot'), (278, 'face')])
(995, ('siren', 'danger', 'crown'), [(12, 'kingship'), (22, 'royalty'), (28, 'authority'), (35, 'siren'), (121, 'danger'), (220, 'crown'), (274, 'head'), (283, 'king')])
(998, ('happy', 'sad', 'black'), [(226, 'happy'), (252, 'black'), (254, 'sad'), (266, 'white')])
(1000, ('poem', 'anthology', 'page'), [(14, 'anthology'), (52, 'novel'), (136, 'paper'), (174, 'poem'), (195, 'print'), (206, 'page'), (223, 'book')])
(1001, ('diary', 'person', 'summary'), [(6, 'diary'), (10, 'summary'), (77, 'writer'), (126, 'person'), (131, 'author'), (199, 'story'), (223, 'book'), (229, 'people')])
(1001, ('harmony', 'discordant', 'ecstasy'), [(27, 'discordant'), (80, 'harmony'), (91, 'ecstasy'), (95, 'suffering'), (97, 'misery'), (149, 'anguish'), (196, 'fun'), (266, 'pain')])
(1006, ('love', 'hate', 'praise'), [(4, 'criticize'), (16, 'dishonor'), (17, 'trash'), (43, 'insult'), (185, 'scorn'), (217, 'praise'), (235, 'hate'), (289, 'love')])
(1013, ('hunger', 'eat', 'dirtiness'), [(1, 'dirtiness'), (30, 'filthy'), (92, 'bathe'), (128, 'hunger'), (139, 'shower'), (157, 'wash'), (168, 'clean'), (298, 'eat')])
(1014, ('sonnet', 'poem', 'ring'), [(11, 'jewelry'), (39, 'phone'), (45, 'sonnet'), (64, 'wedding'), (124, 'finish'), (174, 'poem'), (264, 'sound'), (293, 'ring')])
(1023, ('diary', 'person', 'recording'), [(6, 'diary'), (6, 'recording'), (31, 'musician'), (106, 'singer'), (126, 'person'), (234, 'music'), (250, 'voice'), (264, 'sound')])
(1026, ('novice', 'inexperience', 'winner'), [(7, 'inexperience'), (11, 'novice'), (21, 'winner'), (50, 'champion'), (119, 'success'), (258, 'cold'), (270, 'lose'), (290, 'win')])
(1027, ('car', 'auto', 'couch'), [(8, 'sofa'), (23, 'furniture'), (36, 'auto'), (97, 'couch'), (138, 'chair'), (164, 'seat'), (270, 'sit'), (291, 'car')])
(1027, ('epilogue', 'novel', 'yolk'), [(2, 'yolk'), (5, 'epilogue'), (51, 'eggs'), (52, 'novel'), (172, 'egg'), (223, 'book'), (256, 'top'), (266, 'white')])
(1027, ('happy', 'sad', 'bad'), [(18, 'guy'), (49, 'horrible'), (207, 'bad'), (226, 'happy'), (254, 'sad'), (273, 'good')])
(1030, ('bulwark', 'flimsy', 'liar'), [(12, 'flimsy'), (13, 'dishonest'), (33, 'bulwark'), (121, 'honest'), (161, 'liar'), (207, 'bad'), (209, 'truth'), (274, 'life')])
(1030, ('happy', 'sad', 'hot'), [(62, 'feelings'), (226, 'happy'), (230, 'hot'), (254, 'sad'), (258, 'cold')])
(1030, ('poem', 'anthology', 'book'), [(14, 'anthology'), (52, 'novel'), (82, 'stories'), (131, 'author'), (155, 'knowledge'), (174, 'poem'), (199, 'story'), (223, 'book')])
(1032, ('portrait', 'person', 'summary'), [(10, 'summary'), (38, 'article'), (44, 'portrait'), (126, 'person'), (136, 'paper'), (199, 'story'), (223, 'book'), (256, 'words')])
(1033, ('tulip', 'flower', 'dollar'), [(2, 'currency'), (44, 'tulip'), (50, 'dollar'), (114, 'money'), (136, 'paper'), (156, 'bill'), (257, 'flower'), (274, 'tree')])
(1036, ('old', 'young', 'bad'), [(207, 'bad'), (264, 'young'), (273, 'good'), (292, 'old')])
(1038, ('laureate', 'dishonor', 'weakness'), [(16, 'dishonor'), (17, 'laureate'), (82, 'scare'), (83, 'weakness'), (185, 'hero'), (195, 'weak'), (202, 'strength'), (258, 'strong')])
(1039, ('diary', 'person', 'crown'), [(4, 'tiara'), (6, 'diary'), (22, 'royalty'), (104, 'kingdom'), (126, 'person'), (220, 'crown'), (274, 'head'), (283, 'king')])
(1039, ('rapid', 'quick', 'careful'), [(29, 'alert'), (53, 'cautious'), (81, 'rapid'), (98, 'careful'), (117, 'steady'), (173, 'safe'), (237, 'quick'), (251, 'slow')])
(1040, ('beggar', 'poverty', 'child'), [(13, 'adult'), (46, 'poverty'), (48, 'kid'), (69, 'innocence'), (99, 'beggar'), (231, 'youth'), (264, 'young'), (270, 'child')])
(1040, ('rage', 'emotion', 'oak'), [(80, 'emotion'), (200, 'oak'), (224, 'rage'), (262, 'wood'), (274, 'tree')])
(1041, ('tree', 'forest', 'player'), [(6, 'ensemble'), (25, 'orchestra'), (41, 'player'), (117, 'team'), (151, 'game'), (191, 'forest'), (236, 'field'), (274, 'tree')])
(1044, ('old', 'young', 'fast'), [(237, 'fast'), (251, 'slow'), (264, 'young'), (292, 'old')])
(1049, ('sound', 'inaudible', 'ecstasy'), [(5, 'inaudible'), (8, 'depression'), (91, 'ecstasy'), (96, 'melancholy'), (97, 'misery'), (226, 'happy'), (262, 'joy'), (264, 'sound')])
(1050, ('lateness', 'hurry', 'thirst'), [(1, 'lateness'), (7, 'saturate'), (108, 'quench'), (131, 'hurry'), (135, 'hungry'), (159, 'thirst'), (211, 'drink'), (298, 'eat')])
(1051, ('enthusiasm', 'fervor', 'pain'), [(21, 'fervor'), (23, 'enthusiasm'), (95, 'agony'), (95, 'suffering'), (142, 'hurt'), (149, 'anguish'), (260, 'fire'), (266, 'pain')])
(1055, ('buy', 'purchase', 'large'), [(36, 'massive'), (49, 'purchase'), (107, 'huge'), (123, 'giant'), (129, 'buy'), (165, 'big'), (173, 'large'), (273, 'fat')])
(1057, ('buy', 'purchase', 'pretty'), [(24, 'attractive'), (49, 'purchase'), (75, 'ugly'), (124, 'pretty'), (129, 'buy'), (189, 'lovely'), (201, 'beautiful'), (266, 'sweet')])
(1058, ('Everest', 'mountain', 'Diana'), [(2, 'Everest'), (28, 'Diana'), (33, 'princess'), (75, 'goddess'), (213, 'mountain'), (214, 'arrow'), (222, 'woman'), (271, 'name')])
(1062, ('pardon', 'sin', 'operate'), [(10, 'operate'), (16, 'injury'), (60, 'disease'), (63, 'machine'), (91, 'pardon'), (256, 'act'), (272, 'work'), (294, 'sin')])
(1063, ('buy', 'purchase', 'couch'), [(8, 'sofa'), (49, 'purchase'), (82, 'protect'), (97, 'couch'), (129, 'buy'), (138, 'chair'), (270, 'sit'), (290, 'win')])
(1063, ('smooth', 'rough', 'black'), [(106, 'color'), (145, 'smooth'), (252, 'black'), (266, 'white'), (294, 'rough')])
(1064, ('sound', 'inaudible', 'enthusiasm'), [(2, 'boredom'), (5, 'inaudible'), (8, 'depression'), (23, 'enthusiasm'), (203, 'calm'), (262, 'joy'), (264, 'sound'), (297, 'man')])
(1066, ('sing', 'dirge', 'paint'), [(60, 'dirge'), (64, 'canvas'), (66, 'landscape'), (106, 'color'), (123, 'brush'), (177, 'picture'), (179, 'paint'), (291, 'sing')])
(1068, ('famine', 'plenitude', 'slavery'), [(6, 'plenitude'), (22, 'slavery'), (40, 'famine'), (119, 'success'), (126, 'freedom'), (207, 'bad'), (264, 'free'), (284, 'little')])
(1068, ('scepter', 'authority', 'flag'), [(13, 'patriotism'), (16, 'scepter'), (28, 'authority'), (157, 'flag'), (194, 'country'), (211, 'nation'), (214, 'pride'), (235, 'wave')])
(1069, ('portrait', 'person', 'crown'), [(11, 'jewelry'), (22, 'royalty'), (44, 'portrait'), (89, 'jewels'), (126, 'person'), (220, 'crown'), (274, 'head'), (283, 'king')])
(1070, ('seminary', 'theologian', 'garden'), [(2, 'theologian'), (3, 'seminary'), (63, 'plants'), (145, 'food'), (148, 'plant'), (217, 'garden'), (235, 'flowers'), (257, 'flower')])
(1072, ('bookshelf', 'books', 'forest'), [(2, 'bookshelf'), (22, 'flora'), (153, 'books'), (189, 'woods'), (191, 'forest'), (241, 'trees'), (274, 'tree')])
(1076, ('tulip', 'flower', 'robin'), [(44, 'tulip'), (80, 'robin'), (213, 'hood'), (229, 'wings'), (253, 'bird'), (257, 'flower')])
(1077, ('rage', 'emotion', 'robin'), [(1, 'batman'), (80, 'emotion'), (80, 'robin'), (213, 'hood'), (224, 'rage'), (226, 'happy'), (253, 'bird')])
(1085, ('siren', 'danger', 'flag'), [(13, 'patriotism'), (35, 'siren'), (59, 'surrender'), (121, 'danger'), (157, 'flag'), (194, 'country'), (211, 'nation'), (295, 'end')])
(1088, ('sonnet', 'poem', 'swan'), [(45, 'sonnet'), (63, 'animal'), (64, 'swan'), (77, 'group'), (174, 'poem'), (184, 'lake'), (228, 'dance'), (253, 'bird')])
(1093, ('engine', 'car', 'wheel'), [(7, 'bike'), (8, 'bicycle'), (34, 'wagon'), (56, 'engine'), (178, 'wheel'), (228, 'tire'), (291, 'car'), (291, 'car')])
(1096, ('buy', 'sell', 'progress'), [(1, 'regress'), (64, 'progress'), (78, 'decline'), (116, 'decay'), (129, 'buy'), (152, 'sell'), (268, 'fall'), (288, 'time')])
(1102, ('epilogue', 'novel', 'page'), [(5, 'epilogue'), (12, 'paragraph'), (52, 'novel'), (110, 'writing'), (199, 'story'), (206, 'page'), (223, 'book'), (295, 'end')])
(1103, ('enthusiasm', 'fervor', 'road'), [(14, 'sidewalk'), (21, 'fervor'), (23, 'enthusiasm'), (79, 'highway'), (201, 'drive'), (216, 'street'), (258, 'road'), (291, 'car')])
(1106, ('car', 'auto', 'house'), [(2, 'garage'), (36, 'auto'), (85, 'building'), (87, 'family'), (89, 'dwelling'), (247, 'house'), (269, 'home'), (291, 'car')])
(1109, ('sound', 'inaudible', 'liar'), [(5, 'inaudible'), (23, 'honesty'), (60, 'thief'), (121, 'honest'), (161, 'liar'), (209, 'truth'), (264, 'sound'), (266, 'lies')])
(1110, ('sing', 'dirge', 'operate'), [(10, 'operate'), (60, 'dirge'), (63, 'machine'), (88, 'business'), (126, 'person'), (200, 'stop'), (272, 'work'), (291, 'sing')])
(1112, ('simmer', 'boil', 'pain'), [(17, 'simmer'), (77, 'boil'), (95, 'agony'), (102, 'illness'), (142, 'hurt'), (149, 'anguish'), (264, 'cry'), (266, 'pain')])
(1112, ('stream', 'river', 'affection'), [(30, 'adoration'), (72, 'affection'), (76, 'sex'), (80, 'emotion'), (132, 'hug'), (209, 'river'), (224, 'stream'), (289, 'love')])
(1114, ('car', 'auto', 'large'), [(36, 'auto'), (36, 'massive'), (72, 'size'), (107, 'huge'), (165, 'big'), (173, 'large'), (234, 'small'), (291, 'car')])
(1115, ('buy', 'purchase', 'kid'), [(13, 'adult'), (48, 'kid'), (49, 'purchase'), (129, 'buy'), (134, 'careless'), (204, 'birth'), (268, 'play'), (270, 'child')])
(1115, ('poem', 'anthology', 'weapons'), [(14, 'anthology'), (42, 'tools'), (46, 'weapons'), (98, 'army'), (174, 'poem'), (192, 'gun'), (266, 'pain'), (283, 'war')])
(1115, ('ship', 'fleet', 'books'), [(30, 'library'), (53, 'series'), (85, 'collection'), (147, 'school'), (153, 'books'), (169, 'fleet'), (221, 'fold'), (257, 'ship')])
(1115, ('sing', 'dirge', 'cook'), [(58, 'kitchen'), (60, 'dirge'), (63, 'cook'), (81, 'meal'), (145, 'food'), (168, 'clean'), (249, 'burn'), (291, 'sing')])
(1116, ('glass', 'fragile', 'villain'), [(5, 'malevolent'), (43, 'villain'), (50, 'fragile'), (166, 'dumb'), (200, 'glass'), (207, 'bad'), (211, 'evil'), (234, 'mean')])
(1118, ('sound', 'inaudible', 'coward'), [(5, 'inaudible'), (50, 'scared'), (89, 'coward'), (146, 'courage'), (157, 'afraid'), (185, 'hero'), (222, 'brave'), (264, 'sound')])
(1122, ('smooth', 'rough', 'big'), [(145, 'smooth'), (165, 'big'), (234, 'small'), (284, 'little'), (294, 'rough')])
(1123, ('happy', 'sad', 'fast'), [(155, 'speed'), (226, 'happy'), (237, 'fast'), (251, 'slow'), (254, 'sad')])
(1124, ('lateness', 'hurry', 'happiness'), [(1, 'lateness'), (58, 'jump'), (108, 'sadness'), (128, 'happiness'), (131, 'hurry'), (186, 'content'), (250, 'smile'), (262, 'joy')])
(1128, ('arsenal', 'weapon', 'forest'), [(6, 'arsenal'), (10, 'flore'), (66, 'landscape'), (79, 'weapon'), (191, 'forest'), (241, 'trees'), (261, 'water'), (274, 'tree')])
(1128, ('arsenal', 'weapon', 'hive'), [(6, 'arsenal'), (49, 'dangerous'), (79, 'weapon'), (129, 'bees'), (141, 'honey'), (179, 'hive'), (269, 'home'), (276, 'bee')])
(1128, ('ship', 'fleet', 'page'), [(4, 'booki'), (13, 'chapters'), (169, 'fleet'), (206, 'page'), (223, 'book'), (256, 'words'), (257, 'ship')])
(1129, ('love', 'hate', 'peace'), [(29, 'violence'), (49, 'chaos'), (235, 'hate'), (244, 'peace'), (283, 'war'), (289, 'love')])
(1131, ('enthusiasm', 'fervor', 'giggle'), [(10, 'giggle'), (21, 'fervor'), (23, 'enthusiasm'), (128, 'happiness'), (205, 'laughter'), (218, 'anger'), (262, 'joy'), (264, 'cry')])
(1132, ('poem', 'anthology', 'player'), [(14, 'anthology'), (41, 'player'), (117, 'team'), (137, 'sport'), (151, 'game'), (174, 'poem'), (234, 'music'), (264, 'sound')])
(1132, ('tree', 'forest', 'weapons'), [(6, 'arsenal'), (42, 'tools'), (46, 'weapons'), (98, 'army'), (191, 'forest'), (192, 'gun'), (274, 'tree'), (283, 'war')])
(1137, ('smooth', 'rough', 'difficult'), [(49, 'tough'), (74, 'difficult'), (142, 'easy'), (145, 'smooth'), (177, 'simple'), (256, 'hard'), (294, 'rough')])
(1137, ('tree', 'forest', 'page'), [(107, 'sheet'), (136, 'paper'), (191, 'forest'), (206, 'page'), (223, 'book'), (274, 'tree')])
(1139, ('conductor', 'baton', 'gardener'), [(2, 'baton'), (8, 'conductor'), (28, 'gardener'), (148, 'plant'), (212, 'hoe'), (217, 'garden'), (257, 'flower'), (267, 'hands')])
(1142, ('engine', 'car', 'toe'), [(3, 'toenail'), (49, 'muscle'), (56, 'engine'), (112, 'shoe'), (129, 'toe'), (239, 'foot'), (263, 'feet'), (291, 'car')])
(1142, ('lateness', 'hurry', 'coldness'), [(1, 'lateness'), (16, 'coldness'), (52, 'active'), (131, 'hurry'), (213, 'dress'), (235, 'warm'), (243, 'heat'), (251, 'slow')])
(1142, ('war', 'tranquility', 'tyranny'), [(1, 'tranquility'), (11, 'democracy'), (50, 'tyranny'), (126, 'freedom'), (203, 'calm'), (224, 'rage'), (244, 'peace'), (283, 'war')])
(1143, ('rage', 'emotion', 'spear'), [(79, 'weapon'), (80, 'emotion'), (81, 'tool'), (123, 'stick'), (153, 'spear'), (192, 'gun'), (211, 'fight'), (224, 'rage')])
(1146, ('rapid', 'quick', 'raise'), [(15, 'heighten'), (22, 'elevate'), (81, 'rapid'), (99, 'increase'), (219, 'tall'), (229, 'lift'), (237, 'quick'), (244, 'raise')])
(1148, ('beggar', 'poverty', 'coward'), [(46, 'poverty'), (50, 'scared'), (89, 'coward'), (99, 'beggar'), (161, 'liar'), (195, 'weak'), (245, 'poor'), (263, 'fear')])
(1151, ('siren', 'danger', 'cross'), [(35, 'siren'), (53, 'religion'), (101, 'torture'), (121, 'danger'), (173, 'safe'), (198, 'holy'), (209, 'river'), (261, 'cross')])
(1153, ('joke', 'laughter', 'injury'), [(16, 'injury'), (63, 'painful'), (72, 'joke'), (125, 'crying'), (142, 'hurt'), (205, 'laughter'), (264, 'cry'), (266, 'pain')])
(1153, ('tree', 'forest', 'book'), [(2, 'bookshelf'), (5, 'bible'), (30, 'library'), (136, 'paper'), (191, 'forest'), (223, 'book'), (274, 'tree'), (292, 'read')])
(1155, ('hero', 'brave', 'bigot'), [(15, 'bigot'), (42, 'ignorant'), (58, 'stupid'), (166, 'dumb'), (185, 'hero'), (207, 'bad'), (222, 'brave'), (260, 'laugh')])
(1157, ('sonnet', 'poem', 'spear'), [(18, 'guy'), (45, 'sonnet'), (79, 'weapon'), (153, 'spear'), (174, 'poem'), (191, 'fish'), (214, 'arrow'), (283, 'war')])
(1158, ('rage', 'emotion', 'swan'), [(46, 'duck'), (63, 'animal'), (64, 'swan'), (80, 'emotion'), (184, 'lake'), (224, 'rage'), (244, 'peace'), (253, 'bird')])
(1159, ('adolescence', 'textbooks', 'death'), [(1, 'adolescence'), (2, 'textbooks'), (6, 'cancer'), (82, 'coffin'), (246, 'grave'), (256, 'death'), (274, 'life'), (292, 'old')])
(1162, ('harmony', 'discordant', 'empty'), [(27, 'discordant'), (80, 'harmony'), (169, 'hollow'), (181, 'empty'), (195, 'filled'), (234, 'music'), (276, 'full')])
(1162, ('lateness', 'hurry', 'heat'), [(1, 'lateness'), (15, 'cooler'), (63, 'cook'), (131, 'hurry'), (202, 'cool'), (243, 'heat'), (249, 'burn'), (258, 'cold')])
(1163, ('happy', 'sad', 'big'), [(165, 'big'), (226, 'happy'), (234, 'small'), (254, 'sad'), (284, 'little')])
(1166, ('ship', 'fleet', 'bird'), [(55, 'horde'), (63, 'animal'), (127, 'flock'), (169, 'fleet'), (242, 'nest'), (253, 'bird'), (257, 'ship')])
(1167, ('car', 'auto', 'careful'), [(36, 'auto'), (80, 'emotion'), (98, 'careful'), (117, 'warning'), (121, 'danger'), (173, 'safe'), (251, 'slow'), (291, 'car')])
(1167, ('sonnet', 'poem', 'oak'), [(1, 'redwood'), (45, 'sonnet'), (174, 'poem'), (200, 'oak'), (211, 'drink'), (262, 'wood'), (274, 'tree')])
(1168, ('poem', 'anthology', 'bird'), [(14, 'anthology'), (46, 'nests'), (63, 'animal'), (127, 'flock'), (174, 'poem'), (242, 'nest'), (249, 'fly'), (253, 'bird')])
(1170, ('rapid', 'quick', 'couch'), [(8, 'sofa'), (43, 'cushion'), (81, 'rapid'), (97, 'couch'), (138, 'chair'), (237, 'quick'), (270, 'sit'), (296, 'den')])
(1172, ('engine', 'car', 'sole'), [(56, 'engine'), (112, 'shoe'), (196, 'sole'), (239, 'foot'), (278, 'many'), (291, 'car')])
(1173, ('diary', 'person', 'signature'), [(6, 'diary'), (13, 'signature'), (110, 'writing'), (126, 'person'), (126, 'person'), (236, 'sign'), (271, 'name'), (285, 'hand')])
(1173, ('war', 'tranquility', 'slavery'), [(1, 'tranquility'), (17, 'independence'), (22, 'slavery'), (126, 'freedom'), (216, 'hell'), (244, 'peace'), (264, 'free'), (283, 'war')])
(1179, ('engine', 'car', 'finger'), [(56, 'engine'), (104, 'nail'), (213, 'finger'), (230, 'body'), (285, 'hand'), (291, 'car')])
(1183, ('bookshelf', 'books', 'garden'), [(2, 'bookshelf'), (9, 'vegetables'), (63, 'plants'), (153, 'books'), (217, 'garden'), (235, 'flowers'), (247, 'house'), (257, 'flower')])
(1183, ('fatigue', 'sleep', 'fright'), [(18, 'anxiety'), (24, 'fatigue'), (50, 'scared'), (174, 'fright'), (189, 'awake'), (203, 'calm'), (261, 'sleep'), (264, 'cry')])
(1183, ('signature', 'approval', 'smile'), [(13, 'signature'), (20, 'approval'), (24, 'enjoyment'), (128, 'happiness'), (226, 'happy'), (250, 'smile'), (260, 'laugh'), (262, 'joy')])
(1187, ('smooth', 'rough', 'hot'), [(145, 'smooth'), (230, 'hot'), (258, 'cold'), (260, 'fire'), (294, 'rough')])
(1188, ('infancy', 'cradle', 'death'), [(25, 'infancy'), (27, 'casket'), (82, 'coffin'), (93, 'cradle'), (185, 'crib'), (246, 'grave'), (256, 'death'), (274, 'life')])
(1189, ('hero', 'brave', 'villain'), [(43, 'villain'), (78, 'enemy'), (89, 'coward'), (154, 'cruel'), (185, 'hero'), (207, 'bad'), (211, 'evil'), (222, 'brave')])
(1191, ('pardon', 'sin', 'brush'), [(53, 'broom'), (64, 'canvas'), (91, 'pardon'), (123, 'brush'), (136, 'comb'), (168, 'clean'), (262, 'hair'), (294, 'sin')])
(1193, ('love', 'hate', 'criticize'), [(4, 'criticize'), (25, 'compliment'), (47, 'commend'), (91, 'adore'), (217, 'praise'), (235, 'hate'), (285, 'mad'), (289, 'love')])
(1199, ('buy', 'purchase', 'big'), [(49, 'purchase'), (107, 'huge'), (123, 'giant'), (129, 'buy'), (165, 'big'), (173, 'large'), (219, 'tall'), (234, 'small')])
(1200, ('beggar', 'poverty', 'saint'), [(46, 'poverty'), (53, 'religion'), (99, 'beggar'), (141, 'saint'), (160, 'wealth'), (198, 'holy'), (230, 'rich'), (273, 'good')])
(1201, ('epilogue', 'novel', 'branch'), [(5, 'epilogue'), (52, 'novel'), (143, 'stem'), (150, 'seed'), (167, 'branch'), (201, 'leaf'), (209, 'river'), (274, 'tree')])
(1206, ('love', 'hate', 'birth'), [(204, 'birth'), (222, 'woman'), (235, 'hate'), (256, 'death'), (289, 'love')])
(1207, ('old', 'young', 'hot'), [(75, 'ugly'), (88, 'smart'), (230, 'hot'), (258, 'cold'), (264, 'young'), (292, 'old')])
(1207, ('tulip', 'flower', 'red'), [(44, 'tulip'), (106, 'color'), (240, 'blood'), (257, 'flower'), (260, 'rose'), (300, 'red')])
(1208, ('pardon', 'sin', 'cook'), [(63, 'animal'), (63, 'cook'), (91, 'pardon'), (135, 'hungry'), (145, 'food'), (168, 'clean'), (249, 'burn'), (294, 'sin')])
(1210, ('nose', 'face', 'wheel'), [(2, 'dashboard'), (34, 'wagon'), (78, 'cart'), (121, 'nose'), (178, 'wheel'), (228, 'tire'), (278, 'face'), (291, 'car')])
(1218, ('stream', 'river', 'giggle'), [(10, 'giggle'), (27, 'chuckle'), (33, 'funny'), (205, 'laughter'), (209, 'river'), (224, 'stream'), (250, 'smile'), (260, 'laugh')])
(1218, ('tree', 'forest', 'sheep'), [(80, 'wool'), (111, 'farm'), (127, 'flock'), (132, 'sheep'), (136, 'lamb'), (167, 'herd'), (191, 'forest'), (274, 'tree')])
(1219, ('glass', 'fragile', 'steel'), [(49, 'tough'), (50, 'fragile'), (74, 'solid'), (148, 'steel'), (184, 'iron'), (200, 'glass'), (256, 'hard'), (258, 'strong')])
(1219, ('rapid', 'quick', 'pretty'), [(24, 'attractive'), (75, 'ugly'), (81, 'rapid'), (124, 'pretty'), (201, 'beautiful'), (226, 'beauty'), (237, 'quick'), (251, 'slow')])
(1221, ('buy', 'purchase', 'house'), [(14, 'apartment'), (49, 'purchase'), (89, 'dwelling'), (129, 'buy'), (133, 'shelter'), (247, 'house'), (269, 'home'), (291, 'car')])
(1221, ('rapid', 'quick', 'kid'), [(13, 'adult'), (48, 'kid'), (81, 'rapid'), (141, 'teen'), (219, 'tall'), (231, 'youth'), (237, 'quick'), (251, 'slow')])
(1224, ('practice', 'improvement', 'exercise'), [(12, 'improvement'), (41, 'practice'), (42, 'exercise'), (124, 'health'), (202, 'strength'), (258, 'strong'), (270, 'lose'), (275, 'run')])
(1225, ('car', 'auto', 'kid'), [(36, 'auto'), (48, 'kid'), (126, 'person'), (221, 'human'), (233, 'children'), (270, 'child'), (291, 'car')])
(1229, ('nose', 'face', 'page'), [(2, 'notebook'), (7, 'pook'), (121, 'nose'), (136, 'paper'), (206, 'page'), (223, 'book'), (256, 'words'), (278, 'face')])
(1232, ('car', 'auto', 'teach'), [(36, 'auto'), (38, 'education'), (49, 'job'), (147, 'school'), (159, 'teach'), (236, 'learn'), (276, 'give'), (291, 'car')])
(1234, ('plow', 'earth', 'brush'), [(37, 'plow'), (64, 'canvas'), (83, 'trim'), (123, 'brush'), (125, 'teeth'), (262, 'hair'), (266, 'earth'), (274, 'tree')])
(1234, ('retirement', 'pension', 'morning'), [(12, 'retirement'), (22, 'pension'), (34, 'coffee'), (63, 'sunrise'), (251, 'morning'), (277, 'sun'), (286, 'light'), (289, 'day')])
(1237, ('arsenal', 'weapon', 'school'), [(6, 'arsenal'), (38, 'education'), (79, 'weapon'), (147, 'school'), (223, 'book'), (233, 'children'), (236, 'learn'), (275, 'run')])
(1240, ('ship', 'fleet', 'player'), [(41, 'player'), (104, 'card'), (117, 'team'), (151, 'game'), (169, 'fleet'), (181, 'ball'), (220, 'sail'), (257, 'ship')])
(1243, ('tulip', 'flower', 'spear'), [(44, 'tulip'), (79, 'weapon'), (81, 'tool'), (153, 'spear'), (173, 'sharp'), (190, 'sword'), (257, 'flower'), (266, 'earth')])
(1247, ('joke', 'laughter', 'disease'), [(60, 'disease'), (67, 'sickness'), (72, 'joke'), (102, 'illness'), (205, 'laughter'), (219, 'sick'), (256, 'death'), (266, 'pain')])
(1249, ('sing', 'dirge', 'row'), [(33, 'paddle'), (60, 'dirge'), (95, 'column'), (127, 'swim'), (143, 'boat'), (211, 'fight'), (289, 'row'), (291, 'sing')])
(1250, ('simmer', 'boil', 'sea'), [(17, 'simmer'), (24, 'puddle'), (77, 'boil'), (172, 'ocean'), (184, 'lake'), (209, 'river'), (277, 'land'), (290, 'sea')])
(1251, ('hero', 'brave', 'professor'), [(12, 'professor'), (45, 'student'), (48, 'teacher'), (185, 'hero'), (222, 'brave'), (229, 'people'), (236, 'learn'), (274, 'life')])
(1252, ('fatigue', 'sleep', 'coldness'), [(16, 'coldness'), (24, 'fatigue'), (29, 'clothing'), (202, 'cool'), (219, 'sick'), (243, 'heat'), (258, 'cold'), (261, 'sleep')])
(1254, ('car', 'auto', 'pretty'), [(36, 'auto'), (106, 'color'), (124, 'pretty'), (126, 'nice'), (150, 'feeling'), (199, 'girl'), (222, 'woman'), (291, 'car')])
(1257, ('siren', 'danger', 'smile'), [(30, 'contentment'), (35, 'siren'), (121, 'danger'), (128, 'happiness'), (205, 'laughter'), (226, 'happy'), (250, 'smile'), (262, 'joy')])
(1262, ('fatigue', 'sleep', 'happiness'), [(24, 'enjoyment'), (24, 'fatigue'), (108, 'sadness'), (128, 'happiness'), (205, 'laughter'), (250, 'smile'), (261, 'sleep'), (262, 'joy')])
(1263, ('poem', 'anthology', 'flower'), [(14, 'anthology'), (66, 'landscape'), (127, 'bush'), (148, 'plant'), (174, 'poem'), (217, 'garden'), (257, 'flower'), (260, 'rose')])
(1264, ('portrait', 'person', 'signature'), [(13, 'signature'), (44, 'portrait'), (110, 'writing'), (126, 'person'), (179, 'paint'), (236, 'sign'), (271, 'name'), (285, 'hand')])
(1265, ('simmer', 'boil', 'affection'), [(17, 'simmer'), (72, 'affection'), (77, 'boil'), (83, 'tenderness'), (213, 'passion'), (245, 'lust'), (269, 'care'), (289, 'love')])
(1267, ('rapid', 'quick', 'teach'), [(21, 'educate'), (44, 'instruct'), (81, 'rapid'), (159, 'teach'), (232, 'train'), (236, 'learn'), (237, 'quick'), (257, 'show')])
(1268, ('pardon', 'sin', 'sweep'), [(41, 'dirty'), (72, 'dirt'), (91, 'pardon'), (168, 'clean'), (183, 'sweep'), (187, 'floor'), (232, 'dust'), (294, 'sin')])
(1270, ('joke', 'laughter', 'explosion'), [(10, 'explosion'), (72, 'joke'), (108, 'sadness'), (141, 'surprise'), (205, 'laughter'), (218, 'anger'), (256, 'death'), (260, 'fire')])
(1271, ('war', 'tranquility', 'prisoner'), [(1, 'tranquility'), (11, 'freeman'), (59, 'prisoner'), (126, 'freedom'), (244, 'peace'), (264, 'free'), (283, 'king'), (283, 'war')])
(1272, ('epilogue', 'novel', 'sole'), [(5, 'epilogue'), (52, 'novel'), (112, 'shoe'), (164, 'single'), (196, 'sole'), (227, 'leg'), (239, 'foot'), (277, 'self')])
(1278, ('rapid', 'quick', 'large'), [(36, 'massive'), (81, 'rapid'), (107, 'huge'), (165, 'big'), (173, 'large'), (234, 'small'), (237, 'quick'), (245, 'test')])
(1279, ('happy', 'sad', 'tall'), [(165, 'big'), (181, 'short'), (219, 'tall'), (226, 'happy'), (234, 'small'), (254, 'sad')])
(1281, ('pardon', 'sin', 'paint'), [(64, 'canvas'), (91, 'pardon'), (106, 'color'), (123, 'brush'), (177, 'picture'), (179, 'paint'), (247, 'house'), (294, 'sin')])
(1285, ('stream', 'river', 'jog'), [(10, 'sprint'), (23, 'jog'), (135, 'running'), (162, 'track'), (209, 'river'), (224, 'stream'), (247, 'path'), (275, 'run')])
(1287, ('sing', 'dirge', 'sweep'), [(58, 'kitchen'), (60, 'dirge'), (72, 'dirt'), (168, 'clean'), (183, 'sweep'), (187, 'floor'), (268, 'fall'), (291, 'sing')])
(1288, ('beggar', 'poor', 'water'), [(27, 'abundance'), (82, 'liquid'), (99, 'beggar'), (168, 'clean'), (197, 'wet'), (209, 'river'), (245, 'poor'), (261, 'water')])
(1289, ('portrait', 'person', 'recording'), [(6, 'recording'), (44, 'portrait'), (106, 'singer'), (126, 'person'), (234, 'music'), (250, 'voice'), (259, 'song'), (264, 'sound')])
(1292, ('car', 'auto', 'raise'), [(7, 'bike'), (36, 'auto'), (99, 'increase'), (114, 'money'), (229, 'lift'), (244, 'raise'), (272, 'work'), (291, 'car')])
(1293, ('Everest', 'mountain', 'Earth'), [(2, 'Everest'), (94, 'planet'), (159, 'Earth'), (213, 'mountain'), (271, 'world'), (277, 'round'), (277, 'sun')])
(1294, ('simmer', 'boil', 'road'), [(17, 'simmer'), (77, 'boil'), (79, 'highway'), (201, 'drive'), (216, 'street'), (222, 'city'), (224, 'rage'), (258, 'road')])
(1296, ('happy', 'sad', 'short'), [(2, 'minimi'), (125, 'angry'), (181, 'short'), (219, 'tall'), (226, 'happy'), (254, 'sad'), (289, 'long')])
(1299, ('plow', 'earth', 'sweep'), [(37, 'plow'), (53, 'broom'), (72, 'dirt'), (183, 'sweep'), (187, 'floor'), (232, 'dust'), (266, 'earth'), (269, 'home')])
(1300, ('joke', 'laughter', 'bath'), [(72, 'joke'), (92, 'bathe'), (148, 'bath'), (157, 'wash'), (168, 'clean'), (197, 'wet'), (205, 'laughter'), (261, 'water')])
(1306, ('war', 'tranquility', 'drought'), [(1, 'tranquility'), (22, 'drought'), (27, 'abundance'), (181, 'flood'), (256, 'death'), (261, 'water'), (275, 'rain'), (283, 'war')])
(1308, ('stream', 'river', 'sadness'), [(8, 'depression'), (80, 'emotion'), (108, 'sadness'), (204, 'grief'), (209, 'river'), (224, 'stream'), (228, 'sorrow'), (247, 'tears')])
(1310, ('Nile', 'river', 'Charles'), [(38, 'Nile'), (68, 'Charles'), (106, 'singer'), (126, 'person'), (209, 'river'), (209, 'river'), (271, 'name'), (283, 'king')])
(1312, ('buy', 'sell', 'joy'), [(10, 'depressed'), (108, 'sadness'), (129, 'buy'), (152, 'sell'), (205, 'laughter'), (218, 'anger'), (228, 'sorrow'), (262, 'joy')])
(1314, ('seminary', 'theologian', 'forest'), [(2, 'theologian'), (3, 'seminary'), (152, 'ranger'), (189, 'woods'), (191, 'forest'), (241, 'trees'), (262, 'wood'), (274, 'tree')])
(1315, ('adolescence', 'textbooks', 'morning'), [(1, 'adolescence'), (2, 'textbooks'), (63, 'sunrise'), (147, 'school'), (251, 'morning'), (277, 'sun'), (285, 'night'), (289, 'day')])
(1317, ('signature', 'approval', 'smoke'), [(13, 'signature'), (20, 'approval'), (103, 'alarm'), (186, 'smoke'), (230, 'flame'), (249, 'burn'), (256, 'death'), (260, 'fire')])
(1319, ('harmony', 'discordant', 'coward'), [(27, 'discordant'), (80, 'harmony'), (89, 'coward'), (185, 'hero'), (195, 'weak'), (222, 'brave'), (258, 'strong'), (263, 'fear')])
(1319, ('old', 'young', 'difficult'), [(1, 'easygoing'), (74, 'difficult'), (142, 'easy'), (256, 'hard'), (264, 'young'), (290, 'new'), (292, 'old')])
(1327, ('rage', 'emotion', 'ring'), [(11, 'jewelry'), (80, 'emotion'), (88, 'marriage'), (192, 'master'), (213, 'finger'), (224, 'rage'), (226, 'happy'), (293, 'ring')])
(1335, ('rapid', 'quick', 'house'), [(14, 'apartment'), (81, 'rapid'), (89, 'dwelling'), (117, 'steady'), (237, 'quick'), (247, 'house'), (269, 'home'), (281, 'still')])
(1337, ('beggar', 'poor', 'steel'), [(28, 'mechanic'), (73, 'metal'), (99, 'beggar'), (148, 'steel'), (230, 'rich'), (245, 'poor'), (256, 'hard'), (258, 'strong')])
(1343, ('plow', 'earth', 'paint'), [(37, 'plow'), (64, 'canvas'), (123, 'brush'), (177, 'picture'), (179, 'paint'), (247, 'house'), (250, 'wall'), (266, 'earth')])
(1345, ('epilogue', 'novel', 'room'), [(5, 'epilogue'), (52, 'novel'), (85, 'building'), (202, 'space'), (233, 'room'), (243, 'door'), (247, 'house'), (278, 'place')])
(1347, ('beggar', 'poor', 'paper'), [(99, 'beggar'), (110, 'writing'), (135, 'flat'), (136, 'paper'), (145, 'smooth'), (223, 'book'), (245, 'poor'), (254, 'plain')])
(1348, ('practice', 'improvement', 'fire'), [(12, 'improvement'), (41, 'practice'), (95, 'burnt'), (200, 'burning'), (230, 'flame'), (249, 'burn'), (260, 'fire'), (261, 'water')])
(1352, ('smooth', 'rough', 'bad'), [(53, 'rotten'), (126, 'nice'), (145, 'smooth'), (207, 'bad'), (254, 'sad'), (273, 'good'), (294, 'rough')])
(1367, ('joke', 'laughter', 'tragedy'), [(41, 'tragedy'), (72, 'joke'), (108, 'sadness'), (202, 'despair'), (205, 'laughter'), (228, 'sorrow'), (247, 'tears'), (264, 'cry')])
(1380, ('joke', 'laughter', 'accident'), [(44, 'accident'), (72, 'joke'), (125, 'crying'), (157, 'wash'), (205, 'laughter'), (247, 'tears'), (264, 'cry'), (266, 'pain')])
(1383, ('enthusiasm', 'fervor', 'sea'), [(21, 'fervor'), (23, 'enthusiasm'), (172, 'ocean'), (181, 'flood'), (200, 'waves'), (235, 'wave'), (261, 'water'), (290, 'sea')])
(1385, ('beggar', 'poor', 'villain'), [(43, 'villain'), (99, 'beggar'), (116, 'greed'), (207, 'bad'), (211, 'evil'), (230, 'rich'), (234, 'mean'), (245, 'poor')])
(1391, ('bulwark', 'flimsy', 'darkness'), [(12, 'flimsy'), (33, 'bulwark'), (67, 'brightness'), (219, 'darkness'), (235, 'dim'), (254, 'bright'), (285, 'night'), (286, 'light')])
(1391, ('war', 'tranquility', 'liar'), [(1, 'tranquility'), (121, 'honest'), (141, 'saint'), (161, 'liar'), (209, 'truth'), (209, 'truth'), (266, 'lies'), (283, 'war')])
(1395, ('harmony', 'discordant', 'rainbow'), [(27, 'discordant'), (80, 'harmony'), (102, 'rainbow'), (181, 'flood'), (224, 'storm'), (244, 'peace'), (262, 'joy'), (275, 'rain')])
(1405, ('epilogue', 'novel', 'wall'), [(5, 'epilogue'), (52, 'novel'), (177, 'picture'), (187, 'floor'), (222, 'city'), (250, 'wall'), (256, 'hard'), (256, 'top')])
(1407, ('sonnet', 'poem', 'robin'), [(45, 'sonnet'), (80, 'robin'), (127, 'flock'), (174, 'poem'), (213, 'hood'), (253, 'bird'), (256, 'words'), (259, 'song')])
(1408, ('nose', 'face', 'fin'), [(5, 'torso'), (19, 'dolphin'), (121, 'nose'), (191, 'fish'), (230, 'body'), (275, 'back'), (278, 'face'), (289, 'fin')])
(1414, ('bookshelf', 'books', 'hive'), [(2, 'bookshelf'), (129, 'bees'), (141, 'honey'), (153, 'books'), (179, 'hive'), (242, 'nest'), (276, 'bee'), (292, 'read')])
(1416, ('sound', 'inaudible', 'mute'), [(5, 'inaudible'), (29, 'vocal'), (130, 'mute'), (200, 'waves'), (256, 'speak'), (264, 'sound'), (264, 'sound'), (268, 'loud')])
(1417, ('lateness', 'hurry', 'danger'), [(1, 'lateness'), (121, 'danger'), (131, 'hurry'), (173, 'safe'), (204, 'hide'), (249, 'burn'), (263, 'fear'), (275, 'run')])
(1417, ('tree', 'forest', 'books'), [(30, 'library'), (85, 'collection'), (136, 'paper'), (153, 'books'), (191, 'forest'), (256, 'words'), (274, 'tree'), (292, 'read')])
(1421, ('Elizabeth', 'queen', 'Earth'), [(46, 'Elizabeth'), (118, 'worm'), (127, 'prince'), (159, 'Earth'), (177, 'queen'), (234, 'mother'), (277, 'sun'), (283, 'king')])
(1427, ('engine', 'car', 'wall'), [(56, 'engine'), (78, 'brick'), (85, 'building'), (187, 'floor'), (233, 'room'), (247, 'house'), (250, 'wall'), (291, 'car')])
(1428, ('attack', 'defend', 'joy'), [(50, 'attack'), (69, 'defend'), (108, 'sadness'), (226, 'happy'), (228, 'sorrow'), (235, 'hate'), (250, 'smile'), (262, 'joy')])
(1431, ('harmony', 'discordant', 'fire'), [(24, 'puddle'), (27, 'discordant'), (80, 'harmony'), (230, 'flame'), (259, 'sand'), (260, 'fire'), (261, 'water'), (290, 'ice')])
(1432, ('car', 'auto', 'spin'), [(7, 'bike'), (36, 'auto'), (166, 'spin'), (195, 'dry'), (232, 'move'), (249, 'fly'), (256, 'top'), (291, 'car')])
(1432, ('plow', 'earth', 'play'), [(37, 'plow'), (58, 'jump'), (63, 'instrument'), (196, 'fun'), (266, 'earth'), (268, 'play'), (270, 'child'), (274, 'life')])
(1438, ('Everest', 'mountain', 'Charles'), [(2, 'Everest'), (68, 'Charles'), (126, 'person'), (209, 'river'), (213, 'mountain'), (266, 'earth'), (271, 'name'), (283, 'king')])
(1440, ('glass', 'fragile', 'fire'), [(8, 'destructive'), (50, 'fragile'), (200, 'burning'), (200, 'glass'), (230, 'hot'), (243, 'heat'), (249, 'burn'), (260, 'fire')])
(1440, ('stream', 'river', 'happiness'), [(30, 'contentment'), (76, 'elation'), (128, 'happiness'), (209, 'river'), (224, 'stream'), (250, 'smile'), (261, 'water'), (262, 'joy')])
(1441, ('sound', 'inaudible', 'darkness'), [(5, 'inaudible'), (61, 'invisible'), (67, 'brightness'), (219, 'darkness'), (254, 'bright'), (264, 'sound'), (285, 'night'), (286, 'light')])
(1444, ('hunger', 'eat', 'coldness'), [(16, 'coldness'), (63, 'freeze'), (128, 'hunger'), (208, 'winter'), (213, 'dress'), (258, 'cold'), (260, 'fire'), (298, 'eat')])
(1448, ('scepter', 'authority', 'smile'), [(16, 'scepter'), (28, 'authority'), (128, 'happiness'), (226, 'happy'), (250, 'smile'), (260, 'laugh'), (262, 'joy'), (278, 'face')])
(1448, ('tulip', 'flower', 'ring'), [(11, 'jewelry'), (44, 'tulip'), (80, 'diamond'), (213, 'finger'), (257, 'flower'), (265, 'gold'), (285, 'hand'), (293, 'ring')])
(1449, ('hero', 'brave', 'steel'), [(49, 'tough'), (73, 'metal'), (148, 'steel'), (185, 'hero'), (222, 'brave'), (256, 'hard'), (258, 'cold'), (258, 'strong')])
(1453, ('hunger', 'eat', 'fright'), [(50, 'scared'), (127, 'scream'), (128, 'hunger'), (174, 'fright'), (203, 'calm'), (211, 'fight'), (262, 'joy'), (298, 'eat')])
(1458, ('old', 'young', 'black'), [(126, 'person'), (252, 'black'), (258, 'cold'), (264, 'young'), (266, 'white'), (292, 'old')])
(1463, ('harmony', 'discordant', 'darkness'), [(27, 'discordant'), (50, 'scared'), (80, 'harmony'), (219, 'darkness'), (219, 'darkness'), (285, 'night'), (286, 'light'), (297, 'lit')])
(1466, ('sound', 'inaudible', 'empty'), [(5, 'inaudible'), (74, 'fulfill'), (173, 'scarce'), (181, 'empty'), (238, 'nothing'), (255, 'fill'), (264, 'sound'), (276, 'full')])
(1468, ('enthusiasm', 'fervor', 'fire'), [(21, 'fervor'), (23, 'enthusiasm'), (200, 'burning'), (230, 'flame'), (230, 'hot'), (243, 'heat'), (260, 'fire'), (261, 'water')])
(1477, ('infancy', 'cradle', 'morning'), [(25, 'infancy'), (63, 'sunrise'), (93, 'cradle'), (225, 'early'), (251, 'morning'), (266, 'earth'), (277, 'bed'), (277, 'sun')])
(1488, ('attack', 'defend', 'go'), [(50, 'attack'), (69, 'defend'), (70, 'arrive'), (200, 'stop'), (236, 'stay'), (275, 'back'), (289, 'come'), (299, 'go')])
(1488, ('smooth', 'rough', 'short'), [(126, 'person'), (145, 'smooth'), (181, 'short'), (219, 'tall'), (234, 'small'), (289, 'long'), (294, 'rough')])
(1490, ('attack', 'defend', 'peace'), [(50, 'attack'), (69, 'defend'), (173, 'safe'), (192, 'gun'), (211, 'fight'), (244, 'peace'), (268, 'loud'), (283, 'war')])
(1490, ('ship', 'fleet', 'sheep'), [(127, 'flock'), (132, 'sheep'), (136, 'lamb'), (167, 'herd'), (169, 'fleet'), (241, 'ewe'), (257, 'ship'), (261, 'heard')])
(1495, ('hunger', 'eat', 'happiness'), [(108, 'sadness'), (125, 'crying'), (128, 'happiness'), (128, 'hunger'), (196, 'fun'), (250, 'smile'), (262, 'joy'), (298, 'eat')])
(1502, ('smooth', 'rough', 'dark'), [(145, 'smooth'), (252, 'black'), (254, 'bright'), (271, 'dark'), (286, 'light'), (294, 'rough')])
(1514, ('fatigue', 'sleep', 'danger'), [(24, 'fatigue'), (117, 'warning'), (121, 'danger'), (204, 'hide'), (244, 'peace'), (260, 'fire'), (261, 'sleep'), (283, 'war')])
(1520, ('joke', 'laughter', 'loss'), [(26, 'upset'), (72, 'joke'), (204, 'grief'), (205, 'laughter'), (234, 'loss'), (247, 'tears'), (264, 'cry'), (268, 'fall')])
(1523, ('attack', 'defend', 'birth'), [(50, 'attack'), (69, 'defend'), (98, 'beginning'), (204, 'birth'), (256, 'death'), (277, 'live'), (280, 'die'), (289, 'day')])
(1523, ('engine', 'car', 'fin'), [(19, 'dolphin'), (56, 'engine'), (143, 'boat'), (191, 'fish'), (239, 'foot'), (289, 'fin'), (291, 'car'), (295, 'end')])
(1523, ('hunger', 'eat', 'sadness'), [(8, 'depression'), (108, 'sadness'), (128, 'hunger'), (196, 'fun'), (260, 'laugh'), (261, 'sleep'), (264, 'cry'), (298, 'eat')])
(1524, ('buy', 'sell', 'peace'), [(80, 'harmony'), (92, 'unrest'), (129, 'buy'), (152, 'sell'), (244, 'peace'), (268, 'loud'), (276, 'give'), (283, 'war')])
(1525, ('plow', 'earth', 'row'), [(37, 'plow'), (143, 'boat'), (148, 'plant'), (172, 'ocean'), (209, 'river'), (261, 'water'), (266, 'earth'), (289, 'row')])
(1527, ('stream', 'river', 'pain'), [(95, 'agony'), (95, 'suffering'), (142, 'hurt'), (209, 'river'), (224, 'stream'), (232, 'train'), (264, 'cry'), (266, 'pain')])
(1538, ('glass', 'fragile', 'water'), [(50, 'fragile'), (82, 'liquid'), (197, 'wet'), (200, 'glass'), (209, 'river'), (261, 'water'), (264, 'free'), (275, 'rain')])
(1541, ('bulwark', 'flimsy', 'fire'), [(12, 'flimsy'), (33, 'bulwark'), (197, 'wet'), (230, 'hot'), (258, 'cold'), (260, 'fire'), (261, 'water'), (290, 'ice')])
(1547, ('glass', 'fragile', 'paper'), [(50, 'fragile'), (110, 'writing'), (136, 'paper'), (200, 'glass'), (247, 'tears'), (258, 'strong'), (260, 'tear'), (286, 'light')])
(1549, ('hero', 'brave', 'water'), [(82, 'liquid'), (145, 'smooth'), (185, 'hero'), (197, 'wet'), (202, 'cool'), (222, 'brave'), (255, 'blue'), (261, 'water')])
(1554, ('plow', 'earth', 'dig'), [(37, 'plow'), (72, 'dirt'), (174, 'dig'), (230, 'ground'), (232, 'hole'), (266, 'earth'), (266, 'earth'), (277, 'land')])
(1562, ('ship', 'fleet', 'flower'), [(1, 'colorful'), (148, 'plant'), (169, 'fleet'), (217, 'garden'), (236, 'field'), (257, 'flower'), (257, 'ship'), (277, 'bed')])
(1563, ('happy', 'sad', 'dark'), [(2, 'scary'), (226, 'happy'), (254, 'bright'), (254, 'sad'), (270, 'fair'), (271, 'dark'), (286, 'light')])
(1565, ('sing', 'dirge', 'brush'), [(60, 'dirge'), (123, 'brush'), (127, 'bush'), (193, 'quite'), (249, 'burn'), (260, 'fire'), (262, 'hair'), (291, 'sing')])
(1565, ('stream', 'river', 'sea'), [(172, 'ocean'), (184, 'lake'), (209, 'river'), (224, 'stream'), (225, 'shore'), (261, 'water'), (290, 'sea')])
(1569, ('hero', 'brave', 'paper'), [(110, 'writing'), (135, 'flat'), (136, 'paper'), (185, 'hero'), (222, 'brave'), (241, 'trees'), (266, 'white'), (274, 'tree')])
(1577, ('plow', 'earth', 'read'), [(37, 'plow'), (110, 'writing'), (136, 'paper'), (223, 'book'), (236, 'learn'), (266, 'earth'), (277, 'eyes'), (292, 'read')])
(1578, ('nose', 'face', 'wall'), [(85, 'building'), (121, 'nose'), (177, 'picture'), (187, 'floor'), (233, 'room'), (247, 'house'), (250, 'wall'), (278, 'face')])
(1579, ('pardon', 'sin', 'dig'), [(59, 'repair'), (91, 'pardon'), (174, 'dig'), (230, 'body'), (230, 'ground'), (246, 'grave'), (255, 'fill'), (294, 'sin')])
(1589, ('tree', 'forest', 'bird'), [(63, 'animal'), (127, 'flock'), (178, 'nature'), (191, 'forest'), (242, 'nest'), (253, 'bird'), (261, 'sky'), (274, 'tree')])
(1596, ('sing', 'dirge', 'dig'), [(60, 'dirge'), (72, 'dirt'), (174, 'dig'), (232, 'hole'), (246, 'grave'), (255, 'fill'), (266, 'earth'), (291, 'sing')])
(1602, ('buy', 'sell', 'birth'), [(24, 'nurture'), (129, 'buy'), (152, 'sell'), (204, 'birth'), (256, 'death'), (276, 'give'), (280, 'die'), (281, 'still')])
(1619, ('engine', 'car', 'room'), [(56, 'engine'), (85, 'building'), (187, 'floor'), (221, 'human'), (233, 'room'), (269, 'home'), (277, 'bed'), (291, 'car')])
(1625, ('love', 'hate', 'joy'), [(97, 'misery'), (108, 'sadness'), (202, 'despair'), (204, 'grief'), (228, 'sorrow'), (235, 'hate'), (262, 'joy'), (289, 'love')])
(1639, ('sonnet', 'poem', 'red'), [(45, 'sonnet'), (106, 'color'), (174, 'poem'), (240, 'blood'), (255, 'blue'), (259, 'green'), (260, 'rose'), (300, 'red')])
(1640, ('pardon', 'sin', 'read'), [(56, 'literature'), (91, 'pardon'), (188, 'write'), (223, 'book'), (236, 'learn'), (260, 'ask'), (292, 'read'), (294, 'sin')])
(1645, ('beggar', 'poor', 'fire'), [(77, 'growth'), (99, 'beggar'), (230, 'flame'), (230, 'hot'), (243, 'heat'), (245, 'poor'), (260, 'fire'), (261, 'water')])
(1645, ('hunger', 'eat', 'danger'), [(121, 'danger'), (128, 'hunger'), (145, 'food'), (204, 'hide'), (211, 'fight'), (263, 'fear'), (275, 'run'), (298, 'eat')])
(1656, ('sing', 'dirge', 'play'), [(60, 'dirge'), (137, 'sport'), (196, 'fun'), (211, 'fight'), (234, 'music'), (259, 'song'), (268, 'play'), (291, 'sing')])
(1663, ('nose', 'face', 'sole'), [(112, 'shoe'), (121, 'nose'), (196, 'sole'), (213, 'finger'), (239, 'foot'), (241, 'spirit'), (263, 'feet'), (278, 'face')])
(1670, ('love', 'hate', 'go'), [(52, 'novel'), (70, 'arrive'), (200, 'stop'), (235, 'hate'), (236, 'stay'), (289, 'come'), (289, 'love'), (299, 'go')])
(1673, ('sound', 'inaudible', 'fire'), [(5, 'inaudible'), (181, 'flood'), (197, 'wet'), (230, 'flame'), (260, 'fire'), (261, 'water'), (264, 'sound'), (275, 'rain')])
(1675, ('nose', 'face', 'room'), [(85, 'building'), (121, 'nose'), (165, 'big'), (233, 'room'), (247, 'house'), (269, 'home'), (277, 'bed'), (278, 'face')])
(1682, ('nose', 'face', 'branch'), [(121, 'nose'), (126, 'person'), (167, 'branch'), (201, 'leaf'), (241, 'leaves'), (274, 'head'), (274, 'tree'), (278, 'face')])
(1689, ('joke', 'laughter', 'fire'), [(72, 'joke'), (200, 'burning'), (205, 'laughter'), (230, 'flame'), (230, 'hot'), (243, 'heat'), (249, 'burn'), (260, 'fire')])
(1704, ('sing', 'dirge', 'read'), [(52, 'novel'), (60, 'dirge'), (223, 'book'), (256, 'speak'), (256, 'words'), (274, 'life'), (291, 'sing'), (292, 'read')])
(1706, ('fatigue', 'sleep', 'heat'), [(24, 'fatigue'), (202, 'cool'), (211, 'drink'), (230, 'hot'), (243, 'heat'), (258, 'cold'), (261, 'sleep'), (277, 'sun')])
(1709, ('old', 'young', 'big'), [(165, 'big'), (173, 'large'), (234, 'small'), (264, 'young'), (284, 'little'), (292, 'old'), (297, 'man')])
(1714, ('pardon', 'sin', 'play'), [(91, 'pardon'), (151, 'game'), (168, 'clean'), (200, 'stop'), (268, 'play'), (270, 'lose'), (272, 'work'), (294, 'sin')])
(1717, ('rage', 'emotion', 'red'), [(80, 'emotion'), (106, 'color'), (224, 'rage'), (240, 'blood'), (253, 'soft'), (255, 'blue'), (259, 'green'), (300, 'red')])
(1731, ('old', 'young', 'dark'), [(145, 'smooth'), (219, 'pale'), (254, 'bright'), (264, 'young'), (271, 'dark'), (286, 'light'), (292, 'old')])
(1739, ('glass', 'fragile', 'snow'), [(50, 'fragile'), (197, 'wet'), (200, 'glass'), (240, 'snow'), (253, 'soft'), (258, 'cold'), (266, 'white'), (275, 'rain')])
(1755, ('hero', 'brave', 'fire'), [(105, 'destroy'), (185, 'hero'), (222, 'brave'), (230, 'hot'), (243, 'heat'), (249, 'burn'), (260, 'fire'), (261, 'water')])
(1771, ('stream', 'river', 'road'), [(79, 'highway'), (209, 'river'), (216, 'street'), (224, 'stream'), (230, 'grass'), (258, 'road'), (264, 'free'), (291, 'car')])
(1791, ('buy', 'sell', 'go'), [(129, 'buy'), (152, 'sell'), (200, 'stop'), (203, 'return'), (236, 'stay'), (283, 'far'), (289, 'come'), (299, 'go')])
(1805, ('tree', 'forest', 'flower'), [(63, 'plants'), (191, 'forest'), (217, 'garden'), (257, 'flower'), (260, 'rose'), (266, 'earth'), (274, 'tree'), (277, 'bed')])
(1821, ('hunger', 'eat', 'heat'), [(128, 'hunger'), (202, 'cool'), (211, 'drink'), (230, 'hot'), (243, 'heat'), (249, 'burn'), (260, 'fire'), (298, 'eat')])
(1866, ('hero', 'brave', 'snow'), [(185, 'hero'), (197, 'wet'), (208, 'winter'), (222, 'brave'), (240, 'snow'), (258, 'cold'), (266, 'white'), (290, 'ice')])
(1874, ('beggar', 'poor', 'snow'), [(99, 'beggar'), (208, 'winter'), (240, 'snow'), (245, 'poor'), (258, 'cold'), (266, 'white'), (268, 'fall'), (290, 'ice')])
(1968, ('love', 'hate', 'fail'), [(80, 'succeed'), (225, 'fail'), (235, 'hate'), (270, 'lose'), (279, 'pass'), (289, 'love'), (290, 'win'), (300, 'in')])
