(607, ('kitten', 'cat', 'puppy'), [(16, 'puppy'), (31, 'kitten'), (31, 'kitten'), (229, 'dog'), (300, 'cat')])
(785, ('flock', 'goose', 'wolf'), [(65, 'wolves'), (70, 'wolf'), (70, 'wolf'), (87, 'goose'), (152, 'flock'), (152, 'flock'), (189, 'pack')])
(883, ('movie', 'screen', 'game'), [(5, 'television'), (8, 'movie'), (11, 'podium'), (25, 'tv'), (111, 'screen'), (199, 'game'), (237, 'board'), (287, 'show')])
(900, ('aspirin', 'pain', 'antacid'), [(2, 'antacid'), (6, 'heartburn'), (32, 'indigestion'), (36, 'aspirin'), (123, 'stomach'), (146, 'acid'), (265, 'pain'), (290, 'ache')])
(920, ('blizzard', 'snowflake', 'monsoon'), [(7, 'monsoon'), (9, 'snowflake'), (10, 'blizzard'), (10, 'raindrop'), (18, 'tornado'), (277, 'water'), (290, 'rain'), (299, 'mon')])
(925, ('jacket', 'zipper', 'overcoat'), [(1, 'zipper'), (32, 'overcoat'), (62, 'buttons'), (74, 'jacket'), (106, 'button'), (111, 'belt'), (249, 'warm'), (290, 'rain')])
(945, ('rectangle', 'perimeter', 'circle'), [(2, 'perimeter'), (17, 'rectangle'), (47, 'radius'), (90, 'circumference'), (113, 'diameter'), (161, 'area'), (221, 'circle'), (294, 'round')])
(949, ('lamb', 'chop', 'lamb'), [(78, 'pork'), (78, 'pork'), (112, 'chop'), (112, 'chop'), (115, 'beef'), (134, 'lamb'), (134, 'lamb'), (186, 'pig')])
(951, ('immunization', 'disease', 'vaccination'), [(1, 'immunization'), (19, 'vaccination'), (19, 'virus'), (137, 'sickness'), (143, 'illness'), (148, 'medicine'), (212, 'disease'), (272, 'cure')])
(954, ('movie', 'screen', 'lightning'), [(8, 'movie'), (40, 'camera'), (111, 'screen'), (118, 'bolt'), (129, 'lightning'), (137, 'thunder'), (204, 'sky'), (207, 'storm')])
(968, ('painting', 'canvas', 'birthmark'), [(1, 'birthmark'), (47, 'blemish'), (114, 'canvas'), (122, 'painting'), (140, 'mole'), (259, 'skin'), (285, 'body')])
(978, ('baker', 'cake', 'chef'), [(8, 'entree'), (46, 'steak'), (49, 'chef'), (61, 'baker'), (133, 'cake'), (192, 'meal'), (244, 'dish'), (245, 'food')])
(984, ('watermelon', 'rind', 'orange'), [(23, 'watermelon'), (37, 'juicy'), (69, 'peel'), (123, 'orange'), (135, 'pulp'), (168, 'apple'), (170, 'rind'), (259, 'skin')])
(1053, ('immunization', 'disease', 'forewarning'), [(1, 'immunization'), (4, 'forewarning'), (89, 'tragedy'), (110, 'disaster'), (168, 'warning'), (207, 'storm'), (212, 'disease'), (262, 'danger')])
(1095, ('blindness', 'sight', 'deafness'), [(20, 'deafness'), (60, 'blindness'), (198, 'hearing'), (260, 'sound'), (263, 'sight'), (294, 'ears')])
(1105, ('ash', 'fireplace', 'lint'), [(9, 'dryer'), (32, 'laundry'), (51, 'fireplace'), (146, 'lint'), (153, 'pocket'), (177, 'clothes'), (246, 'cloth'), (291, 'ash')])
(1118, ('furnace', 'coal', 'stomach'), [(15, 'ulcers'), (40, 'digestive'), (86, 'furnace'), (123, 'stomach'), (146, 'acid'), (189, 'coal'), (245, 'food'), (274, 'heat')])
(1141, ('bracelet', 'wrist', 'moat'), [(28, 'moat'), (28, 'moat'), (33, 'bracelet'), (70, 'wrist'), (117, 'castle'), (277, 'water'), (293, 'fort'), (295, 'arm')])
(1145, ('thermometer', 'temperature', 'barometer'), [(19, 'humidity'), (25, 'barometer'), (69, 'thermometer'), (124, 'temperature'), (175, 'pressure'), (175, 'pressure'), (261, 'wind'), (297, 'air')])
(1155, ('law', 'school', 'lawyer'), [(55, 'vineyard'), (63, 'gardener'), (85, 'grapes'), (109, 'grape'), (127, 'lawyer'), (196, 'wine'), (240, 'school'), (280, 'law')])
(1164, ('basketball', 'hoop', 'traveler'), [(2, 'basketball'), (8, 'airplane'), (41, 'traveler'), (86, 'hoop'), (167, 'plane'), (281, 'train'), (283, 'road'), (296, 'car')])
(1168, ('ash', 'fireplace', 'soot'), [(51, 'fireplace'), (86, 'furnace'), (100, 'chimney'), (110, 'candle'), (125, 'damp'), (128, 'soot'), (277, 'water'), (291, 'ash')])
(1180, ('thermometer', 'temperature', 'polygraph'), [(1, 'polygraph'), (69, 'thermometer'), (113, 'honesty'), (124, 'temperature'), (136, 'waves'), (204, 'machine'), (248, 'truth'), (285, 'lies')])
(1182, ('foresight', 'future', 'hindsight'), [(1, 'hindsight'), (66, 'foresight'), (253, 'future'), (278, 'past'), (288, 'plan'), (296, 'present')])
(1191, ('pen', 'pig', 'coop'), [(79, 'chickens'), (99, 'pencil'), (112, 'chicken'), (118, 'coop'), (186, 'pig'), (298, 'hen'), (299, 'pen')])
(1204, ('ketchup', 'tomato', 'fuel'), [(2, 'ketchup'), (12, 'gasoline'), (51, 'tomato'), (111, 'fuel'), (195, 'gas'), (259, 'fire'), (278, 'oil'), (296, 'car')])
(1214, ('multiplication', 'product', 'brewing'), [(26, 'brewing'), (57, 'multiplication'), (101, 'beer'), (113, 'coffee'), (177, 'boil'), (215, 'drink'), (232, 'product'), (293, 'tea')])
(1218, ('furnace', 'coal', 'wood'), [(22, 'paraffin'), (86, 'furnace'), (86, 'furnace'), (98, 'stove'), (189, 'coal'), (221, 'oven'), (258, 'wood'), (258, 'wood')])
(1222, ('orchard', 'apple', 'grove'), [(85, 'orchard'), (86, 'lemon'), (122, 'grove'), (123, 'orange'), (168, 'apple'), (168, 'apple'), (208, 'trees'), (262, 'tree')])
(1227, ('nose', 'scent', 'antenna'), [(8, 'antenna'), (16, 'radio'), (137, 'reception'), (159, 'signal'), (161, 'nose'), (218, 'scent'), (261, 'sense'), (267, 'feel')])
(1231, ('father', 'son', 'mother'), [(193, 'daughter'), (245, 'father'), (245, 'father'), (249, 'mother'), (299, 'son')])
(1233, ('basket', 'picnic', 'lunch'), [(43, 'picnic'), (84, 'lunch'), (84, 'lunch'), (136, 'basket'), (195, 'pale'), (206, 'box'), (240, 'school'), (245, 'food')])
(1243, ('revising', 'manuscript', 'evolving'), [(22, 'revising'), (64, 'evolving'), (77, 'organism'), (98, 'manuscript'), (184, 'species'), (231, 'growing'), (282, 'life'), (285, 'change')])
(1263, ('sugar', 'coffee', 'honey'), [(71, 'toast'), (93, 'bees'), (113, 'coffee'), (129, 'honey'), (151, 'sugar'), (180, 'milk'), (233, 'taste'), (293, 'tea')])
(1272, ('eraser', 'pencil', 'amnesia'), [(4, 'amnesia'), (4, 'eraser'), (99, 'pencil'), (188, 'brain'), (216, 'sick'), (219, 'memory'), (261, 'human'), (281, 'mind')])
(1297, ('revising', 'manuscript', 'editing'), [(22, 'revising'), (31, 'editing'), (98, 'manuscript'), (119, 'essay'), (238, 'text'), (259, 'article'), (262, 'paper'), (268, 'book')])
(1319, ('baker', 'cake', 'scientist'), [(61, 'baker'), (67, 'scientist'), (133, 'cake'), (135, 'formula'), (189, 'theory'), (207, 'experiment'), (237, 'science'), (290, 'lab')])
(1343, ('law', 'school', 'lawyer'), [(2, 'docter'), (127, 'lawyer'), (127, 'medical'), (161, 'doctor'), (166, 'nurse'), (240, 'school'), (240, 'school'), (280, 'law')])
(1413, ('rectangle', 'perimeter', 'nation'), [(2, 'perimeter'), (17, 'rectangle'), (174, 'coast'), (185, 'border'), (189, 'army'), (270, 'country'), (288, 'nation'), (288, 'nation')])
(1420, ('foresight', 'future', 'X-ray'), [(6, 'X-ray'), (66, 'foresight'), (173, 'bones'), (193, 'inside'), (201, 'scan'), (253, 'future'), (259, 'skin'), (269, 'vision')])
(1424, ('kitten', 'cat', 'spark'), [(31, 'kitten'), (81, 'electricity'), (129, 'lightning'), (148, 'spark'), (181, 'flame'), (259, 'fire'), (295, 'light'), (300, 'cat')])
(1466, ('cleanser', 'face', 'absolution'), [(5, 'cleanser'), (27, 'absolution'), (162, 'guilt'), (195, 'sins'), (211, 'soul'), (280, 'person'), (288, 'face'), (298, 'sin')])
(1474, ('sugar', 'coffee', 'incentive'), [(65, 'incentive'), (94, 'goal'), (113, 'coffee'), (151, 'sugar'), (220, 'task'), (242, 'money'), (293, 'tea'), (296, 'work')])
(1489, ('painting', 'canvas', 'drawing'), [(99, 'pencil'), (114, 'canvas'), (122, 'painting'), (158, 'pad'), (229, 'drawing'), (237, 'board'), (262, 'paper'), (268, 'book')])
(1497, ('multiplication', 'product', 'addition'), [(18, 'subtraction'), (57, 'multiplication'), (197, 'combination'), (208, 'division'), (232, 'product'), (232, 'product'), (264, 'addition'), (289, 'sum')])
(1502, ('aspirin', 'pain', 'muffler'), [(7, 'muffler'), (36, 'aspirin'), (165, 'noise'), (224, 'exhaust'), (249, 'warm'), (260, 'sound'), (265, 'pain'), (296, 'car')])
(1510, ('pen', 'pig', 'reservoir'), [(14, 'container'), (67, 'reservoir'), (186, 'pig'), (190, 'lake'), (229, 'dog'), (248, 'fish'), (277, 'water'), (299, 'pen')])
(1519, ('blindness', 'sight', 'poverty'), [(56, 'brightness'), (60, 'blindness'), (147, 'poverty'), (213, 'wealth'), (242, 'money'), (263, 'sight'), (267, 'poor'), (271, 'rich')])
(1531, ('orchard', 'apple', 'neighborhood'), [(85, 'orchard'), (124, 'neighborhood'), (153, 'neighbor'), (168, 'apple'), (173, 'homes'), (271, 'people'), (277, 'house'), (280, 'person')])
(1546, ('train', 'track', 'trolley'), [(12, 'trolley'), (66, 'wires'), (163, 'track'), (222, 'street'), (223, 'cable'), (281, 'train'), (283, 'road'), (296, 'car')])
(1580, ('foundation', 'house', 'premise'), [(67, 'hypothesis'), (93, 'premise'), (186, 'structure'), (189, 'theory'), (229, 'foundation'), (267, 'idea'), (272, 'story'), (277, 'house')])
(1600, ('lamb', 'chop', 'lamb'), [(112, 'chop'), (134, 'lamb'), (134, 'lamb'), (190, 'chapter'), (190, 'chapter'), (268, 'book'), (272, 'story'), (300, 'part')])
(1608, ('father', 'son', 'inventor'), [(77, 'apprentice'), (89, 'inventor'), (144, 'invention'), (207, 'experiment'), (245, 'father'), (267, 'idea'), (280, 'person'), (299, 'son')])
(1631, ('nose', 'scent', 'tongue'), [(67, 'buds'), (161, 'nose'), (202, 'tongue'), (218, 'scent'), (218, 'scent'), (233, 'taste'), (233, 'taste'), (299, 'ring')])
(1641, ('burger', 'bun', 'book'), [(11, 'burger'), (65, 'shelf'), (214, 'pages'), (251, 'page'), (268, 'book'), (269, 'bun'), (272, 'story'), (291, 'cover')])
(1652, ('answer', 'riddle', 'solution'), [(77, 'riddle'), (114, 'puzzle'), (196, 'problem'), (207, 'thinking'), (231, 'solution'), (266, 'answer'), (273, 'question'), (288, 'plan')])
(1668, ('burger', 'bun', 'sub'), [(11, 'burger'), (38, 'sandwich'), (245, 'bread'), (266, 'roll'), (269, 'bun'), (269, 'bun'), (277, 'water'), (293, 'sub')])
(1678, ('answer', 'riddle', 'key'), [(77, 'riddle'), (114, 'puzzle'), (201, 'item'), (238, 'door'), (245, 'key'), (264, 'lock'), (266, 'answer'), (273, 'question')])
(1868, ('foundation', 'house', 'base'), [(113, 'statue'), (186, 'structure'), (229, 'foundation'), (232, 'building'), (258, 'base'), (277, 'house'), (285, 'body'), (288, 'ground')])
(1924, ('train', 'track', 'signal'), [(147, 'wire'), (159, 'signal'), (163, 'track'), (281, 'train'), (283, 'road'), (295, 'light'), (296, 'car'), (300, 'go')])
